##gff-version 3
YAL038W	fimo	nucleotide_motif	1158	1167	41.6	+	.	Name=6-GUCGAUGMUK_YAL038W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YAL038W;pvalue=6.88e-05;qvalue=0.188;sequence=GTCGCTGCTG;
YBL099W	fimo	nucleotide_motif	432	441	46.2	+	.	Name=6-GUCGAUGMUK_YBL099W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YBL099W;pvalue=2.37e-05;qvalue=0.147;sequence=GTCGACGCTT;
YBR010W	fimo	nucleotide_motif	288	297	42.6	+	.	Name=6-GUCGAUGMUK_YBR010W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YBR010W;pvalue=5.45e-05;qvalue=0.173;sequence=GTCGAAGCCT;
YBR106W	fimo	nucleotide_motif	195	204	42.7	+	.	Name=6-GUCGAUGMUK_YBR106W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YBR106W;pvalue=5.35e-05;qvalue=0.172;sequence=GTCGAACCTG;
YBR118W	fimo	nucleotide_motif	45	54	47.8	+	.	Name=6-GUCGAUGMUK_YBR118W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YBR118W;pvalue=1.67e-05;qvalue=0.138;sequence=GTCGATTCTG;
YCR012W	fimo	nucleotide_motif	825	834	42.3	+	.	Name=6-GUCGAUGMUK_YCR012W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YCR012W;pvalue=5.89e-05;qvalue=0.177;sequence=GTCGAAGTCG;
YDL022W	fimo	nucleotide_motif	1068	1077	 40	+	.	Name=6-GUCGAUGMUK_YDL022W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDL022W;pvalue=9.93e-05;qvalue=0.229;sequence=GTCGAAGACT;
YDL075W	fimo	nucleotide_motif	745	754	42.1	+	.	Name=6-GUCGAUGMUK_YDL075W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDL075W;pvalue=6.18e-05;qvalue=0.181;sequence=GTCGAAGAAG;
YDL084W	fimo	nucleotide_motif	807	816	58.1	+	.	Name=6-GUCGAUGMUK_YDL084W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDL084W;pvalue=1.55e-06;qvalue=0.0911;sequence=GTCGATGATG;
YDL229W	fimo	nucleotide_motif	1593	1602	43.6	+	.	Name=6-GUCGAUGMUK_YDL229W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDL229W;pvalue=4.34e-05;qvalue=0.159;sequence=GCCGATGAAG;
YDL236W	fimo	nucleotide_motif	429	438	42.8	+	.	Name=6-GUCGAUGMUK_YDL236W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDL236W;pvalue=5.29e-05;qvalue=0.172;sequence=TTCGATGCAG;
YDR002W	fimo	nucleotide_motif	285	294	44.3	+	.	Name=6-GUCGAUGMUK_YDR002W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDR002W;pvalue=3.67e-05;qvalue=0.159;sequence=TTCGATGCCG;
YDR127W	fimo	nucleotide_motif	1614	1623	43.5	+	.	Name=6-GUCGAUGMUK_YDR127W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDR127W;pvalue=4.44e-05;qvalue=0.16;sequence=GTCGATTCTT;
YDR127W	fimo	nucleotide_motif	417	426	40.3	+	.	Name=6-GUCGAUGMUK_YDR127W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YDR127W;pvalue=9.35e-05;qvalue=0.224;sequence=GTCGATTCCT;
YDR234W	fimo	nucleotide_motif	1122	1131	41.6	+	.	Name=6-GUCGAUGMUK_YDR234W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDR234W;pvalue=6.88e-05;qvalue=0.188;sequence=GTCGCTGCTG;
YDR382W	fimo	nucleotide_motif	99	108	49.8	+	.	Name=6-GUCGAUGMUK_YDR382W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDR382W;pvalue=1.05e-05;qvalue=0.124;sequence=GTCGATGAAG;
YDR382W	fimo	nucleotide_motif	78	87	40.5	+	.	Name=6-GUCGAUGMUK_YDR382W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YDR382W;pvalue=8.87e-05;qvalue=0.224;sequence=GTCGAATCTG;
YDR385W	fimo	nucleotide_motif	81	90	 47	+	.	Name=6-GUCGAUGMUK_YDR385W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDR385W;pvalue=1.97e-05;qvalue=0.138;sequence=GTCGATCATG;
YDR385W	fimo	nucleotide_motif	990	999	44.2	+	.	Name=6-GUCGAUGMUK_YDR385W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YDR385W;pvalue=3.75e-05;qvalue=0.159;sequence=GCCGATGCCT;
YDR385W	fimo	nucleotide_motif	576	585	43.6	+	.	Name=6-GUCGAUGMUK_YDR385W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-3-YDR385W;pvalue=4.34e-05;qvalue=0.159;sequence=GCCGATGAAG;
YDR432W	fimo	nucleotide_motif	753	762	46.3	+	.	Name=6-GUCGAUGMUK_YDR432W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YDR432W;pvalue=2.31e-05;qvalue=0.147;sequence=GTCGAAGCTT;
YEL024W	fimo	nucleotide_motif	255	264	43.3	+	.	Name=6-GUCGAUGMUK_YEL024W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YEL024W;pvalue=4.7e-05;qvalue=0.162;sequence=GCCGATGTTT;
YEL026W	fimo	nucleotide_motif	33	42	53.2	+	.	Name=6-GUCGAUGMUK_YEL026W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YEL026W;pvalue=4.81e-06;qvalue=0.107;sequence=GCCGATGCTG;
YER073W	fimo	nucleotide_motif	1128	1137	 48	+	.	Name=6-GUCGAUGMUK_YER073W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YER073W;pvalue=1.58e-05;qvalue=0.138;sequence=GTCGATGTAG;
YFL037W	fimo	nucleotide_motif	195	204	40.4	+	.	Name=6-GUCGAUGMUK_YFL037W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YFL037W;pvalue=9.08e-05;qvalue=0.224;sequence=GTCGATCTAG;
YGL055W	fimo	nucleotide_motif	75	84	 42	+	.	Name=6-GUCGAUGMUK_YGL055W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YGL055W;pvalue=6.35e-05;qvalue=0.184;sequence=GTCGACGAAG;
YGL062W	fimo	nucleotide_motif	2349	2358	 44	+	.	Name=6-GUCGAUGMUK_YGL062W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YGL062W;pvalue=3.96e-05;qvalue=0.159;sequence=GCCGATGTCG;
YGL062W	fimo	nucleotide_motif	1815	1824	43.6	+	.	Name=6-GUCGAUGMUK_YGL062W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YGL062W;pvalue=4.34e-05;qvalue=0.159;sequence=TTCGATGTTG;
YGL135W	fimo	nucleotide_motif	258	267	46.9	+	.	Name=6-GUCGAUGMUK_YGL135W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YGL135W;pvalue=2.06e-05;qvalue=0.138;sequence=GTCGATGACT;
YGL135W	fimo	nucleotide_motif	213	222	43.6	+	.	Name=6-GUCGAUGMUK_YGL135W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YGL135W;pvalue=4.34e-05;qvalue=0.159;sequence=TTCGATGTTG;
YGL148W	fimo	nucleotide_motif	501	510	40.7	+	.	Name=6-GUCGAUGMUK_YGL148W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YGL148W;pvalue=8.49e-05;qvalue=0.222;sequence=TTCGATCCTG;
YGR155W	fimo	nucleotide_motif	984	993	52.6	+	.	Name=6-GUCGAUGMUK_YGR155W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YGR155W;pvalue=5.47e-06;qvalue=0.107;sequence=GTCGATGACG;
YGR214W	fimo	nucleotide_motif	920	929	50.2	+	.	Name=6-GUCGAUGMUK_YGR214W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YGR214W;pvalue=9.57e-06;qvalue=0.124;sequence=GTCGATGTCG;
YGR254W	fimo	nucleotide_motif	267	276	46.9	+	.	Name=6-GUCGAUGMUK_YGR254W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YGR254W;pvalue=2.06e-05;qvalue=0.138;sequence=GTCGATGACT;
YGR254W	fimo	nucleotide_motif	57	66	42.3	+	.	Name=6-GUCGAUGMUK_YGR254W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YGR254W;pvalue=5.89e-05;qvalue=0.177;sequence=GTCGAAGTCG;
YGR254W	fimo	nucleotide_motif	1017	1026	40.7	+	.	Name=6-GUCGAUGMUK_YGR254W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-3-YGR254W;pvalue=8.53e-05;qvalue=0.222;sequence=GCCGACGCTT;
YHL015W	fimo	nucleotide_motif	339	348	45.9	+	.	Name=6-GUCGAUGMUK_YHL015W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YHL015W;pvalue=2.59e-05;qvalue=0.152;sequence=GTCGAAGTTG;
YHR174W	fimo	nucleotide_motif	267	276	46.9	+	.	Name=6-GUCGAUGMUK_YHR174W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YHR174W;pvalue=2.06e-05;qvalue=0.138;sequence=GTCGATGACT;
YHR174W	fimo	nucleotide_motif	57	66	42.3	+	.	Name=6-GUCGAUGMUK_YHR174W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YHR174W;pvalue=5.89e-05;qvalue=0.177;sequence=GTCGAAGTCG;
YHR183W	fimo	nucleotide_motif	954	963	51.8	+	.	Name=6-GUCGAUGMUK_YHR183W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YHR183W;pvalue=6.66e-06;qvalue=0.112;sequence=GTCGATGATT;
YHR215W	fimo	nucleotide_motif	654	663	40.7	+	.	Name=6-GUCGAUGMUK_YHR215W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YHR215W;pvalue=8.49e-05;qvalue=0.222;sequence=GACGATGATG;
YHR216W	fimo	nucleotide_motif	144	153	 43	+	.	Name=6-GUCGAUGMUK_YHR216W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YHR216W;pvalue=5.02e-05;qvalue=0.166;sequence=GTCGATTTTG;
YIL053W	fimo	nucleotide_motif	129	138	44.3	+	.	Name=6-GUCGAUGMUK_YIL053W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YIL053W;pvalue=3.67e-05;qvalue=0.159;sequence=TTCGATGCCG;
YIL053W	fimo	nucleotide_motif	48	57	43.6	+	.	Name=6-GUCGAUGMUK_YIL053W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YIL053W;pvalue=4.34e-05;qvalue=0.159;sequence=TTCGATGTTG;
YJL034W	fimo	nucleotide_motif	126	135	49.1	+	.	Name=6-GUCGAUGMUK_YJL034W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YJL034W;pvalue=1.23e-05;qvalue=0.124;sequence=GCCGATGATG;
YJL052W	fimo	nucleotide_motif	705	714	49.3	+	.	Name=6-GUCGAUGMUK_YJL052W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YJL052W;pvalue=1.17e-05;qvalue=0.124;sequence=GTCGATGTTT;
YJL052W	fimo	nucleotide_motif	876	885	40.6	+	.	Name=6-GUCGAUGMUK_YJL052W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YJL052W;pvalue=8.61e-05;qvalue=0.222;sequence=TTCGATGCCT;
YJL159W	fimo	nucleotide_motif	930	939	 62	+	.	Name=6-GUCGAUGMUK_YJL159W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YJL159W;pvalue=6.31e-07;qvalue=0.0494;sequence=GTCGATGCTG;
YJR105W	fimo	nucleotide_motif	459	468	44.8	+	.	Name=6-GUCGAUGMUK_YJR105W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YJR105W;pvalue=3.31e-05;qvalue=0.159;sequence=GTCGAAGCAG;
YJR121W	fimo	nucleotide_motif	1038	1047	44.9	+	.	Name=6-GUCGAUGMUK_YJR121W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YJR121W;pvalue=3.24e-05;qvalue=0.159;sequence=GCCGATGATT;
YJR123W	fimo	nucleotide_motif	477	486	49.3	+	.	Name=6-GUCGAUGMUK_YJR123W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YJR123W;pvalue=1.17e-05;qvalue=0.124;sequence=GTCGATGTTT;
YKL035W	fimo	nucleotide_motif	120	129	43.4	+	.	Name=6-GUCGAUGMUK_YKL035W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YKL035W;pvalue=4.55e-05;qvalue=0.16;sequence=GACGATGCTG;
YKL163W	fimo	nucleotide_motif	666	675	54.3	+	.	Name=6-GUCGAUGMUK_YKL163W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YKL163W;pvalue=3.71e-06;qvalue=0.107;sequence=GTCGATGTTG;
YLL026W	fimo	nucleotide_motif	1620	1629	42.3	+	.	Name=6-GUCGAUGMUK_YLL026W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLL026W;pvalue=5.82e-05;qvalue=0.177;sequence=GTCGATTCAG;
YLL026W	fimo	nucleotide_motif	2052	2061	40.2	+	.	Name=6-GUCGAUGMUK_YLL026W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YLL026W;pvalue=9.54e-05;qvalue=0.224;sequence=TTCGATGAAG;
YLR056W	fimo	nucleotide_motif	446	455	54.3	+	.	Name=6-GUCGAUGMUK_YLR056W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR056W;pvalue=3.71e-06;qvalue=0.107;sequence=GTCGATGTTG;
YLR056W	fimo	nucleotide_motif	224	233	43.5	+	.	Name=6-GUCGAUGMUK_YLR056W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YLR056W;pvalue=4.49e-05;qvalue=0.16;sequence=GTCGACGACG;
YLR061W	fimo	nucleotide_motif	437	446	45.5	+	.	Name=6-GUCGAUGMUK_YLR061W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR061W;pvalue=2.81e-05;qvalue=0.157;sequence=GTCGATGTCT;
YLR075W	fimo	nucleotide_motif	126	135	45.2	+	.	Name=6-GUCGAUGMUK_YLR075W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR075W;pvalue=2.99e-05;qvalue=0.159;sequence=GTCGATGAAT;
YLR150W	fimo	nucleotide_motif	372	381	53.2	+	.	Name=6-GUCGAUGMUK_YLR150W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR150W;pvalue=4.81e-06;qvalue=0.107;sequence=GCCGATGCTG;
YLR150W	fimo	nucleotide_motif	33	42	43.8	+	.	Name=6-GUCGAUGMUK_YLR150W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YLR150W;pvalue=4.15e-05;qvalue=0.159;sequence=GTCGAAGACG;
YLR167W	fimo	nucleotide_motif	321	330	 62	+	.	Name=6-GUCGAUGMUK_YLR167W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR167W;pvalue=6.31e-07;qvalue=0.0494;sequence=GTCGATGCTG;
YLR180W	fimo	nucleotide_motif	762	771	46.2	+	.	Name=6-GUCGAUGMUK_YLR180W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR180W;pvalue=2.37e-05;qvalue=0.147;sequence=GTCGACGCTT;
YLR249W	fimo	nucleotide_motif	468	477	 62	+	.	Name=6-GUCGAUGMUK_YLR249W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR249W;pvalue=6.31e-07;qvalue=0.0494;sequence=GTCGATGCTG;
YLR258W	fimo	nucleotide_motif	1341	1350	52.6	+	.	Name=6-GUCGAUGMUK_YLR258W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR258W;pvalue=5.47e-06;qvalue=0.107;sequence=GTCGATGACG;
YLR432W	fimo	nucleotide_motif	801	810	44.8	+	.	Name=6-GUCGAUGMUK_YLR432W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YLR432W;pvalue=3.31e-05;qvalue=0.159;sequence=GTCGAAGCAG;
YML063W	fimo	nucleotide_motif	261	270	49.8	+	.	Name=6-GUCGAUGMUK_YML063W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YML063W;pvalue=1.05e-05;qvalue=0.124;sequence=GTCGATGAAG;
YML063W	fimo	nucleotide_motif	195	204	41.8	+	.	Name=6-GUCGAUGMUK_YML063W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YML063W;pvalue=6.55e-05;qvalue=0.185;sequence=GTCGAAGTTT;
YMR217W	fimo	nucleotide_motif	849	858	55.5	+	.	Name=6-GUCGAUGMUK_YMR217W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YMR217W;pvalue=2.82e-06;qvalue=0.107;sequence=GTCGATGCTT;
YMR246W	fimo	nucleotide_motif	1461	1470	43.2	+	.	Name=6-GUCGAUGMUK_YMR246W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YMR246W;pvalue=4.82e-05;qvalue=0.162;sequence=GTCGAAGATT;
YNL015W	fimo	nucleotide_motif	195	204	42.1	+	.	Name=6-GUCGAUGMUK_YNL015W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YNL015W;pvalue=6.18e-05;qvalue=0.181;sequence=GTCGAAGAAG;
YNL066W	fimo	nucleotide_motif	1339	1348	47.4	+	.	Name=6-GUCGAUGMUK_YNL066W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YNL066W;pvalue=1.82e-05;qvalue=0.138;sequence=GTCGAAGATG;
YNL112W	fimo	nucleotide_motif	1005	1014	45.9	+	.	Name=6-GUCGAUGMUK_YNL112W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YNL112W;pvalue=2.59e-05;qvalue=0.152;sequence=GTCGAAGTTG;
YNL112W	fimo	nucleotide_motif	342	351	40.2	+	.	Name=6-GUCGAUGMUK_YNL112W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YNL112W;pvalue=9.54e-05;qvalue=0.224;sequence=TTCGATGAAG;
YNL160W	fimo	nucleotide_motif	654	663	44.1	+	.	Name=6-GUCGAUGMUK_YNL160W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YNL160W;pvalue=3.86e-05;qvalue=0.159;sequence=TTCGATGCTT;
YNL220W	fimo	nucleotide_motif	621	630	47.8	+	.	Name=6-GUCGAUGMUK_YNL220W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YNL220W;pvalue=1.67e-05;qvalue=0.138;sequence=GTCGATTCTG;
YOL059W	fimo	nucleotide_motif	465	474	44.3	+	.	Name=6-GUCGAUGMUK_YOL059W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOL059W;pvalue=3.71e-05;qvalue=0.159;sequence=GCCGATCCTG;
YOR063W	fimo	nucleotide_motif	216	225	51.3	+	.	Name=6-GUCGAUGMUK_YOR063W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR063W;pvalue=7.32e-06;qvalue=0.115;sequence=GTCGAAGCTG;
YOR133W	fimo	nucleotide_motif	81	90	 47	+	.	Name=6-GUCGAUGMUK_YOR133W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR133W;pvalue=1.97e-05;qvalue=0.138;sequence=GTCGATCATG;
YOR133W	fimo	nucleotide_motif	990	999	44.2	+	.	Name=6-GUCGAUGMUK_YOR133W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YOR133W;pvalue=3.75e-05;qvalue=0.159;sequence=GCCGATGCCT;
YOR133W	fimo	nucleotide_motif	576	585	43.6	+	.	Name=6-GUCGAUGMUK_YOR133W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-3-YOR133W;pvalue=4.34e-05;qvalue=0.159;sequence=GCCGATGAAG;
YOR142W	fimo	nucleotide_motif	782	791	 49	+	.	Name=6-GUCGAUGMUK_YOR142W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR142W;pvalue=1.27e-05;qvalue=0.124;sequence=GCCGATGCCG;
YOR153W	fimo	nucleotide_motif	3620	3629	41.8	+	.	Name=6-GUCGAUGMUK_YOR153W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR153W;pvalue=6.55e-05;qvalue=0.185;sequence=GTCGAAGTTT;
YOR204W	fimo	nucleotide_motif	1437	1446	51.8	+	.	Name=6-GUCGAUGMUK_YOR204W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR204W;pvalue=6.66e-06;qvalue=0.112;sequence=GTCGATGATT;
YOR204W	fimo	nucleotide_motif	723	732	40.2	+	.	Name=6-GUCGAUGMUK_YOR204W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YOR204W;pvalue=9.54e-05;qvalue=0.224;sequence=TTCGATGAAG;
YOR204W	fimo	nucleotide_motif	969	978	 40	+	.	Name=6-GUCGAUGMUK_YOR204W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-3-YOR204W;pvalue=9.93e-05;qvalue=0.229;sequence=GTCGAAGACT;
YOR230W	fimo	nucleotide_motif	1257	1266	52.6	+	.	Name=6-GUCGAUGMUK_YOR230W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR230W;pvalue=5.47e-06;qvalue=0.107;sequence=GTCGATGACG;
YOR230W	fimo	nucleotide_motif	368	377	45.5	+	.	Name=6-GUCGAUGMUK_YOR230W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YOR230W;pvalue=2.81e-05;qvalue=0.157;sequence=GTCGATGTCT;
YOR332W	fimo	nucleotide_motif	449	458	49.8	+	.	Name=6-GUCGAUGMUK_YOR332W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR332W;pvalue=1.05e-05;qvalue=0.124;sequence=GTCGATGAAG;
YOR341W	fimo	nucleotide_motif	4383	4392	45.1	+	.	Name=6-GUCGAUGMUK_YOR341W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YOR341W;pvalue=3.11e-05;qvalue=0.159;sequence=TTCGATGATG;
YPL048W	fimo	nucleotide_motif	255	264	41.7	+	.	Name=6-GUCGAUGMUK_YPL048W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPL048W;pvalue=6.75e-05;qvalue=0.188;sequence=GCCGACGATG;
YPL048W	fimo	nucleotide_motif	1089	1098	40.3	+	.	Name=6-GUCGAUGMUK_YPL048W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YPL048W;pvalue=9.28e-05;qvalue=0.224;sequence=TTCGATGTCG;
YPL081W	fimo	nucleotide_motif	1080	1089	43.6	+	.	Name=6-GUCGAUGMUK_YPL081W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPL081W;pvalue=4.34e-05;qvalue=0.159;sequence=GCCGATGAAG;
YPL081W	fimo	nucleotide_motif	801	810	43.2	+	.	Name=6-GUCGAUGMUK_YPL081W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YPL081W;pvalue=4.82e-05;qvalue=0.162;sequence=GTCGAAGATT;
YPL131W	fimo	nucleotide_motif	636	645	40.7	+	.	Name=6-GUCGAUGMUK_YPL131W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPL131W;pvalue=8.49e-05;qvalue=0.222;sequence=GACGATGATG;
YPL160W	fimo	nucleotide_motif	864	873	49.1	+	.	Name=6-GUCGAUGMUK_YPL160W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPL160W;pvalue=1.23e-05;qvalue=0.124;sequence=GCCGATGATG;
YPL160W	fimo	nucleotide_motif	2268	2277	40.6	+	.	Name=6-GUCGAUGMUK_YPL160W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YPL160W;pvalue=8.79e-05;qvalue=0.224;sequence=GCCGATGCGG;
YPL220W	fimo	nucleotide_motif	258	267	46.9	+	.	Name=6-GUCGAUGMUK_YPL220W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPL220W;pvalue=2.06e-05;qvalue=0.138;sequence=GTCGATGACT;
YPL220W	fimo	nucleotide_motif	213	222	43.6	+	.	Name=6-GUCGAUGMUK_YPL220W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-2-YPL220W;pvalue=4.34e-05;qvalue=0.159;sequence=TTCGATGTTG;
YPR080W	fimo	nucleotide_motif	45	54	47.8	+	.	Name=6-GUCGAUGMUK_YPR080W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPR080W;pvalue=1.67e-05;qvalue=0.138;sequence=GTCGATTCTG;
YPR145W	fimo	nucleotide_motif	1590	1599	44.1	+	.	Name=6-GUCGAUGMUK_YPR145W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPR145W;pvalue=3.86e-05;qvalue=0.159;sequence=TTCGATGCTT;
YPR160W	fimo	nucleotide_motif	1212	1221	40.4	+	.	Name=6-GUCGAUGMUK_YPR160W+;Alias=STREME-6;ID=6-GUCGAUGMUK-STREME-6-1-YPR160W;pvalue=9.08e-05;qvalue=0.224;sequence=GTCGATCTAG;
