##gff-version 3
YAL030W	fimo	nucleotide_motif	146	155	45.7	+	.	Name=5-UUACUAACAW_YAL030W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YAL030W;pvalue=2.66e-05;qvalue=0.286;sequence=ATACTAACTT;
YBL027W	fimo	nucleotide_motif	338	347	55.9	+	.	Name=5-UUACUAACAW_YBL027W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YBL027W;pvalue=2.54e-06;qvalue=0.169;sequence=TTACTAACAT;
YBL092W	fimo	nucleotide_motif	288	297	47.4	+	.	Name=5-UUACUAACAW_YBL092W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YBL092W;pvalue=1.81e-05;qvalue=0.229;sequence=ATACTAACAA;
YBR002C	fimo	nucleotide_motif	670	679	47.4	+	.	Name=5-UUACUAACAW_YBR002C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YBR002C;pvalue=1.81e-05;qvalue=0.229;sequence=ATACTAACAA;
YBR109C	fimo	nucleotide_motif	52	61	40.2	+	.	Name=5-UUACUAACAW_YBR109C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YBR109C;pvalue=9.45e-05;qvalue=0.649;sequence=TCACTAACCT;
YCL005W-A	fimo	nucleotide_motif	226	235	51.6	+	.	Name=5-UUACUAACAW_YCL005W-A+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YCL005W-A;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YCR017C	fimo	nucleotide_motif	310	319	43.7	+	.	Name=5-UUACUAACAW_YCR017C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YCR017C;pvalue=4.24e-05;qvalue=0.393;sequence=TCACTAACGT;
YDL082W	fimo	nucleotide_motif	323	332	47.4	+	.	Name=5-UUACUAACAW_YDL082W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDL082W;pvalue=1.81e-05;qvalue=0.229;sequence=ATACTAACAA;
YDL191W	fimo	nucleotide_motif	439	448	48.1	+	.	Name=5-UUACUAACAW_YDL191W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDL191W;pvalue=1.54e-05;qvalue=0.223;sequence=ATACTAACGT;
YDR025W	fimo	nucleotide_motif	354	363	46.2	+	.	Name=5-UUACUAACAW_YDR025W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDR025W;pvalue=2.41e-05;qvalue=0.273;sequence=TTACTAACCT;
YDR055W	fimo	nucleotide_motif	36	45	43.1	+	.	Name=5-UUACUAACAW_YDR055W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDR055W;pvalue=4.84e-05;qvalue=0.414;sequence=TTAATAACGT;
YDR064W	fimo	nucleotide_motif	500	509	55.9	+	.	Name=5-UUACUAACAW_YDR064W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDR064W;pvalue=2.54e-06;qvalue=0.169;sequence=TTACTAACAT;
YDR247W	fimo	nucleotide_motif	36	45	41.7	+	.	Name=5-UUACUAACAW_YDR247W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDR247W;pvalue=6.73e-05;qvalue=0.532;sequence=TTAATAACTT;
YDR247W	fimo	nucleotide_motif	25	34	40.3	+	.	Name=5-UUACUAACAW_YDR247W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-2-YDR247W;pvalue=9.33e-05;qvalue=0.649;sequence=TTAATAACTA;
YDR264C	fimo	nucleotide_motif	979	988	40.6	+	.	Name=5-UUACUAACAW_YDR264C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDR264C;pvalue=8.71e-05;qvalue=0.618;sequence=ATAATAACAA;
YDR471W	fimo	nucleotide_motif	387	396	51.6	+	.	Name=5-UUACUAACAW_YDR471W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YDR471W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YER074W	fimo	nucleotide_motif	420	429	51.6	+	.	Name=5-UUACUAACAW_YER074W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YER074W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YGL103W	fimo	nucleotide_motif	510	519	48.6	+	.	Name=5-UUACUAACAW_YGL103W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YGL103W;pvalue=1.37e-05;qvalue=0.22;sequence=TTACTAACGA;
YGR006W	fimo	nucleotide_motif	705	714	41.7	+	.	Name=5-UUACUAACAW_YGR006W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YGR006W;pvalue=6.73e-05;qvalue=0.532;sequence=TTAATAACTT;
YGR034W	fimo	nucleotide_motif	460	469	51.6	+	.	Name=5-UUACUAACAW_YGR034W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YGR034W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YGR118W	fimo	nucleotide_motif	355	364	46.5	+	.	Name=5-UUACUAACAW_YGR118W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YGR118W;pvalue=2.23e-05;qvalue=0.267;sequence=TTACTAACAG;
YGR227W	fimo	nucleotide_motif	1287	1296	43.1	+	.	Name=5-UUACUAACAW_YGR227W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YGR227W;pvalue=4.84e-05;qvalue=0.414;sequence=TTAATAACGT;
YHL001W	fimo	nucleotide_motif	473	482	51.6	+	.	Name=5-UUACUAACAW_YHL001W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YHL001W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YHL028W	fimo	nucleotide_motif	1012	1021	42.4	+	.	Name=5-UUACUAACAW_YHL028W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YHL028W;pvalue=5.7e-05;qvalue=0.477;sequence=ACACTAACAT;
YHR010W	fimo	nucleotide_motif	555	564	46.5	+	.	Name=5-UUACUAACAW_YHR010W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YHR010W;pvalue=2.23e-05;qvalue=0.267;sequence=TTACTAACTA;
YIL020C	fimo	nucleotide_motif	607	616	44.5	+	.	Name=5-UUACUAACAW_YIL020C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YIL020C;pvalue=3.51e-05;qvalue=0.35;sequence=TTAATAACAT;
YJL048C	fimo	nucleotide_motif	998	1007	46.2	+	.	Name=5-UUACUAACAW_YJL048C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YJL048C;pvalue=2.41e-05;qvalue=0.273;sequence=TTACTAACCT;
YJL136C	fimo	nucleotide_motif	525	534	44.3	+	.	Name=5-UUACUAACAW_YJL136C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YJL136C;pvalue=3.68e-05;qvalue=0.359;sequence=TTACTAACCA;
YJL177W	fimo	nucleotide_motif	585	594	51.6	+	.	Name=5-UUACUAACAW_YJL177W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YJL177W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YJR094W-A	fimo	nucleotide_motif	237	246	51.6	+	.	Name=5-UUACUAACAW_YJR094W-A+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YJR094W-A;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YKL006W	fimo	nucleotide_motif	472	481	51.6	+	.	Name=5-UUACUAACAW_YKL006W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YKL006W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YKL109W	fimo	nucleotide_motif	331	340	41.9	+	.	Name=5-UUACUAACAW_YKL109W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YKL109W;pvalue=6.37e-05;qvalue=0.523;sequence=ATAATAACAT;
YKL150W	fimo	nucleotide_motif	68	77	48.1	+	.	Name=5-UUACUAACAW_YKL150W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YKL150W;pvalue=1.54e-05;qvalue=0.223;sequence=ATACTAACGT;
YKL180W	fimo	nucleotide_motif	585	594	51.6	+	.	Name=5-UUACUAACAW_YKL180W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YKL180W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YKL184W	fimo	nucleotide_motif	1042	1051	40.1	+	.	Name=5-UUACUAACAW_YKL184W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YKL184W;pvalue=9.76e-05;qvalue=0.654;sequence=ACACTAACGA;
YLL001W	fimo	nucleotide_motif	208	217	44.5	+	.	Name=5-UUACUAACAW_YLL001W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YLL001W;pvalue=3.51e-05;qvalue=0.35;sequence=TTAATAACAT;
YLR344W	fimo	nucleotide_motif	439	448	50.2	+	.	Name=5-UUACUAACAW_YLR344W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YLR344W;pvalue=9.44e-06;qvalue=0.18;sequence=ATACTAACAT;
YLR367W	fimo	nucleotide_motif	1155	1164	50.2	+	.	Name=5-UUACUAACAW_YLR367W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YLR367W;pvalue=9.44e-06;qvalue=0.18;sequence=ATACTAACAT;
YLR367W	fimo	nucleotide_motif	528	537	48.1	+	.	Name=5-UUACUAACAW_YLR367W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-2-YLR367W;pvalue=1.54e-05;qvalue=0.223;sequence=ATACTAACGT;
YLR421C	fimo	nucleotide_motif	10	19	50.2	+	.	Name=5-UUACUAACAW_YLR421C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YLR421C;pvalue=9.44e-06;qvalue=0.18;sequence=ATACTAACAT;
YLR426W	fimo	nucleotide_motif	126	135	50.2	+	.	Name=5-UUACUAACAW_YLR426W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YLR426W;pvalue=9.44e-06;qvalue=0.18;sequence=ATACTAACAT;
YML024W	fimo	nucleotide_motif	336	345	47.4	+	.	Name=5-UUACUAACAW_YML024W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YML024W;pvalue=1.81e-05;qvalue=0.229;sequence=ATACTAACAA;
YML130C	fimo	nucleotide_motif	43	52	43.7	+	.	Name=5-UUACUAACAW_YML130C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YML130C;pvalue=4.24e-05;qvalue=0.393;sequence=TCACTAACGT;
YMR143W	fimo	nucleotide_motif	522	531	55.9	+	.	Name=5-UUACUAACAW_YMR143W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YMR143W;pvalue=2.54e-06;qvalue=0.169;sequence=TTACTAACAT;
YMR194W	fimo	nucleotide_motif	443	452	43.5	+	.	Name=5-UUACUAACAW_YMR194W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YMR194W;pvalue=4.41e-05;qvalue=0.393;sequence=TTACTAACTG;
YMR230W	fimo	nucleotide_motif	416	425	51.6	+	.	Name=5-UUACUAACAW_YMR230W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YMR230W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YMR292W	fimo	nucleotide_motif	79	88	51.6	+	.	Name=5-UUACUAACAW_YMR292W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YMR292W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YNL162W	fimo	nucleotide_motif	473	482	55.9	+	.	Name=5-UUACUAACAW_YNL162W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YNL162W;pvalue=2.54e-06;qvalue=0.169;sequence=TTACTAACAT;
YOL060C	fimo	nucleotide_motif	1051	1060	48.6	+	.	Name=5-UUACUAACAW_YOL060C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YOL060C;pvalue=1.37e-05;qvalue=0.22;sequence=TTACTAACGA;
YOL136C	fimo	nucleotide_motif	268	277	44.5	+	.	Name=5-UUACUAACAW_YOL136C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YOL136C;pvalue=3.51e-05;qvalue=0.35;sequence=TTAATAACAT;
YOR293W	fimo	nucleotide_motif	413	422	49.2	+	.	Name=5-UUACUAACAW_YOR293W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YOR293W;pvalue=1.19e-05;qvalue=0.208;sequence=TTACTAACTT;
YOR299W	fimo	nucleotide_motif	114	123	41.1	+	.	Name=5-UUACUAACAW_YOR299W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YOR299W;pvalue=7.77e-05;qvalue=0.571;sequence=ACACTAACAA;
YOR322C	fimo	nucleotide_motif	109	118	41.1	+	.	Name=5-UUACUAACAW_YOR322C+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YOR322C;pvalue=7.77e-05;qvalue=0.571;sequence=ACACTAACAA;
YPL079W	fimo	nucleotide_motif	363	372	43.5	+	.	Name=5-UUACUAACAW_YPL079W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPL079W;pvalue=4.41e-05;qvalue=0.393;sequence=TTACTAACTG;
YPL129W	fimo	nucleotide_motif	71	80	45.7	+	.	Name=5-UUACUAACAW_YPL129W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPL129W;pvalue=2.66e-05;qvalue=0.286;sequence=ATACTAACTT;
YPL143W	fimo	nucleotide_motif	499	508	50.2	+	.	Name=5-UUACUAACAW_YPL143W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPL143W;pvalue=9.44e-06;qvalue=0.18;sequence=ATACTAACAT;
YPL218W	fimo	nucleotide_motif	142	151	49.2	+	.	Name=5-UUACUAACAW_YPL218W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPL218W;pvalue=1.19e-05;qvalue=0.208;sequence=TTACTAACTT;
YPL267W	fimo	nucleotide_motif	247	256	40.6	+	.	Name=5-UUACUAACAW_YPL267W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPL267W;pvalue=8.71e-05;qvalue=0.618;sequence=ATAATAACAA;
YPR043W	fimo	nucleotide_motif	365	374	55.9	+	.	Name=5-UUACUAACAW_YPR043W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPR043W;pvalue=2.54e-06;qvalue=0.169;sequence=TTACTAACAT;
YPR132W	fimo	nucleotide_motif	363	372	51.6	+	.	Name=5-UUACUAACAW_YPR132W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPR132W;pvalue=6.84e-06;qvalue=0.169;sequence=TTACTAACAA;
YPR160W	fimo	nucleotide_motif	2101	2110	41.5	+	.	Name=5-UUACUAACAW_YPR160W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-1-YPR160W;pvalue=6.99e-05;qvalue=0.542;sequence=TTAATAACGA;
YPR160W	fimo	nucleotide_motif	1273	1282	41.4	+	.	Name=5-UUACUAACAW_YPR160W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-2-YPR160W;pvalue=7.17e-05;qvalue=0.546;sequence=ATACTAACCA;
YPR160W	fimo	nucleotide_motif	1603	1612	40.1	+	.	Name=5-UUACUAACAW_YPR160W+;Alias=STREME-5;ID=5-UUACUAACAW-STREME-5-3-YPR160W;pvalue=9.84e-05;qvalue=0.654;sequence=TCACTAACGG;
