********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.27 C 0.201 G 0.187 U 0.342 

MOTIF 1-UUCUUCUUCUUCUUC STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 42 E= 2.7e-002
 0.001076 0.166935 0.028399 0.803591
 0.084031 0.000803 0.000747 0.914420
 0.001076 0.996813 0.000747 0.001363
 0.194636 0.166823 0.056050 0.582491
 0.056379 0.028454 0.056050 0.859117
 0.001076 0.913859 0.056050 0.029015
 0.056379 0.000803 0.028399 0.914420
 0.111682 0.000803 0.000747 0.886768
 0.001076 0.996813 0.000747 0.001363
 0.084031 0.111408 0.139004 0.665557
 0.001076 0.000803 0.056050 0.942071
 0.001076 0.858444 0.056050 0.084429
 0.249939 0.056105 0.139004 0.554951
 0.139333 0.166823 0.000747 0.693096
 0.001076 0.913859 0.000747 0.084318

MOTIF 2-UGCUGCUGUU STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 31 E= 8.8e-002
 0.038272 0.001065 0.000991 0.959672
 0.038124 0.001065 0.959002 0.001809
 0.038124 0.691269 0.000991 0.269616
 0.001428 0.001065 0.000991 0.996515
 0.001428 0.037761 0.959002 0.001809
 0.038124 0.940728 0.019339 0.001809
 0.001428 0.001065 0.000991 0.996515
 0.001428 0.001065 0.995697 0.001809
 0.001428 0.076605 0.000991 0.920975
 0.038272 0.074753 0.037687 0.849289

MOTIF 3-UCAGCAC STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 50 E= 8.8e-002
 0.235240 0.001466 0.052845 0.710449
 0.001965 0.871902 0.001364 0.124769
 0.926359 0.011019 0.060132 0.002490
 0.001965 0.001466 0.994079 0.002490
 0.001965 0.994181 0.001364 0.002490
 0.994680 0.001466 0.001364 0.002490
 0.001965 0.994181 0.001364 0.002490

MOTIF 4-AUCAUCAUCAUUAUC STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 57 E= 1.0e+000
 0.891272 0.000517 0.000481 0.107730
 0.071928 0.000517 0.089525 0.838031
 0.000693 0.748626 0.000481 0.250200
 0.855582 0.000517 0.071788 0.072113
 0.089737 0.107369 0.053907 0.748987
 0.000693 0.837669 0.000481 0.161156
 0.677567 0.036134 0.125142 0.161156
 0.160971 0.089560 0.000481 0.748987
 0.000693 0.908904 0.018290 0.072113
 0.695304 0.036134 0.249875 0.018687
 0.178780 0.214221 0.036099 0.570900
 0.036311 0.178748 0.000481 0.784461
 0.641950 0.018326 0.285420 0.054304
 0.071928 0.107369 0.125142 0.695561
 0.054119 0.784243 0.018290 0.143348

MOTIF 5-CGUUACUA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 1.7e+000
 0.000977 0.928715 0.000678 0.069630
 0.052002 0.051336 0.895424 0.001238
 0.000977 0.000729 0.076386 0.921909
 0.000977 0.152449 0.013228 0.833346
 0.895617 0.000729 0.102417 0.001238
 0.031629 0.838939 0.076901 0.052532
 0.026384 0.051336 0.025778 0.896501
 0.849905 0.107439 0.000678 0.041977

MOTIF 6-UCUUCCUCCUG STREME-6
letter-probability matrix: alength= 4 w= 11 nsites= 49 E= 5.1e+000
 0.054135 0.089587 0.053923 0.802354
 0.000693 0.890919 0.018367 0.090021
 0.000693 0.071917 0.053923 0.873466
 0.089764 0.018331 0.071737 0.820168
 0.036321 0.962319 0.000481 0.000878
 0.036321 0.929814 0.018295 0.015570
 0.036321 0.021701 0.071737 0.870240
 0.071949 0.821729 0.018295 0.088026
 0.071949 0.684031 0.036109 0.207910
 0.179340 0.053959 0.079373 0.687328
 0.090198 0.143608 0.606912 0.159282

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p Cbp80Hpr1_G2.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	11.28 seconds
********************************************************************************
