##gff-version 3
YAL039C	fimo	nucleotide_motif	703	713	56.5	+	.	Name=1-GADGACGAUGA_YAL039C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YAL039C;pvalue=2.22e-06;qvalue=0.0327;sequence=GACGACGACGA;
YAL039C	fimo	nucleotide_motif	706	716	56.5	+	.	Name=1-GADGACGAUGA_YAL039C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YAL039C;pvalue=2.22e-06;qvalue=0.0327;sequence=GACGACGACGA;
YAL039C	fimo	nucleotide_motif	13	23	48.7	+	.	Name=1-GADGACGAUGA_YAL039C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YAL039C;pvalue=1.35e-05;qvalue=0.0614;sequence=GACGAAGAGGA;
YAL040C	fimo	nucleotide_motif	361	371	57.4	+	.	Name=1-GADGACGAUGA_YAL040C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YAL040C;pvalue=1.83e-06;qvalue=0.0327;sequence=GATGAAGATGA;
YAL040C	fimo	nucleotide_motif	49	59	48.5	+	.	Name=1-GADGACGAUGA_YAL040C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YAL040C;pvalue=1.4e-05;qvalue=0.0614;sequence=GAGGAAGTTGA;
YAL040C	fimo	nucleotide_motif	961	971	46.6	+	.	Name=1-GADGACGAUGA_YAL040C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YAL040C;pvalue=2.2e-05;qvalue=0.0676;sequence=GAAGAGGACGA;
YAL040C	fimo	nucleotide_motif	265	275	42.4	+	.	Name=1-GADGACGAUGA_YAL040C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YAL040C;pvalue=5.75e-05;qvalue=0.101;sequence=GAAGAGAACGA;
YAL040C	fimo	nucleotide_motif	1089	1099	41.7	+	.	Name=1-GADGACGAUGA_YAL040C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-5-YAL040C;pvalue=6.72e-05;qvalue=0.112;sequence=GAAGATGTCGA;
YAL062W	fimo	nucleotide_motif	1214	1224	44.6	+	.	Name=1-GADGACGAUGA_YAL062W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YAL062W;pvalue=3.47e-05;qvalue=0.0806;sequence=GAAGATAATGA;
YBL043W	fimo	nucleotide_motif	384	394	61.8	+	.	Name=1-GADGACGAUGA_YBL043W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YBL043W;pvalue=6.58e-07;qvalue=0.0273;sequence=GAAGACGATGA;
YBL043W	fimo	nucleotide_motif	387	397	46.6	+	.	Name=1-GADGACGAUGA_YBL043W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YBL043W;pvalue=2.2e-05;qvalue=0.0676;sequence=GACGATGATGA;
YBL043W	fimo	nucleotide_motif	687	697	44.4	+	.	Name=1-GADGACGAUGA_YBL043W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YBL043W;pvalue=3.62e-05;qvalue=0.082;sequence=GATGACAGCGA;
YBL051C	fimo	nucleotide_motif	268	278	53.9	+	.	Name=1-GADGACGAUGA_YBL051C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YBL051C;pvalue=4.03e-06;qvalue=0.0401;sequence=GAAGACAATGA;
YBL051C	fimo	nucleotide_motif	687	697	40.3	+	.	Name=1-GADGACGAUGA_YBL051C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YBL051C;pvalue=9.25e-05;qvalue=0.135;sequence=GATGACATTGT;
YBL082C	fimo	nucleotide_motif	285	295	46.2	+	.	Name=1-GADGACGAUGA_YBL082C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YBL082C;pvalue=2.4e-05;qvalue=0.0676;sequence=GACGCCGATGA;
YBL084C	fimo	nucleotide_motif	1456	1466	41.6	+	.	Name=1-GADGACGAUGA_YBL084C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YBL084C;pvalue=6.83e-05;qvalue=0.112;sequence=GATGCCGATGT;
YBR059C	fimo	nucleotide_motif	724	734	61.8	+	.	Name=1-GADGACGAUGA_YBR059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YBR059C;pvalue=6.58e-07;qvalue=0.0273;sequence=GAAGACGATGA;
YBR059C	fimo	nucleotide_motif	721	731	54.8	+	.	Name=1-GADGACGAUGA_YBR059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YBR059C;pvalue=3.32e-06;qvalue=0.0359;sequence=GATGAAGACGA;
YBR059C	fimo	nucleotide_motif	730	740	46.4	+	.	Name=1-GADGACGAUGA_YBR059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YBR059C;pvalue=2.31e-05;qvalue=0.0676;sequence=GATGAAAAGGA;
YBR059C	fimo	nucleotide_motif	712	722	44.3	+	.	Name=1-GADGACGAUGA_YBR059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YBR059C;pvalue=3.67e-05;qvalue=0.082;sequence=GATGCAGACGA;
YBR126C	fimo	nucleotide_motif	1447	1457	46.6	+	.	Name=1-GADGACGAUGA_YBR126C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YBR126C;pvalue=2.16e-05;qvalue=0.0676;sequence=GAAGACGAGGT;
YCL037C	fimo	nucleotide_motif	943	953	 40	+	.	Name=1-GADGACGAUGA_YCL037C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YCL037C;pvalue=9.96e-05;qvalue=0.139;sequence=GACGATGTCGA;
YCR030C	fimo	nucleotide_motif	1352	1362	52.1	+	.	Name=1-GADGACGAUGA_YCR030C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YCR030C;pvalue=6.16e-06;qvalue=0.0514;sequence=GAGGAAGAGGA;
YCR030C	fimo	nucleotide_motif	1849	1859	51.8	+	.	Name=1-GADGACGAUGA_YCR030C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YCR030C;pvalue=6.61e-06;qvalue=0.0514;sequence=GAAGAAGAGGA;
YCR030C	fimo	nucleotide_motif	928	938	50.3	+	.	Name=1-GADGACGAUGA_YCR030C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YCR030C;pvalue=9.3e-06;qvalue=0.0578;sequence=GAGGACAAGGA;
YCR030C	fimo	nucleotide_motif	1355	1365	43.9	+	.	Name=1-GADGACGAUGA_YCR030C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YCR030C;pvalue=4.09e-05;qvalue=0.082;sequence=GAAGAGGAGGA;
YDL037C	fimo	nucleotide_motif	496	506	54.8	+	.	Name=1-GADGACGAUGA_YDL037C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YDL037C;pvalue=3.32e-06;qvalue=0.0359;sequence=GATGAAGACGA;
YDL048C	fimo	nucleotide_motif	1282	1292	49.7	+	.	Name=1-GADGACGAUGA_YDL048C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YDL048C;pvalue=1.06e-05;qvalue=0.0601;sequence=GAAGACGACGT;
YDL048C	fimo	nucleotide_motif	355	365	47.7	+	.	Name=1-GADGACGAUGA_YDL048C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YDL048C;pvalue=1.7e-05;qvalue=0.0621;sequence=GAAGAGGATGA;
YDL048C	fimo	nucleotide_motif	682	692	43.8	+	.	Name=1-GADGACGAUGA_YDL048C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YDL048C;pvalue=4.16e-05;qvalue=0.0822;sequence=AAAGACGATGA;
YDR143C	fimo	nucleotide_motif	343	353	67.2	+	.	Name=1-GADGACGAUGA_YDR143C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YDR143C;pvalue=1.91e-07;qvalue=0.0273;sequence=GAGGACGATGA;
YDR293C	fimo	nucleotide_motif	2278	2288	41.2	+	.	Name=1-GADGACGAUGA_YDR293C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YDR293C;pvalue=7.51e-05;qvalue=0.118;sequence=GATGATAAGGA;
YEL044W	fimo	nucleotide_motif	188	198	 40	+	.	Name=1-GADGACGAUGA_YEL044W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YEL044W;pvalue=9.96e-05;qvalue=0.139;sequence=GAGGCAGTTGA;
YER035W	fimo	nucleotide_motif	293	303	49.4	+	.	Name=1-GADGACGAUGA_YER035W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YER035W;pvalue=1.16e-05;qvalue=0.061;sequence=GAAGAAAACGA;
YER035W	fimo	nucleotide_motif	204	214	46.2	+	.	Name=1-GADGACGAUGA_YER035W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YER035W;pvalue=2.42e-05;qvalue=0.0676;sequence=GAGGACGATAA;
YER045C	fimo	nucleotide_motif	673	683	51.8	+	.	Name=1-GADGACGAUGA_YER045C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YER045C;pvalue=6.61e-06;qvalue=0.0514;sequence=GAAGAAGAGGA;
YER088C	fimo	nucleotide_motif	772	782	63.5	+	.	Name=1-GADGACGAUGA_YER088C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YER088C;pvalue=4.42e-07;qvalue=0.0273;sequence=GATGACGATGA;
YER088C	fimo	nucleotide_motif	1849	1859	51.9	+	.	Name=1-GADGACGAUGA_YER088C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YER088C;pvalue=6.4e-06;qvalue=0.0514;sequence=GATGAAGAGGA;
YER088C	fimo	nucleotide_motif	1328	1338	49.4	+	.	Name=1-GADGACGAUGA_YER088C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YER088C;pvalue=1.16e-05;qvalue=0.061;sequence=GAGGATGATGA;
YER088C	fimo	nucleotide_motif	1325	1335	47.8	+	.	Name=1-GADGACGAUGA_YER088C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YER088C;pvalue=1.67e-05;qvalue=0.0621;sequence=GATGAGGATGA;
YER088C	fimo	nucleotide_motif	1492	1502	 44	+	.	Name=1-GADGACGAUGA_YER088C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-5-YER088C;pvalue=3.97e-05;qvalue=0.082;sequence=GATGACGTTGT;
YFL031W	fimo	nucleotide_motif	105	115	46.5	+	.	Name=1-GADGACGAUGA_YFL031W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YFL031W;pvalue=2.23e-05;qvalue=0.0676;sequence=GAGGAAAAGGA;
YFL031W	fimo	nucleotide_motif	665	675	45.5	+	.	Name=1-GADGACGAUGA_YFL031W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YFL031W;pvalue=2.83e-05;qvalue=0.0756;sequence=GATTACGATGA;
YFL031W	fimo	nucleotide_motif	671	681	41.9	+	.	Name=1-GADGACGAUGA_YFL031W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YFL031W;pvalue=6.47e-05;qvalue=0.109;sequence=GATGACCAGGA;
YFL033C	fimo	nucleotide_motif	3442	3452	48.7	+	.	Name=1-GADGACGAUGA_YFL033C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YFL033C;pvalue=1.35e-05;qvalue=0.0614;sequence=GACGAAGAGGA;
YFR051C	fimo	nucleotide_motif	36	46	43.1	+	.	Name=1-GADGACGAUGA_YFR051C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YFR051C;pvalue=4.84e-05;qvalue=0.0905;sequence=GATGACGTCGT;
YGL028C	fimo	nucleotide_motif	949	959	49.9	+	.	Name=1-GADGACGAUGA_YGL028C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL028C;pvalue=1.03e-05;qvalue=0.0594;sequence=GAGGACGACGT;
YGL028C	fimo	nucleotide_motif	961	971	49.9	+	.	Name=1-GADGACGAUGA_YGL028C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YGL028C;pvalue=1.03e-05;qvalue=0.0594;sequence=GAGGACGACGT;
YGL028C	fimo	nucleotide_motif	1276	1286	41.5	+	.	Name=1-GADGACGAUGA_YGL028C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YGL028C;pvalue=7.12e-05;qvalue=0.114;sequence=GAGGAGGTTGA;
YGL035C	fimo	nucleotide_motif	307	317	 45	+	.	Name=1-GADGACGAUGA_YGL035C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL035C;pvalue=3.14e-05;qvalue=0.0776;sequence=GATGATGAGGA;
YGL043W	fimo	nucleotide_motif	194	204	50.5	+	.	Name=1-GADGACGAUGA_YGL043W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL043W;pvalue=8.84e-06;qvalue=0.0578;sequence=GAAGAAAATGA;
YGL043W	fimo	nucleotide_motif	693	703	 41	+	.	Name=1-GADGACGAUGA_YGL043W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YGL043W;pvalue=7.91e-05;qvalue=0.121;sequence=GATGCCAAGGA;
YGL056C	fimo	nucleotide_motif	1411	1421	57.4	+	.	Name=1-GADGACGAUGA_YGL056C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL056C;pvalue=1.83e-06;qvalue=0.0327;sequence=GATGAAGATGA;
YGL056C	fimo	nucleotide_motif	1414	1424	48.3	+	.	Name=1-GADGACGAUGA_YGL056C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YGL056C;pvalue=1.47e-05;qvalue=0.0614;sequence=GAAGATGACGA;
YGL097W	fimo	nucleotide_motif	390	400	46.2	+	.	Name=1-GADGACGAUGA_YGL097W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL097W;pvalue=2.4e-05;qvalue=0.0676;sequence=GACGCCGATGA;
YGL097W	fimo	nucleotide_motif	414	424	41.3	+	.	Name=1-GADGACGAUGA_YGL097W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YGL097W;pvalue=7.43e-05;qvalue=0.118;sequence=GAAGATGGTGA;
YGL097W	fimo	nucleotide_motif	1431	1441	40.5	+	.	Name=1-GADGACGAUGA_YGL097W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YGL097W;pvalue=8.83e-05;qvalue=0.132;sequence=GATGAAATGGA;
YGL122C	fimo	nucleotide_motif	770	780	45.6	+	.	Name=1-GADGACGAUGA_YGL122C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL122C;pvalue=2.74e-05;qvalue=0.0749;sequence=GAGGACAGTGA;
YGL125W	fimo	nucleotide_motif	747	757	45.5	+	.	Name=1-GADGACGAUGA_YGL125W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL125W;pvalue=2.79e-05;qvalue=0.0755;sequence=GACGATGACGA;
YGL125W	fimo	nucleotide_motif	744	754	 44	+	.	Name=1-GADGACGAUGA_YGL125W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YGL125W;pvalue=3.93e-05;qvalue=0.082;sequence=AAGGACGATGA;
YGL222C	fimo	nucleotide_motif	262	272	43.1	+	.	Name=1-GADGACGAUGA_YGL222C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL222C;pvalue=4.84e-05;qvalue=0.0905;sequence=GAGGAAGGGGA;
YGL236C	fimo	nucleotide_motif	1884	1894	44.4	+	.	Name=1-GADGACGAUGA_YGL236C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGL236C;pvalue=3.65e-05;qvalue=0.082;sequence=GATGACCACGA;
YGR161C	fimo	nucleotide_motif	643	653	48.1	+	.	Name=1-GADGACGAUGA_YGR161C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGR161C;pvalue=1.56e-05;qvalue=0.0614;sequence=GACGACGTCGA;
YGR161C	fimo	nucleotide_motif	640	650	47.1	+	.	Name=1-GADGACGAUGA_YGR161C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YGR161C;pvalue=1.92e-05;qvalue=0.0672;sequence=GACGACGACGT;
YGR189C	fimo	nucleotide_motif	1327	1337	57.4	+	.	Name=1-GADGACGAUGA_YGR189C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGR189C;pvalue=1.83e-06;qvalue=0.0327;sequence=GATGAAGATGA;
YGR189C	fimo	nucleotide_motif	352	362	51.9	+	.	Name=1-GADGACGAUGA_YGR189C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YGR189C;pvalue=6.4e-06;qvalue=0.0514;sequence=GATGAAGAGGA;
YGR189C	fimo	nucleotide_motif	460	470	51.9	+	.	Name=1-GADGACGAUGA_YGR189C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YGR189C;pvalue=6.4e-06;qvalue=0.0514;sequence=GATGAAGAGGA;
YGR189C	fimo	nucleotide_motif	526	536	44.8	+	.	Name=1-GADGACGAUGA_YGR189C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YGR189C;pvalue=3.31e-05;qvalue=0.08;sequence=GAAGCCGAGGA;
YGR189C	fimo	nucleotide_motif	355	365	43.9	+	.	Name=1-GADGACGAUGA_YGR189C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-5-YGR189C;pvalue=4.09e-05;qvalue=0.082;sequence=GAAGAGGAGGA;
YGR189C	fimo	nucleotide_motif	574	584	42.7	+	.	Name=1-GADGACGAUGA_YGR189C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-6-YGR189C;pvalue=5.33e-05;qvalue=0.0953;sequence=GACGCCGAGGA;
YGR189C	fimo	nucleotide_motif	595	605	40.8	+	.	Name=1-GADGACGAUGA_YGR189C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-7-YGR189C;pvalue=8.35e-05;qvalue=0.127;sequence=GAAGAGGATGT;
YGR268C	fimo	nucleotide_motif	424	434	40.1	+	.	Name=1-GADGACGAUGA_YGR268C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YGR268C;pvalue=9.65e-05;qvalue=0.138;sequence=GATGAGGACGT;
YHL016C	fimo	nucleotide_motif	1590	1600	55.1	+	.	Name=1-GADGACGAUGA_YHL016C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YHL016C;pvalue=3.1e-06;qvalue=0.0359;sequence=GAGGACAATGA;
YHL016C	fimo	nucleotide_motif	1599	1609	44.6	+	.	Name=1-GADGACGAUGA_YHL016C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YHL016C;pvalue=3.43e-05;qvalue=0.0805;sequence=GATGATAATGA;
YHL020C	fimo	nucleotide_motif	244	254	49.1	+	.	Name=1-GADGACGAUGA_YHL020C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YHL020C;pvalue=1.24e-05;qvalue=0.061;sequence=GAGGACGGCGA;
YHR032W	fimo	nucleotide_motif	177	187	43.8	+	.	Name=1-GADGACGAUGA_YHR032W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YHR032W;pvalue=4.12e-05;qvalue=0.082;sequence=AATGACGATGA;
YIL023C	fimo	nucleotide_motif	193	203	46.1	+	.	Name=1-GADGACGAUGA_YIL023C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YIL023C;pvalue=2.46e-05;qvalue=0.0679;sequence=GATGAAGACGT;
YIL046W	fimo	nucleotide_motif	173	183	56.7	+	.	Name=1-GADGACGAUGA_YIL046W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YIL046W;pvalue=2.11e-06;qvalue=0.0327;sequence=GAAGAAGATGA;
YIL046W	fimo	nucleotide_motif	33	43	50.3	+	.	Name=1-GADGACGAUGA_YIL046W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YIL046W;pvalue=9.3e-06;qvalue=0.0578;sequence=GAGGACAAGGA;
YIL046W	fimo	nucleotide_motif	176	186	48.3	+	.	Name=1-GADGACGAUGA_YIL046W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YIL046W;pvalue=1.47e-05;qvalue=0.0614;sequence=GAAGATGACGA;
YIL101C	fimo	nucleotide_motif	1141	1151	 45	+	.	Name=1-GADGACGAUGA_YIL101C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YIL101C;pvalue=3.14e-05;qvalue=0.0776;sequence=GAGGACGACAA;
YIL119C	fimo	nucleotide_motif	958	968	47.9	+	.	Name=1-GADGACGAUGA_YIL119C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YIL119C;pvalue=1.6e-05;qvalue=0.0614;sequence=GAGGAGGATGA;
YIL119C	fimo	nucleotide_motif	955	965	41.7	+	.	Name=1-GADGACGAUGA_YIL119C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YIL119C;pvalue=6.8e-05;qvalue=0.112;sequence=GACGAGGAGGA;
YJL057C	fimo	nucleotide_motif	633	643	41.9	+	.	Name=1-GADGACGAUGA_YJL057C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YJL057C;pvalue=6.37e-05;qvalue=0.109;sequence=GAAGACAATAA;
YJL057C	fimo	nucleotide_motif	1727	1737	 41	+	.	Name=1-GADGACGAUGA_YJL057C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YJL057C;pvalue=7.85e-05;qvalue=0.121;sequence=GATGAAGTTGT;
YJL078C	fimo	nucleotide_motif	2128	2138	56.2	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YJL078C;pvalue=2.37e-06;qvalue=0.0327;sequence=GAGGACGAGGA;
YJL078C	fimo	nucleotide_motif	2140	2150	56.2	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YJL078C;pvalue=2.37e-06;qvalue=0.0327;sequence=GAGGACGAGGA;
YJL078C	fimo	nucleotide_motif	2137	2147	46.6	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YJL078C;pvalue=2.16e-05;qvalue=0.0676;sequence=GATGAGGACGA;
YJL078C	fimo	nucleotide_motif	2125	2135	46.6	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YJL078C;pvalue=2.2e-05;qvalue=0.0676;sequence=GAAGAGGACGA;
YJL078C	fimo	nucleotide_motif	2134	2144	45.1	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-5-YJL078C;pvalue=3.07e-05;qvalue=0.0776;sequence=GAGGATGAGGA;
YJL078C	fimo	nucleotide_motif	2131	2141	 45	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-6-YJL078C;pvalue=3.18e-05;qvalue=0.0776;sequence=GACGAGGATGA;
YJL078C	fimo	nucleotide_motif	1513	1523	44.6	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-7-YJL078C;pvalue=3.43e-05;qvalue=0.0805;sequence=GATGATAATGA;
YJL078C	fimo	nucleotide_motif	1906	1916	40.7	+	.	Name=1-GADGACGAUGA_YJL078C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-8-YJL078C;pvalue=8.46e-05;qvalue=0.128;sequence=GAGGCTGATGA;
YJL116C	fimo	nucleotide_motif	814	824	46.2	+	.	Name=1-GADGACGAUGA_YJL116C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YJL116C;pvalue=2.4e-05;qvalue=0.0676;sequence=GAGGACAATGT;
YJL128C	fimo	nucleotide_motif	1885	1895	51.2	+	.	Name=1-GADGACGAUGA_YJL128C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YJL128C;pvalue=7.53e-06;qvalue=0.0567;sequence=GAGGACGTCGA;
YJR021C	fimo	nucleotide_motif	660	670	50.5	+	.	Name=1-GADGACGAUGA_YJR021C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YJR021C;pvalue=8.84e-06;qvalue=0.0578;sequence=GAAGAAAATGA;
YJR091C	fimo	nucleotide_motif	2725	2735	40.5	+	.	Name=1-GADGACGAUGA_YJR091C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YJR091C;pvalue=8.83e-05;qvalue=0.132;sequence=GATGAAATGGA;
YJR091C	fimo	nucleotide_motif	2746	2756	40.3	+	.	Name=1-GADGACGAUGA_YJR091C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YJR091C;pvalue=9.28e-05;qvalue=0.135;sequence=GAAGACATTGT;
YJR127C	fimo	nucleotide_motif	3475	3485	 47	+	.	Name=1-GADGACGAUGA_YJR127C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YJR127C;pvalue=1.97e-05;qvalue=0.0672;sequence=GAAGAAGTCGA;
YJR127C	fimo	nucleotide_motif	1706	1716	41.1	+	.	Name=1-GADGACGAUGA_YJR127C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YJR127C;pvalue=7.81e-05;qvalue=0.121;sequence=AAGGAAGATGA;
YKL032C	fimo	nucleotide_motif	812	822	41.9	+	.	Name=1-GADGACGAUGA_YKL032C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YKL032C;pvalue=6.47e-05;qvalue=0.109;sequence=GATGATGATGT;
YKL191W	fimo	nucleotide_motif	1368	1378	56.5	+	.	Name=1-GADGACGAUGA_YKL191W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YKL191W;pvalue=2.22e-06;qvalue=0.0327;sequence=GACGACGACGA;
YKL191W	fimo	nucleotide_motif	1221	1231	42.9	+	.	Name=1-GADGACGAUGA_YKL191W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YKL191W;pvalue=5.16e-05;qvalue=0.0944;sequence=GATGAAATCGA;
YKR048C	fimo	nucleotide_motif	306	316	48.1	+	.	Name=1-GADGACGAUGA_YKR048C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YKR048C;pvalue=1.53e-05;qvalue=0.0614;sequence=GAAGAAGTTGA;
YKR050W	fimo	nucleotide_motif	969	979	46.5	+	.	Name=1-GADGACGAUGA_YKR050W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YKR050W;pvalue=2.25e-05;qvalue=0.0676;sequence=GATGAAGGTGA;
YKR050W	fimo	nucleotide_motif	2301	2311	40.3	+	.	Name=1-GADGACGAUGA_YKR050W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YKR050W;pvalue=9.39e-05;qvalue=0.136;sequence=GAAGACGTTAA;
YKR066C	fimo	nucleotide_motif	946	956	61.8	+	.	Name=1-GADGACGAUGA_YKR066C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YKR066C;pvalue=6.58e-07;qvalue=0.0273;sequence=GAAGACGATGA;
YLR139C	fimo	nucleotide_motif	1686	1696	49.9	+	.	Name=1-GADGACGAUGA_YLR139C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YLR139C;pvalue=1.01e-05;qvalue=0.0594;sequence=GAAGACAAGGA;
YLR139C	fimo	nucleotide_motif	628	638	49.2	+	.	Name=1-GADGACGAUGA_YLR139C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YLR139C;pvalue=1.19e-05;qvalue=0.061;sequence=GATGATGATGA;
YLR139C	fimo	nucleotide_motif	517	527	41.7	+	.	Name=1-GADGACGAUGA_YLR139C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YLR139C;pvalue=6.8e-05;qvalue=0.112;sequence=GACGAGGAGGA;
YLR141W	fimo	nucleotide_motif	1017	1027	42.9	+	.	Name=1-GADGACGAUGA_YLR141W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YLR141W;pvalue=5.16e-05;qvalue=0.0944;sequence=GATGAAATCGA;
YLR194C	fimo	nucleotide_motif	421	431	 40	+	.	Name=1-GADGACGAUGA_YLR194C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YLR194C;pvalue=9.96e-05;qvalue=0.139;sequence=GAGGCAGTTGA;
YLR286C	fimo	nucleotide_motif	682	692	48.2	+	.	Name=1-GADGACGAUGA_YLR286C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YLR286C;pvalue=1.5e-05;qvalue=0.0614;sequence=GATGAAGTTGA;
YLR286C	fimo	nucleotide_motif	697	707	48.2	+	.	Name=1-GADGACGAUGA_YLR286C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YLR286C;pvalue=1.5e-05;qvalue=0.0614;sequence=GATGAAGTTGA;
YLR286C	fimo	nucleotide_motif	676	686	45.1	+	.	Name=1-GADGACGAUGA_YLR286C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YLR286C;pvalue=3.05e-05;qvalue=0.0776;sequence=GAAGCAGATGA;
YLR286C	fimo	nucleotide_motif	691	701	45.1	+	.	Name=1-GADGACGAUGA_YLR286C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YLR286C;pvalue=3.05e-05;qvalue=0.0776;sequence=GAAGCAGATGA;
YLR337C	fimo	nucleotide_motif	2257	2267	 49	+	.	Name=1-GADGACGAUGA_YLR337C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YLR337C;pvalue=1.25e-05;qvalue=0.061;sequence=GAGGCCGATGA;
YLR337C	fimo	nucleotide_motif	1121	1131	44.1	+	.	Name=1-GADGACGAUGA_YLR337C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YLR337C;pvalue=3.91e-05;qvalue=0.082;sequence=GAGGAGGAGGA;
YLR337C	fimo	nucleotide_motif	1124	1134	44.1	+	.	Name=1-GADGACGAUGA_YLR337C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YLR337C;pvalue=3.91e-05;qvalue=0.082;sequence=GAGGAGGAGGA;
YLR337C	fimo	nucleotide_motif	1163	1173	44.1	+	.	Name=1-GADGACGAUGA_YLR337C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YLR337C;pvalue=3.91e-05;qvalue=0.082;sequence=GAGGAGGAGGA;
YLR337C	fimo	nucleotide_motif	2426	2436	44.1	+	.	Name=1-GADGACGAUGA_YLR337C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-5-YLR337C;pvalue=3.91e-05;qvalue=0.082;sequence=GAGGAGGAGGA;
YLR337C	fimo	nucleotide_motif	1216	1226	42.8	+	.	Name=1-GADGACGAUGA_YLR337C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-6-YLR337C;pvalue=5.23e-05;qvalue=0.095;sequence=GAGGATGTTGA;
YLR337C	fimo	nucleotide_motif	497	507	40.4	+	.	Name=1-GADGACGAUGA_YLR337C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-7-YLR337C;pvalue=9.09e-05;qvalue=0.135;sequence=GAGGAGAAGGA;
YLR350W	fimo	nucleotide_motif	177	187	47.9	+	.	Name=1-GADGACGAUGA_YLR350W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YLR350W;pvalue=1.6e-05;qvalue=0.0614;sequence=GACGAAAATGA;
YML016C	fimo	nucleotide_motif	2006	2016	56.2	+	.	Name=1-GADGACGAUGA_YML016C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YML016C;pvalue=2.37e-06;qvalue=0.0327;sequence=GAGGACGAGGA;
YML016C	fimo	nucleotide_motif	1747	1757	49.4	+	.	Name=1-GADGACGAUGA_YML016C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YML016C;pvalue=1.16e-05;qvalue=0.061;sequence=GAGGATGATGA;
YML016C	fimo	nucleotide_motif	1222	1232	41.5	+	.	Name=1-GADGACGAUGA_YML016C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YML016C;pvalue=7.12e-05;qvalue=0.114;sequence=GAGGAGGTTGA;
YML059C	fimo	nucleotide_motif	2887	2897	56.7	+	.	Name=1-GADGACGAUGA_YML059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YML059C;pvalue=2.11e-06;qvalue=0.0327;sequence=GAAGAAGATGA;
YML059C	fimo	nucleotide_motif	2470	2480	44.2	+	.	Name=1-GADGACGAUGA_YML059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YML059C;pvalue=3.81e-05;qvalue=0.082;sequence=GACGAGGACGA;
YML059C	fimo	nucleotide_motif	3982	3992	43.4	+	.	Name=1-GADGACGAUGA_YML059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YML059C;pvalue=4.55e-05;qvalue=0.087;sequence=GAGGACATGGA;
YML059C	fimo	nucleotide_motif	4876	4886	42.4	+	.	Name=1-GADGACGAUGA_YML059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YML059C;pvalue=5.8e-05;qvalue=0.101;sequence=GATGAAAGTGA;
YML059C	fimo	nucleotide_motif	2755	2765	41.6	+	.	Name=1-GADGACGAUGA_YML059C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-5-YML059C;pvalue=6.98e-05;qvalue=0.113;sequence=GAGGCAAATGA;
YNL197C	fimo	nucleotide_motif	472	482	44.7	+	.	Name=1-GADGACGAUGA_YNL197C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YNL197C;pvalue=3.35e-05;qvalue=0.08;sequence=GAGGATAATGA;
YNL241C	fimo	nucleotide_motif	648	658	43.3	+	.	Name=1-GADGACGAUGA_YNL241C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YNL241C;pvalue=4.69e-05;qvalue=0.0891;sequence=GAGGACGTCGT;
YNR067C	fimo	nucleotide_motif	2248	2258	46.6	+	.	Name=1-GADGACGAUGA_YNR067C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YNR067C;pvalue=2.16e-05;qvalue=0.0676;sequence=GATGAGGACGA;
YNR067C	fimo	nucleotide_motif	2245	2255	 45	+	.	Name=1-GADGACGAUGA_YNR067C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YNR067C;pvalue=3.16e-05;qvalue=0.0776;sequence=GAAGATGAGGA;
YNR067C	fimo	nucleotide_motif	2218	2228	43.9	+	.	Name=1-GADGACGAUGA_YNR067C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YNR067C;pvalue=4.09e-05;qvalue=0.082;sequence=GAAGAGGAGGA;
YNR067C	fimo	nucleotide_motif	1783	1793	42.5	+	.	Name=1-GADGACGAUGA_YNR067C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YNR067C;pvalue=5.65e-05;qvalue=0.1;sequence=GAAGACAAGGT;
YOL007C	fimo	nucleotide_motif	706	716	48.2	+	.	Name=1-GADGACGAUGA_YOL007C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOL007C;pvalue=1.5e-05;qvalue=0.0614;sequence=GATGAAGTTGA;
YOL105C	fimo	nucleotide_motif	1186	1196	55.1	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOL105C;pvalue=3.1e-06;qvalue=0.0359;sequence=GAGGACAATGA;
YOL105C	fimo	nucleotide_motif	1006	1016	47.2	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YOL105C;pvalue=1.89e-05;qvalue=0.067;sequence=GAGGAAGTCGA;
YOL105C	fimo	nucleotide_motif	1078	1088	47.2	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YOL105C;pvalue=1.89e-05;qvalue=0.067;sequence=GAGGAAGTCGA;
YOL105C	fimo	nucleotide_motif	856	866	46.2	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YOL105C;pvalue=2.4e-05;qvalue=0.0676;sequence=GAGGACAATGT;
YOL105C	fimo	nucleotide_motif	1015	1025	43.6	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-5-YOL105C;pvalue=4.38e-05;qvalue=0.0851;sequence=GAGGAAGAGGT;
YOL105C	fimo	nucleotide_motif	1087	1097	43.6	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-6-YOL105C;pvalue=4.38e-05;qvalue=0.0851;sequence=GAGGAAGAGGT;
YOL105C	fimo	nucleotide_motif	1195	1205	 41	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-7-YOL105C;pvalue=7.91e-05;qvalue=0.121;sequence=GAAGAAGTTGT;
YOL105C	fimo	nucleotide_motif	811	821	40.3	+	.	Name=1-GADGACGAUGA_YOL105C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-8-YOL105C;pvalue=9.21e-05;qvalue=0.135;sequence=GAAGAGGGTGA;
YOL110W	fimo	nucleotide_motif	462	472	46.4	+	.	Name=1-GADGACGAUGA_YOL110W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOL110W;pvalue=2.28e-05;qvalue=0.0676;sequence=GAAGAAGGTGA;
YOL110W	fimo	nucleotide_motif	21	31	42.9	+	.	Name=1-GADGACGAUGA_YOL110W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YOL110W;pvalue=5.06e-05;qvalue=0.094;sequence=GAAGAAGATAA;
YOR008C	fimo	nucleotide_motif	169	179	50.7	+	.	Name=1-GADGACGAUGA_YOR008C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOR008C;pvalue=8.53e-06;qvalue=0.0578;sequence=GATGAAAATGA;
YOR008C	fimo	nucleotide_motif	715	725	44.1	+	.	Name=1-GADGACGAUGA_YOR008C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YOR008C;pvalue=3.88e-05;qvalue=0.082;sequence=GAGGACGTTGT;
YOR008C	fimo	nucleotide_motif	727	737	 41	+	.	Name=1-GADGACGAUGA_YOR008C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YOR008C;pvalue=7.91e-05;qvalue=0.121;sequence=GAAGAAGTTGT;
YOR070C	fimo	nucleotide_motif	1807	1817	47.9	+	.	Name=1-GADGACGAUGA_YOR070C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOR070C;pvalue=1.63e-05;qvalue=0.0614;sequence=GAAGCCGACGA;
YOR070C	fimo	nucleotide_motif	1327	1337	44.2	+	.	Name=1-GADGACGAUGA_YOR070C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YOR070C;pvalue=3.83e-05;qvalue=0.082;sequence=GAAGAAGTGGA;
YOR083W	fimo	nucleotide_motif	345	355	 61	+	.	Name=1-GADGACGAUGA_YOR083W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOR083W;pvalue=7.86e-07;qvalue=0.0279;sequence=GAGGACGACGA;
YOR083W	fimo	nucleotide_motif	363	373	50.5	+	.	Name=1-GADGACGAUGA_YOR083W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YOR083W;pvalue=8.84e-06;qvalue=0.0578;sequence=GAAGAAAATGA;
YOR083W	fimo	nucleotide_motif	351	361	47.9	+	.	Name=1-GADGACGAUGA_YOR083W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YOR083W;pvalue=1.6e-05;qvalue=0.0614;sequence=GACGAAAATGA;
YOR138C	fimo	nucleotide_motif	1010	1020	50.5	+	.	Name=1-GADGACGAUGA_YOR138C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOR138C;pvalue=8.84e-06;qvalue=0.0578;sequence=GAAGAAAATGA;
YOR273C	fimo	nucleotide_motif	1861	1871	 47	+	.	Name=1-GADGACGAUGA_YOR273C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOR273C;pvalue=1.97e-05;qvalue=0.0672;sequence=GAAGAAGTCGA;
YOR344C	fimo	nucleotide_motif	679	689	41.8	+	.	Name=1-GADGACGAUGA_YOR344C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOR344C;pvalue=6.56e-05;qvalue=0.11;sequence=GATGCAGAGGA;
YOR372C	fimo	nucleotide_motif	178	188	63.5	+	.	Name=1-GADGACGAUGA_YOR372C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YOR372C;pvalue=4.42e-07;qvalue=0.0273;sequence=GATGACGATGA;
YOR372C	fimo	nucleotide_motif	181	191	40.1	+	.	Name=1-GADGACGAUGA_YOR372C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YOR372C;pvalue=9.71e-05;qvalue=0.138;sequence=GACGATGATGT;
YPL026C	fimo	nucleotide_motif	974	984	45.3	+	.	Name=1-GADGACGAUGA_YPL026C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL026C;pvalue=2.94e-05;qvalue=0.077;sequence=GATGACAGTGA;
YPL032C	fimo	nucleotide_motif	2464	2474	55.4	+	.	Name=1-GADGACGAUGA_YPL032C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL032C;pvalue=2.89e-06;qvalue=0.0359;sequence=GAGGAAGACGA;
YPL032C	fimo	nucleotide_motif	121	131	42.7	+	.	Name=1-GADGACGAUGA_YPL032C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YPL032C;pvalue=5.33e-05;qvalue=0.0953;sequence=GAGGACAAGGT;
YPL089C	fimo	nucleotide_motif	991	1001	 42	+	.	Name=1-GADGACGAUGA_YPL089C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL089C;pvalue=6.22e-05;qvalue=0.108;sequence=GAGGCAGAGGA;
YPL137C	fimo	nucleotide_motif	3715	3725	51.9	+	.	Name=1-GADGACGAUGA_YPL137C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL137C;pvalue=6.4e-06;qvalue=0.0514;sequence=GATGAAGAGGA;
YPL137C	fimo	nucleotide_motif	391	401	48.2	+	.	Name=1-GADGACGAUGA_YPL137C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YPL137C;pvalue=1.5e-05;qvalue=0.0614;sequence=GATGAAGTTGA;
YPL137C	fimo	nucleotide_motif	3196	3206	43.5	+	.	Name=1-GADGACGAUGA_YPL137C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-3-YPL137C;pvalue=4.5e-05;qvalue=0.0867;sequence=GAAGAAGAGGT;
YPL137C	fimo	nucleotide_motif	3703	3713	40.1	+	.	Name=1-GADGACGAUGA_YPL137C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-4-YPL137C;pvalue=9.71e-05;qvalue=0.138;sequence=GAAGAGGACGT;
YPL190C	fimo	nucleotide_motif	677	687	43.9	+	.	Name=1-GADGACGAUGA_YPL190C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL190C;pvalue=4.09e-05;qvalue=0.082;sequence=GAAGAGGAGGA;
YPL221W	fimo	nucleotide_motif	1941	1951	45.4	+	.	Name=1-GADGACGAUGA_YPL221W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL221W;pvalue=2.9e-05;qvalue=0.0767;sequence=GAATACGATGA;
YPL221W	fimo	nucleotide_motif	1947	1957	42.4	+	.	Name=1-GADGACGAUGA_YPL221W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YPL221W;pvalue=5.75e-05;qvalue=0.101;sequence=GATGACGAGAA;
YPL239W	fimo	nucleotide_motif	462	472	49.1	+	.	Name=1-GADGACGAUGA_YPL239W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL239W;pvalue=1.22e-05;qvalue=0.061;sequence=GAAGATGATGA;
YPL239W	fimo	nucleotide_motif	417	427	44.2	+	.	Name=1-GADGACGAUGA_YPL239W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YPL239W;pvalue=3.83e-05;qvalue=0.082;sequence=GAAGAAGTGGA;
YPL274W	fimo	nucleotide_motif	1284	1294	46.9	+	.	Name=1-GADGACGAUGA_YPL274W+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPL274W;pvalue=2.05e-05;qvalue=0.0676;sequence=GAGGACGAGGT;
YPR138C	fimo	nucleotide_motif	67	77	54.2	+	.	Name=1-GADGACGAUGA_YPR138C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-1-YPR138C;pvalue=3.79e-06;qvalue=0.0392;sequence=GATGACAATGA;
YPR138C	fimo	nucleotide_motif	294	304	41.4	+	.	Name=1-GADGACGAUGA_YPR138C+;Alias=STREME-1;ID=1-GADGACGAUGA-STREME-1-2-YPR138C;pvalue=7.28e-05;qvalue=0.116;sequence=GAAGCAAATGA;
