********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.335 C 0.189 G 0.199 U 0.277 

MOTIF 1-AUGACGAUGAAGAW STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 70 E= 6.5e-002
 0.691507 0.138524 0.123203 0.046766
 0.062122 0.169273 0.015787 0.752819
 0.077467 0.000418 0.906157 0.015958
 0.906456 0.015763 0.000441 0.077339
 0.092988 0.691008 0.046477 0.169527
 0.077467 0.015763 0.890812 0.015958
 0.799040 0.061799 0.092512 0.046649
 0.016086 0.015763 0.138606 0.829544
 0.062122 0.046454 0.890812 0.000613
 0.875766 0.031108 0.031132 0.061994
 0.553342 0.215426 0.046477 0.184755
 0.062122 0.000418 0.936847 0.000613
 0.814386 0.031108 0.061822 0.092684
 0.323165 0.015763 0.138665 0.522407

MOTIF 2-AAUGAUAAUAACAAU STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 53 E= 1.7e-001
 0.855093 0.029210 0.114560 0.001136
 0.940400 0.000775 0.057689 0.001136
 0.029809 0.029210 0.000818 0.940163
 0.257949 0.029210 0.711705 0.001136
 0.883529 0.029210 0.029253 0.058007
 0.058244 0.000775 0.000818 0.940163
 0.940400 0.029210 0.029253 0.001136
 0.911964 0.029210 0.000818 0.058007
 0.086679 0.029210 0.029253 0.854857
 0.798222 0.000775 0.171431 0.029572
 0.627610 0.086081 0.142995 0.143314
 0.086679 0.740753 0.029253 0.143314
 0.798222 0.086081 0.114560 0.001136
 0.826658 0.029210 0.086124 0.058007
 0.058244 0.086081 0.029253 0.826421

MOTIF 3-AAYAACAGUAAU STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 50 E= 4.2e-001
 0.956848 0.000561 0.021180 0.021411
 0.812732 0.062325 0.062356 0.062587
 0.000994 0.565086 0.124120 0.309800
 0.853908 0.021149 0.021180 0.103763
 0.845416 0.000561 0.062356 0.091667
 0.021582 0.935827 0.000592 0.041999
 0.750968 0.000561 0.227060 0.021411
 0.103934 0.000561 0.874094 0.021411
 0.030075 0.144677 0.103690 0.721559
 0.977436 0.000561 0.000592 0.021411
 0.606695 0.000561 0.247648 0.145096
 0.042170 0.124089 0.041768 0.791973

MOTIF 4-GAAAAGGAAAAAGA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 43 E= 6.1e-001
 0.028978 0.000753 0.969164 0.001105
 0.969703 0.000753 0.000795 0.028748
 0.693268 0.000753 0.194300 0.111679
 0.665307 0.056040 0.222260 0.056392
 0.831274 0.083684 0.028439 0.056603
 0.056622 0.000753 0.886233 0.056392
 0.001335 0.000753 0.996807 0.001105
 0.969703 0.028397 0.000795 0.001105
 0.886667 0.000753 0.111475 0.001105
 0.748344 0.056040 0.194511 0.001105
 0.886773 0.000753 0.111369 0.001105
 0.720594 0.277506 0.000795 0.001105
 0.084371 0.028397 0.747487 0.139745
 0.610021 0.138971 0.194617 0.056392

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p Cbp80Hpr1_G1.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	10.38 seconds
********************************************************************************
