##gff-version 3
YAL038W	fimo	nucleotide_motif	693	703	46.2	+	.	Name=7-GUYAAGGAVWU_YAL038W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YAL038W;pvalue=2.37e-05;qvalue=0.126;sequence=GGTAAGGACGT;
YAL038W	fimo	nucleotide_motif	1398	1408	43.9	+	.	Name=7-GUYAAGGAVWU_YAL038W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YAL038W;pvalue=4.05e-05;qvalue=0.178;sequence=GCTAAGGAATT;
YAR015W	fimo	nucleotide_motif	433	443	47.8	+	.	Name=7-GUYAAGGAVWU_YAR015W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YAR015W;pvalue=1.64e-05;qvalue=0.103;sequence=CTCAAGGACTT;
YBL092W	fimo	nucleotide_motif	567	577	41.5	+	.	Name=7-GUYAAGGAVWU_YBL092W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YBL092W;pvalue=7e-05;qvalue=0.235;sequence=GTTAAGGATTT;
YBR054W	fimo	nucleotide_motif	174	184	43.6	+	.	Name=7-GUYAAGGAVWU_YBR054W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YBR054W;pvalue=4.4e-05;qvalue=0.187;sequence=GTTAAGGACAG;
YBR118W	fimo	nucleotide_motif	942	952	54.6	+	.	Name=7-GUYAAGGAVWU_YBR118W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YBR118W;pvalue=3.42e-06;qvalue=0.0627;sequence=GTTAAGGAAAT;
YBR189W	fimo	nucleotide_motif	226	236	 41	+	.	Name=7-GUYAAGGAVWU_YBR189W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YBR189W;pvalue=7.98e-05;qvalue=0.25;sequence=ATCAAGGTGAT;
YBR263W	fimo	nucleotide_motif	861	871	56.4	+	.	Name=7-GUYAAGGAVWU_YBR263W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YBR263W;pvalue=2.31e-06;qvalue=0.0549;sequence=GGCAAGGAAAT;
YCR012W	fimo	nucleotide_motif	1206	1216	48.7	+	.	Name=7-GUYAAGGAVWU_YCR012W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YCR012W;pvalue=1.35e-05;qvalue=0.103;sequence=GGTAAGGAATT;
YCR012W	fimo	nucleotide_motif	240	250	43.9	+	.	Name=7-GUYAAGGAVWU_YCR012W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YCR012W;pvalue=4.05e-05;qvalue=0.178;sequence=GCTAAGGAATT;
YDL022W	fimo	nucleotide_motif	627	637	50.3	+	.	Name=7-GUYAAGGAVWU_YDL022W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDL022W;pvalue=9.41e-06;qvalue=0.102;sequence=GGCAAGGACGT;
YDL022W	fimo	nucleotide_motif	342	352	42.1	+	.	Name=7-GUYAAGGAVWU_YDL022W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YDL022W;pvalue=6.09e-05;qvalue=0.213;sequence=GTCAAGGATGT;
YDL075W	fimo	nucleotide_motif	517	527	61.9	+	.	Name=7-GUYAAGGAVWU_YDL075W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDL075W;pvalue=6.42e-07;qvalue=0.0382;sequence=GTCAAGGAAAT;
YDL130W	fimo	nucleotide_motif	448	458	49.1	+	.	Name=7-GUYAAGGAVWU_YDL130W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDL130W;pvalue=1.22e-05;qvalue=0.103;sequence=GGTAAGGACTT;
YDL229W	fimo	nucleotide_motif	1173	1183	43.1	+	.	Name=7-GUYAAGGAVWU_YDL229W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDL229W;pvalue=4.92e-05;qvalue=0.192;sequence=ACCAAGGACTT;
YDR037W	fimo	nucleotide_motif	1092	1102	60.3	+	.	Name=7-GUYAAGGAVWU_YDR037W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDR037W;pvalue=9.23e-07;qvalue=0.0439;sequence=GTCAAGGAGAT;
YDR037W	fimo	nucleotide_motif	1567	1577	 41	+	.	Name=7-GUYAAGGAVWU_YDR037W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YDR037W;pvalue=7.98e-05;qvalue=0.25;sequence=ATCAAGGTGAT;
YDR232W	fimo	nucleotide_motif	297	307	46.8	+	.	Name=7-GUYAAGGAVWU_YDR232W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDR232W;pvalue=2.08e-05;qvalue=0.115;sequence=GCCAAGGAGTT;
YDR385W	fimo	nucleotide_motif	255	265	61.9	+	.	Name=7-GUYAAGGAVWU_YDR385W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDR385W;pvalue=6.42e-07;qvalue=0.0382;sequence=GTCAAGGAAAT;
YDR418W	fimo	nucleotide_motif	147	157	42.7	+	.	Name=7-GUYAAGGAVWU_YDR418W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDR418W;pvalue=5.34e-05;qvalue=0.202;sequence=ACCAAGGAATT;
YDR418W	fimo	nucleotide_motif	384	394	41.4	+	.	Name=7-GUYAAGGAVWU_YDR418W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YDR418W;pvalue=7.17e-05;qvalue=0.237;sequence=ACTAAGGAAAT;
YDR510W	fimo	nucleotide_motif	168	178	50.8	+	.	Name=7-GUYAAGGAVWU_YDR510W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YDR510W;pvalue=8.37e-06;qvalue=0.102;sequence=GGTAAGGAAAT;
YEL034W	fimo	nucleotide_motif	390	400	49.1	+	.	Name=7-GUYAAGGAVWU_YEL034W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YEL034W;pvalue=1.22e-05;qvalue=0.103;sequence=GGTAAGGACTT;
YER004W	fimo	nucleotide_motif	645	655	49.8	+	.	Name=7-GUYAAGGAVWU_YER004W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YER004W;pvalue=1.04e-05;qvalue=0.102;sequence=AGCAAGGACAT;
YER081W	fimo	nucleotide_motif	291	301	47.3	+	.	Name=7-GUYAAGGAVWU_YER081W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YER081W;pvalue=1.88e-05;qvalue=0.112;sequence=ATCAAGGACGT;
YFL037W	fimo	nucleotide_motif	966	976	47.7	+	.	Name=7-GUYAAGGAVWU_YFL037W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YFL037W;pvalue=1.69e-05;qvalue=0.103;sequence=GTTAAGGAGGT;
YGL055W	fimo	nucleotide_motif	1455	1465	42.1	+	.	Name=7-GUYAAGGAVWU_YGL055W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YGL055W;pvalue=6.17e-05;qvalue=0.213;sequence=ATCAAGGAAAG;
YGL123W	fimo	nucleotide_motif	186	196	58.1	+	.	Name=7-GUYAAGGAVWU_YGL123W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YGL123W;pvalue=1.54e-06;qvalue=0.0459;sequence=GTCAAGGAATT;
YGL123W	fimo	nucleotide_motif	351	361	44.6	+	.	Name=7-GUYAAGGAVWU_YGL123W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YGL123W;pvalue=3.48e-05;qvalue=0.166;sequence=GCCAAGGAAGT;
YGL135W	fimo	nucleotide_motif	36	46	58.1	+	.	Name=7-GUYAAGGAVWU_YGL135W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YGL135W;pvalue=1.54e-06;qvalue=0.0459;sequence=GTCAAGGAATT;
YGL148W	fimo	nucleotide_motif	603	613	61.9	+	.	Name=7-GUYAAGGAVWU_YGL148W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YGL148W;pvalue=6.42e-07;qvalue=0.0382;sequence=GTCAAGGAAAT;
YGL234W	fimo	nucleotide_motif	519	529	53.1	+	.	Name=7-GUYAAGGAVWU_YGL234W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YGL234W;pvalue=4.84e-06;qvalue=0.0768;sequence=ATCAAGGACAT;
YGL245W	fimo	nucleotide_motif	1980	1990	43.1	+	.	Name=7-GUYAAGGAVWU_YGL245W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YGL245W;pvalue=4.92e-05;qvalue=0.192;sequence=GTTAAGGATAT;
YHR183W	fimo	nucleotide_motif	933	943	 47	+	.	Name=7-GUYAAGGAVWU_YHR183W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YHR183W;pvalue=1.97e-05;qvalue=0.115;sequence=GTCAAGGACAG;
YHR190W	fimo	nucleotide_motif	429	439	51.4	+	.	Name=7-GUYAAGGAVWU_YHR190W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YHR190W;pvalue=7.3e-06;qvalue=0.102;sequence=ATCAAGGAGAT;
YHR190W	fimo	nucleotide_motif	1001	1011	50.6	+	.	Name=7-GUYAAGGAVWU_YHR190W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YHR190W;pvalue=8.71e-06;qvalue=0.102;sequence=ATCAAGGACTT;
YHR190W	fimo	nucleotide_motif	714	724	42.4	+	.	Name=7-GUYAAGGAVWU_YHR190W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-3-YHR190W;pvalue=5.71e-05;qvalue=0.206;sequence=CCCAAGGAAAT;
YHR208W	fimo	nucleotide_motif	1020	1030	52.5	+	.	Name=7-GUYAAGGAVWU_YHR208W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YHR208W;pvalue=5.63e-06;qvalue=0.0838;sequence=ATCAAGGAAAT;
YIL142W	fimo	nucleotide_motif	1026	1036	42.3	+	.	Name=7-GUYAAGGAVWU_YIL142W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YIL142W;pvalue=5.9e-05;qvalue=0.209;sequence=ATCGAGGAAAT;
YJL177W	fimo	nucleotide_motif	216	226	48.7	+	.	Name=7-GUYAAGGAVWU_YJL177W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YJL177W;pvalue=1.35e-05;qvalue=0.103;sequence=GGTAAGGAATT;
YJR103W	fimo	nucleotide_motif	1695	1705	53.1	+	.	Name=7-GUYAAGGAVWU_YJR103W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YJR103W;pvalue=4.84e-06;qvalue=0.0768;sequence=ATCAAGGACAT;
YJR148W	fimo	nucleotide_motif	969	979	48.1	+	.	Name=7-GUYAAGGAVWU_YJR148W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YJR148W;pvalue=1.56e-05;qvalue=0.103;sequence=ATTAAGGAAAT;
YKL163W	fimo	nucleotide_motif	701	711	40.7	+	.	Name=7-GUYAAGGAVWU_YKL163W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YKL163W;pvalue=8.44e-05;qvalue=0.261;sequence=GTCAATGAGTT;
YKL180W	fimo	nucleotide_motif	216	226	48.7	+	.	Name=7-GUYAAGGAVWU_YKL180W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YKL180W;pvalue=1.35e-05;qvalue=0.103;sequence=GGTAAGGAATT;
YLL026W	fimo	nucleotide_motif	2427	2437	47.8	+	.	Name=7-GUYAAGGAVWU_YLL026W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YLL026W;pvalue=1.66e-05;qvalue=0.103;sequence=GCCAAGGACTT;
YLR056W	fimo	nucleotide_motif	1005	1015	48.3	+	.	Name=7-GUYAAGGAVWU_YLR056W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YLR056W;pvalue=1.49e-05;qvalue=0.103;sequence=GTTAAGGAAGT;
YLR056W	fimo	nucleotide_motif	1026	1036	46.4	+	.	Name=7-GUYAAGGAVWU_YLR056W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YLR056W;pvalue=2.3e-05;qvalue=0.124;sequence=ATCAAGGAGGT;
YLR180W	fimo	nucleotide_motif	1041	1051	56.9	+	.	Name=7-GUYAAGGAVWU_YLR180W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YLR180W;pvalue=2.01e-06;qvalue=0.0532;sequence=GTCAAGGAGTT;
YLR249W	fimo	nucleotide_motif	1197	1207	 50	+	.	Name=7-GUYAAGGAVWU_YLR249W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YLR249W;pvalue=1.01e-05;qvalue=0.102;sequence=GCCAAGGACAT;
YLR249W	fimo	nucleotide_motif	2895	2905	42.5	+	.	Name=7-GUYAAGGAVWU_YLR249W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YLR249W;pvalue=5.59e-05;qvalue=0.205;sequence=GTCAAGGACGG;
YLR340W	fimo	nucleotide_motif	465	475	41.9	+	.	Name=7-GUYAAGGAVWU_YLR340W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YLR340W;pvalue=6.41e-05;qvalue=0.218;sequence=GTCAAGGTCGT;
YLR413W	fimo	nucleotide_motif	1311	1321	49.7	+	.	Name=7-GUYAAGGAVWU_YLR413W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YLR413W;pvalue=1.07e-05;qvalue=0.102;sequence=CTCAAGGAAAT;
YLR432W	fimo	nucleotide_motif	72	82	42.5	+	.	Name=7-GUYAAGGAVWU_YLR432W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YLR432W;pvalue=5.55e-05;qvalue=0.205;sequence=GTCCAGGAGTT;
YML063W	fimo	nucleotide_motif	600	610	44.8	+	.	Name=7-GUYAAGGAVWU_YML063W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YML063W;pvalue=3.3e-05;qvalue=0.161;sequence=ACCAAGGACAT;
YMR217W	fimo	nucleotide_motif	978	988	50.4	+	.	Name=7-GUYAAGGAVWU_YMR217W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YMR217W;pvalue=9.02e-06;qvalue=0.102;sequence=GGTAAGGAGAT;
YMR246W	fimo	nucleotide_motif	681	691	46.9	+	.	Name=7-GUYAAGGAVWU_YMR246W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YMR246W;pvalue=2.04e-05;qvalue=0.115;sequence=ATCAAGGAAGT;
YNL066W	fimo	nucleotide_motif	884	894	43.4	+	.	Name=7-GUYAAGGAVWU_YNL066W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YNL066W;pvalue=4.6e-05;qvalue=0.192;sequence=GTCAAGGTGTT;
YNL112W	fimo	nucleotide_motif	447	457	42.8	+	.	Name=7-GUYAAGGAVWU_YNL112W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YNL112W;pvalue=5.29e-05;qvalue=0.202;sequence=GGTAGGGACAT;
YNL141W	fimo	nucleotide_motif	138	148	44.8	+	.	Name=7-GUYAAGGAVWU_YNL141W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YNL141W;pvalue=3.32e-05;qvalue=0.161;sequence=GTCGAGGAATT;
YNL209W	fimo	nucleotide_motif	1173	1183	43.1	+	.	Name=7-GUYAAGGAVWU_YNL209W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YNL209W;pvalue=4.92e-05;qvalue=0.192;sequence=ACCAAGGACTT;
YOL030W	fimo	nucleotide_motif	531	541	48.4	+	.	Name=7-GUYAAGGAVWU_YOL030W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YOL030W;pvalue=1.45e-05;qvalue=0.103;sequence=GTCAGGGACAT;
YOL059W	fimo	nucleotide_motif	763	773	 41	+	.	Name=7-GUYAAGGAVWU_YOL059W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YOL059W;pvalue=7.98e-05;qvalue=0.25;sequence=ATCAAGGTGAT;
YOL059W	fimo	nucleotide_motif	774	784	40.2	+	.	Name=7-GUYAAGGAVWU_YOL059W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YOL059W;pvalue=9.53e-05;qvalue=0.287;sequence=GGCAAGGATGT;
YOR133W	fimo	nucleotide_motif	255	265	61.9	+	.	Name=7-GUYAAGGAVWU_YOR133W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YOR133W;pvalue=6.42e-07;qvalue=0.0382;sequence=GTCAAGGAAAT;
YOR153W	fimo	nucleotide_motif	3815	3825	47.8	+	.	Name=7-GUYAAGGAVWU_YOR153W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YOR153W;pvalue=1.64e-05;qvalue=0.103;sequence=CTCAAGGACTT;
YOR232W	fimo	nucleotide_motif	324	334	44.3	+	.	Name=7-GUYAAGGAVWU_YOR232W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YOR232W;pvalue=3.67e-05;qvalue=0.168;sequence=GCTAAGGACTT;
YOR232W	fimo	nucleotide_motif	249	259	40.6	+	.	Name=7-GUYAAGGAVWU_YOR232W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YOR232W;pvalue=8.68e-05;qvalue=0.265;sequence=CTCAAGGACAG;
YOR317W	fimo	nucleotide_motif	189	199	54.6	+	.	Name=7-GUYAAGGAVWU_YOR317W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YOR317W;pvalue=3.42e-06;qvalue=0.0627;sequence=GTTAAGGAAAT;
YOR317W	fimo	nucleotide_motif	1045	1055	45.1	+	.	Name=7-GUYAAGGAVWU_YOR317W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YOR317W;pvalue=3.07e-05;qvalue=0.156;sequence=GTCAAGGTGAT;
YOR374W	fimo	nucleotide_motif	1485	1495	45.3	+	.	Name=7-GUYAAGGAVWU_YOR374W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YOR374W;pvalue=2.92e-05;qvalue=0.151;sequence=GGCAGGGAAAT;
YPL093W	fimo	nucleotide_motif	924	934	47.7	+	.	Name=7-GUYAAGGAVWU_YPL093W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YPL093W;pvalue=1.69e-05;qvalue=0.103;sequence=GTTAAGGAGGT;
YPL160W	fimo	nucleotide_motif	1266	1276	43.1	+	.	Name=7-GUYAAGGAVWU_YPL160W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YPL160W;pvalue=4.92e-05;qvalue=0.192;sequence=ACCAAGGACTT;
YPL160W	fimo	nucleotide_motif	3168	3178	41.1	+	.	Name=7-GUYAAGGAVWU_YPL160W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YPL160W;pvalue=7.7e-05;qvalue=0.25;sequence=GGTAAGGATAT;
YPL220W	fimo	nucleotide_motif	36	46	58.1	+	.	Name=7-GUYAAGGAVWU_YPL220W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YPL220W;pvalue=1.54e-06;qvalue=0.0459;sequence=GTCAAGGAATT;
YPL226W	fimo	nucleotide_motif	1458	1468	50.3	+	.	Name=7-GUYAAGGAVWU_YPL226W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YPL226W;pvalue=9.26e-06;qvalue=0.102;sequence=CTCAAGGACAT;
YPR035W	fimo	nucleotide_motif	762	772	44.4	+	.	Name=7-GUYAAGGAVWU_YPR035W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YPR035W;pvalue=3.61e-05;qvalue=0.168;sequence=ACCAAGGAAAT;
YPR080W	fimo	nucleotide_motif	942	952	54.6	+	.	Name=7-GUYAAGGAVWU_YPR080W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YPR080W;pvalue=3.42e-06;qvalue=0.0627;sequence=GTTAAGGAAAT;
YPR160W	fimo	nucleotide_motif	1038	1048	 48	+	.	Name=7-GUYAAGGAVWU_YPR160W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-1-YPR160W;pvalue=1.59e-05;qvalue=0.103;sequence=GGTAAGGAGTT;
YPR160W	fimo	nucleotide_motif	1619	1629	43.9	+	.	Name=7-GUYAAGGAVWU_YPR160W+;Alias=STREME-7;ID=7-GUYAAGGAVWU-STREME-7-2-YPR160W;pvalue=4.11e-05;qvalue=0.178;sequence=ACCAAGGAGAT;
