##gff-version 3
YBL030C	fimo	nucleotide_motif	329	338	47.2	+	.	Name=3-UACCCAAGUC_YBL030C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YBL030C;pvalue=1.92e-05;qvalue=0.105;sequence=TACCGAAGTA;
YBL039C	fimo	nucleotide_motif	1523	1532	60.1	+	.	Name=3-UACCCAAGUC_YBL039C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YBL039C;pvalue=9.73e-07;qvalue=0.0277;sequence=TACCCAAGTC;
YBL039C	fimo	nucleotide_motif	1295	1304	40.6	+	.	Name=3-UACCCAAGUC_YBL039C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YBL039C;pvalue=8.71e-05;qvalue=0.18;sequence=CACCCAATTC;
YBL072C	fimo	nucleotide_motif	236	245	51.3	+	.	Name=3-UACCCAAGUC_YBL072C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YBL072C;pvalue=7.42e-06;qvalue=0.0744;sequence=TACCCAAGGT;
YBR143C	fimo	nucleotide_motif	170	179	41.9	+	.	Name=3-UACCCAAGUC_YBR143C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YBR143C;pvalue=6.45e-05;qvalue=0.165;sequence=CACCGAAGTT;
YCL025C	fimo	nucleotide_motif	1508	1517	43.9	+	.	Name=3-UACCCAAGUC_YCL025C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YCL025C;pvalue=4.04e-05;qvalue=0.14;sequence=TACCCAACGC;
YDR345C	fimo	nucleotide_motif	1067	1076	51.3	+	.	Name=3-UACCCAAGUC_YDR345C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YDR345C;pvalue=7.42e-06;qvalue=0.0744;sequence=TACCCAAGGT;
YDR345C	fimo	nucleotide_motif	1037	1046	 50	+	.	Name=3-UACCCAAGUC_YDR345C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YDR345C;pvalue=1e-05;qvalue=0.0751;sequence=TACCGAAGTT;
YDR345C	fimo	nucleotide_motif	1487	1496	41.9	+	.	Name=3-UACCCAAGUC_YDR345C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-3-YDR345C;pvalue=6.49e-05;qvalue=0.165;sequence=CACCGAAGGC;
YDR447C	fimo	nucleotide_motif	80	89	44.6	+	.	Name=3-UACCCAAGUC_YDR447C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YDR447C;pvalue=3.44e-05;qvalue=0.126;sequence=TAACCAAGTC;
YDR502C	fimo	nucleotide_motif	794	803	40.9	+	.	Name=3-UACCCAAGUC_YDR502C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YDR502C;pvalue=8.02e-05;qvalue=0.179;sequence=CACCTAAGTC;
YDR508C	fimo	nucleotide_motif	923	932	43.1	+	.	Name=3-UACCCAAGUC_YDR508C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YDR508C;pvalue=4.84e-05;qvalue=0.153;sequence=TACCAAAGGC;
YEL054C	fimo	nucleotide_motif	131	140	 43	+	.	Name=3-UACCCAAGUC_YEL054C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YEL054C;pvalue=4.97e-05;qvalue=0.154;sequence=TACCGAAGGA;
YEL060C	fimo	nucleotide_motif	440	449	 46	+	.	Name=3-UACCCAAGUC_YEL060C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YEL060C;pvalue=2.5e-05;qvalue=0.111;sequence=TACCCCAGTT;
YER043C	fimo	nucleotide_motif	44	53	52.9	+	.	Name=3-UACCCAAGUC_YER043C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YER043C;pvalue=5.09e-06;qvalue=0.0744;sequence=TACCCAAGTA;
YER043C	fimo	nucleotide_motif	1292	1301	49.7	+	.	Name=3-UACCCAAGUC_YER043C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YER043C;pvalue=1.06e-05;qvalue=0.0751;sequence=TACCGAAGGC;
YER043C	fimo	nucleotide_motif	89	98	 47	+	.	Name=3-UACCCAAGUC_YER043C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-3-YER043C;pvalue=2.01e-05;qvalue=0.106;sequence=CACCCAAGTT;
YFR044C	fimo	nucleotide_motif	416	425	43.1	+	.	Name=3-UACCCAAGUC_YFR044C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YFR044C;pvalue=4.84e-05;qvalue=0.153;sequence=TACCGAAGAC;
YFR053C	fimo	nucleotide_motif	524	533	45.8	+	.	Name=3-UACCCAAGUC_YFR053C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YFR053C;pvalue=2.64e-05;qvalue=0.111;sequence=CACCCAAGTA;
YFR053C	fimo	nucleotide_motif	1193	1202	42.6	+	.	Name=3-UACCCAAGUC_YFR053C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YFR053C;pvalue=5.44e-05;qvalue=0.156;sequence=CACCCAAATC;
YFR053C	fimo	nucleotide_motif	347	356	40.9	+	.	Name=3-UACCCAAGUC_YFR053C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-3-YFR053C;pvalue=8.2e-05;qvalue=0.179;sequence=CACCAAAGTC;
YGL008C	fimo	nucleotide_motif	389	398	41.9	+	.	Name=3-UACCCAAGUC_YGL008C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YGL008C;pvalue=6.45e-05;qvalue=0.165;sequence=CACCGAAGTT;
YGL026C	fimo	nucleotide_motif	1967	1976	46.6	+	.	Name=3-UACCCAAGUC_YGL026C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YGL026C;pvalue=2.21e-05;qvalue=0.108;sequence=TACCCAATTC;
YGL026C	fimo	nucleotide_motif	1193	1202	40.9	+	.	Name=3-UACCCAAGUC_YGL026C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YGL026C;pvalue=8.2e-05;qvalue=0.179;sequence=CACCAAAGTC;
YGL076C	fimo	nucleotide_motif	212	221	56.4	+	.	Name=3-UACCCAAGUC_YGL076C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YGL076C;pvalue=2.27e-06;qvalue=0.0461;sequence=TACCCAAGTT;
YGL167C	fimo	nucleotide_motif	695	704	41.3	+	.	Name=3-UACCCAAGUC_YGL167C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YGL167C;pvalue=7.33e-05;qvalue=0.179;sequence=TACTGAAGTC;
YGR085C	fimo	nucleotide_motif	185	194	60.1	+	.	Name=3-UACCCAAGUC_YGR085C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YGR085C;pvalue=9.73e-07;qvalue=0.0277;sequence=TACCCAAGTC;
YGR138C	fimo	nucleotide_motif	59	68	45.1	+	.	Name=3-UACCCAAGUC_YGR138C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YGR138C;pvalue=3.1e-05;qvalue=0.116;sequence=TACCCCAGTA;
YGR279C	fimo	nucleotide_motif	17	26	45.1	+	.	Name=3-UACCCAAGUC_YGR279C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YGR279C;pvalue=3.1e-05;qvalue=0.116;sequence=TACCCCAGTA;
YHR064C	fimo	nucleotide_motif	1016	1025	46.2	+	.	Name=3-UACCCAAGUC_YHR064C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YHR064C;pvalue=2.4e-05;qvalue=0.11;sequence=CACCGAAGTC;
YHR064C	fimo	nucleotide_motif	131	140	40.7	+	.	Name=3-UACCCAAGUC_YHR064C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YHR064C;pvalue=8.44e-05;qvalue=0.179;sequence=TACCCAAAGT;
YHR092C	fimo	nucleotide_motif	611	620	49.3	+	.	Name=3-UACCCAAGUC_YHR092C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YHR092C;pvalue=1.16e-05;qvalue=0.0751;sequence=TACCCAAGAC;
YHR092C	fimo	nucleotide_motif	1067	1076	40.7	+	.	Name=3-UACCCAAGUC_YHR092C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YHR092C;pvalue=8.44e-05;qvalue=0.179;sequence=TACCCAAAGT;
YHR203C	fimo	nucleotide_motif	413	422	42.7	+	.	Name=3-UACCCAAGUC_YHR203C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YHR203C;pvalue=5.33e-05;qvalue=0.156;sequence=TACCCAATTT;
YIL133C	fimo	nucleotide_motif	182	191	51.3	+	.	Name=3-UACCCAAGUC_YIL133C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YIL133C;pvalue=7.42e-06;qvalue=0.0744;sequence=TACCCAAGGT;
YJL171C	fimo	nucleotide_motif	326	335	50.5	+	.	Name=3-UACCCAAGUC_YJL171C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YJL171C;pvalue=8.88e-06;qvalue=0.0744;sequence=TACCCAAATC;
YJR016C	fimo	nucleotide_motif	941	950	46.6	+	.	Name=3-UACCCAAGUC_YJR016C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YJR016C;pvalue=2.21e-05;qvalue=0.108;sequence=TACCCAATTC;
YJR016C	fimo	nucleotide_motif	1292	1301	43.7	+	.	Name=3-UACCCAAGUC_YJR016C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YJR016C;pvalue=4.23e-05;qvalue=0.143;sequence=TACCCATGGC;
YJR045C	fimo	nucleotide_motif	1484	1493	52.9	+	.	Name=3-UACCCAAGUC_YJR045C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YJR045C;pvalue=5.09e-06;qvalue=0.0744;sequence=TACCCAAGTA;
YJR045C	fimo	nucleotide_motif	1850	1859	50.5	+	.	Name=3-UACCCAAGUC_YJR045C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YJR045C;pvalue=8.88e-06;qvalue=0.0744;sequence=TACCCAAATC;
YJR045C	fimo	nucleotide_motif	1295	1304	42.6	+	.	Name=3-UACCCAAGUC_YJR045C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-3-YJR045C;pvalue=5.44e-05;qvalue=0.156;sequence=CACCCAAATC;
YJR145C	fimo	nucleotide_motif	413	422	44.3	+	.	Name=3-UACCCAAGUC_YJR145C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YJR145C;pvalue=3.71e-05;qvalue=0.132;sequence=TACCCAACTT;
YLL018C	fimo	nucleotide_motif	404	413	46.3	+	.	Name=3-UACCCAAGUC_YLL018C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YLL018C;pvalue=2.34e-05;qvalue=0.11;sequence=TACTCAAGTC;
YLL018C	fimo	nucleotide_motif	380	389	42.5	+	.	Name=3-UACCCAAGUC_YLL018C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YLL018C;pvalue=5.57e-05;qvalue=0.156;sequence=TACCCAAGAA;
YLL024C	fimo	nucleotide_motif	1325	1334	52.3	+	.	Name=3-UACCCAAGUC_YLL024C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YLL024C;pvalue=5.82e-06;qvalue=0.0744;sequence=CACCCAAGTC;
YLL024C	fimo	nucleotide_motif	1550	1559	49.3	+	.	Name=3-UACCCAAGUC_YLL024C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YLL024C;pvalue=1.16e-05;qvalue=0.0751;sequence=TACCCAAGAC;
YLL024C	fimo	nucleotide_motif	722	731	 49	+	.	Name=3-UACCCAAGUC_YLL024C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-3-YLL024C;pvalue=1.25e-05;qvalue=0.0772;sequence=TACCCAAGGA;
YLL024C	fimo	nucleotide_motif	1517	1526	45.8	+	.	Name=3-UACCCAAGUC_YLL024C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-4-YLL024C;pvalue=2.64e-05;qvalue=0.111;sequence=CACCCAAGTA;
YLL045C	fimo	nucleotide_motif	665	674	 50	+	.	Name=3-UACCCAAGUC_YLL045C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YLL045C;pvalue=1e-05;qvalue=0.0751;sequence=TACCGAAGTT;
YLR027C	fimo	nucleotide_motif	1148	1157	60.1	+	.	Name=3-UACCCAAGUC_YLR027C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YLR027C;pvalue=9.73e-07;qvalue=0.0277;sequence=TACCCAAGTC;
YLR043C	fimo	nucleotide_motif	128	137	40.6	+	.	Name=3-UACCCAAGUC_YLR043C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YLR043C;pvalue=8.71e-05;qvalue=0.18;sequence=CACCCAATTC;
YLR153C	fimo	nucleotide_motif	1037	1046	51.3	+	.	Name=3-UACCCAAGUC_YLR153C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YLR153C;pvalue=7.42e-06;qvalue=0.0744;sequence=TACCCAAGGT;
YLR355C	fimo	nucleotide_motif	1025	1034	41.9	+	.	Name=3-UACCCAAGUC_YLR355C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YLR355C;pvalue=6.45e-05;qvalue=0.165;sequence=CACCGAAGTT;
YML123C	fimo	nucleotide_motif	1505	1514	45.4	+	.	Name=3-UACCCAAGUC_YML123C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YML123C;pvalue=2.9e-05;qvalue=0.116;sequence=TACCCAAATT;
YML123C	fimo	nucleotide_motif	254	263	45.2	+	.	Name=3-UACCCAAGUC_YML123C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YML123C;pvalue=3e-05;qvalue=0.116;sequence=TACCCAAAGC;
YMR105C	fimo	nucleotide_motif	1196	1205	60.1	+	.	Name=3-UACCCAAGUC_YMR105C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YMR105C;pvalue=9.73e-07;qvalue=0.0277;sequence=TACCCAAGTC;
YMR105C	fimo	nucleotide_motif	1319	1328	48.4	+	.	Name=3-UACCCAAGUC_YMR105C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YMR105C;pvalue=1.45e-05;qvalue=0.0862;sequence=TACCCATGTC;
YMR145C	fimo	nucleotide_motif	1335	1344	47.7	+	.	Name=3-UACCCAAGUC_YMR145C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YMR145C;pvalue=1.71e-05;qvalue=0.0976;sequence=TACCAAAGTC;
YMR145C	fimo	nucleotide_motif	17	26	42.5	+	.	Name=3-UACCCAAGUC_YMR145C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YMR145C;pvalue=5.57e-05;qvalue=0.156;sequence=TACCCAAGAA;
YNL069C	fimo	nucleotide_motif	182	191	40.7	+	.	Name=3-UACCCAAGUC_YNL069C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YNL069C;pvalue=8.44e-05;qvalue=0.179;sequence=TACCCAAAGT;
YOL120C	fimo	nucleotide_motif	798	807	43.4	+	.	Name=3-UACCCAAGUC_YOL120C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YOL120C;pvalue=4.57e-05;qvalue=0.152;sequence=TACCAAAGTT;
YOL120C	fimo	nucleotide_motif	98	107	42.1	+	.	Name=3-UACCCAAGUC_YOL120C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YOL120C;pvalue=6.09e-05;qvalue=0.165;sequence=TACCGAAGTG;
YOR116C	fimo	nucleotide_motif	401	410	 40	+	.	Name=3-UACCCAAGUC_YOR116C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YOR116C;pvalue=9.96e-05;qvalue=0.203;sequence=TACCCAAAAC;
YOR335C	fimo	nucleotide_motif	1031	1040	40.7	+	.	Name=3-UACCCAAGUC_YOR335C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YOR335C;pvalue=8.44e-05;qvalue=0.179;sequence=TACCCAAAGT;
YPL004C	fimo	nucleotide_motif	689	698	41.3	+	.	Name=3-UACCCAAGUC_YPL004C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YPL004C;pvalue=7.48e-05;qvalue=0.179;sequence=CACCCAACTC;
YPL240C	fimo	nucleotide_motif	1847	1856	56.4	+	.	Name=3-UACCCAAGUC_YPL240C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YPL240C;pvalue=2.27e-06;qvalue=0.0461;sequence=TACCCAAGTT;
YPR102C	fimo	nucleotide_motif	185	194	60.1	+	.	Name=3-UACCCAAGUC_YPR102C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YPR102C;pvalue=9.73e-07;qvalue=0.0277;sequence=TACCCAAGTC;
YPR138C	fimo	nucleotide_motif	1308	1317	50.5	+	.	Name=3-UACCCAAGUC_YPR138C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YPR138C;pvalue=8.88e-06;qvalue=0.0744;sequence=TACCCAAATC;
YPR138C	fimo	nucleotide_motif	821	830	40.7	+	.	Name=3-UACCCAAGUC_YPR138C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-2-YPR138C;pvalue=8.44e-05;qvalue=0.179;sequence=TACCCAAAGT;
YPR156C	fimo	nucleotide_motif	1688	1697	41.1	+	.	Name=3-UACCCAAGUC_YPR156C+;Alias=STREME-3;ID=3-UACCCAAGUC-STREME-3-1-YPR156C;pvalue=7.75e-05;qvalue=0.179;sequence=CACCCATGTC;
