##gff-version 3
YAL039C	fimo	nucleotide_motif	659	668	45.3	+	.	Name=2-UGUCAUUAUC_YAL039C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YAL039C;pvalue=2.95e-05;qvalue=0.184;sequence=TATCGTTATC;
YAL062W	fimo	nucleotide_motif	733	742	40.6	+	.	Name=2-UGUCAUUAUC_YAL062W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YAL062W;pvalue=8.7e-05;qvalue=0.265;sequence=TGTCTTTATC;
YBL033C	fimo	nucleotide_motif	620	629	 43	+	.	Name=2-UGUCAUUAUC_YBL033C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YBL033C;pvalue=4.98e-05;qvalue=0.226;sequence=TGTCGTTATG;
YBL066C	fimo	nucleotide_motif	3311	3320	43.4	+	.	Name=2-UGUCAUUAUC_YBL066C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YBL066C;pvalue=4.51e-05;qvalue=0.221;sequence=TGTCATCATG;
YBL093C	fimo	nucleotide_motif	35	44	43.8	+	.	Name=2-UGUCAUUAUC_YBL093C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YBL093C;pvalue=4.15e-05;qvalue=0.219;sequence=TGTCACTATG;
YBR059C	fimo	nucleotide_motif	2135	2144	40.5	+	.	Name=2-UGUCAUUAUC_YBR059C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YBR059C;pvalue=8.83e-05;qvalue=0.266;sequence=CGTCACTAGC;
YBR112C	fimo	nucleotide_motif	2711	2720	44.2	+	.	Name=2-UGUCAUUAUC_YBR112C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YBR112C;pvalue=3.82e-05;qvalue=0.217;sequence=TGTCGCCATC;
YBR173C	fimo	nucleotide_motif	35	44	41.6	+	.	Name=2-UGUCAUUAUC_YBR173C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YBR173C;pvalue=6.9e-05;qvalue=0.239;sequence=CGTCATCACC;
YCL040W	fimo	nucleotide_motif	1165	1174	46.8	+	.	Name=2-UGUCAUUAUC_YCL040W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YCL040W;pvalue=2.07e-05;qvalue=0.152;sequence=TGTCATTATT;
YCL044C	fimo	nucleotide_motif	1166	1175	50.2	+	.	Name=2-UGUCAUUAUC_YCL044C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YCL044C;pvalue=9.63e-06;qvalue=0.114;sequence=TATCATTATC;
YCR030C	fimo	nucleotide_motif	1367	1376	44.8	+	.	Name=2-UGUCAUUAUC_YCR030C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YCR030C;pvalue=3.29e-05;qvalue=0.191;sequence=TGTCACTAGC;
YCR030C	fimo	nucleotide_motif	1935	1944	41.6	+	.	Name=2-UGUCAUUAUC_YCR030C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YCR030C;pvalue=6.9e-05;qvalue=0.239;sequence=CGTCATCACC;
YDR123C	fimo	nucleotide_motif	860	869	45.3	+	.	Name=2-UGUCAUUAUC_YDR123C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YDR123C;pvalue=2.95e-05;qvalue=0.184;sequence=TATCGTTATC;
YDR143C	fimo	nucleotide_motif	1190	1199	57.7	+	.	Name=2-UGUCAUUAUC_YDR143C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YDR143C;pvalue=1.69e-06;qvalue=0.0603;sequence=TGTCATTATC;
YDR143C	fimo	nucleotide_motif	254	263	42.7	+	.	Name=2-UGUCAUUAUC_YDR143C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YDR143C;pvalue=5.38e-05;qvalue=0.235;sequence=TGTCGTTATT;
YDR143C	fimo	nucleotide_motif	695	704	41.9	+	.	Name=2-UGUCAUUAUC_YDR143C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-3-YDR143C;pvalue=6.41e-05;qvalue=0.239;sequence=TATCGCTATC;
YDR143C	fimo	nucleotide_motif	1628	1637	 41	+	.	Name=2-UGUCAUUAUC_YDR143C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-4-YDR143C;pvalue=7.99e-05;qvalue=0.265;sequence=CGTTATTATC;
YDR143C	fimo	nucleotide_motif	1634	1643	40.7	+	.	Name=2-UGUCAUUAUC_YDR143C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-5-YDR143C;pvalue=8.44e-05;qvalue=0.265;sequence=TATCATTATT;
YDR246W	fimo	nucleotide_motif	419	428	48.7	+	.	Name=2-UGUCAUUAUC_YDR246W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YDR246W;pvalue=1.34e-05;qvalue=0.136;sequence=TGTCGCTATC;
YDR293C	fimo	nucleotide_motif	3014	3023	51.8	+	.	Name=2-UGUCAUUAUC_YDR293C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YDR293C;pvalue=6.6e-06;qvalue=0.11;sequence=CGTCATTATC;
YDR293C	fimo	nucleotide_motif	2294	2303	40.7	+	.	Name=2-UGUCAUUAUC_YDR293C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YDR293C;pvalue=8.44e-05;qvalue=0.265;sequence=TATCATTATT;
YER045C	fimo	nucleotide_motif	62	71	41.9	+	.	Name=2-UGUCAUUAUC_YER045C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YER045C;pvalue=6.41e-05;qvalue=0.239;sequence=CATCACTATC;
YER072W	fimo	nucleotide_motif	332	341	57.7	+	.	Name=2-UGUCAUUAUC_YER072W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YER072W;pvalue=1.69e-06;qvalue=0.0603;sequence=TGTCATTATC;
YER088C	fimo	nucleotide_motif	470	479	 54	+	.	Name=2-UGUCAUUAUC_YER088C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YER088C;pvalue=3.96e-06;qvalue=0.0823;sequence=TGTCATCATC;
YER088C	fimo	nucleotide_motif	419	428	48.2	+	.	Name=2-UGUCAUUAUC_YER088C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YER088C;pvalue=1.52e-05;qvalue=0.136;sequence=CGTCATCATC;
YER088C	fimo	nucleotide_motif	458	467	41.9	+	.	Name=2-UGUCAUUAUC_YER088C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-3-YER088C;pvalue=6.41e-05;qvalue=0.239;sequence=TGTCGCTACC;
YER089C	fimo	nucleotide_motif	290	299	47.9	+	.	Name=2-UGUCAUUAUC_YER089C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YER089C;pvalue=1.62e-05;qvalue=0.14;sequence=CGTCGTTATC;
YER089C	fimo	nucleotide_motif	762	771	43.6	+	.	Name=2-UGUCAUUAUC_YER089C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YER089C;pvalue=4.32e-05;qvalue=0.219;sequence=TGTCACTATT;
YER089C	fimo	nucleotide_motif	971	980	40.6	+	.	Name=2-UGUCAUUAUC_YER089C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-3-YER089C;pvalue=8.7e-05;qvalue=0.265;sequence=TGTCACCAGC;
YER119C	fimo	nucleotide_motif	1227	1236	50.2	+	.	Name=2-UGUCAUUAUC_YER119C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YER119C;pvalue=9.63e-06;qvalue=0.114;sequence=TATCATTATC;
YFL016C	fimo	nucleotide_motif	71	80	48.2	+	.	Name=2-UGUCAUUAUC_YFL016C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YFL016C;pvalue=1.52e-05;qvalue=0.136;sequence=TGTCGTCATC;
YFL033C	fimo	nucleotide_motif	3371	3380	45.3	+	.	Name=2-UGUCAUUAUC_YFL033C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YFL033C;pvalue=2.95e-05;qvalue=0.184;sequence=CATCATTATC;
YFL033C	fimo	nucleotide_motif	3536	3545	44.9	+	.	Name=2-UGUCAUUAUC_YFL033C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YFL033C;pvalue=3.2e-05;qvalue=0.191;sequence=TGTTATTATC;
YFL033C	fimo	nucleotide_motif	4970	4979	 43	+	.	Name=2-UGUCAUUAUC_YFL033C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-3-YFL033C;pvalue=4.98e-05;qvalue=0.226;sequence=TGTCATCATT;
YFL033C	fimo	nucleotide_motif	4887	4896	40.3	+	.	Name=2-UGUCAUUAUC_YFL033C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-4-YFL033C;pvalue=9.42e-05;qvalue=0.273;sequence=GGTCGTTATC;
YFL033C	fimo	nucleotide_motif	3216	3225	40.1	+	.	Name=2-UGUCAUUAUC_YFL033C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-5-YFL033C;pvalue=9.76e-05;qvalue=0.277;sequence=TGTCATTAGT;
YGL126W	fimo	nucleotide_motif	357	366	43.8	+	.	Name=2-UGUCAUUAUC_YGL126W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YGL126W;pvalue=4.15e-05;qvalue=0.219;sequence=TGTCACTATG;
YGL190C	fimo	nucleotide_motif	422	431	50.2	+	.	Name=2-UGUCAUUAUC_YGL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YGL190C;pvalue=9.63e-06;qvalue=0.114;sequence=TATCATTATC;
YGR161C	fimo	nucleotide_motif	419	428	41.6	+	.	Name=2-UGUCAUUAUC_YGR161C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YGR161C;pvalue=6.9e-05;qvalue=0.239;sequence=CATCATCATC;
YGR189C	fimo	nucleotide_motif	1094	1103	42.1	+	.	Name=2-UGUCAUUAUC_YGR189C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YGR189C;pvalue=6.1e-05;qvalue=0.239;sequence=TGTCACCACC;
YGR241C	fimo	nucleotide_motif	650	659	46.8	+	.	Name=2-UGUCAUUAUC_YGR241C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YGR241C;pvalue=2.07e-05;qvalue=0.152;sequence=TGTCATTATT;
YHL020C	fimo	nucleotide_motif	263	272	 40	+	.	Name=2-UGUCAUUAUC_YHL020C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YHL020C;pvalue=9.89e-05;qvalue=0.277;sequence=CGTCGCCATC;
YHR032W	fimo	nucleotide_motif	553	562	44.8	+	.	Name=2-UGUCAUUAUC_YHR032W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YHR032W;pvalue=3.29e-05;qvalue=0.191;sequence=TGTCACTAGC;
YIL046W	fimo	nucleotide_motif	205	214	41.6	+	.	Name=2-UGUCAUUAUC_YIL046W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YIL046W;pvalue=6.9e-05;qvalue=0.239;sequence=CGTCATCACC;
YJL057C	fimo	nucleotide_motif	1565	1574	41.8	+	.	Name=2-UGUCAUUAUC_YJL057C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YJL057C;pvalue=6.58e-05;qvalue=0.239;sequence=TGTTACTATC;
YJL078C	fimo	nucleotide_motif	443	452	 43	+	.	Name=2-UGUCAUUAUC_YJL078C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YJL078C;pvalue=4.98e-05;qvalue=0.226;sequence=TGTCATCATT;
YKL087C	fimo	nucleotide_motif	527	536	45.3	+	.	Name=2-UGUCAUUAUC_YKL087C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YKL087C;pvalue=2.95e-05;qvalue=0.184;sequence=TATCGTTATC;
YKL198C	fimo	nucleotide_motif	1823	1832	40.1	+	.	Name=2-UGUCAUUAUC_YKL198C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YKL198C;pvalue=9.76e-05;qvalue=0.277;sequence=TGTCATTAGT;
YKR048C	fimo	nucleotide_motif	71	80	43.6	+	.	Name=2-UGUCAUUAUC_YKR048C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YKR048C;pvalue=4.38e-05;qvalue=0.219;sequence=CGTCGTCATC;
YKR050W	fimo	nucleotide_motif	2404	2413	41.9	+	.	Name=2-UGUCAUUAUC_YKR050W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YKR050W;pvalue=6.41e-05;qvalue=0.239;sequence=CATCACTATC;
YML016C	fimo	nucleotide_motif	1160	1169	 54	+	.	Name=2-UGUCAUUAUC_YML016C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YML016C;pvalue=3.96e-06;qvalue=0.0823;sequence=TGTCATCATC;
YML016C	fimo	nucleotide_motif	1556	1565	 54	+	.	Name=2-UGUCAUUAUC_YML016C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YML016C;pvalue=3.96e-06;qvalue=0.0823;sequence=TGTCATCATC;
YML016C	fimo	nucleotide_motif	1541	1550	40.6	+	.	Name=2-UGUCAUUAUC_YML016C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-3-YML016C;pvalue=8.7e-05;qvalue=0.265;sequence=TGTCTTTATC;
YML059C	fimo	nucleotide_motif	4163	4172	 54	+	.	Name=2-UGUCAUUAUC_YML059C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YML059C;pvalue=3.96e-06;qvalue=0.0823;sequence=TGTCATCATC;
YMR016C	fimo	nucleotide_motif	1025	1034	50.2	+	.	Name=2-UGUCAUUAUC_YMR016C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YMR016C;pvalue=9.63e-06;qvalue=0.114;sequence=TATCATTATC;
YMR164C	fimo	nucleotide_motif	1883	1892	49.6	+	.	Name=2-UGUCAUUAUC_YMR164C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YMR164C;pvalue=1.09e-05;qvalue=0.124;sequence=TGTCATTAGC;
YMR285C	fimo	nucleotide_motif	263	272	50.2	+	.	Name=2-UGUCAUUAUC_YMR285C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YMR285C;pvalue=9.63e-06;qvalue=0.114;sequence=TATCATTATC;
YNL020C	fimo	nucleotide_motif	668	677	46.8	+	.	Name=2-UGUCAUUAUC_YNL020C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YNL020C;pvalue=2.07e-05;qvalue=0.152;sequence=TGTCATTATT;
YNL197C	fimo	nucleotide_motif	1694	1703	 41	+	.	Name=2-UGUCAUUAUC_YNL197C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YNL197C;pvalue=7.99e-05;qvalue=0.265;sequence=TGTTGTTATC;
YNL241C	fimo	nucleotide_motif	590	599	 54	+	.	Name=2-UGUCAUUAUC_YNL241C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YNL241C;pvalue=3.96e-06;qvalue=0.0823;sequence=TGTCATCATC;
YOR081C	fimo	nucleotide_motif	1106	1115	57.7	+	.	Name=2-UGUCAUUAUC_YOR081C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YOR081C;pvalue=1.69e-06;qvalue=0.0603;sequence=TGTCATTATC;
YOR083W	fimo	nucleotide_motif	651	660	 44	+	.	Name=2-UGUCAUUAUC_YOR083W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YOR083W;pvalue=4.02e-05;qvalue=0.219;sequence=CGTCGCTATC;
YOR138C	fimo	nucleotide_motif	29	38	57.7	+	.	Name=2-UGUCAUUAUC_YOR138C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YOR138C;pvalue=1.69e-06;qvalue=0.0603;sequence=TGTCATTATC;
YOR267C	fimo	nucleotide_motif	680	689	57.7	+	.	Name=2-UGUCAUUAUC_YOR267C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YOR267C;pvalue=1.69e-06;qvalue=0.0603;sequence=TGTCATTATC;
YOR267C	fimo	nucleotide_motif	704	713	40.7	+	.	Name=2-UGUCAUUAUC_YOR267C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YOR267C;pvalue=8.44e-05;qvalue=0.265;sequence=TATCATTATT;
YOR344C	fimo	nucleotide_motif	446	455	42.7	+	.	Name=2-UGUCAUUAUC_YOR344C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YOR344C;pvalue=5.38e-05;qvalue=0.235;sequence=CGTCATTATT;
YOR353C	fimo	nucleotide_motif	2364	2373	41.9	+	.	Name=2-UGUCAUUAUC_YOR353C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YOR353C;pvalue=6.41e-05;qvalue=0.239;sequence=TGTCGCTACC;
YPL017C	fimo	nucleotide_motif	974	983	57.7	+	.	Name=2-UGUCAUUAUC_YPL017C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPL017C;pvalue=1.69e-06;qvalue=0.0603;sequence=TGTCATTATC;
YPL042C	fimo	nucleotide_motif	188	197	57.7	+	.	Name=2-UGUCAUUAUC_YPL042C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPL042C;pvalue=1.69e-06;qvalue=0.0603;sequence=TGTCATTATC;
YPL055C	fimo	nucleotide_motif	620	629	51.8	+	.	Name=2-UGUCAUUAUC_YPL055C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPL055C;pvalue=6.6e-06;qvalue=0.11;sequence=CGTCATTATC;
YPL089C	fimo	nucleotide_motif	1154	1163	46.8	+	.	Name=2-UGUCAUUAUC_YPL089C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPL089C;pvalue=2.07e-05;qvalue=0.152;sequence=TGTCATTATT;
YPL089C	fimo	nucleotide_motif	1655	1664	41.6	+	.	Name=2-UGUCAUUAUC_YPL089C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YPL089C;pvalue=6.9e-05;qvalue=0.239;sequence=CATCATCATC;
YPL137C	fimo	nucleotide_motif	3449	3458	45.3	+	.	Name=2-UGUCAUUAUC_YPL137C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPL137C;pvalue=2.95e-05;qvalue=0.184;sequence=CATCATTATC;
YPL137C	fimo	nucleotide_motif	3446	3455	 43	+	.	Name=2-UGUCAUUAUC_YPL137C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YPL137C;pvalue=4.98e-05;qvalue=0.226;sequence=TGTCATCATT;
YPL190C	fimo	nucleotide_motif	2039	2048	48.2	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPL190C;pvalue=1.52e-05;qvalue=0.136;sequence=CGTCATCATC;
YPL190C	fimo	nucleotide_motif	2054	2063	48.2	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YPL190C;pvalue=1.52e-05;qvalue=0.136;sequence=CGTCATCATC;
YPL190C	fimo	nucleotide_motif	2099	2108	48.2	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-3-YPL190C;pvalue=1.52e-05;qvalue=0.136;sequence=CGTCATCATC;
YPL190C	fimo	nucleotide_motif	2090	2099	46.1	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-4-YPL190C;pvalue=2.47e-05;qvalue=0.176;sequence=TATCATCATC;
YPL190C	fimo	nucleotide_motif	2036	2045	43.6	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-5-YPL190C;pvalue=4.38e-05;qvalue=0.219;sequence=CGTCGTCATC;
YPL190C	fimo	nucleotide_motif	2027	2036	41.6	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-6-YPL190C;pvalue=6.9e-05;qvalue=0.239;sequence=CATCATCATC;
YPL190C	fimo	nucleotide_motif	2042	2051	41.6	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-7-YPL190C;pvalue=6.9e-05;qvalue=0.239;sequence=CATCATCATC;
YPL190C	fimo	nucleotide_motif	2045	2054	41.6	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-8-YPL190C;pvalue=6.9e-05;qvalue=0.239;sequence=CATCATCATC;
YPL190C	fimo	nucleotide_motif	782	791	40.4	+	.	Name=2-UGUCAUUAUC_YPL190C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-9-YPL190C;pvalue=9.06e-05;qvalue=0.269;sequence=CGTCATCAGC;
YPL274W	fimo	nucleotide_motif	1088	1097	51.8	+	.	Name=2-UGUCAUUAUC_YPL274W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPL274W;pvalue=6.6e-06;qvalue=0.11;sequence=TGTCGTTATC;
YPL274W	fimo	nucleotide_motif	947	956	46.8	+	.	Name=2-UGUCAUUAUC_YPL274W+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YPL274W;pvalue=2.07e-05;qvalue=0.152;sequence=TGTCATTATT;
YPR042C	fimo	nucleotide_motif	131	140	50.2	+	.	Name=2-UGUCAUUAUC_YPR042C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPR042C;pvalue=9.63e-06;qvalue=0.114;sequence=TATCATTATC;
YPR042C	fimo	nucleotide_motif	35	44	40.7	+	.	Name=2-UGUCAUUAUC_YPR042C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-2-YPR042C;pvalue=8.44e-05;qvalue=0.265;sequence=TATCATTATT;
YPR042C	fimo	nucleotide_motif	137	146	40.7	+	.	Name=2-UGUCAUUAUC_YPR042C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-3-YPR042C;pvalue=8.44e-05;qvalue=0.265;sequence=TATCATTATT;
YPR138C	fimo	nucleotide_motif	1302	1311	40.3	+	.	Name=2-UGUCAUUAUC_YPR138C+;Alias=STREME-2;ID=2-UGUCAUUAUC-STREME-2-1-YPR138C;pvalue=9.42e-05;qvalue=0.273;sequence=TATCACTACC;
