********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.343 C 0.187 G 0.197 U 0.273 

MOTIF 1-UAAUAACAAUA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 88 E= 7.1e-002
 0.046870 0.000250 0.000264 0.952616
 0.917243 0.018798 0.022686 0.041273
 0.897949 0.014152 0.055894 0.032005
 0.008135 0.023419 0.018799 0.949647
 0.935840 0.000250 0.045010 0.018900
 0.861539 0.037382 0.078328 0.022750
 0.013564 0.742192 0.001117 0.243127
 0.792902 0.028053 0.096839 0.082206
 0.726439 0.106167 0.121487 0.045907
 0.037553 0.050575 0.028177 0.883694
 0.830976 0.046588 0.047808 0.074628

MOTIF 2-ACAACAGCAGU STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 48 E= 7.1e-002
 0.792049 0.021148 0.124218 0.062585
 0.009547 0.939346 0.009114 0.041993
 0.853879 0.062331 0.000586 0.083204
 0.864147 0.021148 0.072711 0.041993
 0.021610 0.956402 0.000586 0.021402
 0.895090 0.062331 0.041769 0.000810
 0.083824 0.000556 0.894218 0.021402
 0.042257 0.853389 0.021178 0.083177
 0.740515 0.083032 0.082953 0.093500
 0.021610 0.000556 0.977023 0.000810
 0.001019 0.228358 0.021178 0.749446

MOTIF 3-UGAYGAUGAS STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 175 E= 9.8e-002
 0.040057 0.085523 0.036449 0.837970
 0.088001 0.032416 0.879267 0.000316
 0.951662 0.015615 0.032406 0.000316
 0.000398 0.338277 0.000229 0.661096
 0.130245 0.000217 0.869221 0.000316
 0.847495 0.041432 0.008273 0.102800
 0.000398 0.191380 0.048580 0.759642
 0.004420 0.000217 0.995046 0.000316
 0.857896 0.027714 0.009835 0.104555
 0.153406 0.276221 0.426172 0.144201

MOTIF 4-GAAGAWGAAGADGAW STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 114 E= 1.6e-001
 0.018126 0.000239 0.981288 0.000347
 0.972665 0.026737 0.000251 0.000347
 0.628132 0.106278 0.070924 0.194666
 0.071098 0.009071 0.919483 0.000347
 0.946167 0.044402 0.000251 0.009180
 0.521869 0.097410 0.035594 0.345127
 0.026935 0.000239 0.945981 0.026845
 0.954964 0.009071 0.035617 0.000347
 0.548579 0.088589 0.185773 0.177059
 0.035768 0.009071 0.954814 0.000347
 0.884315 0.017904 0.026749 0.071032
 0.442552 0.070900 0.229959 0.256588
 0.035768 0.026737 0.892962 0.044534
 0.937334 0.009071 0.026749 0.026845
 0.601564 0.000239 0.053294 0.344904

MOTIF 5-CAACAACAACAGCA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 54 E= 3.4e-001
 0.000948 0.997754 0.000545 0.000754
 0.902384 0.077157 0.019705 0.000754
 0.883224 0.057997 0.038865 0.019913
 0.000948 0.882794 0.000545 0.115713
 0.940704 0.038838 0.019705 0.000754
 0.710683 0.038838 0.249726 0.000754
 0.000948 0.978594 0.000545 0.019913
 0.921544 0.000518 0.019705 0.058233
 0.883224 0.019678 0.038865 0.058233
 0.096747 0.844474 0.000545 0.058233
 0.710785 0.077157 0.058025 0.154033
 0.174002 0.019678 0.556437 0.249883
 0.020108 0.959434 0.019705 0.000754
 0.825744 0.000518 0.077185 0.096553

MOTIF 6-CAUCDUCAHCWBCW STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 111 E= 1.5e+000
 0.069717 0.811878 0.000197 0.118208
 0.749588 0.000187 0.138945 0.111280
 0.000343 0.000187 0.076508 0.922961
 0.014218 0.853502 0.000197 0.132083
 0.409657 0.097311 0.277692 0.215340
 0.132153 0.152810 0.000197 0.714840
 0.000343 0.936750 0.000197 0.062709
 0.784275 0.000187 0.000197 0.215340
 0.277838 0.402555 0.048759 0.270849
 0.139091 0.652309 0.055696 0.152904
 0.430469 0.138935 0.138945 0.291651
 0.132153 0.249933 0.243014 0.374900
 0.000343 0.915938 0.000197 0.083521
 0.562270 0.062624 0.055696 0.319410

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p Cbp80_G0.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	32.01 seconds
********************************************************************************
