# 2-order Markov frequencies from file Cbp80_G0.fa
# seqs: 303    min: 341    max: 11234    avg: 1992.9    sum: 603849    alph: RNA
# order 0
A 3.429e-01
C 1.873e-01
G 1.972e-01
U 2.726e-01
# order 1
AA 1.280e-01
AC 5.810e-02
AG 6.678e-02
AU 8.981e-02
CA 7.027e-02
CC 3.807e-02
CG 2.821e-02
CU 5.082e-02
GA 7.645e-02
GC 3.647e-02
GG 4.073e-02
GU 4.359e-02
UA 6.835e-02
UC 5.473e-02
UG 6.164e-02
UU 8.799e-02
# order 2
AAA 4.635e-02
AAC 2.138e-02
AAG 2.824e-02
AAU 3.187e-02
ACA 2.090e-02
ACC 1.175e-02
ACG 9.946e-03
ACU 1.552e-02
AGA 2.659e-02
AGC 1.233e-02
AGG 1.364e-02
AGU 1.413e-02
AUA 2.243e-02
AUC 1.762e-02
AUG 2.074e-02
AUU 2.906e-02
CAA 2.933e-02
CAC 1.057e-02
CAG 1.421e-02
CAU 1.620e-02
CCA 1.580e-02
CCC 6.687e-03
CCG 5.731e-03
CCU 9.870e-03
CGA 1.110e-02
CGC 5.151e-03
CGG 5.306e-03
CGU 6.667e-03
CUA 1.364e-02
CUC 1.021e-02
CUG 1.166e-02
CUU 1.535e-02
GAA 3.082e-02
GAC 1.151e-02
GAG 1.311e-02
GAU 2.090e-02
GCA 1.349e-02
GCC 7.677e-03
GCG 4.912e-03
GCU 1.041e-02
GGA 1.532e-02
GGC 7.935e-03
GGG 6.637e-03
GGU 1.086e-02
GUA 1.116e-02
GUC 7.924e-03
GUG 9.248e-03
GUU 1.528e-02
UAA 2.157e-02
UAC 1.467e-02
UAG 1.126e-02
UAU 2.088e-02
UCA 2.011e-02
UCC 1.197e-02
UCG 7.630e-03
UCU 1.505e-02
UGA 2.348e-02
UGC 1.107e-02
UGG 1.516e-02
UGU 1.196e-02
UUA 2.116e-02
UUC 1.900e-02
UUG 1.952e-02
UUU 2.835e-02
