********************************************************************************
XSTREME - Motif Discovery and Enrichment Analysis
********************************************************************************
MEME version 5.5.1 (Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Charles E. Grant and Timothy L. Bailey, "XSTREME: comprehensive motif analysis of biological sequence datasets",
BioRxiv, September 3, 2021.
********************************************************************************


ALPHABET= ACGU

Background letter frequencies (from file `./background'):
A 0.34290 C 0.18730 G 0.19720 U 0.27260 

MOTIF 4-GAAGAWGAAGADGAW STREME-4

letter-probability matrix: alength= 4 w= 15 nsites= 114 E= 1.6e-001
  0.018126	  0.000239	  0.981288	  0.000347	
  0.972665	  0.026737	  0.000251	  0.000347	
  0.628132	  0.106278	  0.070924	  0.194666	
  0.071098	  0.009071	  0.919483	  0.000347	
  0.946167	  0.044402	  0.000251	  0.009180	
  0.521869	  0.097410	  0.035594	  0.345127	
  0.026935	  0.000239	  0.945981	  0.026845	
  0.954964	  0.009071	  0.035617	  0.000347	
  0.548579	  0.088589	  0.185773	  0.177059	
  0.035768	  0.009071	  0.954814	  0.000347	
  0.884315	  0.017904	  0.026749	  0.071032	
  0.442552	  0.070900	  0.229959	  0.256588	
  0.035768	  0.026737	  0.892962	  0.044534	
  0.937334	  0.009071	  0.026749	  0.026845	
  0.601564	  0.000239	  0.053294	  0.344904	

MOTIF 1-UAAUAACAAUA STREME-1

letter-probability matrix: alength= 4 w= 11 nsites= 88 E= 7.1e-002
  0.046870	  0.000250	  0.000264	  0.952616	
  0.917243	  0.018798	  0.022686	  0.041273	
  0.897949	  0.014152	  0.055894	  0.032005	
  0.008135	  0.023419	  0.018799	  0.949647	
  0.935840	  0.000250	  0.045010	  0.018900	
  0.861539	  0.037382	  0.078328	  0.022750	
  0.013564	  0.742192	  0.001117	  0.243127	
  0.792902	  0.028053	  0.096839	  0.082206	
  0.726439	  0.106167	  0.121487	  0.045907	
  0.037553	  0.050575	  0.028177	  0.883694	
  0.830976	  0.046588	  0.047808	  0.074628	

MOTIF 5-CAACAACAACAGCA STREME-5

letter-probability matrix: alength= 4 w= 14 nsites= 54 E= 3.4e-001
  0.000948	  0.997754	  0.000545	  0.000754	
  0.902384	  0.077157	  0.019705	  0.000754	
  0.883224	  0.057998	  0.038865	  0.019913	
  0.000948	  0.882794	  0.000545	  0.115713	
  0.940704	  0.038838	  0.019705	  0.000754	
  0.710683	  0.038838	  0.249726	  0.000754	
  0.000948	  0.978594	  0.000545	  0.019913	
  0.921544	  0.000518	  0.019705	  0.058233	
  0.883224	  0.019678	  0.038865	  0.058233	
  0.096747	  0.844474	  0.000545	  0.058233	
  0.710785	  0.077157	  0.058025	  0.154033	
  0.174002	  0.019678	  0.556437	  0.249883	
  0.020108	  0.959434	  0.019705	  0.000754	
  0.825744	  0.000518	  0.077185	  0.096553	

