# 2-order Markov frequencies from file Cbp80_G5.fa
# seqs: 826    min: 77    max: 5687    avg: 1184.2    sum: 978186    alph: RNA
# order 0
A 3.008e-01
C 2.004e-01
G 2.008e-01
U 2.979e-01
# order 1
AA 1.015e-01
AC 5.442e-02
AG 5.882e-02
AU 8.603e-02
CA 6.856e-02
CC 4.345e-02
CG 3.061e-02
CU 5.798e-02
GA 6.378e-02
GC 3.967e-02
GG 4.326e-02
GU 5.417e-02
UA 6.728e-02
UC 6.295e-02
UG 6.829e-02
UU 9.928e-02
# order 2
AAA 3.400e-02
AAC 1.821e-02
AAG 2.164e-02
AAU 2.747e-02
ACA 1.729e-02
ACC 1.300e-02
ACG 9.142e-03
ACU 1.503e-02
AGA 1.994e-02
AGC 1.176e-02
AGG 1.196e-02
AGU 1.510e-02
AUA 2.061e-02
AUC 1.837e-02
AUG 1.904e-02
AUU 2.770e-02
CAA 2.471e-02
CAC 1.143e-02
CAG 1.343e-02
CAU 1.904e-02
CCA 1.767e-02
CCC 7.720e-03
CCG 6.355e-03
CCU 1.174e-02
CGA 9.558e-03
CGC 5.678e-03
CGG 6.210e-03
CGU 9.192e-03
CUA 1.269e-02
CUC 1.142e-02
CUG 1.349e-02
CUU 2.043e-02
GAA 2.329e-02
GAC 1.072e-02
GAG 1.136e-02
GAU 1.832e-02
GCA 1.307e-02
GCC 9.011e-03
GCG 5.756e-03
GCU 1.187e-02
GGA 1.366e-02
GGC 8.936e-03
GGG 7.728e-03
GGU 1.298e-02
GUA 1.398e-02
GUC 1.062e-02
GUG 1.148e-02
GUU 1.814e-02
UAA 1.954e-02
UAC 1.410e-02
UAG 1.243e-02
UAU 2.127e-02
UCA 2.046e-02
UCC 1.375e-02
UCG 9.385e-03
UCU 1.940e-02
UGA 2.068e-02
UGC 1.333e-02
UGG 1.740e-02
UGU 1.694e-02
UUA 1.980e-02
UUC 2.259e-02
UUG 2.388e-02
UUU 3.309e-02
