********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.294 C 0.217 G 0.196 U 0.292 

MOTIF 1-UUAGCCAAAGCAGCD STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 69 E= 2.2e-002
 0.000597 0.000439 0.098841 0.900123
 0.028705 0.000439 0.042561 0.928295
 0.984515 0.014494 0.000398 0.000593
 0.042759 0.155035 0.632962 0.169243
 0.127084 0.745437 0.000398 0.127081
 0.113030 0.562733 0.267427 0.056810
 0.928298 0.042602 0.028507 0.000593
 0.759585 0.042602 0.070732 0.127081
 0.703432 0.000439 0.211211 0.084918
 0.155193 0.056656 0.576746 0.211406
 0.113030 0.759491 0.042561 0.084918
 0.829919 0.000439 0.070669 0.098972
 0.028705 0.183207 0.548574 0.239514
 0.084922 0.618886 0.084723 0.211469
 0.253572 0.098819 0.295599 0.352011

MOTIF 2-UUACCRGC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 132 E= 4.5e-002
 0.000732 0.000539 0.000489 0.998240
 0.000732 0.000539 0.000489 0.998240
 0.998245 0.000539 0.000489 0.000728
 0.143655 0.517132 0.129850 0.209363
 0.000732 0.963489 0.035051 0.000728
 0.586488 0.069586 0.333523 0.010403
 0.000732 0.121868 0.876672 0.000728
 0.000732 0.839920 0.000489 0.158859

MOTIF 3-AGCACCGACRGCD STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 129 E= 9.7e-002
 0.736793 0.000265 0.262585 0.000357
 0.093443 0.186489 0.660477 0.059592
 0.025746 0.863650 0.000240 0.110365
 0.948366 0.000265 0.042550 0.008819
 0.000359 0.872112 0.110247 0.017281
 0.025746 0.973657 0.000240 0.000357
 0.237356 0.000265 0.753560 0.008819
 0.635172 0.059499 0.118729 0.186600
 0.144349 0.626539 0.008702 0.220411
 0.339035 0.025651 0.499525 0.135789
 0.203508 0.000265 0.592760 0.203467
 0.042670 0.787433 0.110286 0.059611
 0.381308 0.169545 0.211793 0.237354

MOTIF 4-CCUUACCSU STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 50 E= 3.1e-001
 0.000974 0.765887 0.023571 0.209569
 0.000974 0.882336 0.115723 0.000967
 0.000974 0.000717 0.000649 0.997660
 0.000974 0.000717 0.000649 0.997660
 0.997667 0.000717 0.000649 0.000967
 0.000974 0.696662 0.232530 0.069834
 0.000974 0.997410 0.000649 0.000967
 0.000974 0.625881 0.372178 0.000967
 0.093598 0.023638 0.000649 0.882115

MOTIF 5-CUUCAAAGCAUU STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 58 E= 1.8e+000
 0.098557 0.680189 0.122703 0.098551
 0.025416 0.025143 0.000691 0.948751
 0.001036 0.000762 0.000691 0.997511
 0.001036 0.987163 0.010773 0.001029
 0.973138 0.000762 0.025071 0.001029
 0.948757 0.000762 0.025071 0.025409
 0.938675 0.000762 0.035154 0.025409
 0.049796 0.000762 0.924032 0.025409
 0.123158 0.801981 0.025071 0.049790
 0.645559 0.230489 0.049452 0.074500
 0.049796 0.122995 0.073942 0.753267
 0.123157 0.244897 0.025071 0.606875

MOTIF 6-CUUCUGGAG STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 44 E= 4.2e+000
 0.210974 0.787376 0.000663 0.000987
 0.000993 0.169703 0.000663 0.828641
 0.094658 0.000731 0.100673 0.803938
 0.000993 0.997357 0.000663 0.000987
 0.110804 0.070901 0.000663 0.817633
 0.141438 0.000731 0.856844 0.000987
 0.000993 0.000731 0.997288 0.000987
 0.739485 0.000731 0.258797 0.000987
 0.000993 0.000731 0.997288 0.000987

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p Cbp80_G3.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	12.87 seconds
********************************************************************************
