********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Cbp80Hpr1_G5.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
YAL007C                  1.0000    647  YAL030W                  1.0000    466  
YAL040C                  1.0000   1742  YAL044W-A                1.0000    332  
YAL046C                  1.0000    356  YAR027W                  1.0000    707  
YBL027W                  1.0000    953  YBL033C                  1.0000   1037  
YBL043W                  1.0000    773  YBL069W                  1.0000   1289  
YBL089W                  1.0000   1379  YBL092W                  1.0000    725  
YBR002C                  1.0000    860  YBR023C                  1.0000   3497  
YBR034C                  1.0000   1046  YBR035C                  1.0000    686  
YBR036C                  1.0000   1232  YBR058C-A                1.0000    242  
YBR068C                  1.0000   1829  YBR088C                  1.0000    776  
YBR107C                  1.0000    737  YBR109C                  1.0000    443  
YBR126C                  1.0000   1487  YBR132C                  1.0000   1790  
YBR133C                  1.0000   2483  YBR159W                  1.0000   1043  
YBR166C                  1.0000   1358  YBR167C                  1.0000    422  
YBR170C                  1.0000   1742  YBR171W                  1.0000    620  
YBR183W                  1.0000    950  YBR202W                  1.0000   2537  
YBR214W                  1.0000   1583  YBR233W                  1.0000   1241  
YBR234C                  1.0000   1154  YBR246W                  1.0000   1163  
YBR252W                  1.0000    443  YBR265W                  1.0000    962  
YBR280C                  1.0000   1913  YBR283C                  1.0000   1472  
YBR290W                  1.0000    965  YBR298C                  1.0000   1844  
YCL001W                  1.0000    566  YCL005W-A                1.0000    394  
YCL010C                  1.0000    779  YCL057W                  1.0000   2138  
YCR017C                  1.0000   2861  YCR021C                  1.0000    998  
YCR028C                  1.0000   1538  YDL004W                  1.0000    482  
YDL033C                  1.0000   1253  YDL052C                  1.0000    911  
YDL061C                  1.0000    591  YDL080C                  1.0000   1829  
YDL082W                  1.0000    964  YDL083C                  1.0000    863  
YDL092W                  1.0000    440  YDL100C                  1.0000   1064  
YDL111C                  1.0000    797  YDL123W                  1.0000    422  
YDL135C                  1.0000    608  YDL165W                  1.0000    575  
YDL173W                  1.0000    887  YDL184C                  1.0000     77  
YDL191W                  1.0000    853  YDL201W                  1.0000    860  
YDL205C                  1.0000    983  YDL212W                  1.0000    632  
YDL219W                  1.0000    523  YDR022C                  1.0000    590  
YDR025W                  1.0000    809  YDR046C                  1.0000   1814  
YDR055W                  1.0000   1334  YDR063W                  1.0000    449  
YDR064W                  1.0000    994  YDR072C                  1.0000   1583  
YDR074W                  1.0000   2690  YDR077W                  1.0000   1016  
YDR120C                  1.0000   1712  YDR139C                  1.0000    306  
YDR171W                  1.0000   1127  YDR178W                  1.0000    545  
YDR242W                  1.0000   1649  YDR247W                  1.0000   1385  
YDR264C                  1.0000   2294  YDR275W                  1.0000    707  
YDR302W                  1.0000    659  YDR319C                  1.0000    824  
YDR321W                  1.0000   1145  YDR368W                  1.0000    938  
YDR399W                  1.0000    665  YDR411C                  1.0000   1025  
YDR419W                  1.0000   1898  YDR441C                  1.0000    545  
YDR454C                  1.0000    563  YDR471W                  1.0000    794  
YDR481C                  1.0000   1700  YDR492W                  1.0000    950  
YDR498C                  1.0000   1151  YDR513W                  1.0000    431  
YEL002C                  1.0000   1292  YEL017C-A                1.0000    131  
YEL040W                  1.0000   1403  YEL048C                  1.0000    458  
YEL063C                  1.0000   1772  YER003C                  1.0000   1382  
YER007C-A                1.0000    648  YER023W                  1.0000    860  
YER031C                  1.0000    671  YER053C                  1.0000    902  
YER055C                  1.0000    893  YER056C-A                1.0000    762  
YER064C                  1.0000   1517  YER074W                  1.0000    873  
YER081W                  1.0000   1409  YER087C-B                1.0000    248  
YER090W                  1.0000   1523  YER120W                  1.0000    734  
YER123W                  1.0000   1574  YER130C                  1.0000   1331  
YER141W                  1.0000   1460  YER183C                  1.0000    635  
YFL016C                  1.0000   1535  YFL031W                  1.0000    968  
YFL037W                  1.0000   1373  YFR015C                  1.0000   2126  
YFR022W                  1.0000   2201  YFR032C-A                1.0000    513  
YFR043C                  1.0000    713  YFR055W                  1.0000   1022  
YGL010W                  1.0000    524  YGL032C                  1.0000    263  
YGL035C                  1.0000   1514  YGL038C                  1.0000   1442  
YGL100W                  1.0000   1049  YGL103W                  1.0000    960  
YGL179C                  1.0000   1682  YGL200C                  1.0000    611  
YGL215W                  1.0000   1358  YGL221C                  1.0000    866  
YGL226W                  1.0000    371  YGL231C                  1.0000    572  
YGR006W                  1.0000    755  YGR014W                  1.0000   3920  
YGR034W                  1.0000    860  YGR108W                  1.0000   1415  
YGR118W                  1.0000    756  YGR146C                  1.0000    635  
YGR194C                  1.0000   1802  YGR220C                  1.0000    809  
YGR227W                  1.0000   1577  YGR232W                  1.0000    686  
YGR262C                  1.0000    785  YGR288W                  1.0000   1421  
YGR295C                  1.0000   1145  YHL001W                  1.0000    814  
YHL006C                  1.0000    452  YHL028W                  1.0000   1817  
YHL047C                  1.0000   1862  YHR010W                  1.0000    971  
YHR013C                  1.0000    716  YHR043C                  1.0000    740  
YHR046C                  1.0000    887  YHR072W-A                1.0000    176  
YHR073W                  1.0000   2990  YHR115C                  1.0000   1250  
YHR143W                  1.0000    977  YHR162W                  1.0000    389  
YIL008W                  1.0000    299  YIL015W                  1.0000   1763  
YIL020C                  1.0000    785  YIL047C                  1.0000   2708  
YIL052C                  1.0000    837  YIL121W                  1.0000   1628  
YIR022W                  1.0000    503  YIR037W                  1.0000    491  
YIR038C                  1.0000    704  YJL048C                  1.0000   1190  
YJL094C                  1.0000   2621  YJL096W                  1.0000    485  
YJL101C                  1.0000   2036  YJL122W                  1.0000    527  
YJL136C                  1.0000    723  YJL173C                  1.0000    368  
YJL177W                  1.0000    871  YJL192C                  1.0000    704  
YJL212C                  1.0000   2399  YJL217W                  1.0000    596  
YJR025C                  1.0000    533  YJR094W-A                1.0000    553  
YJR109C                  1.0000   3356  YJR110W                  1.0000   2066  
YJR112W                  1.0000    605  YJR117W                  1.0000   1361  
YJR130C                  1.0000   1919  YJR133W                  1.0000    629  
YJR147W                  1.0000   1076  YKL006W                  1.0000    814  
YKL013C                  1.0000    515  YKL024C                  1.0000    614  
YKL029C                  1.0000   2009  YKL039W                  1.0000   1571  
YKL043W                  1.0000   1100  YKL044W                  1.0000    320  
YKL051W                  1.0000   1061  YKL109W                  1.0000   1664  
YKL120W                  1.0000    974  YKL128C                  1.0000    887  
YKL150W                  1.0000   1052  YKL160W                  1.0000    437  
YKL174C                  1.0000   1856  YKL180W                  1.0000    860  
YKL184W                  1.0000   1400  YKL192C                  1.0000    377  
YKL196C                  1.0000    602  YKL207W                  1.0000    761  
YKL210W                  1.0000   3074  YKL213C                  1.0000   2147  
YKL216W                  1.0000    944  YKR043C                  1.0000    815  
YKR057W                  1.0000    585  YKR065C                  1.0000    593  
YKR066C                  1.0000   1085  YKR069W                  1.0000   1781  
YKR071C                  1.0000   1046  YKR080W                  1.0000    962  
YKR093W                  1.0000   1805  YLL001W                  1.0000   2273  
YLL027W                  1.0000    752  YLR021W                  1.0000    539  
YLR066W                  1.0000    554  YLR072W                  1.0000   2081  
YLR079W                  1.0000    854  YLR104W                  1.0000    395  
YLR120C                  1.0000   1709  YLR213C                  1.0000   1268  
YLR220W                  1.0000    968  YLR229C                  1.0000    575  
YLR256W                  1.0000   4508  YLR287C-A                1.0000    621  
YLR301W                  1.0000    734  YLR344W                  1.0000    830  
YLR347C                  1.0000   2585  YLR348C                  1.0000    896  
YLR361C                  1.0000   1736  YLR367W                  1.0000   1439  
YLR413W                  1.0000   2027  YLR414C                  1.0000    791  
YLR421C                  1.0000    470  YLR426W                  1.0000   1051  
YML012W                  1.0000    635  YML024W                  1.0000    808  
YML031W                  1.0000   1967  YML048W                  1.0000   1211  
YML052W                  1.0000    908  YML078W                  1.0000    548  
YML100W                  1.0000   3296  YML106W                  1.0000    680  
YML125C                  1.0000    938  YML130C                  1.0000   1691  
YMR008C                  1.0000   1994  YMR015C                  1.0000   1616  
YMR022W                  1.0000    497  YMR024W                  1.0000   1172  
YMR058W                  1.0000   1910  YMR080C                  1.0000   2915  
YMR138W                  1.0000    575  YMR140W                  1.0000   1469  
YMR143W                  1.0000    975  YMR194W                  1.0000    765  
YMR216C                  1.0000   2228  YMR223W                  1.0000   1415  
YMR230W                  1.0000    727  YMR242C                  1.0000    995  
YMR272C                  1.0000   1154  YMR290C                  1.0000   1517  
YMR292W                  1.0000    498  YMR316W                  1.0000   1010  
YMR319C                  1.0000   1658  YNL003C                  1.0000    854  
YNL037C                  1.0000   1082  YNL065W                  1.0000   1760  
YNL066W                  1.0000   1620  YNL077W                  1.0000   1586  
YNL100W                  1.0000    704  YNL141W                  1.0000   1043  
YNL158W                  1.0000    596  YNL159C                  1.0000    869  
YNL162W                  1.0000    832  YNL169C                  1.0000   1502  
YNL222W                  1.0000    620  YNL223W                  1.0000   1484  
YNL229C                  1.0000   1064  YNL263C                  1.0000    944  
YNL327W                  1.0000   3125  YNR008W                  1.0000   1985  
YNR019W                  1.0000   1928  YNR035C                  1.0000   1028  
YNR074C                  1.0000   1136  YOL010W                  1.0000   1103  
YOL011W                  1.0000   2060  YOL016C                  1.0000   1343  
YOL060C                  1.0000   2120  YOL082W                  1.0000   1247  
YOL097C                  1.0000   1298  YOL115W                  1.0000   1754  
YOL122C                  1.0000   1727  YOL126C                  1.0000   1133  
YOL136C                  1.0000   1193  YOR060C                  1.0000    773  
YOR092W                  1.0000   1841  YOR122C                  1.0000    589  
YOR136W                  1.0000   1109  YOR137C                  1.0000   1868  
YOR162C                  1.0000   2432  YOR164C                  1.0000    938  
YOR167C                  1.0000    203  YOR182C                  1.0000    602  
YOR224C                  1.0000    440  YOR227W                  1.0000   3740  
YOR267C                  1.0000   2279  YOR272W                  1.0000   1382  
YOR273C                  1.0000   1979  YOR286W                  1.0000    449  
YOR293W                  1.0000    754  YOR299W                  1.0000   2240  
YOR312C                  1.0000    944  YOR315W                  1.0000   1040  
YOR322C                  1.0000   2456  YOR337W                  1.0000   2279  
YOR344C                  1.0000    875  YOR362C                  1.0000    866  
YOR367W                  1.0000    602  YPL003W                  1.0000   1388  
YPL014W                  1.0000   1145  YPL059W                  1.0000    452  
YPL079W                  1.0000    903  YPL087W                  1.0000    953  
YPL094C                  1.0000    824  YPL098C                  1.0000    341  
YPL129W                  1.0000    839  YPL143W                  1.0000    848  
YPL179W                  1.0000   1649  YPL211W                  1.0000    545  
YPL218W                  1.0000    711  YPL221W                  1.0000   2381  
YPL250C                  1.0000    410  YPL265W                  1.0000   1826  
YPL266W                  1.0000    956  YPL267W                  1.0000    629  
YPL271W                  1.0000    188  YPR020W                  1.0000    347  
YPR034W                  1.0000   1433  YPR036W-A                1.0000    203  
YPR043W                  1.0000    681  YPR066W                  1.0000    899  
YPR132W                  1.0000    802  YPR133W-A                1.0000    152  
YPR139C                  1.0000    902  YPR157W                  1.0000   1403  
YPR160W                  1.0000   2708  YPR181C                  1.0000   2306  
YPR198W                  1.0000   1631  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_out -mod zoops -minw 6 -maxw 15 -bfile ./background -markov_order 2 -seed 0 -rna -evt 0.05 -nostatus -time 7128 -searchsize 100000 Cbp80Hpr1_G5.fa 

model:  mod=         zoops    nmotifs=      1000    evt=          0.05
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=      363    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          422204    N=             363
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.206 G 0.201 U 0.294 
Background letter frequencies (from file ./background):
A 0.3 C 0.206 G 0.201 U 0.294 
Background model order: 2
********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 5.00e-02.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
