# 2-order Markov frequencies from file Cbp80Hpr1_G5.fa
# seqs: 363    min: 77    max: 4508    avg: 1163.1    sum: 422204    alph: RNA
# order 0
A 2.997e-01
C 2.056e-01
G 2.008e-01
U 2.939e-01
# order 1
AA 1.012e-01
AC 5.649e-02
AG 5.906e-02
AU 8.279e-02
CA 7.041e-02
CC 4.535e-02
CG 3.111e-02
CU 5.887e-02
GA 6.301e-02
GC 4.002e-02
GG 4.327e-02
GU 5.459e-02
UA 6.529e-02
UC 6.378e-02
UG 6.755e-02
UU 9.717e-02
# order 2
AAA 3.302e-02
AAC 1.937e-02
AAG 2.203e-02
AAU 2.665e-02
ACA 1.763e-02
ACC 1.429e-02
ACG 9.476e-03
ACU 1.514e-02
AGA 2.032e-02
AGC 1.224e-02
AGG 1.157e-02
AGU 1.488e-02
AUA 1.946e-02
AUC 1.815e-02
AUG 1.832e-02
AUU 2.654e-02
CAA 2.567e-02
CAC 1.224e-02
CAG 1.370e-02
CAU 1.886e-02
CCA 1.900e-02
CCC 8.091e-03
CCG 6.627e-03
CCU 1.167e-02
CGA 9.403e-03
CGC 5.599e-03
CGG 6.520e-03
CGU 9.616e-03
CUA 1.284e-02
CUC 1.158e-02
CUG 1.355e-02
CUU 2.095e-02
GAA 2.353e-02
GAC 1.082e-02
GAG 1.101e-02
GAU 1.760e-02
GCA 1.304e-02
GCC 9.329e-03
GCG 5.661e-03
GCU 1.202e-02
GGA 1.321e-02
GGC 9.229e-03
GGG 7.519e-03
GGU 1.335e-02
GUA 1.397e-02
GUC 1.111e-02
GUG 1.133e-02
GUU 1.822e-02
UAA 1.910e-02
UAC 1.411e-02
UAG 1.238e-02
UAU 1.975e-02
UCA 2.069e-02
UCC 1.368e-02
UCG 9.374e-03
UCU 2.009e-02
UGA 2.013e-02
UGC 1.299e-02
UGG 1.770e-02
UGU 1.678e-02
UUA 1.878e-02
UUC 2.299e-02
UUG 2.394e-02
UUU 3.154e-02
