# 2-order Markov frequencies from file Cbp80_G2.fa
# seqs: 191    min: 176    max: 4994    avg: 1261.5    sum: 240945    alph: RNA
# order 0
A 2.950e-01
C 2.024e-01
G 2.184e-01
U 2.842e-01
# order 1
AA 1.036e-01
AC 5.832e-02
AG 6.282e-02
AU 6.991e-02
CA 6.558e-02
CC 4.525e-02
CG 3.021e-02
CU 6.152e-02
GA 7.094e-02
GC 3.946e-02
GG 4.765e-02
GU 6.034e-02
UA 5.518e-02
UC 5.953e-02
UG 7.785e-02
UU 9.188e-02
# order 2
AAA 3.047e-02
AAC 1.914e-02
AAG 3.256e-02
AAU 2.095e-02
ACA 1.718e-02
ACC 1.377e-02
ACG 1.021e-02
ACU 1.721e-02
AGA 2.762e-02
AGC 1.013e-02
AGG 1.375e-02
AGU 1.123e-02
AUA 1.051e-02
AUC 1.605e-02
AUG 1.775e-02
AUU 2.566e-02
CAA 2.756e-02
CAC 1.087e-02
CAG 1.209e-02
CAU 1.511e-02
CCA 2.247e-02
CCC 6.431e-03
CCG 7.736e-03
CCU 8.651e-03
CGA 9.075e-03
CGC 5.762e-03
CGG 6.734e-03
CGU 8.663e-03
CUA 1.516e-02
CUC 1.069e-02
CUG 1.743e-02
CUU 1.829e-02
GAA 3.008e-02
GAC 1.336e-02
GAG 1.026e-02
GAU 1.717e-02
GCA 7.944e-03
GCC 1.061e-02
GCG 3.051e-03
GCU 1.788e-02
GGA 1.042e-02
GGC 8.347e-03
GGG 6.069e-03
GGU 2.285e-02
GUA 1.146e-02
GUC 1.321e-02
GUG 1.338e-02
GUU 2.234e-02
UAA 1.554e-02
UAC 1.500e-02
UAG 7.961e-03
UAU 1.673e-02
UCA 1.805e-02
UCC 1.447e-02
UCG 9.237e-03
UCU 1.782e-02
UGA 2.388e-02
UGC 1.525e-02
UGG 2.113e-02
UGU 1.765e-02
UUA 1.808e-02
UUC 1.963e-02
UUG 2.857e-02
UUU 2.566e-02
