##gff-version 3
YAL047C	fimo	nucleotide_motif	614	623	 43	+	.	Name=3-CAAAGUCUUC_YAL047C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YAL047C;pvalue=5.01e-05;qvalue=0.267;sequence=CCAAGTCATT;
YAR014C	fimo	nucleotide_motif	1448	1457	 54	+	.	Name=3-CAAAGUCUUC_YAR014C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YAR014C;pvalue=3.94e-06;qvalue=0.0971;sequence=CAAAGTCATC;
YBR001C	fimo	nucleotide_motif	137	146	52.1	+	.	Name=3-CAAAGUCUUC_YBR001C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YBR001C;pvalue=6.17e-06;qvalue=0.103;sequence=CAAAGCCTTC;
YBR057C	fimo	nucleotide_motif	8	17	51.1	+	.	Name=3-CAAAGUCUUC_YBR057C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YBR057C;pvalue=7.83e-06;qvalue=0.115;sequence=CAACGTCCTC;
YBR060C	fimo	nucleotide_motif	1841	1850	 59	+	.	Name=3-CAAAGUCUUC_YBR060C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YBR060C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YBR216C	fimo	nucleotide_motif	1601	1610	 59	+	.	Name=3-CAAAGUCUUC_YBR216C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YBR216C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YBR273C	fimo	nucleotide_motif	1244	1253	46.8	+	.	Name=3-CAAAGUCUUC_YBR273C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YBR273C;pvalue=2.08e-05;qvalue=0.184;sequence=CAACGCCTTC;
YCR026C	fimo	nucleotide_motif	374	383	 54	+	.	Name=3-CAAAGUCUUC_YCR026C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YCR026C;pvalue=3.94e-06;qvalue=0.0971;sequence=CAAAGTCATC;
YCR054C	fimo	nucleotide_motif	131	140	45.8	+	.	Name=3-CAAAGUCUUC_YCR054C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YCR054C;pvalue=2.62e-05;qvalue=0.205;sequence=CAACGTCTTG;
YDL043C	fimo	nucleotide_motif	779	788	46.8	+	.	Name=3-CAAAGUCUUC_YDL043C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDL043C;pvalue=2.08e-05;qvalue=0.184;sequence=CAACGCCTTC;
YDL110C	fimo	nucleotide_motif	239	248	46.3	+	.	Name=3-CAAAGUCUUC_YDL110C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDL110C;pvalue=2.33e-05;qvalue=0.189;sequence=CCAAGTCGTC;
YDR054C	fimo	nucleotide_motif	677	686	48.7	+	.	Name=3-CAAAGUCUUC_YDR054C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDR054C;pvalue=1.36e-05;qvalue=0.148;sequence=GAAAGTCTTC;
YDR151C	fimo	nucleotide_motif	3	12	50.7	+	.	Name=3-CAAAGUCUUC_YDR151C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDR151C;pvalue=8.57e-06;qvalue=0.118;sequence=CCAAGTCATC;
YDR151C	fimo	nucleotide_motif	158	167	43.5	+	.	Name=3-CAAAGUCUUC_YDR151C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YDR151C;pvalue=4.46e-05;qvalue=0.258;sequence=CAACGTCCTT;
YDR170C	fimo	nucleotide_motif	761	770	53.1	+	.	Name=3-CAAAGUCUUC_YDR170C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDR170C;pvalue=4.87e-06;qvalue=0.103;sequence=CAACGTCTTC;
YDR170C	fimo	nucleotide_motif	5678	5687	46.9	+	.	Name=3-CAAAGUCUUC_YDR170C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YDR170C;pvalue=2.03e-05;qvalue=0.184;sequence=CCACGTCCTC;
YDR170C	fimo	nucleotide_motif	1373	1382	40.6	+	.	Name=3-CAAAGUCUUC_YDR170C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-3-YDR170C;pvalue=8.77e-05;qvalue=0.403;sequence=CTAAGTCTTC;
YDR194C	fimo	nucleotide_motif	1089	1098	51.4	+	.	Name=3-CAAAGUCUUC_YDR194C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDR194C;pvalue=7.27e-06;qvalue=0.114;sequence=CAAAGTCTTG;
YDR282C	fimo	nucleotide_motif	662	671	 59	+	.	Name=3-CAAAGUCUUC_YDR282C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDR282C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YDR456W	fimo	nucleotide_motif	1717	1726	47.8	+	.	Name=3-CAAAGUCUUC_YDR456W+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YDR456W;pvalue=1.66e-05;qvalue=0.166;sequence=CAAGGTCTTC;
YER077C	fimo	nucleotide_motif	38	47	52.6	+	.	Name=3-CAAAGUCUUC_YER077C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YER077C;pvalue=5.42e-06;qvalue=0.103;sequence=CCAAGTCCTC;
YER116C	fimo	nucleotide_motif	263	272	42.4	+	.	Name=3-CAAAGUCUUC_YER116C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YER116C;pvalue=5.77e-05;qvalue=0.294;sequence=GAAAGTCGTC;
YER124C	fimo	nucleotide_motif	578	587	44.7	+	.	Name=3-CAAAGUCUUC_YER124C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YER124C;pvalue=3.37e-05;qvalue=0.232;sequence=CAAAGCCTTG;
YER151C	fimo	nucleotide_motif	2043	2052	52.1	+	.	Name=3-CAAAGUCUUC_YER151C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YER151C;pvalue=6.17e-06;qvalue=0.103;sequence=CAAAGCCTTC;
YER151C	fimo	nucleotide_motif	1004	1013	40.1	+	.	Name=3-CAAAGUCUUC_YER151C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YER151C;pvalue=9.81e-05;qvalue=0.429;sequence=GCAAGTCTTT;
YER184C	fimo	nucleotide_motif	1554	1563	41.5	+	.	Name=3-CAAAGUCUUC_YER184C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YER184C;pvalue=7e-05;qvalue=0.342;sequence=CAACGCCTTG;
YFL024C	fimo	nucleotide_motif	983	992	 49	+	.	Name=3-CAAAGUCUUC_YFL024C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YFL024C;pvalue=1.25e-05;qvalue=0.143;sequence=CCACGTCTTC;
YFL024C	fimo	nucleotide_motif	1457	1466	44.2	+	.	Name=3-CAAAGUCUUC_YFL024C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YFL024C;pvalue=3.77e-05;qvalue=0.245;sequence=CCAAGTCCTT;
YFR014C	fimo	nucleotide_motif	1151	1160	46.9	+	.	Name=3-CAAAGUCUUC_YFR014C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YFR014C;pvalue=2.03e-05;qvalue=0.184;sequence=CCACGTCCTC;
YGL048C	fimo	nucleotide_motif	71	80	 48	+	.	Name=3-CAAAGUCUUC_YGL048C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGL048C;pvalue=1.58e-05;qvalue=0.165;sequence=CGAAGTCTTC;
YGL095C	fimo	nucleotide_motif	1355	1364	46.3	+	.	Name=3-CAAAGUCUUC_YGL095C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGL095C;pvalue=2.33e-05;qvalue=0.189;sequence=CCAAGTCGTC;
YGL124C	fimo	nucleotide_motif	245	254	52.6	+	.	Name=3-CAAAGUCUUC_YGL124C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGL124C;pvalue=5.42e-06;qvalue=0.103;sequence=CCAAGTCCTC;
YGL163C	fimo	nucleotide_motif	263	272	53.1	+	.	Name=3-CAAAGUCUUC_YGL163C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGL163C;pvalue=4.87e-06;qvalue=0.103;sequence=CAACGTCTTC;
YGL173C	fimo	nucleotide_motif	837	846	43.9	+	.	Name=3-CAAAGUCUUC_YGL173C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGL173C;pvalue=4.03e-05;qvalue=0.252;sequence=CAAAGCCTTT;
YGL206C	fimo	nucleotide_motif	245	254	52.1	+	.	Name=3-CAAAGUCUUC_YGL206C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGL206C;pvalue=6.17e-06;qvalue=0.103;sequence=CAAAGCCTTC;
YGL206C	fimo	nucleotide_motif	1452	1461	49.4	+	.	Name=3-CAAAGUCUUC_YGL206C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YGL206C;pvalue=1.13e-05;qvalue=0.133;sequence=CAAAGTCTTT;
YGL206C	fimo	nucleotide_motif	785	794	 46	+	.	Name=3-CAAAGUCUUC_YGL206C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-3-YGL206C;pvalue=2.49e-05;qvalue=0.198;sequence=CCAAGTCTTT;
YGR202C	fimo	nucleotide_motif	885	894	43.6	+	.	Name=3-CAAAGUCUUC_YGR202C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGR202C;pvalue=4.31e-05;qvalue=0.258;sequence=GAAAGCCTTC;
YGR229C	fimo	nucleotide_motif	1133	1142	55.3	+	.	Name=3-CAAAGUCUUC_YGR229C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YGR229C;pvalue=2.93e-06;qvalue=0.0971;sequence=CCAAGTCTTC;
YHL010C	fimo	nucleotide_motif	1109	1118	40.1	+	.	Name=3-CAAAGUCUUC_YHL010C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YHL010C;pvalue=9.67e-05;qvalue=0.429;sequence=GGAAGTCCTC;
YHR186C	fimo	nucleotide_motif	942	951	49.4	+	.	Name=3-CAAAGUCUUC_YHR186C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YHR186C;pvalue=1.13e-05;qvalue=0.133;sequence=CAAAGTCTTT;
YHR186C	fimo	nucleotide_motif	93	102	 41	+	.	Name=3-CAAAGUCUUC_YHR186C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YHR186C;pvalue=8e-05;qvalue=0.375;sequence=GAAAGCCATC;
YIL026C	fimo	nucleotide_motif	1832	1841	45.6	+	.	Name=3-CAAAGUCUUC_YIL026C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YIL026C;pvalue=2.74e-05;qvalue=0.207;sequence=GCAAGTCTTC;
YIL071C	fimo	nucleotide_motif	732	741	44.4	+	.	Name=3-CAAAGUCUUC_YIL071C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YIL071C;pvalue=3.61e-05;qvalue=0.242;sequence=CGAAGTCATC;
YIL129C	fimo	nucleotide_motif	1470	1479	 54	+	.	Name=3-CAAAGUCUUC_YIL129C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YIL129C;pvalue=3.94e-06;qvalue=0.0971;sequence=CAAAGTCATC;
YIL129C	fimo	nucleotide_motif	6521	6530	46.8	+	.	Name=3-CAAAGUCUUC_YIL129C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YIL129C;pvalue=2.08e-05;qvalue=0.184;sequence=CAACGCCTTC;
YJL162C	fimo	nucleotide_motif	623	632	40.1	+	.	Name=3-CAAAGUCUUC_YJL162C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YJL162C;pvalue=9.81e-05;qvalue=0.429;sequence=GCAAGTCTTT;
YJL164C	fimo	nucleotide_motif	932	941	43.1	+	.	Name=3-CAAAGUCUUC_YJL164C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YJL164C;pvalue=4.84e-05;qvalue=0.266;sequence=GAAAGTCTTG;
YJL204C	fimo	nucleotide_motif	47	56	44.9	+	.	Name=3-CAAAGUCUUC_YJL204C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YJL204C;pvalue=3.22e-05;qvalue=0.228;sequence=CAACGTCTTT;
YJR003C	fimo	nucleotide_motif	365	374	 59	+	.	Name=3-CAAAGUCUUC_YJR003C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YJR003C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YJR125C	fimo	nucleotide_motif	509	518	 57	+	.	Name=3-CAAAGUCUUC_YJR125C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YJR125C;pvalue=2e-06;qvalue=0.0852;sequence=CAAAGTCCTC;
YKL149C	fimo	nucleotide_motif	295	304	53.1	+	.	Name=3-CAAAGUCUUC_YKL149C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YKL149C;pvalue=4.87e-06;qvalue=0.103;sequence=CAACGTCTTC;
YKL215C	fimo	nucleotide_motif	455	464	43.9	+	.	Name=3-CAAAGUCUUC_YKL215C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YKL215C;pvalue=4.03e-05;qvalue=0.252;sequence=CAAAGCCTTT;
YKR014C	fimo	nucleotide_motif	350	359	46.3	+	.	Name=3-CAAAGUCUUC_YKR014C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YKR014C;pvalue=2.33e-05;qvalue=0.189;sequence=CCAAGTCGTC;
YKR024C	fimo	nucleotide_motif	353	362	42.5	+	.	Name=3-CAAAGUCUUC_YKR024C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YKR024C;pvalue=5.6e-05;qvalue=0.288;sequence=CCACGTCTTT;
YKR031C	fimo	nucleotide_motif	2412	2421	 54	+	.	Name=3-CAAAGUCUUC_YKR031C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YKR031C;pvalue=3.94e-06;qvalue=0.0971;sequence=CAAAGTCATC;
YKR100C	fimo	nucleotide_motif	380	389	48.2	+	.	Name=3-CAAAGUCUUC_YKR100C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YKR100C;pvalue=1.5e-05;qvalue=0.16;sequence=CAAAGTCCTG;
YLL007C	fimo	nucleotide_motif	1382	1391	45.6	+	.	Name=3-CAAAGUCUUC_YLL007C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLL007C;pvalue=2.74e-05;qvalue=0.207;sequence=GCAAGTCTTC;
YLR006C	fimo	nucleotide_motif	1772	1781	41.7	+	.	Name=3-CAAAGUCUUC_YLR006C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR006C;pvalue=6.67e-05;qvalue=0.329;sequence=CAAGGTCTTT;
YLR024C	fimo	nucleotide_motif	2858	2867	43.3	+	.	Name=3-CAAAGUCUUC_YLR024C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR024C;pvalue=4.69e-05;qvalue=0.266;sequence=CGAAGCCTTC;
YLR114C	fimo	nucleotide_motif	1272	1281	51.4	+	.	Name=3-CAAAGUCUUC_YLR114C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR114C;pvalue=7.27e-06;qvalue=0.114;sequence=CAAAGTCTTG;
YLR114C	fimo	nucleotide_motif	2016	2025	43.6	+	.	Name=3-CAAAGUCUUC_YLR114C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YLR114C;pvalue=4.37e-05;qvalue=0.258;sequence=CAAAGTCGTG;
YLR247C	fimo	nucleotide_motif	3369	3378	50.3	+	.	Name=3-CAAAGUCUUC_YLR247C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR247C;pvalue=9.23e-06;qvalue=0.124;sequence=CAAAGTCGTC;
YLR262C-A	fimo	nucleotide_motif	113	122	40.3	+	.	Name=3-CAAAGUCUUC_YLR262C-A+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR262C-A;pvalue=9.33e-05;qvalue=0.42;sequence=CAATGTCTTC;
YLR312C	fimo	nucleotide_motif	1049	1058	46.3	+	.	Name=3-CAAAGUCUUC_YLR312C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR312C;pvalue=2.33e-05;qvalue=0.189;sequence=CGAAGTCCTC;
YLR319C	fimo	nucleotide_motif	377	386	55.3	+	.	Name=3-CAAAGUCUUC_YLR319C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR319C;pvalue=2.93e-06;qvalue=0.0971;sequence=CCAAGTCTTC;
YLR319C	fimo	nucleotide_motif	593	602	44.9	+	.	Name=3-CAAAGUCUUC_YLR319C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YLR319C;pvalue=3.22e-05;qvalue=0.228;sequence=CAACGTCTTT;
YLR389C	fimo	nucleotide_motif	410	419	 57	+	.	Name=3-CAAAGUCUUC_YLR389C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR389C;pvalue=2e-06;qvalue=0.0852;sequence=CAAAGTCCTC;
YLR389C	fimo	nucleotide_motif	2261	2270	47.8	+	.	Name=3-CAAAGUCUUC_YLR389C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YLR389C;pvalue=1.66e-05;qvalue=0.166;sequence=CAAGGTCTTC;
YLR389C	fimo	nucleotide_motif	47	56	41.9	+	.	Name=3-CAAAGUCUUC_YLR389C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-3-YLR389C;pvalue=6.49e-05;qvalue=0.323;sequence=CGAAGTCTTT;
YLR433C	fimo	nucleotide_motif	288	297	43.9	+	.	Name=3-CAAAGUCUUC_YLR433C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YLR433C;pvalue=4.03e-05;qvalue=0.252;sequence=CAAAGCCTTT;
YMR031C	fimo	nucleotide_motif	1917	1926	49.4	+	.	Name=3-CAAAGUCUUC_YMR031C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YMR031C;pvalue=1.13e-05;qvalue=0.133;sequence=CAAAGTCTTT;
YMR031C	fimo	nucleotide_motif	2454	2463	41.2	+	.	Name=3-CAAAGUCUUC_YMR031C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YMR031C;pvalue=7.49e-05;qvalue=0.354;sequence=CGAAGTCCTG;
YMR036C	fimo	nucleotide_motif	1613	1622	44.4	+	.	Name=3-CAAAGUCUUC_YMR036C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YMR036C;pvalue=3.61e-05;qvalue=0.242;sequence=GAACGTCTTC;
YMR039C	fimo	nucleotide_motif	389	398	43.6	+	.	Name=3-CAAAGUCUUC_YMR039C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YMR039C;pvalue=4.31e-05;qvalue=0.258;sequence=CCAAGTCATG;
YMR053C	fimo	nucleotide_motif	407	416	40.3	+	.	Name=3-CAAAGUCUUC_YMR053C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YMR053C;pvalue=9.33e-05;qvalue=0.42;sequence=CAATGTCTTC;
YMR162C	fimo	nucleotide_motif	4674	4683	43.1	+	.	Name=3-CAAAGUCUUC_YMR162C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YMR162C;pvalue=4.89e-05;qvalue=0.266;sequence=GAACGTCCTC;
YMR224C	fimo	nucleotide_motif	1854	1863	 59	+	.	Name=3-CAAAGUCUUC_YMR224C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YMR224C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YNL002C	fimo	nucleotide_motif	771	780	49.4	+	.	Name=3-CAAAGUCUUC_YNL002C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL002C;pvalue=1.13e-05;qvalue=0.133;sequence=CAAAGTCTTT;
YNL007C	fimo	nucleotide_motif	312	321	49.4	+	.	Name=3-CAAAGUCUUC_YNL007C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL007C;pvalue=1.13e-05;qvalue=0.133;sequence=CAAAGTCTTT;
YNL079C	fimo	nucleotide_motif	200	209	55.3	+	.	Name=3-CAAAGUCUUC_YNL079C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL079C;pvalue=2.93e-06;qvalue=0.0971;sequence=CCAAGTCTTC;
YNL079C	fimo	nucleotide_motif	503	512	44.2	+	.	Name=3-CAAAGUCUUC_YNL079C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YNL079C;pvalue=3.77e-05;qvalue=0.245;sequence=CCAAGTCCTT;
YNL084C	fimo	nucleotide_motif	89	98	50.7	+	.	Name=3-CAAAGUCUUC_YNL084C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL084C;pvalue=8.57e-06;qvalue=0.118;sequence=CCAAGTCATC;
YNL139C	fimo	nucleotide_motif	4602	4611	 57	+	.	Name=3-CAAAGUCUUC_YNL139C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL139C;pvalue=2e-06;qvalue=0.0852;sequence=CAAAGTCCTC;
YNL139C	fimo	nucleotide_motif	2856	2865	52.1	+	.	Name=3-CAAAGUCUUC_YNL139C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YNL139C;pvalue=6.17e-06;qvalue=0.103;sequence=CAAAGCCTTC;
YNL139C	fimo	nucleotide_motif	2520	2529	44.9	+	.	Name=3-CAAAGUCUUC_YNL139C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-3-YNL139C;pvalue=3.22e-05;qvalue=0.228;sequence=CAACGTCTTT;
YNL201C	fimo	nucleotide_motif	1670	1679	42.5	+	.	Name=3-CAAAGUCUUC_YNL201C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL201C;pvalue=5.6e-05;qvalue=0.288;sequence=CCACGTCTTT;
YNL245C	fimo	nucleotide_motif	332	341	 43	+	.	Name=3-CAAAGUCUUC_YNL245C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL245C;pvalue=5.01e-05;qvalue=0.267;sequence=CCAAGTCATT;
YNL297C	fimo	nucleotide_motif	1424	1433	43.1	+	.	Name=3-CAAAGUCUUC_YNL297C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL297C;pvalue=4.89e-05;qvalue=0.266;sequence=GAACGTCCTC;
YNL311C	fimo	nucleotide_motif	1443	1452	46.7	+	.	Name=3-CAAAGUCUUC_YNL311C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL311C;pvalue=2.15e-05;qvalue=0.186;sequence=GAAAGTCCTC;
YNL314W	fimo	nucleotide_motif	509	518	44.8	+	.	Name=3-CAAAGUCUUC_YNL314W+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNL314W;pvalue=3.3e-05;qvalue=0.231;sequence=GAAAGTCATC;
YNR069C	fimo	nucleotide_motif	1274	1283	 54	+	.	Name=3-CAAAGUCUUC_YNR069C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YNR069C;pvalue=3.94e-06;qvalue=0.0971;sequence=CAAAGTCATC;
YOL018C	fimo	nucleotide_motif	498	507	43.5	+	.	Name=3-CAAAGUCUUC_YOL018C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOL018C;pvalue=4.46e-05;qvalue=0.258;sequence=CAACGTCCTT;
YOL041C	fimo	nucleotide_motif	1088	1097	40.6	+	.	Name=3-CAAAGUCUUC_YOL041C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOL041C;pvalue=8.77e-05;qvalue=0.403;sequence=CTAAGTCTTC;
YOL052C	fimo	nucleotide_motif	885	894	42.2	+	.	Name=3-CAAAGUCUUC_YOL052C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOL052C;pvalue=6.08e-05;qvalue=0.306;sequence=GCACGTCTTC;
YOR005C	fimo	nucleotide_motif	17	26	41.5	+	.	Name=3-CAAAGUCUUC_YOR005C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOR005C;pvalue=7.13e-05;qvalue=0.344;sequence=GGAAGTCTTC;
YOR005C	fimo	nucleotide_motif	2764	2773	41.3	+	.	Name=3-CAAAGUCUUC_YOR005C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YOR005C;pvalue=7.35e-05;qvalue=0.351;sequence=CAAAGCCATT;
YOR207C	fimo	nucleotide_motif	3008	3017	42.5	+	.	Name=3-CAAAGUCUUC_YOR207C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOR207C;pvalue=5.6e-05;qvalue=0.288;sequence=CCACGTCTTT;
YOR216C	fimo	nucleotide_motif	1391	1400	51.1	+	.	Name=3-CAAAGUCUUC_YOR216C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOR216C;pvalue=7.83e-06;qvalue=0.115;sequence=CAACGTCCTC;
YOR243C	fimo	nucleotide_motif	536	545	 59	+	.	Name=3-CAAAGUCUUC_YOR243C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOR243C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YOR261C	fimo	nucleotide_motif	395	404	44.9	+	.	Name=3-CAAAGUCUUC_YOR261C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOR261C;pvalue=3.22e-05;qvalue=0.228;sequence=CAACGTCTTT;
YOR281C	fimo	nucleotide_motif	209	218	 59	+	.	Name=3-CAAAGUCUUC_YOR281C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOR281C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YOR290C	fimo	nucleotide_motif	553	562	46.9	+	.	Name=3-CAAAGUCUUC_YOR290C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YOR290C;pvalue=2.03e-05;qvalue=0.184;sequence=CCACGTCCTC;
YOR290C	fimo	nucleotide_motif	251	260	43.1	+	.	Name=3-CAAAGUCUUC_YOR290C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-2-YOR290C;pvalue=4.84e-05;qvalue=0.266;sequence=GAAAGTCTTG;
YPL186C	fimo	nucleotide_motif	875	884	48.7	+	.	Name=3-CAAAGUCUUC_YPL186C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YPL186C;pvalue=1.36e-05;qvalue=0.148;sequence=GAAAGTCTTC;
YPR045C	fimo	nucleotide_motif	902	911	 59	+	.	Name=3-CAAAGUCUUC_YPR045C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YPR045C;pvalue=1.26e-06;qvalue=0.0735;sequence=CAAAGTCTTC;
YPR105C	fimo	nucleotide_motif	1472	1481	43.6	+	.	Name=3-CAAAGUCUUC_YPR105C+;Alias=STREME-3;ID=3-CAAAGUCUUC-STREME-3-1-YPR105C;pvalue=4.31e-05;qvalue=0.258;sequence=CCAAGTCATG;
