********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.274 C 0.203 G 0.179 U 0.343 

MOTIF 1-UCAUCDUCRUCAUCA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 96 E= 4.3e-002
 0.000446 0.000331 0.022727 0.976497
 0.000446 0.953835 0.033945 0.011775
 0.639854 0.045201 0.258299 0.056646
 0.000446 0.011548 0.011509 0.976497
 0.034099 0.965052 0.000292 0.000557
 0.325759 0.101290 0.336823 0.236129
 0.022881 0.067637 0.000292 0.909191
 0.000446 0.841658 0.000292 0.157605
 0.359412 0.056419 0.538741 0.045428
 0.078970 0.123725 0.000292 0.797014
 0.000446 0.785569 0.000292 0.213693
 0.695943 0.157378 0.078816 0.067863
 0.011663 0.033984 0.000292 0.954061
 0.000446 0.886529 0.000292 0.112734
 0.639854 0.134943 0.033945 0.191258

MOTIF 2-UGUUGCUGCUGU STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 44 E= 7.5e-001
 0.082821 0.016918 0.000427 0.899834
 0.082821 0.049785 0.810473 0.056921
 0.056758 0.148387 0.033295 0.761561
 0.049954 0.033351 0.049728 0.866967
 0.148556 0.007288 0.810473 0.033683
 0.033520 0.891878 0.016861 0.057741
 0.033520 0.049785 0.049728 0.866967
 0.056758 0.033351 0.843340 0.066551
 0.033520 0.793276 0.049728 0.123475
 0.017087 0.066219 0.049728 0.866967
 0.115688 0.099086 0.761172 0.024054
 0.049954 0.099086 0.040098 0.810862

MOTIF 3-CAAAGUCUUC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 45 E= 2.6e+000
 0.001070 0.943039 0.054554 0.001337
 0.781810 0.189226 0.027627 0.001337
 0.997169 0.000793 0.000700 0.001337
 0.835609 0.135427 0.027627 0.001337
 0.001070 0.000793 0.996800 0.001337
 0.001070 0.081574 0.000700 0.916656
 0.001070 0.996893 0.000700 0.001337
 0.135649 0.189281 0.027627 0.647443
 0.001070 0.000793 0.000700 0.997437
 0.001070 0.808406 0.081480 0.109044

MOTIF 4-GUUAUUAUUA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 42 E= 2.7e+000
 0.048504 0.000701 0.949615 0.001181
 0.024724 0.000701 0.024398 0.950177
 0.000945 0.000701 0.024398 0.973957
 0.997500 0.000701 0.000618 0.001181
 0.096015 0.107684 0.000618 0.795683
 0.000945 0.095818 0.000618 0.902619
 0.735927 0.000701 0.262192 0.001181
 0.072283 0.000701 0.024398 0.902619
 0.000945 0.214716 0.000618 0.783721
 0.688416 0.000701 0.309703 0.001181

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p Cbp80_G1.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	14.54 seconds
********************************************************************************
