# 2-order Markov frequencies from file Cbp80_G4.fa
# seqs: 175    min: 257    max: 5312    avg: 1447.9    sum: 253382    alph: RNA
# order 0
A 2.608e-01
C 2.035e-01
G 2.318e-01
U 3.039e-01
# order 1
AA 7.589e-02
AC 4.946e-02
AG 6.006e-02
AU 7.541e-02
CA 6.224e-02
CC 4.363e-02
CG 3.706e-02
CU 6.074e-02
GA 6.466e-02
GC 4.863e-02
GG 5.304e-02
GU 6.560e-02
UA 5.815e-02
UC 6.182e-02
UG 8.183e-02
UU 1.018e-01
# order 2
AAA 2.270e-02
AAC 1.454e-02
AAG 1.737e-02
AAU 2.127e-02
ACA 1.348e-02
ACC 1.241e-02
ACG 9.694e-03
ACU 1.391e-02
AGA 1.796e-02
AGC 1.285e-02
AGG 1.331e-02
AGU 1.592e-02
AUA 1.652e-02
AUC 1.622e-02
AUG 1.718e-02
AUU 2.503e-02
CAA 1.809e-02
CAC 1.167e-02
CAG 1.412e-02
CAU 1.841e-02
CCA 1.633e-02
CCC 7.628e-03
CCG 7.805e-03
CCU 1.189e-02
CGA 9.936e-03
CGC 7.442e-03
CGG 8.576e-03
CGU 1.113e-02
CUA 1.018e-02
CUC 1.112e-02
CUG 1.731e-02
CUU 2.218e-02
GAA 2.069e-02
GAC 1.135e-02
GAG 1.455e-02
GAU 1.806e-02
GCA 1.455e-02
GCC 1.057e-02
GCG 8.655e-03
GCU 1.489e-02
GGA 1.618e-02
GGC 1.133e-02
GGG 1.003e-02
GGU 1.554e-02
GUA 1.493e-02
GUC 1.197e-02
GUG 1.566e-02
GUU 2.308e-02
UAA 1.448e-02
UAC 1.194e-02
UAG 1.406e-02
UAU 1.772e-02
UCA 1.779e-02
UCC 1.305e-02
UCG 1.093e-02
UCU 2.009e-02
UGA 2.063e-02
UGC 1.704e-02
UGG 2.116e-02
UGU 2.306e-02
UUA 1.618e-02
UUC 2.254e-02
UUG 3.156e-02
UUU 3.155e-02
