# 2-order Markov frequencies from file Cbp80Hpr1_G2.fa
# seqs: 99    min: 278    max: 7130    avg: 2302.3    sum: 227932    alph: RNA
# order 0
A 2.698e-01
C 2.012e-01
G 1.873e-01
U 3.418e-01
# order 1
AA 8.590e-02
AC 4.423e-02
AG 5.101e-02
AU 8.873e-02
CA 6.311e-02
CC 4.124e-02
CG 2.836e-02
CU 6.858e-02
GA 5.428e-02
GC 3.788e-02
GG 3.745e-02
GU 5.772e-02
UA 6.658e-02
UC 7.779e-02
UG 7.051e-02
UU 1.266e-01
# order 2
AAA 2.727e-02
AAC 1.517e-02
AAG 1.509e-02
AAU 2.840e-02
ACA 1.222e-02
ACC 1.128e-02
ACG 6.758e-03
ACU 1.399e-02
AGA 1.502e-02
AGC 1.089e-02
AGG 9.884e-03
AGU 1.523e-02
AUA 2.094e-02
AUC 2.165e-02
AUG 1.518e-02
AUU 3.056e-02
CAA 1.998e-02
CAC 9.559e-03
CAG 1.216e-02
CAU 2.145e-02
CCA 1.567e-02
CCC 6.490e-03
CCG 5.296e-03
CCU 1.380e-02
CGA 7.636e-03
CGC 5.028e-03
CGG 5.704e-03
CGU 1.001e-02
CUA 1.127e-02
CUC 1.331e-02
CUG 1.457e-02
CUU 2.945e-02
GAA 1.855e-02
GAC 8.462e-03
GAG 1.029e-02
GAU 1.699e-02
GCA 1.176e-02
GCC 7.965e-03
GCG 5.234e-03
GCU 1.294e-02
GGA 1.208e-02
GGC 7.733e-03
GGG 6.350e-03
GGU 1.131e-02
GUA 1.422e-02
GUC 1.124e-02
GUG 1.082e-02
GUU 2.147e-02
UAA 2.014e-02
UAC 1.106e-02
UAG 1.349e-02
UAU 2.193e-02
UCA 2.335e-02
UCC 1.552e-02
UCG 1.109e-02
UCU 2.787e-02
UGA 1.956e-02
UGC 1.424e-02
UGG 1.553e-02
UGU 2.120e-02
UUA 1.990e-02
UUC 3.162e-02
UUG 2.996e-02
UUU 4.520e-02
