********************************************************************************
XSTREME - Motif Discovery and Enrichment Analysis
********************************************************************************
MEME version 5.5.1 (Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Charles E. Grant and Timothy L. Bailey, "XSTREME: comprehensive motif analysis of biological sequence datasets",
BioRxiv, September 3, 2021.
********************************************************************************


ALPHABET= ACGU

Background letter frequencies (from file `./background'):
A 0.26977 C 0.20118 G 0.18728 U 0.34177 

MOTIF WUCHUYUUCKUCWUC MEME-1

letter-probability matrix: alength= 4 w= 15 nsites= 98 E= 4.7e-014
  0.316327	  0.000000	  0.061224	  0.622449	
  0.204082	  0.112245	  0.030612	  0.653061	
  0.040816	  0.602041	  0.091837	  0.265306	
  0.316327	  0.306122	  0.112245	  0.265306	
  0.000000	  0.112245	  0.112245	  0.775510	
  0.000000	  0.663265	  0.000000	  0.336735	
  0.285714	  0.030612	  0.000000	  0.683673	
  0.173469	  0.000000	  0.000000	  0.826531	
  0.000000	  0.887755	  0.071429	  0.040816	
  0.163265	  0.061224	  0.306122	  0.469388	
  0.040816	  0.030612	  0.000000	  0.928571	
  0.000000	  0.989796	  0.000000	  0.010204	
  0.346939	  0.122449	  0.122449	  0.408163	
  0.000000	  0.234694	  0.000000	  0.765306	
  0.040816	  0.959184	  0.000000	  0.000000	

MOTIF 5-CGUUACUA STREME-5

letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 1.7e+000
  0.000977	  0.928715	  0.000678	  0.069629	
  0.052002	  0.051336	  0.895424	  0.001238	
  0.000977	  0.000728	  0.076386	  0.921909	
  0.000977	  0.152449	  0.013228	  0.833346	
  0.895617	  0.000728	  0.102417	  0.001238	
  0.031629	  0.838939	  0.076901	  0.052532	
  0.026385	  0.051336	  0.025778	  0.896501	
  0.849905	  0.107439	  0.000678	  0.041977	

MOTIF GCUGYUGYUGYURCU MEME-2

letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 1.6e-004
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.684211	  0.000000	  0.315789	
  0.000000	  0.000000	  0.157895	  0.842105	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.526316	  0.157895	  0.315789	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.105263	  0.421053	  0.052632	  0.421053	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.947368	  0.052632	
  0.000000	  0.631579	  0.000000	  0.368421	
  0.052632	  0.210526	  0.000000	  0.736842	
  0.368421	  0.000000	  0.631579	  0.000000	
  0.052632	  0.789474	  0.000000	  0.157895	
  0.000000	  0.263158	  0.000000	  0.736842	

MOTIF 3-UCAGCAC STREME-3

letter-probability matrix: alength= 4 w= 7 nsites= 50 E= 8.8e-002
  0.235240	  0.001466	  0.052845	  0.710449	
  0.001965	  0.871902	  0.001364	  0.124769	
  0.926359	  0.011019	  0.060132	  0.002490	
  0.001965	  0.001466	  0.994079	  0.002490	
  0.001965	  0.994181	  0.001364	  0.002490	
  0.994680	  0.001466	  0.001364	  0.002490	
  0.001965	  0.994181	  0.001364	  0.002490	

