# 2-order Markov frequencies from file Cbp80Hpr1_G3.fa
# seqs: 92    min: 179    max: 4994    avg: 1285.4    sum: 118259    alph: RNA
# order 0
A 2.927e-01
C 2.052e-01
G 2.205e-01
U 2.817e-01
# order 1
AA 1.036e-01
AC 5.874e-02
AG 6.336e-02
AU 6.658e-02
CA 6.563e-02
CC 4.608e-02
CG 3.097e-02
CU 6.265e-02
GA 7.186e-02
GC 3.969e-02
GG 4.712e-02
GU 6.187e-02
UA 5.184e-02
UC 6.082e-02
UG 7.921e-02
UU 9.002e-02
# order 2
AAA 2.917e-02
AAC 1.944e-02
AAG 3.444e-02
AAU 2.006e-02
ACA 1.679e-02
ACC 1.430e-02
ACG 1.061e-02
ACU 1.708e-02
AGA 2.833e-02
AGC 1.004e-02
AGG 1.409e-02
AGU 1.082e-02
AUA 8.876e-03
AUC 1.629e-02
AUG 1.707e-02
AUU 2.439e-02
CAA 2.846e-02
CAC 1.071e-02
CAG 1.194e-02
CAU 1.458e-02
CCA 2.398e-02
CCC 5.903e-03
CCG 8.114e-03
CCU 8.122e-03
CGA 9.265e-03
CGC 5.869e-03
CGG 6.699e-03
CGU 9.164e-03
CUA 1.485e-02
CUC 1.052e-02
CUG 1.863e-02
CUU 1.869e-02
GAA 3.126e-02
GAC 1.388e-02
GAG 9.714e-03
GAU 1.696e-02
GCA 6.919e-03
GCC 1.083e-02
GCG 2.507e-03
GCU 1.946e-02
GGA 9.689e-03
GGC 8.190e-03
GGG 5.395e-03
GGU 2.388e-02
GUA 1.100e-02
GUC 1.476e-02
GUG 1.329e-02
GUU 2.287e-02
UAA 1.476e-02
UAC 1.476e-02
UAG 7.317e-03
UAU 1.504e-02
UCA 1.799e-02
UCC 1.508e-02
UCG 9.765e-03
UCU 1.803e-02
UGA 2.463e-02
UGC 1.562e-02
UGG 2.097e-02
UGU 1.806e-02
UUA 1.713e-02
UUC 1.929e-02
UUG 2.952e-02
UUU 2.415e-02
