##gff-version 3
YBL030C	fimo	nucleotide_motif	596	606	56.8	+	.	Name=YUUCCUUSUYD_YBL030C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YBL030C;pvalue=2.1e-06;qvalue=0.0245;sequence=CTTCCTTCTTG;
YBL039C	fimo	nucleotide_motif	392	402	53.1	+	.	Name=YUUCCUUSUYD_YBL039C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YBL039C;pvalue=4.92e-06;qvalue=0.0345;sequence=TTTCCTTGTCA;
YBL072C	fimo	nucleotide_motif	215	225	49.5	+	.	Name=YUUCCUUSUYD_YBL072C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YBL072C;pvalue=1.13e-05;qvalue=0.0427;sequence=CTTCCTTGACG;
YBR011C	fimo	nucleotide_motif	743	753	53.1	+	.	Name=YUUCCUUSUYD_YBR011C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YBR011C;pvalue=4.92e-06;qvalue=0.0345;sequence=TTTCCTTGTCA;
YBR011C	fimo	nucleotide_motif	197	207	46.4	+	.	Name=YUUCCUUSUYD_YBR011C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YBR011C;pvalue=2.31e-05;qvalue=0.072;sequence=TTTCCTTGATG;
YBR011C	fimo	nucleotide_motif	452	462	42.6	+	.	Name=YUUCCUUSUYD_YBR011C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-3-YBR011C;pvalue=5.51e-05;qvalue=0.136;sequence=CTTGCTTGACT;
YBR069C	fimo	nucleotide_motif	935	945	45.7	+	.	Name=YUUCCUUSUYD_YBR069C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YBR069C;pvalue=2.7e-05;qvalue=0.0772;sequence=TTTCCTGCTCA;
YBR181C	fimo	nucleotide_motif	515	525	42.2	+	.	Name=YUUCCUUSUYD_YBR181C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YBR181C;pvalue=5.95e-05;qvalue=0.139;sequence=CTTGCTTCATT;
YCL025C	fimo	nucleotide_motif	71	81	42.4	+	.	Name=YUUCCUUSUYD_YCL025C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YCL025C;pvalue=5.73e-05;qvalue=0.137;sequence=CTTGCTTGATT;
YCL030C	fimo	nucleotide_motif	1085	1095	47.8	+	.	Name=YUUCCUUSUYD_YCL030C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YCL030C;pvalue=1.65e-05;qvalue=0.0577;sequence=CTTCCTTCATT;
YDL081C	fimo	nucleotide_motif	56	66	50.2	+	.	Name=YUUCCUUSUYD_YDL081C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YDL081C;pvalue=9.62e-06;qvalue=0.0397;sequence=CTTCCTTTTCA;
YDL171C	fimo	nucleotide_motif	3743	3753	 51	+	.	Name=YUUCCUUSUYD_YDL171C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YDL171C;pvalue=7.97e-06;qvalue=0.0385;sequence=TTTCCTTCTTT;
YDL171C	fimo	nucleotide_motif	4690	4700	41.9	+	.	Name=YUUCCUUSUYD_YDL171C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YDL171C;pvalue=6.45e-05;qvalue=0.146;sequence=TTTGCTTCACG;
YDR224C	fimo	nucleotide_motif	291	301	45.2	+	.	Name=YUUCCUUSUYD_YDR224C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YDR224C;pvalue=3.02e-05;qvalue=0.0831;sequence=CTTGCTTCTCT;
YDR304C	fimo	nucleotide_motif	116	126	 45	+	.	Name=YUUCCUUSUYD_YDR304C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YDR304C;pvalue=3.16e-05;qvalue=0.0851;sequence=CTTCCTTTACA;
YDR508C	fimo	nucleotide_motif	479	489	49.5	+	.	Name=YUUCCUUSUYD_YDR508C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YDR508C;pvalue=1.11e-05;qvalue=0.0427;sequence=CTTCCTTTTTA;
YEL060C	fimo	nucleotide_motif	1793	1803	55.5	+	.	Name=YUUCCUUSUYD_YEL060C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YEL060C;pvalue=2.83e-06;qvalue=0.0268;sequence=CTTCCTTGTTA;
YER145C	fimo	nucleotide_motif	29	39	61.7	+	.	Name=YUUCCUUSUYD_YER145C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YER145C;pvalue=6.71e-07;qvalue=0.0188;sequence=CTTCCTTGTCT;
YFL039C	fimo	nucleotide_motif	485	495	46.4	+	.	Name=YUUCCUUSUYD_YFL039C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YFL039C;pvalue=2.31e-05;qvalue=0.072;sequence=TTTCCTTGATG;
YFR044C	fimo	nucleotide_motif	524	534	56.8	+	.	Name=YUUCCUUSUYD_YFR044C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YFR044C;pvalue=2.1e-06;qvalue=0.0245;sequence=CTTCCTTCTTG;
YFR044C	fimo	nucleotide_motif	890	900	49.5	+	.	Name=YUUCCUUSUYD_YFR044C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YFR044C;pvalue=1.11e-05;qvalue=0.0427;sequence=CTTCCTTTTTA;
YGL008C	fimo	nucleotide_motif	5	15	48.7	+	.	Name=YUUCCUUSUYD_YGL008C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGL008C;pvalue=1.34e-05;qvalue=0.0482;sequence=TTTCCTTTTCG;
YGL008C	fimo	nucleotide_motif	77	87	45.9	+	.	Name=YUUCCUUSUYD_YGL008C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YGL008C;pvalue=2.58e-05;qvalue=0.0771;sequence=TTTCCTTCATT;
YGL026C	fimo	nucleotide_motif	1250	1260	50.7	+	.	Name=YUUCCUUSUYD_YGL026C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGL026C;pvalue=8.52e-06;qvalue=0.0386;sequence=TTTCCTTCTTA;
YGL031C	fimo	nucleotide_motif	750	760	45.7	+	.	Name=YUUCCUUSUYD_YGL031C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGL031C;pvalue=2.7e-05;qvalue=0.0772;sequence=TTTCCTGCTCA;
YGL076C	fimo	nucleotide_motif	617	627	51.3	+	.	Name=YUUCCUUSUYD_YGL076C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGL076C;pvalue=7.42e-06;qvalue=0.0385;sequence=TTTCCTTGTTA;
YGL076C	fimo	nucleotide_motif	257	267	44.1	+	.	Name=YUUCCUUSUYD_YGL076C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YGL076C;pvalue=3.92e-05;qvalue=0.0999;sequence=TTTGCTTGTTG;
YGL167C	fimo	nucleotide_motif	2114	2124	49.3	+	.	Name=YUUCCUUSUYD_YGL167C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGL167C;pvalue=1.18e-05;qvalue=0.0434;sequence=CTTCCTTGACT;
YGL189C	fimo	nucleotide_motif	548	558	54.9	+	.	Name=YUUCCUUSUYD_YGL189C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGL189C;pvalue=3.24e-06;qvalue=0.0268;sequence=CTTCCTTCTTT;
YGR027C	fimo	nucleotide_motif	476	486	52.7	+	.	Name=YUUCCUUSUYD_YGR027C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGR027C;pvalue=5.33e-06;qvalue=0.0356;sequence=TTTCCTTCTCT;
YGR037C	fimo	nucleotide_motif	134	144	54.1	+	.	Name=YUUCCUUSUYD_YGR037C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGR037C;pvalue=3.91e-06;qvalue=0.0304;sequence=TTTCCTTGTCG;
YGR138C	fimo	nucleotide_motif	716	726	47.6	+	.	Name=YUUCCUUSUYD_YGR138C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGR138C;pvalue=1.73e-05;qvalue=0.0578;sequence=CTTCCTGCTCA;
YGR148C	fimo	nucleotide_motif	125	135	52.2	+	.	Name=YUUCCUUSUYD_YGR148C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGR148C;pvalue=6.08e-06;qvalue=0.037;sequence=TTTCCTTGTTG;
YGR285C	fimo	nucleotide_motif	653	663	56.8	+	.	Name=YUUCCUUSUYD_YGR285C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YGR285C;pvalue=2.1e-06;qvalue=0.0245;sequence=CTTCCTTCTTG;
YHR019C	fimo	nucleotide_motif	1421	1431	41.8	+	.	Name=YUUCCUUSUYD_YHR019C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YHR019C;pvalue=6.56e-05;qvalue=0.146;sequence=TTTGCTTGACT;
YHR039C-A	fimo	nucleotide_motif	296	306	50.2	+	.	Name=YUUCCUUSUYD_YHR039C-A+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YHR039C-A;pvalue=9.62e-06;qvalue=0.0397;sequence=CTTCCTTTTCA;
YHR039C-A	fimo	nucleotide_motif	185	195	40.2	+	.	Name=YUUCCUUSUYD_YHR039C-A+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YHR039C-A;pvalue=9.54e-05;qvalue=0.194;sequence=ATTCCTTGTCT;
YHR064C	fimo	nucleotide_motif	1196	1206	45.3	+	.	Name=YUUCCUUSUYD_YHR064C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YHR064C;pvalue=2.94e-05;qvalue=0.0826;sequence=CTTCCTTTACG;
YJR016C	fimo	nucleotide_motif	1604	1614	56.8	+	.	Name=YUUCCUUSUYD_YJR016C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YJR016C;pvalue=2.1e-06;qvalue=0.0245;sequence=CTTCCTTCTTG;
YJR045C	fimo	nucleotide_motif	1616	1626	42.4	+	.	Name=YUUCCUUSUYD_YJR045C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YJR045C;pvalue=5.78e-05;qvalue=0.137;sequence=CTTGCTTGATA;
YJR139C	fimo	nucleotide_motif	248	258	40.8	+	.	Name=YUUCCUUSUYD_YJR139C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YJR139C;pvalue=8.21e-05;qvalue=0.173;sequence=CTTCCTTCTTC;
YKR094C	fimo	nucleotide_motif	284	294	61.7	+	.	Name=YUUCCUUSUYD_YKR094C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YKR094C;pvalue=6.71e-07;qvalue=0.0188;sequence=CTTCCTTGTCT;
YLL018C	fimo	nucleotide_motif	1235	1245	57.4	+	.	Name=YUUCCUUSUYD_YLL018C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLL018C;pvalue=1.82e-06;qvalue=0.0245;sequence=CTTCCTTGTTG;
YLL039C	fimo	nucleotide_motif	131	141	61.7	+	.	Name=YUUCCUUSUYD_YLL039C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLL039C;pvalue=6.71e-07;qvalue=0.0188;sequence=CTTCCTTGTCT;
YLL039C	fimo	nucleotide_motif	587	597	61.7	+	.	Name=YUUCCUUSUYD_YLL039C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YLL039C;pvalue=6.71e-07;qvalue=0.0188;sequence=CTTCCTTGTCT;
YLL039C	fimo	nucleotide_motif	1043	1053	61.7	+	.	Name=YUUCCUUSUYD_YLL039C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-3-YLL039C;pvalue=6.71e-07;qvalue=0.0188;sequence=CTTCCTTGTCT;
YLL039C	fimo	nucleotide_motif	110	120	41.6	+	.	Name=YUUCCUUSUYD_YLL039C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-4-YLL039C;pvalue=6.9e-05;qvalue=0.151;sequence=TTTGCTGGTCT;
YLL039C	fimo	nucleotide_motif	815	825	41.1	+	.	Name=YUUCCUUSUYD_YLL039C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-5-YLL039C;pvalue=7.78e-05;qvalue=0.168;sequence=CTTCCTTGTCC;
YLL041C	fimo	nucleotide_motif	774	784	 58	+	.	Name=YUUCCUUSUYD_YLL041C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLL041C;pvalue=1.57e-06;qvalue=0.0245;sequence=CTTCCTTCTCA;
YLL045C	fimo	nucleotide_motif	449	459	 51	+	.	Name=YUUCCUUSUYD_YLL045C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLL045C;pvalue=7.97e-06;qvalue=0.0385;sequence=TTTCCTTCTTT;
YLR027C	fimo	nucleotide_motif	67	77	46.1	+	.	Name=YUUCCUUSUYD_YLR027C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLR027C;pvalue=2.43e-05;qvalue=0.0741;sequence=TTTCCTTGATT;
YLR262C-A	fimo	nucleotide_motif	95	105	44.1	+	.	Name=YUUCCUUSUYD_YLR262C-A+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLR262C-A;pvalue=3.85e-05;qvalue=0.0999;sequence=TTTGCTTCTCT;
YLR304C	fimo	nucleotide_motif	1901	1911	56.1	+	.	Name=YUUCCUUSUYD_YLR304C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLR304C;pvalue=2.46e-06;qvalue=0.0266;sequence=CTTCCTTGTTT;
YLR441C	fimo	nucleotide_motif	179	189	52.2	+	.	Name=YUUCCUUSUYD_YLR441C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YLR441C;pvalue=6.08e-06;qvalue=0.037;sequence=TTTCCTTGTTG;
YML073C	fimo	nucleotide_motif	176	186	54.9	+	.	Name=YUUCCUUSUYD_YML073C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YML073C;pvalue=3.24e-06;qvalue=0.0268;sequence=CTTCCTTCTTT;
YML073C	fimo	nucleotide_motif	143	153	51.6	+	.	Name=YUUCCUUSUYD_YML073C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YML073C;pvalue=6.93e-06;qvalue=0.0385;sequence=TTTCCTTGTTT;
YML073C	fimo	nucleotide_motif	185	195	50.7	+	.	Name=YUUCCUUSUYD_YML073C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-3-YML073C;pvalue=8.52e-06;qvalue=0.0386;sequence=TTTCCTTCTTA;
YMR145C	fimo	nucleotide_motif	1570	1580	40.8	+	.	Name=YUUCCUUSUYD_YMR145C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YMR145C;pvalue=8.25e-05;qvalue=0.173;sequence=CTTGCTGCATG;
YOR116C	fimo	nucleotide_motif	2198	2208	54.9	+	.	Name=YUUCCUUSUYD_YOR116C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YOR116C;pvalue=3.24e-06;qvalue=0.0268;sequence=CTTCCTTCTTT;
YOR116C	fimo	nucleotide_motif	3929	3939	 42	+	.	Name=YUUCCUUSUYD_YOR116C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YOR116C;pvalue=6.36e-05;qvalue=0.146;sequence=TTTGCTTTTTA;
YOR335C	fimo	nucleotide_motif	2525	2535	56.8	+	.	Name=YUUCCUUSUYD_YOR335C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YOR335C;pvalue=2.1e-06;qvalue=0.0245;sequence=CTTCCTTCTTG;
YPL058C	fimo	nucleotide_motif	4301	4311	 51	+	.	Name=YUUCCUUSUYD_YPL058C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YPL058C;pvalue=7.97e-06;qvalue=0.0385;sequence=TTTCCTTCTTT;
YPL058C	fimo	nucleotide_motif	3806	3816	46.4	+	.	Name=YUUCCUUSUYD_YPL058C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YPL058C;pvalue=2.28e-05;qvalue=0.072;sequence=TTTCCTTCACA;
YPL058C	fimo	nucleotide_motif	3116	3126	43.9	+	.	Name=YUUCCUUSUYD_YPL058C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-3-YPL058C;pvalue=4.1e-05;qvalue=0.103;sequence=TTTGCTTCTTG;
YPL240C	fimo	nucleotide_motif	2045	2055	51.3	+	.	Name=YUUCCUUSUYD_YPL240C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YPL240C;pvalue=7.42e-06;qvalue=0.0385;sequence=TTTCCTTGTTA;
YPL240C	fimo	nucleotide_motif	1481	1491	50.2	+	.	Name=YUUCCUUSUYD_YPL240C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-2-YPL240C;pvalue=9.62e-06;qvalue=0.0397;sequence=CTTCCTTTTCA;
YPL240C	fimo	nucleotide_motif	1553	1563	44.6	+	.	Name=YUUCCUUSUYD_YPL240C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-3-YPL240C;pvalue=3.43e-05;qvalue=0.0908;sequence=CTTCCTTTATT;
YPR010C	fimo	nucleotide_motif	3056	3066	40.5	+	.	Name=YUUCCUUSUYD_YPR010C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YPR010C;pvalue=8.86e-05;qvalue=0.183;sequence=CTTCCTTGTGT;
YPR156C	fimo	nucleotide_motif	713	723	47.6	+	.	Name=YUUCCUUSUYD_YPR156C+;Alias=MEME-4;ID=YUUCCUUSUYD-MEME-4-1-YPR156C;pvalue=1.73e-05;qvalue=0.0578;sequence=CTTCCTGCTCA;
