##gff-version 3
YAL034C	fimo	nucleotide_motif	848	854	41.7	+	.	Name=3-UCAGCAC_YAL034C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YAL034C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YBL105C	fimo	nucleotide_motif	1968	1974	41.7	+	.	Name=3-UCAGCAC_YBL105C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YBL105C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YBL105C	fimo	nucleotide_motif	2172	2178	41.7	+	.	Name=3-UCAGCAC_YBL105C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YBL105C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YBL105C	fimo	nucleotide_motif	416	422	40.5	+	.	Name=3-UCAGCAC_YBL105C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-3-YBL105C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YBR001C	fimo	nucleotide_motif	166	172	44.2	+	.	Name=3-UCAGCAC_YBR001C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YBR001C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YBR223C	fimo	nucleotide_motif	1537	1543	44.2	+	.	Name=3-UCAGCAC_YBR223C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YBR223C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YBR272C	fimo	nucleotide_motif	313	319	44.2	+	.	Name=3-UCAGCAC_YBR272C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YBR272C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YDR001C	fimo	nucleotide_motif	166	172	44.2	+	.	Name=3-UCAGCAC_YDR001C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YDR001C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YDR170C	fimo	nucleotide_motif	340	346	40.5	+	.	Name=3-UCAGCAC_YDR170C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YDR170C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YDR173C	fimo	nucleotide_motif	530	536	44.2	+	.	Name=3-UCAGCAC_YDR173C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YDR173C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YDR346C	fimo	nucleotide_motif	244	250	41.7	+	.	Name=3-UCAGCAC_YDR346C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YDR346C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YDR485C	fimo	nucleotide_motif	2368	2374	44.2	+	.	Name=3-UCAGCAC_YDR485C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YDR485C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YER072W	fimo	nucleotide_motif	6	12	44.2	+	.	Name=3-UCAGCAC_YER072W+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YER072W;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YER077C	fimo	nucleotide_motif	1411	1417	41.7	+	.	Name=3-UCAGCAC_YER077C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YER077C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YFL044C	fimo	nucleotide_motif	623	629	44.2	+	.	Name=3-UCAGCAC_YFL044C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YFL044C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YGL122C	fimo	nucleotide_motif	1324	1330	44.2	+	.	Name=3-UCAGCAC_YGL122C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YGL122C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YGL163C	fimo	nucleotide_motif	598	604	41.7	+	.	Name=3-UCAGCAC_YGL163C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YGL163C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YGL190C	fimo	nucleotide_motif	973	979	44.2	+	.	Name=3-UCAGCAC_YGL190C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YGL190C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YGR261C	fimo	nucleotide_motif	1795	1801	41.7	+	.	Name=3-UCAGCAC_YGR261C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YGR261C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YHR186C	fimo	nucleotide_motif	3997	4003	44.2	+	.	Name=3-UCAGCAC_YHR186C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YHR186C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YHR186C	fimo	nucleotide_motif	2326	2332	41.7	+	.	Name=3-UCAGCAC_YHR186C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YHR186C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YIL129C	fimo	nucleotide_motif	760	766	44.2	+	.	Name=3-UCAGCAC_YIL129C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YIL129C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YIL129C	fimo	nucleotide_motif	1355	1361	41.7	+	.	Name=3-UCAGCAC_YIL129C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YIL129C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YIL137C	fimo	nucleotide_motif	688	694	44.2	+	.	Name=3-UCAGCAC_YIL137C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YIL137C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YJL039C	fimo	nucleotide_motif	1288	1294	44.2	+	.	Name=3-UCAGCAC_YJL039C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YJL039C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YJL039C	fimo	nucleotide_motif	1142	1148	40.5	+	.	Name=3-UCAGCAC_YJL039C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YJL039C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YJL165C	fimo	nucleotide_motif	1628	1634	40.5	+	.	Name=3-UCAGCAC_YJL165C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YJL165C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YJR091C	fimo	nucleotide_motif	3013	3019	44.2	+	.	Name=3-UCAGCAC_YJR091C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YJR091C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YJR127C	fimo	nucleotide_motif	1195	1201	44.2	+	.	Name=3-UCAGCAC_YJR127C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YJR127C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YKL054C	fimo	nucleotide_motif	1114	1120	41.7	+	.	Name=3-UCAGCAC_YKL054C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YKL054C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YKL054C	fimo	nucleotide_motif	493	499	40.5	+	.	Name=3-UCAGCAC_YKL054C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YKL054C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YKL201C	fimo	nucleotide_motif	3086	3092	44.2	+	.	Name=3-UCAGCAC_YKL201C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YKL201C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YKL209C	fimo	nucleotide_motif	838	844	40.5	+	.	Name=3-UCAGCAC_YKL209C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YKL209C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YKR014C	fimo	nucleotide_motif	589	595	40.5	+	.	Name=3-UCAGCAC_YKR014C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YKR014C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YLL010C	fimo	nucleotide_motif	1254	1260	40.5	+	.	Name=3-UCAGCAC_YLL010C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YLL010C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YMR031C	fimo	nucleotide_motif	1888	1894	44.2	+	.	Name=3-UCAGCAC_YMR031C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YMR031C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YMR162C	fimo	nucleotide_motif	2449	2455	44.2	+	.	Name=3-UCAGCAC_YMR162C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YMR162C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YNL007C	fimo	nucleotide_motif	673	679	44.2	+	.	Name=3-UCAGCAC_YNL007C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YNL007C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YNL139C	fimo	nucleotide_motif	109	115	40.5	+	.	Name=3-UCAGCAC_YNL139C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YNL139C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YNL257C	fimo	nucleotide_motif	517	523	44.2	+	.	Name=3-UCAGCAC_YNL257C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YNL257C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YNL311C	fimo	nucleotide_motif	2197	2203	44.2	+	.	Name=3-UCAGCAC_YNL311C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YNL311C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YNL311C	fimo	nucleotide_motif	2233	2239	40.5	+	.	Name=3-UCAGCAC_YNL311C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YNL311C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YOR059C	fimo	nucleotide_motif	1322	1328	44.2	+	.	Name=3-UCAGCAC_YOR059C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YOR059C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YOR070C	fimo	nucleotide_motif	1426	1432	41.7	+	.	Name=3-UCAGCAC_YOR070C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YOR070C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YOR070C	fimo	nucleotide_motif	172	178	40.5	+	.	Name=3-UCAGCAC_YOR070C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YOR070C;pvalue=8.87e-05;qvalue=0.411;sequence=GCAGCAC;
YOR207C	fimo	nucleotide_motif	109	115	44.2	+	.	Name=3-UCAGCAC_YOR207C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YOR207C;pvalue=3.79e-05;qvalue=0.359;sequence=TCAGCAC;
YOR207C	fimo	nucleotide_motif	1399	1405	41.7	+	.	Name=3-UCAGCAC_YOR207C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-2-YOR207C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YPL137C	fimo	nucleotide_motif	295	301	41.7	+	.	Name=3-UCAGCAC_YPL137C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YPL137C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
YPR042C	fimo	nucleotide_motif	1123	1129	41.7	+	.	Name=3-UCAGCAC_YPR042C+;Alias=STREME-3;ID=3-UCAGCAC-STREME-3-1-YPR042C;pvalue=6.79e-05;qvalue=0.406;sequence=ACAGCAC;
