********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.293 C 0.205 G 0.22 U 0.282 

MOTIF 1-GSUGGUGKURMY STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 55 E= 3.1e-002
 0.001084 0.000760 0.997113 0.001043
 0.205452 0.307313 0.486192 0.001043
 0.001084 0.077398 0.000816 0.920702
 0.001084 0.000760 0.997113 0.001043
 0.001084 0.154036 0.792745 0.052135
 0.001084 0.000760 0.000816 0.997340
 0.001084 0.000760 0.997113 0.001043
 0.001084 0.051852 0.486192 0.460872
 0.001084 0.026306 0.000816 0.971794
 0.512005 0.000760 0.486192 0.001043
 0.435367 0.562773 0.000816 0.001043
 0.001084 0.511681 0.103001 0.384234

MOTIF 2-GGUAAGYCU STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 52 E= 5.0e-001
 0.001320 0.000925 0.996485 0.001270
 0.001320 0.000925 0.996485 0.001270
 0.001320 0.000925 0.000994 0.996761
 0.996810 0.000925 0.000994 0.001270
 0.996810 0.000925 0.000994 0.001270
 0.001320 0.032034 0.965376 0.001270
 0.187974 0.498671 0.063212 0.250143
 0.001320 0.903089 0.094321 0.001270
 0.219083 0.032034 0.000994 0.747888

MOTIF 3-GCCAGAGCU STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 28 E= 1.0e+000
 0.041457 0.001183 0.915967 0.041393
 0.001687 0.955649 0.001271 0.041393
 0.041457 0.876110 0.001271 0.081163
 0.995922 0.001183 0.001271 0.001624
 0.001687 0.080722 0.915967 0.001624
 0.956153 0.001183 0.041040 0.001624
 0.001687 0.001183 0.995506 0.001624
 0.041457 0.677263 0.200118 0.081163
 0.001687 0.001183 0.080810 0.916320

MOTIF 4-AAGGAAAUCA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 39 E= 1.0e+000
 0.997369 0.000763 0.000820 0.001048
 0.971710 0.026422 0.000820 0.001048
 0.063026 0.000763 0.883846 0.052366
 0.026748 0.000763 0.971442 0.001048
 0.971710 0.026422 0.000820 0.001048
 0.730160 0.000763 0.000820 0.268257
 0.678842 0.000763 0.077797 0.242598
 0.129384 0.052081 0.000820 0.817715
 0.001089 0.971385 0.026479 0.001048
 0.755819 0.103399 0.139734 0.001048

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p Cbp80Hpr1_G3.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	6.15 seconds
********************************************************************************
