# 2-order Markov frequencies from file Cbp80Hpr1_G4.fa
# seqs: 801    min: 77    max: 9239    avg: 1518.6    sum: 1216410    alph: RNA
# order 0
A 2.991e-01
C 2.024e-01
G 2.012e-01
U 2.972e-01
# order 1
AA 1.018e-01
AC 5.542e-02
AG 5.995e-02
AU 8.193e-02
CA 6.940e-02
CC 4.342e-02
CG 3.009e-02
CU 5.963e-02
GA 6.459e-02
GC 3.912e-02
GG 4.291e-02
GU 5.467e-02
UA 6.356e-02
UC 6.450e-02
UG 6.842e-02
UU 1.006e-01
# order 2
AAA 3.280e-02
AAC 1.932e-02
AAG 2.265e-02
AAU 2.688e-02
ACA 1.731e-02
ACC 1.435e-02
ACG 9.117e-03
ACU 1.467e-02
AGA 2.114e-02
AGC 1.237e-02
AGG 1.174e-02
AGU 1.466e-02
AUA 1.881e-02
AUC 1.824e-02
AUG 1.787e-02
AUU 2.676e-02
CAA 2.578e-02
CAC 1.143e-02
CAG 1.384e-02
CAU 1.840e-02
CCA 1.838e-02
CCC 7.064e-03
CCG 6.442e-03
CCU 1.156e-02
CGA 9.378e-03
CGC 5.194e-03
CGG 6.348e-03
CGU 9.185e-03
CUA 1.228e-02
CUC 1.127e-02
CUG 1.372e-02
CUU 2.240e-02
GAA 2.421e-02
GAC 1.121e-02
GAG 1.127e-02
GAU 1.786e-02
GCA 1.269e-02
GCC 8.723e-03
GCG 5.175e-03
GCU 1.256e-02
GGA 1.325e-02
GGC 8.829e-03
GGG 6.948e-03
GGU 1.391e-02
GUA 1.338e-02
GUC 1.103e-02
GUG 1.130e-02
GUU 1.899e-02
UAA 1.905e-02
UAC 1.350e-02
UAG 1.222e-02
UAU 1.884e-02
UCA 2.099e-02
UCC 1.331e-02
UCG 9.370e-03
UCU 2.087e-02
UGA 2.087e-02
UGC 1.275e-02
UGG 1.790e-02
UGU 1.695e-02
UUA 1.890e-02
UUC 2.400e-02
UUG 2.525e-02
UUU 3.256e-02
