# 2-order Markov frequencies from file Cbp80Hpr1_G1.fa
# seqs: 105    min: 344    max: 9239    avg: 2390.9    sum: 251043    alph: RNA
# order 0
A 3.347e-01
C 1.889e-01
G 1.994e-01
U 2.770e-01
# order 1
AA 1.227e-01
AC 5.756e-02
AG 6.541e-02
AU 8.889e-02
CA 7.055e-02
CC 3.849e-02
CG 2.851e-02
CU 5.138e-02
GA 7.387e-02
GC 3.734e-02
GG 4.237e-02
GU 4.578e-02
UA 6.776e-02
UC 5.554e-02
UG 6.317e-02
UU 9.069e-02
# order 2
AAA 4.363e-02
AAC 2.127e-02
AAG 2.713e-02
AAU 3.053e-02
ACA 2.099e-02
ACC 1.161e-02
ACG 9.763e-03
ACU 1.522e-02
AGA 2.583e-02
AGC 1.212e-02
AGG 1.368e-02
AGU 1.370e-02
AUA 2.146e-02
AUC 1.741e-02
AUG 2.101e-02
AUU 2.905e-02
CAA 2.906e-02
CAC 1.054e-02
CAG 1.443e-02
CAU 1.654e-02
CCA 1.577e-02
CCC 6.841e-03
CCG 5.972e-03
CCU 9.923e-03
CGA 1.074e-02
CGC 5.247e-03
CGG 5.502e-03
CGU 7.041e-03
CUA 1.347e-02
CUC 1.020e-02
CUG 1.202e-02
CUU 1.571e-02
GAA 2.933e-02
GAC 1.115e-02
GAG 1.288e-02
GAU 2.041e-02
GCA 1.373e-02
GCC 7.750e-03
GCG 4.967e-03
GCU 1.091e-02
GGA 1.470e-02
GGC 8.053e-03
GGG 7.212e-03
GGU 1.242e-02
GUA 1.123e-02
GUC 8.360e-03
GUG 9.819e-03
GUU 1.639e-02
UAA 2.072e-02
UAC 1.462e-02
UAG 1.100e-02
UAU 2.145e-02
UCA 2.009e-02
UCC 1.230e-02
UCG 7.822e-03
UCU 1.535e-02
UGA 2.263e-02
UGC 1.194e-02
UGG 1.599e-02
UGU 1.263e-02
UUA 2.163e-02
UUC 1.959e-02
UUG 1.993e-02
UUU 2.958e-02
