# 2-order Markov frequencies from file Cbp80_G3.fa
# seqs: 178    min: 236    max: 6437    avg: 1372.5    sum: 244297    alph: RNA
# order 0
A 2.944e-01
C 2.167e-01
G 1.964e-01
U 2.925e-01
# order 1
AA 9.726e-02
AC 6.195e-02
AG 6.091e-02
AU 7.450e-02
CA 7.894e-02
CC 4.758e-02
CG 2.890e-02
CU 6.137e-02
GA 5.962e-02
GC 3.880e-02
GG 4.294e-02
GU 5.517e-02
UA 5.880e-02
UC 6.835e-02
UG 6.377e-02
UU 1.011e-01
# order 2
AAA 2.840e-02
AAC 2.314e-02
AAG 1.822e-02
AAU 2.757e-02
ACA 1.856e-02
ACC 2.298e-02
ACG 8.580e-03
ACU 1.186e-02
AGA 1.828e-02
AGC 1.668e-02
AGG 9.039e-03
AGU 1.695e-02
AUA 1.877e-02
AUC 1.762e-02
AUG 1.583e-02
AUU 2.163e-02
CAA 2.904e-02
CAC 1.376e-02
CAG 1.692e-02
CAU 1.927e-02
CCA 2.161e-02
CCC 6.338e-03
CCG 6.272e-03
CCU 1.340e-02
CGA 9.015e-03
CGC 3.271e-03
CGG 7.084e-03
CGU 9.556e-03
CUA 8.666e-03
CUC 1.042e-02
CUG 1.160e-02
CUU 3.073e-02
GAA 2.020e-02
GAC 1.303e-02
GAG 1.044e-02
GAU 1.600e-02
GCA 1.541e-02
GCC 7.899e-03
GCG 5.493e-03
GCU 1.002e-02
GGA 1.418e-02
GGC 1.029e-02
GGG 6.288e-03
GGU 1.221e-02
GUA 1.540e-02
GUC 1.191e-02
GUG 1.011e-02
GUU 1.778e-02
UAA 1.969e-02
UAC 1.206e-02
UAG 1.537e-02
UAU 1.172e-02
UCA 2.328e-02
UCC 1.040e-02
UCG 8.580e-03
UCU 2.614e-02
UGA 1.818e-02
UGC 8.584e-03
UGG 2.056e-02
UGU 1.649e-02
UUA 1.542e-02
UUC 2.845e-02
UUG 2.628e-02
UUU 3.105e-02
