# 2-order Markov frequencies from file mRNA_Cbp80.fa
# seqs: 1933    min: 77    max: 11234    avg: 1447.1    sum: 2797154    alph: RNA
# order 0
A 3.007e-01
C 2.000e-01
G 2.003e-01
U 2.990e-01
# order 1
AA 1.026e-01
AC 5.414e-02
AG 5.964e-02
AU 8.421e-02
CA 6.834e-02
CC 4.252e-02
CG 3.010e-02
CU 5.913e-02
GA 6.502e-02
GC 3.904e-02
GG 4.255e-02
GU 5.380e-02
UA 6.491e-02
UC 6.431e-02
UG 6.819e-02
UU 1.015e-01
# order 2
AAA 3.396e-02
AAC 1.866e-02
AAG 2.222e-02
AAU 2.769e-02
ACA 1.703e-02
ACC 1.334e-02
ACG 9.018e-03
ACU 1.479e-02
AGA 2.082e-02
AGC 1.208e-02
AGG 1.186e-02
AGU 1.484e-02
AUA 1.968e-02
AUC 1.844e-02
AUG 1.823e-02
AUU 2.758e-02
CAA 2.514e-02
CAC 1.111e-02
CAG 1.360e-02
CAU 1.855e-02
CCA 1.757e-02
CCC 7.076e-03
CCG 6.288e-03
CCU 1.161e-02
CGA 9.539e-03
CGC 5.414e-03
CGG 6.218e-03
CGU 8.953e-03
CUA 1.229e-02
CUC 1.144e-02
CUG 1.363e-02
CUU 2.180e-02
GAA 2.416e-02
GAC 1.100e-02
GAG 1.150e-02
GAU 1.831e-02
GCA 1.277e-02
GCC 8.700e-03
GCG 5.429e-03
GCU 1.217e-02
GGA 1.359e-02
GGC 8.720e-03
GGG 7.122e-03
GGU 1.315e-02
GUA 1.339e-02
GUC 1.071e-02
GUG 1.113e-02
GUU 1.861e-02
UAA 1.946e-02
UAC 1.342e-02
UAG 1.237e-02
UAU 1.971e-02
UCA 2.092e-02
UCC 1.343e-02
UCG 9.388e-03
UCU 2.061e-02
UGA 2.112e-02
UGC 1.285e-02
UGG 1.738e-02
UGU 1.690e-02
UUA 1.935e-02
UUC 2.375e-02
UUG 2.489e-02
UUU 3.352e-02
