##gff-version 3
YAL038W	fimo	nucleotide_motif	870	878	49.8	+	.	Name=2-GGUAAGYCU_YAL038W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YAL038W;pvalue=1.05e-05;qvalue=0.0527;sequence=GGTAAGCCA;
YAL038W	fimo	nucleotide_motif	954	962	40.5	+	.	Name=2-GGUAAGYCU_YAL038W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YAL038W;pvalue=8.97e-05;qvalue=0.117;sequence=GGTAACGCT;
YBL099W	fimo	nucleotide_motif	630	638	48.3	+	.	Name=2-GGUAAGYCU_YBL099W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YBL099W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YBL099W	fimo	nucleotide_motif	444	452	44.5	+	.	Name=2-GGUAAGYCU_YBL099W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YBL099W;pvalue=3.54e-05;qvalue=0.0923;sequence=GGTAACCCT;
YBR031W	fimo	nucleotide_motif	567	575	41.8	+	.	Name=2-GGUAAGYCU_YBR031W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YBR031W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YBR106W	fimo	nucleotide_motif	423	431	55.1	+	.	Name=2-GGUAAGYCU_YBR106W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YBR106W;pvalue=3.07e-06;qvalue=0.0527;sequence=GGTAAGCCT;
YBR106W	fimo	nucleotide_motif	540	548	40.5	+	.	Name=2-GGUAAGYCU_YBR106W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YBR106W;pvalue=8.97e-05;qvalue=0.117;sequence=GGTAACGCT;
YBR118W	fimo	nucleotide_motif	54	62	51.4	+	.	Name=2-GGUAAGYCU_YBR118W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YBR118W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YBR118W	fimo	nucleotide_motif	666	674	48.3	+	.	Name=2-GGUAAGYCU_YBR118W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YBR118W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YBR118W	fimo	nucleotide_motif	147	155	41.8	+	.	Name=2-GGUAAGYCU_YBR118W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YBR118W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YCR012W	fimo	nucleotide_motif	585	593	47.4	+	.	Name=2-GGUAAGYCU_YCR012W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YCR012W;pvalue=1.81e-05;qvalue=0.059;sequence=GGTAAGGCT;
YDL084W	fimo	nucleotide_motif	330	338	45.2	+	.	Name=2-GGUAAGYCU_YDL084W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDL084W;pvalue=3.03e-05;qvalue=0.0827;sequence=GGTAAGACA;
YDL137W	fimo	nucleotide_motif	455	463	42.4	+	.	Name=2-GGUAAGYCU_YDL137W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDL137W;pvalue=5.78e-05;qvalue=0.102;sequence=GGTAAGACC;
YDL192W	fimo	nucleotide_motif	84	92	42.4	+	.	Name=2-GGUAAGYCU_YDL192W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDL192W;pvalue=5.78e-05;qvalue=0.102;sequence=GGTAAGACC;
YDL229W	fimo	nucleotide_motif	1497	1505	51.4	+	.	Name=2-GGUAAGYCU_YDL229W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDL229W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YDL229W	fimo	nucleotide_motif	567	575	42.6	+	.	Name=2-GGUAAGYCU_YDL229W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YDL229W;pvalue=5.46e-05;qvalue=0.102;sequence=GGTAAGTCC;
YDL229W	fimo	nucleotide_motif	300	308	41.7	+	.	Name=2-GGUAAGYCU_YDL229W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YDL229W;pvalue=6.82e-05;qvalue=0.102;sequence=GGTAACCCA;
YDL229W	fimo	nucleotide_motif	678	686	41.1	+	.	Name=2-GGUAAGYCU_YDL229W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-4-YDL229W;pvalue=7.69e-05;qvalue=0.111;sequence=GGTAACACT;
YDR012W	fimo	nucleotide_motif	567	575	41.8	+	.	Name=2-GGUAAGYCU_YDR012W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDR012W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YDR232W	fimo	nucleotide_motif	1005	1013	51.4	+	.	Name=2-GGUAAGYCU_YDR232W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDR232W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YDR382W	fimo	nucleotide_motif	39	47	40.5	+	.	Name=2-GGUAAGYCU_YDR382W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDR382W;pvalue=8.97e-05;qvalue=0.117;sequence=GGTAACGCT;
YDR385W	fimo	nucleotide_motif	795	803	49.8	+	.	Name=2-GGUAAGYCU_YDR385W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDR385W;pvalue=1.05e-05;qvalue=0.0527;sequence=GGTAAGCCA;
YDR385W	fimo	nucleotide_motif	90	98	42.6	+	.	Name=2-GGUAAGYCU_YDR385W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YDR385W;pvalue=5.46e-05;qvalue=0.102;sequence=GGTAAGTCC;
YDR385W	fimo	nucleotide_motif	945	953	40.7	+	.	Name=2-GGUAAGYCU_YDR385W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YDR385W;pvalue=8.42e-05;qvalue=0.116;sequence=GGTAAGGCC;
YDR432W	fimo	nucleotide_motif	537	545	42.9	+	.	Name=2-GGUAAGYCU_YDR432W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YDR432W;pvalue=5.15e-05;qvalue=0.102;sequence=GGTAAGAGT;
YER070W	fimo	nucleotide_motif	1137	1145	48.3	+	.	Name=2-GGUAAGYCU_YER070W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YER070W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YER070W	fimo	nucleotide_motif	1377	1385	48.3	+	.	Name=2-GGUAAGYCU_YER070W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YER070W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YER070W	fimo	nucleotide_motif	327	335	44.9	+	.	Name=2-GGUAAGYCU_YER070W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YER070W;pvalue=3.26e-05;qvalue=0.0868;sequence=GGTAAGCCC;
YER073W	fimo	nucleotide_motif	396	404	46.5	+	.	Name=2-GGUAAGYCU_YER073W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YER073W;pvalue=2.25e-05;qvalue=0.0694;sequence=GGTAAGTCA;
YER117W	fimo	nucleotide_motif	663	671	49.8	+	.	Name=2-GGUAAGYCU_YER117W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YER117W;pvalue=1.05e-05;qvalue=0.0527;sequence=GGTAAGCCA;
YGL030W	fimo	nucleotide_motif	338	346	51.4	+	.	Name=2-GGUAAGYCU_YGL030W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YGL030W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YGL105W	fimo	nucleotide_motif	489	497	55.1	+	.	Name=2-GGUAAGYCU_YGL105W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YGL105W;pvalue=3.07e-06;qvalue=0.0527;sequence=GGTAAGCCT;
YGL123W	fimo	nucleotide_motif	603	611	48.3	+	.	Name=2-GGUAAGYCU_YGL123W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YGL123W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YGL123W	fimo	nucleotide_motif	477	485	 44	+	.	Name=2-GGUAAGYCU_YGL123W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YGL123W;pvalue=4e-05;qvalue=0.0956;sequence=GGTAAGTGT;
YGR094W	fimo	nucleotide_motif	1344	1352	45.9	+	.	Name=2-GGUAAGYCU_YGR094W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YGR094W;pvalue=2.58e-05;qvalue=0.0738;sequence=GGTAAGCGT;
YGR155W	fimo	nucleotide_motif	1092	1100	40.5	+	.	Name=2-GGUAAGYCU_YGR155W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YGR155W;pvalue=8.97e-05;qvalue=0.117;sequence=GGTAACGCT;
YGR214W	fimo	nucleotide_motif	605	613	42.4	+	.	Name=2-GGUAAGYCU_YGR214W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YGR214W;pvalue=5.78e-05;qvalue=0.102;sequence=GGTAAGACC;
YGR254W	fimo	nucleotide_motif	174	182	41.8	+	.	Name=2-GGUAAGYCU_YGR254W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YGR254W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YGR254W	fimo	nucleotide_motif	45	53	41.7	+	.	Name=2-GGUAAGYCU_YGR254W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YGR254W;pvalue=6.82e-05;qvalue=0.102;sequence=GGTAACCCA;
YHR174W	fimo	nucleotide_motif	174	182	41.8	+	.	Name=2-GGUAAGYCU_YHR174W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YHR174W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YHR174W	fimo	nucleotide_motif	45	53	41.7	+	.	Name=2-GGUAAGYCU_YHR174W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YHR174W;pvalue=6.82e-05;qvalue=0.102;sequence=GGTAACCCA;
YHR183W	fimo	nucleotide_motif	732	740	49.8	+	.	Name=2-GGUAAGYCU_YHR183W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YHR183W;pvalue=1.05e-05;qvalue=0.0527;sequence=GGTAAGCCA;
YHR183W	fimo	nucleotide_motif	300	308	42.1	+	.	Name=2-GGUAAGYCU_YHR183W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YHR183W;pvalue=6.17e-05;qvalue=0.102;sequence=GGTAACTCT;
YIL018W	fimo	nucleotide_motif	1057	1065	47.4	+	.	Name=2-GGUAAGYCU_YIL018W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YIL018W;pvalue=1.81e-05;qvalue=0.059;sequence=GGTAAGGCT;
YIL053W	fimo	nucleotide_motif	435	443	55.1	+	.	Name=2-GGUAAGYCU_YIL053W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YIL053W;pvalue=3.07e-06;qvalue=0.0527;sequence=GGTAAGCCT;
YIL053W	fimo	nucleotide_motif	558	566	47.4	+	.	Name=2-GGUAAGYCU_YIL053W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YIL053W;pvalue=1.81e-05;qvalue=0.059;sequence=GGTAAGGCT;
YIL148W	fimo	nucleotide_motif	461	469	42.4	+	.	Name=2-GGUAAGYCU_YIL148W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YIL148W;pvalue=5.78e-05;qvalue=0.102;sequence=GGTAAGACC;
YJL034W	fimo	nucleotide_motif	207	215	48.3	+	.	Name=2-GGUAAGYCU_YJL034W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YJL034W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YJL159W	fimo	nucleotide_motif	999	1007	41.8	+	.	Name=2-GGUAAGYCU_YJL159W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YJL159W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YJR105W	fimo	nucleotide_motif	354	362	 44	+	.	Name=2-GGUAAGYCU_YJR105W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YJR105W;pvalue=4e-05;qvalue=0.0956;sequence=GGTAAGTGT;
YJR105W	fimo	nucleotide_motif	24	32	41.7	+	.	Name=2-GGUAAGYCU_YJR105W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YJR105W;pvalue=6.82e-05;qvalue=0.102;sequence=GGTAACCCA;
YJR121W	fimo	nucleotide_motif	582	590	48.3	+	.	Name=2-GGUAAGYCU_YJR121W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YJR121W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YKR059W	fimo	nucleotide_motif	210	218	42.4	+	.	Name=2-GGUAAGYCU_YKR059W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YKR059W;pvalue=5.78e-05;qvalue=0.102;sequence=GGTAAGACC;
YLL026W	fimo	nucleotide_motif	648	656	42.4	+	.	Name=2-GGUAAGYCU_YLL026W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YLL026W;pvalue=5.78e-05;qvalue=0.102;sequence=GGTAAGACC;
YLL026W	fimo	nucleotide_motif	444	452	41.1	+	.	Name=2-GGUAAGYCU_YLL026W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YLL026W;pvalue=7.69e-05;qvalue=0.111;sequence=GGTAACACT;
YLR061W	fimo	nucleotide_motif	539	547	40.5	+	.	Name=2-GGUAAGYCU_YLR061W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YLR061W;pvalue=8.97e-05;qvalue=0.117;sequence=GGTAACGCT;
YLR075W	fimo	nucleotide_motif	357	365	49.8	+	.	Name=2-GGUAAGYCU_YLR075W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YLR075W;pvalue=1.05e-05;qvalue=0.0527;sequence=GGTAAGCCA;
YLR150W	fimo	nucleotide_motif	423	431	49.8	+	.	Name=2-GGUAAGYCU_YLR150W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YLR150W;pvalue=1.05e-05;qvalue=0.0527;sequence=GGTAAGCCA;
YLR150W	fimo	nucleotide_motif	291	299	48.3	+	.	Name=2-GGUAAGYCU_YLR150W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YLR150W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YLR167W	fimo	nucleotide_motif	27	35	48.3	+	.	Name=2-GGUAAGYCU_YLR167W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YLR167W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YLR167W	fimo	nucleotide_motif	423	431	 44	+	.	Name=2-GGUAAGYCU_YLR167W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YLR167W;pvalue=4e-05;qvalue=0.0956;sequence=GGTAAGTGT;
YLR340W	fimo	nucleotide_motif	390	398	48.3	+	.	Name=2-GGUAAGYCU_YLR340W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YLR340W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YML063W	fimo	nucleotide_motif	129	137	48.3	+	.	Name=2-GGUAAGYCU_YML063W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YML063W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YNL209W	fimo	nucleotide_motif	1497	1505	51.4	+	.	Name=2-GGUAAGYCU_YNL209W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YNL209W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YNL209W	fimo	nucleotide_motif	567	575	42.6	+	.	Name=2-GGUAAGYCU_YNL209W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YNL209W;pvalue=5.46e-05;qvalue=0.102;sequence=GGTAAGTCC;
YNL209W	fimo	nucleotide_motif	300	308	41.7	+	.	Name=2-GGUAAGYCU_YNL209W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YNL209W;pvalue=6.82e-05;qvalue=0.102;sequence=GGTAACCCA;
YNL209W	fimo	nucleotide_motif	678	686	41.1	+	.	Name=2-GGUAAGYCU_YNL209W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-4-YNL209W;pvalue=7.69e-05;qvalue=0.111;sequence=GGTAACACT;
YOL039W	fimo	nucleotide_motif	138	146	51.4	+	.	Name=2-GGUAAGYCU_YOL039W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YOL039W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YOL059W	fimo	nucleotide_motif	1110	1118	46.5	+	.	Name=2-GGUAAGYCU_YOL059W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YOL059W;pvalue=2.25e-05;qvalue=0.0694;sequence=GGTAAGTCA;
YOR063W	fimo	nucleotide_motif	855	863	41.8	+	.	Name=2-GGUAAGYCU_YOR063W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YOR063W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YOR063W	fimo	nucleotide_motif	1095	1103	41.8	+	.	Name=2-GGUAAGYCU_YOR063W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YOR063W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
YOR096W	fimo	nucleotide_motif	809	817	40.9	+	.	Name=2-GGUAAGYCU_YOR096W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YOR096W;pvalue=8.18e-05;qvalue=0.116;sequence=GGTAAGAGA;
YOR133W	fimo	nucleotide_motif	795	803	49.8	+	.	Name=2-GGUAAGYCU_YOR133W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YOR133W;pvalue=1.05e-05;qvalue=0.0527;sequence=GGTAAGCCA;
YOR133W	fimo	nucleotide_motif	90	98	42.6	+	.	Name=2-GGUAAGYCU_YOR133W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YOR133W;pvalue=5.46e-05;qvalue=0.102;sequence=GGTAAGTCC;
YOR133W	fimo	nucleotide_motif	945	953	40.7	+	.	Name=2-GGUAAGYCU_YOR133W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YOR133W;pvalue=8.42e-05;qvalue=0.116;sequence=GGTAAGGCC;
YOR204W	fimo	nucleotide_motif	570	578	48.3	+	.	Name=2-GGUAAGYCU_YOR204W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YOR204W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YOR341W	fimo	nucleotide_motif	1416	1424	45.9	+	.	Name=2-GGUAAGYCU_YOR341W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YOR341W;pvalue=2.58e-05;qvalue=0.0738;sequence=GGTAAGCGT;
YOR341W	fimo	nucleotide_motif	690	698	 44	+	.	Name=2-GGUAAGYCU_YOR341W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YOR341W;pvalue=4e-05;qvalue=0.0956;sequence=GGTAAGTGT;
YPL028W	fimo	nucleotide_motif	633	641	55.1	+	.	Name=2-GGUAAGYCU_YPL028W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YPL028W;pvalue=3.07e-06;qvalue=0.0527;sequence=GGTAAGCCT;
YPL093W	fimo	nucleotide_motif	1908	1916	45.9	+	.	Name=2-GGUAAGYCU_YPL093W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YPL093W;pvalue=2.58e-05;qvalue=0.0738;sequence=GGTAAGCGT;
YPL093W	fimo	nucleotide_motif	1923	1931	45.2	+	.	Name=2-GGUAAGYCU_YPL093W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YPL093W;pvalue=3.03e-05;qvalue=0.0827;sequence=GGTAAGACA;
YPL093W	fimo	nucleotide_motif	534	542	42.6	+	.	Name=2-GGUAAGYCU_YPL093W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YPL093W;pvalue=5.46e-05;qvalue=0.102;sequence=GGTAAGTCC;
YPL131W	fimo	nucleotide_motif	75	83	48.3	+	.	Name=2-GGUAAGYCU_YPL131W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YPL131W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YPL160W	fimo	nucleotide_motif	1119	1127	43.6	+	.	Name=2-GGUAAGYCU_YPL160W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YPL160W;pvalue=4.34e-05;qvalue=0.102;sequence=GGTAAGGCA;
YPL160W	fimo	nucleotide_motif	3240	3248	41.7	+	.	Name=2-GGUAAGYCU_YPL160W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YPL160W;pvalue=6.82e-05;qvalue=0.102;sequence=GGTAACCCA;
YPL226W	fimo	nucleotide_motif	1824	1832	51.4	+	.	Name=2-GGUAAGYCU_YPL226W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YPL226W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YPL226W	fimo	nucleotide_motif	2817	2825	40.9	+	.	Name=2-GGUAAGYCU_YPL226W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YPL226W;pvalue=8.18e-05;qvalue=0.116;sequence=GGTAAGAGA;
YPR080W	fimo	nucleotide_motif	54	62	51.4	+	.	Name=2-GGUAAGYCU_YPR080W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-1-YPR080W;pvalue=7.28e-06;qvalue=0.0527;sequence=GGTAAGTCT;
YPR080W	fimo	nucleotide_motif	666	674	48.3	+	.	Name=2-GGUAAGYCU_YPR080W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-2-YPR080W;pvalue=1.48e-05;qvalue=0.0527;sequence=GGTAAGACT;
YPR080W	fimo	nucleotide_motif	147	155	41.8	+	.	Name=2-GGUAAGYCU_YPR080W+;Alias=STREME-2;ID=2-GGUAAGYCU-STREME-2-3-YPR080W;pvalue=6.52e-05;qvalue=0.102;sequence=GGTAAGGGT;
