##gff-version 3
YAL038W	fimo	nucleotide_motif	527	537	43.8	+	.	Name=2-CAAGGCUGCUG_YAL038W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YAL038W;pvalue=4.16e-05;qvalue=0.0879;sequence=CAAGGGTGTCA;
YAL038W	fimo	nucleotide_motif	1454	1464	41.7	+	.	Name=2-CAAGGCUGCUG_YAL038W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YAL038W;pvalue=6.73e-05;qvalue=0.112;sequence=CAAGGCCGGTG;
YBL002W	fimo	nucleotide_motif	356	366	41.1	+	.	Name=2-CAAGGCUGCUG_YBL002W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YBL002W;pvalue=7.66e-05;qvalue=0.124;sequence=TAGGGCTGTTA;
YBL027W	fimo	nucleotide_motif	818	828	 43	+	.	Name=2-CAAGGCUGCUG_YBL027W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YBL027W;pvalue=4.96e-05;qvalue=0.0925;sequence=TAAGGCTGATG;
YBL099W	fimo	nucleotide_motif	632	642	 46	+	.	Name=2-CAAGGCUGCUG_YBL099W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YBL099W;pvalue=2.51e-05;qvalue=0.0708;sequence=TAAGACTGCTG;
YBR010W	fimo	nucleotide_motif	68	78	47.2	+	.	Name=2-CAAGGCUGCUG_YBR010W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YBR010W;pvalue=1.88e-05;qvalue=0.061;sequence=TAAGGCTGCCA;
YBR031W	fimo	nucleotide_motif	485	495	48.9	+	.	Name=2-CAAGGCUGCUG_YBR031W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YBR031W;pvalue=1.3e-05;qvalue=0.0488;sequence=CAAGGAAGCTG;
YBR031W	fimo	nucleotide_motif	1046	1056	43.4	+	.	Name=2-CAAGGCUGCUG_YBR031W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YBR031W;pvalue=4.59e-05;qvalue=0.0919;sequence=CAAGCCAGCTG;
YBR118W	fimo	nucleotide_motif	1346	1356	57.8	+	.	Name=2-CAAGGCUGCUG_YBR118W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YBR118W;pvalue=1.64e-06;qvalue=0.0169;sequence=CAAGGCTGCTC;
YBR118W	fimo	nucleotide_motif	1307	1317	46.8	+	.	Name=2-CAAGGCUGCUG_YBR118W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YBR118W;pvalue=2.1e-05;qvalue=0.0645;sequence=CAAGTCTGTTG;
YBR118W	fimo	nucleotide_motif	647	657	41.7	+	.	Name=2-CAAGGCUGCUG_YBR118W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YBR118W;pvalue=6.73e-05;qvalue=0.112;sequence=CAAGGCCGGTG;
YBR263W	fimo	nucleotide_motif	678	688	45.6	+	.	Name=2-CAAGGCUGCUG_YBR263W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YBR263W;pvalue=2.74e-05;qvalue=0.0755;sequence=CAAGGATGCGG;
YCR012W	fimo	nucleotide_motif	770	780	57.5	+	.	Name=2-CAAGGCUGCUG_YCR012W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YCR012W;pvalue=1.78e-06;qvalue=0.0176;sequence=CAAGGCTGGTG;
YCR012W	fimo	nucleotide_motif	818	828	48.1	+	.	Name=2-CAAGGCUGCUG_YCR012W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YCR012W;pvalue=1.53e-05;qvalue=0.0532;sequence=CAAGGGTGTCG;
YCR012W	fimo	nucleotide_motif	266	276	40.2	+	.	Name=2-CAAGGCUGCUG_YCR012W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YCR012W;pvalue=9.51e-05;qvalue=0.14;sequence=TAAGGATGTCA;
YDL022W	fimo	nucleotide_motif	344	354	50.2	+	.	Name=2-CAAGGCUGCUG_YDL022W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL022W;pvalue=9.5e-06;qvalue=0.0411;sequence=CAAGGATGTCG;
YDL075W	fimo	nucleotide_motif	612	622	55.6	+	.	Name=2-CAAGGCUGCUG_YDL075W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL075W;pvalue=2.76e-06;qvalue=0.0218;sequence=CAAGGGTGTTG;
YDL082W	fimo	nucleotide_motif	604	614	 44	+	.	Name=2-CAAGGCUGCUG_YDL082W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL082W;pvalue=3.98e-05;qvalue=0.0858;sequence=TAAGGCCGCTG;
YDL084W	fimo	nucleotide_motif	515	525	54.8	+	.	Name=2-CAAGGCUGCUG_YDL084W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL084W;pvalue=3.3e-06;qvalue=0.0244;sequence=TAAGGATGCTG;
YDL084W	fimo	nucleotide_motif	71	81	 44	+	.	Name=2-CAAGGCUGCUG_YDL084W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YDL084W;pvalue=3.98e-05;qvalue=0.0858;sequence=TAAGGCCGCTG;
YDL130W	fimo	nucleotide_motif	86	96	49.7	+	.	Name=2-CAAGGCUGCUG_YDL130W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL130W;pvalue=1.08e-05;qvalue=0.0432;sequence=CAAGGCCGCTG;
YDL137W	fimo	nucleotide_motif	769	779	44.4	+	.	Name=2-CAAGGCUGCUG_YDL137W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL137W;pvalue=3.64e-05;qvalue=0.0841;sequence=CATGTCTGCTG;
YDL178W	fimo	nucleotide_motif	941	951	 43	+	.	Name=2-CAAGGCUGCUG_YDL178W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL178W;pvalue=5.02e-05;qvalue=0.0929;sequence=TATGGATGCTA;
YDL192W	fimo	nucleotide_motif	398	408	44.4	+	.	Name=2-CAAGGCUGCUG_YDL192W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL192W;pvalue=3.64e-05;qvalue=0.0841;sequence=CATGTCTGCTG;
YDL229W	fimo	nucleotide_motif	1586	1596	59.5	+	.	Name=2-CAAGGCUGCUG_YDL229W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL229W;pvalue=1.11e-06;qvalue=0.0155;sequence=CAAGGCTGCCG;
YDL229W	fimo	nucleotide_motif	479	489	54.3	+	.	Name=2-CAAGGCUGCUG_YDL229W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YDL229W;pvalue=3.69e-06;qvalue=0.0257;sequence=CAAGGATGCCG;
YDL236W	fimo	nucleotide_motif	470	480	45.3	+	.	Name=2-CAAGGCUGCUG_YDL236W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDL236W;pvalue=2.92e-05;qvalue=0.0786;sequence=TAAGGATGTTA;
YDR012W	fimo	nucleotide_motif	485	495	48.9	+	.	Name=2-CAAGGCUGCUG_YDR012W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR012W;pvalue=1.3e-05;qvalue=0.0488;sequence=CAAGGAAGCTG;
YDR012W	fimo	nucleotide_motif	1046	1056	43.4	+	.	Name=2-CAAGGCUGCUG_YDR012W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YDR012W;pvalue=4.59e-05;qvalue=0.0919;sequence=CAAGCCAGCTG;
YDR025W	fimo	nucleotide_motif	734	744	42.9	+	.	Name=2-CAAGGCUGCUG_YDR025W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR025W;pvalue=5.17e-05;qvalue=0.0942;sequence=CAAGACTGTTA;
YDR025W	fimo	nucleotide_motif	443	453	41.9	+	.	Name=2-CAAGGCUGCUG_YDR025W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YDR025W;pvalue=6.38e-05;qvalue=0.111;sequence=CAAGAATGCCG;
YDR127W	fimo	nucleotide_motif	572	582	43.1	+	.	Name=2-CAAGGCUGCUG_YDR127W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR127W;pvalue=4.9e-05;qvalue=0.0925;sequence=CAAGACTGCTT;
YDR127W	fimo	nucleotide_motif	2855	2865	41.1	+	.	Name=2-CAAGGCUGCUG_YDR127W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YDR127W;pvalue=7.82e-05;qvalue=0.125;sequence=CAAGGAAGTTA;
YDR225W	fimo	nucleotide_motif	62	72	41.8	+	.	Name=2-CAAGGCUGCUG_YDR225W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR225W;pvalue=6.62e-05;qvalue=0.112;sequence=TAAGGCTGGTT;
YDR232W	fimo	nucleotide_motif	647	657	40.2	+	.	Name=2-CAAGGCUGCUG_YDR232W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR232W;pvalue=9.59e-05;qvalue=0.14;sequence=TAAGCATGCTA;
YDR382W	fimo	nucleotide_motif	68	78	40.5	+	.	Name=2-CAAGGCUGCUG_YDR382W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR382W;pvalue=8.89e-05;qvalue=0.133;sequence=CAAGGCCGTCG;
YDR385W	fimo	nucleotide_motif	452	462	50.4	+	.	Name=2-CAAGGCUGCUG_YDR385W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR385W;pvalue=9.12e-06;qvalue=0.0408;sequence=CAAGCCTGTTG;
YDR385W	fimo	nucleotide_motif	146	156	 50	+	.	Name=2-CAAGGCUGCUG_YDR385W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YDR385W;pvalue=1.01e-05;qvalue=0.0411;sequence=TAAGGCTGGTG;
YDR385W	fimo	nucleotide_motif	2438	2448	 50	+	.	Name=2-CAAGGCUGCUG_YDR385W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YDR385W;pvalue=1.01e-05;qvalue=0.0411;sequence=TAAGGCTGGTG;
YDR385W	fimo	nucleotide_motif	1949	1959	40.7	+	.	Name=2-CAAGGCUGCUG_YDR385W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-4-YDR385W;pvalue=8.55e-05;qvalue=0.131;sequence=TAAGGCTGTCC;
YDR450W	fimo	nucleotide_motif	539	549	55.6	+	.	Name=2-CAAGGCUGCUG_YDR450W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YDR450W;pvalue=2.76e-06;qvalue=0.0218;sequence=CAAGGGTGTTG;
YDR450W	fimo	nucleotide_motif	212	222	 43	+	.	Name=2-CAAGGCUGCUG_YDR450W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YDR450W;pvalue=4.96e-05;qvalue=0.0925;sequence=TAAGGCTGATG;
YEL026W	fimo	nucleotide_motif	158	168	52.3	+	.	Name=2-CAAGGCUGCUG_YEL026W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YEL026W;pvalue=5.81e-06;qvalue=0.0328;sequence=TATGGCTGCTG;
YEL034W	fimo	nucleotide_motif	449	459	48.9	+	.	Name=2-CAAGGCUGCUG_YEL034W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YEL034W;pvalue=1.3e-05;qvalue=0.0488;sequence=CAAGGAAGCTG;
YER011W	fimo	nucleotide_motif	671	681	51.7	+	.	Name=2-CAAGGCUGCUG_YER011W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YER011W;pvalue=6.68e-06;qvalue=0.0351;sequence=CAAGGCTGTTT;
YER011W	fimo	nucleotide_motif	722	732	46.4	+	.	Name=2-CAAGGCUGCUG_YER011W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YER011W;pvalue=2.31e-05;qvalue=0.0665;sequence=TATGGGTGCTG;
YER025W	fimo	nucleotide_motif	629	639	47.5	+	.	Name=2-CAAGGCUGCUG_YER025W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YER025W;pvalue=1.77e-05;qvalue=0.0581;sequence=TATGGATGCTG;
YER025W	fimo	nucleotide_motif	1082	1092	40.5	+	.	Name=2-CAAGGCUGCUG_YER025W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YER025W;pvalue=8.89e-05;qvalue=0.133;sequence=CAAGGATGATA;
YER070W	fimo	nucleotide_motif	1217	1227	51.5	+	.	Name=2-CAAGGCUGCUG_YER070W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YER070W;pvalue=7.14e-06;qvalue=0.0367;sequence=CAAGGATGCTT;
YER070W	fimo	nucleotide_motif	2090	2100	41.4	+	.	Name=2-CAAGGCUGCUG_YER070W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YER070W;pvalue=7.26e-05;qvalue=0.12;sequence=CATGGCAGCCG;
YER070W	fimo	nucleotide_motif	548	558	41.2	+	.	Name=2-CAAGGCUGCUG_YER070W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YER070W;pvalue=7.5e-05;qvalue=0.123;sequence=CGAGGCTGCTT;
YER073W	fimo	nucleotide_motif	1370	1380	 65	+	.	Name=2-CAAGGCUGCUG_YER073W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YER073W;pvalue=3.19e-07;qvalue=0.00839;sequence=CAAGGCTGTTG;
YER074W	fimo	nucleotide_motif	666	676	41.7	+	.	Name=2-CAAGGCUGCUG_YER074W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YER074W;pvalue=6.73e-05;qvalue=0.112;sequence=TAAGTCTGTTG;
YER102W	fimo	nucleotide_motif	657	667	53.2	+	.	Name=2-CAAGGCUGCUG_YER102W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YER102W;pvalue=4.77e-06;qvalue=0.0305;sequence=CAAGGCTGCCA;
YER102W	fimo	nucleotide_motif	61	71	46.6	+	.	Name=2-CAAGGCUGCUG_YER102W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YER102W;pvalue=2.19e-05;qvalue=0.0665;sequence=CAAGACTGCTA;
YFL037W	fimo	nucleotide_motif	1085	1095	52.9	+	.	Name=2-CAAGGCUGCUG_YFL037W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YFL037W;pvalue=5.14e-06;qvalue=0.0312;sequence=CATGGCTGCTA;
YFL037W	fimo	nucleotide_motif	347	357	44.6	+	.	Name=2-CAAGGCUGCUG_YFL037W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YFL037W;pvalue=3.46e-05;qvalue=0.0827;sequence=CATGGATGTTA;
YGL105W	fimo	nucleotide_motif	254	264	 45	+	.	Name=2-CAAGGCUGCUG_YGL105W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGL105W;pvalue=3.14e-05;qvalue=0.0786;sequence=CAAGGATGTCA;
YGL123W	fimo	nucleotide_motif	293	303	55.2	+	.	Name=2-CAAGGCUGCUG_YGL123W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGL123W;pvalue=3.03e-06;qvalue=0.0231;sequence=TAAGGCTGTTG;
YGL123W	fimo	nucleotide_motif	134	144	50.9	+	.	Name=2-CAAGGCUGCUG_YGL123W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YGL123W;pvalue=8.15e-06;qvalue=0.0378;sequence=CAAGGCTGGTA;
YGL123W	fimo	nucleotide_motif	353	363	45.2	+	.	Name=2-CAAGGCUGCUG_YGL123W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YGL123W;pvalue=3e-05;qvalue=0.0786;sequence=CAAGGAAGTTG;
YGL135W	fimo	nucleotide_motif	386	396	50.9	+	.	Name=2-CAAGGCUGCUG_YGL135W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGL135W;pvalue=8.15e-06;qvalue=0.0378;sequence=CAAGGCTGGTA;
YGL225W	fimo	nucleotide_motif	494	504	57.1	+	.	Name=2-CAAGGCUGCUG_YGL225W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGL225W;pvalue=1.95e-06;qvalue=0.0185;sequence=CAAGGCTGCTT;
YGL234W	fimo	nucleotide_motif	2288	2298	51.7	+	.	Name=2-CAAGGCUGCUG_YGL234W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGL234W;pvalue=6.68e-06;qvalue=0.0351;sequence=CAAGGCTGTTT;
YGL234W	fimo	nucleotide_motif	2246	2256	47.8	+	.	Name=2-CAAGGCUGCUG_YGL234W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YGL234W;pvalue=1.64e-05;qvalue=0.0556;sequence=CATGGGTGTTG;
YGL245W	fimo	nucleotide_motif	863	873	46.5	+	.	Name=2-CAAGGCUGCUG_YGL245W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGL245W;pvalue=2.25e-05;qvalue=0.0665;sequence=CAAGGATGGTA;
YGL245W	fimo	nucleotide_motif	2051	2061	46.5	+	.	Name=2-CAAGGCUGCUG_YGL245W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YGL245W;pvalue=2.25e-05;qvalue=0.0665;sequence=CAAGGATGGTA;
YGL245W	fimo	nucleotide_motif	920	930	 40	+	.	Name=2-CAAGGCUGCUG_YGL245W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YGL245W;pvalue=9.88e-05;qvalue=0.144;sequence=TATGGATGGTG;
YGR088W	fimo	nucleotide_motif	719	729	59.9	+	.	Name=2-CAAGGCUGCUG_YGR088W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGR088W;pvalue=1.02e-06;qvalue=0.0151;sequence=TAAGGCTGCTG;
YGR094W	fimo	nucleotide_motif	1265	1275	48.9	+	.	Name=2-CAAGGCUGCUG_YGR094W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGR094W;pvalue=1.3e-05;qvalue=0.0488;sequence=CAAGGAAGCTG;
YGR094W	fimo	nucleotide_motif	893	903	46.8	+	.	Name=2-CAAGGCUGCUG_YGR094W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YGR094W;pvalue=2.1e-05;qvalue=0.0645;sequence=CAAGTCTGTTG;
YGR094W	fimo	nucleotide_motif	485	495	43.2	+	.	Name=2-CAAGGCUGCUG_YGR094W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YGR094W;pvalue=4.78e-05;qvalue=0.0919;sequence=CAAGACTGGTG;
YGR118W	fimo	nucleotide_motif	62	72	42.9	+	.	Name=2-CAAGGCUGCUG_YGR118W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGR118W;pvalue=5.12e-05;qvalue=0.0939;sequence=CAAGTATGTTG;
YGR214W	fimo	nucleotide_motif	853	863	41.2	+	.	Name=2-CAAGGCUGCUG_YGR214W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGR214W;pvalue=7.57e-05;qvalue=0.124;sequence=CAAGGAAGCTT;
YGR254W	fimo	nucleotide_motif	698	708	68.8	+	.	Name=2-CAAGGCUGCUG_YGR254W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YGR254W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YGR254W	fimo	nucleotide_motif	1070	1080	57.8	+	.	Name=2-CAAGGCUGCUG_YGR254W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YGR254W;pvalue=1.64e-06;qvalue=0.0169;sequence=CAAGGCTGCTC;
YGR254W	fimo	nucleotide_motif	1187	1197	43.2	+	.	Name=2-CAAGGCUGCUG_YGR254W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YGR254W;pvalue=4.78e-05;qvalue=0.0919;sequence=CAAGACTGGTG;
YGR254W	fimo	nucleotide_motif	176	186	40.9	+	.	Name=2-CAAGGCUGCUG_YGR254W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-4-YGR254W;pvalue=8.12e-05;qvalue=0.127;sequence=TAAGGGTGTTT;
YHR174W	fimo	nucleotide_motif	698	708	68.8	+	.	Name=2-CAAGGCUGCUG_YHR174W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YHR174W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YHR174W	fimo	nucleotide_motif	1070	1080	57.8	+	.	Name=2-CAAGGCUGCUG_YHR174W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YHR174W;pvalue=1.64e-06;qvalue=0.0169;sequence=CAAGGCTGCTC;
YHR174W	fimo	nucleotide_motif	1265	1275	45.5	+	.	Name=2-CAAGGCUGCUG_YHR174W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YHR174W;pvalue=2.8e-05;qvalue=0.0762;sequence=CAAGGCTGTCT;
YHR174W	fimo	nucleotide_motif	176	186	 44	+	.	Name=2-CAAGGCUGCUG_YHR174W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-4-YHR174W;pvalue=3.96e-05;qvalue=0.0858;sequence=TAAGGGTGTTA;
YHR174W	fimo	nucleotide_motif	344	354	43.3	+	.	Name=2-CAAGGCUGCUG_YHR174W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-5-YHR174W;pvalue=4.71e-05;qvalue=0.0919;sequence=CATGGCCGCTG;
YHR174W	fimo	nucleotide_motif	1187	1197	43.2	+	.	Name=2-CAAGGCUGCUG_YHR174W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-6-YHR174W;pvalue=4.78e-05;qvalue=0.0919;sequence=CAAGACTGGTG;
YHR208W	fimo	nucleotide_motif	356	366	44.8	+	.	Name=2-CAAGGCUGCUG_YHR208W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YHR208W;pvalue=3.31e-05;qvalue=0.0808;sequence=CAAGTCTGCCG;
YIL009W	fimo	nucleotide_motif	653	663	61.6	+	.	Name=2-CAAGGCUGCUG_YIL009W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YIL009W;pvalue=6.91e-07;qvalue=0.0136;sequence=CAAGGCTGCTA;
YIL009W	fimo	nucleotide_motif	662	672	43.4	+	.	Name=2-CAAGGCUGCUG_YIL009W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YIL009W;pvalue=4.59e-05;qvalue=0.0919;sequence=TAAGGATGCCA;
YIL053W	fimo	nucleotide_motif	560	570	59.9	+	.	Name=2-CAAGGCUGCUG_YIL053W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YIL053W;pvalue=1.02e-06;qvalue=0.0151;sequence=TAAGGCTGCTG;
YJL034W	fimo	nucleotide_motif	611	621	62.9	+	.	Name=2-CAAGGCUGCUG_YJL034W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YJL034W;pvalue=5.12e-07;qvalue=0.011;sequence=CAAGGATGCTG;
YJL052W	fimo	nucleotide_motif	779	789	52.6	+	.	Name=2-CAAGGCUGCUG_YJL052W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YJL052W;pvalue=5.5e-06;qvalue=0.0325;sequence=TAAGGCTGCCG;
YJL052W	fimo	nucleotide_motif	635	645	 48	+	.	Name=2-CAAGGCUGCUG_YJL052W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YJL052W;pvalue=1.58e-05;qvalue=0.0542;sequence=TAAGGCTGTCG;
YJL167W	fimo	nucleotide_motif	587	597	43.1	+	.	Name=2-CAAGGCUGCUG_YJL167W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YJL167W;pvalue=4.9e-05;qvalue=0.0925;sequence=CAAGACTGCTT;
YJL177W	fimo	nucleotide_motif	790	800	68.8	+	.	Name=2-CAAGGCUGCUG_YJL177W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YJL177W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YJR010W	fimo	nucleotide_motif	896	906	55.6	+	.	Name=2-CAAGGCUGCUG_YJR010W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YJR010W;pvalue=2.76e-06;qvalue=0.0218;sequence=CAAGGGTGTTG;
YJR103W	fimo	nucleotide_motif	67	77	46.3	+	.	Name=2-CAAGGCUGCUG_YJR103W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YJR103W;pvalue=2.33e-05;qvalue=0.0665;sequence=CAGGGATGCTA;
YJR103W	fimo	nucleotide_motif	44	54	40.9	+	.	Name=2-CAAGGCUGCUG_YJR103W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YJR103W;pvalue=8.12e-05;qvalue=0.127;sequence=TAAGGGTGTTT;
YJR123W	fimo	nucleotide_motif	158	168	45.7	+	.	Name=2-CAAGGCUGCUG_YJR123W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YJR123W;pvalue=2.72e-05;qvalue=0.0755;sequence=TAAGGATGCTT;
YKL081W	fimo	nucleotide_motif	1504	1514	44.3	+	.	Name=2-CAAGGCUGCUG_YKL081W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YKL081W;pvalue=3.71e-05;qvalue=0.0846;sequence=TAAGCCTGTTG;
YKL096W-A	fimo	nucleotide_motif	221	231	 44	+	.	Name=2-CAAGGCUGCUG_YKL096W-A+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YKL096W-A;pvalue=3.98e-05;qvalue=0.0858;sequence=TAAGGCCGCTG;
YKL096W-A	fimo	nucleotide_motif	236	246	40.9	+	.	Name=2-CAAGGCUGCUG_YKL096W-A+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YKL096W-A;pvalue=8.07e-05;qvalue=0.127;sequence=TATGGGTGCCG;
YKL163W	fimo	nucleotide_motif	542	552	59.9	+	.	Name=2-CAAGGCUGCUG_YKL163W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YKL163W;pvalue=1.02e-06;qvalue=0.0151;sequence=TAAGGCTGCTG;
YKL163W	fimo	nucleotide_motif	104	114	45.2	+	.	Name=2-CAAGGCUGCUG_YKL163W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YKL163W;pvalue=3.04e-05;qvalue=0.0786;sequence=CAAGGGTGGTA;
YKL180W	fimo	nucleotide_motif	779	789	68.8	+	.	Name=2-CAAGGCUGCUG_YKL180W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YKL180W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YKR042W	fimo	nucleotide_motif	92	102	42.6	+	.	Name=2-CAAGGCUGCUG_YKR042W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YKR042W;pvalue=5.47e-05;qvalue=0.0988;sequence=CAAGCGTGCCG;
YKR059W	fimo	nucleotide_motif	263	273	44.1	+	.	Name=2-CAAGGCUGCUG_YKR059W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YKR059W;pvalue=3.84e-05;qvalue=0.0858;sequence=CAAGGCTCCTC;
YKR093W	fimo	nucleotide_motif	1337	1347	 47	+	.	Name=2-CAAGGCUGCUG_YKR093W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YKR093W;pvalue=2e-05;qvalue=0.0639;sequence=CAAGGCTGGTC;
YLL026W	fimo	nucleotide_motif	2249	2259	52.5	+	.	Name=2-CAAGGCUGCUG_YLL026W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YLL026W;pvalue=5.63e-06;qvalue=0.0325;sequence=CATGGGTGCTG;
YLR056W	fimo	nucleotide_motif	439	449	43.5	+	.	Name=2-CAAGGCUGCUG_YLR056W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YLR056W;pvalue=4.49e-05;qvalue=0.0919;sequence=CATGGATGTCG;
YLR056W	fimo	nucleotide_motif	164	174	41.9	+	.	Name=2-CAAGGCUGCUG_YLR056W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YLR056W;pvalue=6.38e-05;qvalue=0.111;sequence=CAAGAATGCCG;
YLR056W	fimo	nucleotide_motif	1007	1017	40.4	+	.	Name=2-CAAGGCUGCUG_YLR056W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YLR056W;pvalue=9.19e-05;qvalue=0.137;sequence=TAAGGAAGTTG;
YLR075W	fimo	nucleotide_motif	431	441	58.2	+	.	Name=2-CAAGGCUGCUG_YLR075W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YLR075W;pvalue=1.51e-06;qvalue=0.0169;sequence=CAAGGATGTTG;
YLR134W	fimo	nucleotide_motif	623	633	55.9	+	.	Name=2-CAAGGCUGCUG_YLR134W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YLR134W;pvalue=2.56e-06;qvalue=0.0218;sequence=CAAGGATGCTA;
YLR134W	fimo	nucleotide_motif	743	753	47.8	+	.	Name=2-CAAGGCUGCUG_YLR134W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YLR134W;pvalue=1.67e-05;qvalue=0.0557;sequence=TAAGGGTGCTA;
YLR249W	fimo	nucleotide_motif	557	567	68.8	+	.	Name=2-CAAGGCUGCUG_YLR249W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YLR249W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YLR249W	fimo	nucleotide_motif	791	801	45.1	+	.	Name=2-CAAGGCUGCUG_YLR249W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YLR249W;pvalue=3.08e-05;qvalue=0.0786;sequence=TAAGTCTGCTG;
YLR258W	fimo	nucleotide_motif	974	984	 53	+	.	Name=2-CAAGGCUGCUG_YLR258W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YLR258W;pvalue=4.97e-06;qvalue=0.0309;sequence=TAAGGGTGCTG;
YLR258W	fimo	nucleotide_motif	1901	1911	44.7	+	.	Name=2-CAAGGCUGCUG_YLR258W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YLR258W;pvalue=3.37e-05;qvalue=0.0815;sequence=CATGGATGCTT;
YLR258W	fimo	nucleotide_motif	1825	1835	44.5	+	.	Name=2-CAAGGCUGCUG_YLR258W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YLR258W;pvalue=3.5e-05;qvalue=0.0829;sequence=CAAGGCAGTTA;
YLR258W	fimo	nucleotide_motif	1673	1683	42.3	+	.	Name=2-CAAGGCUGCUG_YLR258W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-4-YLR258W;pvalue=5.9e-05;qvalue=0.105;sequence=CAAGGCACCTG;
YLR413W	fimo	nucleotide_motif	926	936	43.5	+	.	Name=2-CAAGGCUGCUG_YLR413W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YLR413W;pvalue=4.47e-05;qvalue=0.0919;sequence=CATGGGTGCTT;
YML106W	fimo	nucleotide_motif	401	411	 45	+	.	Name=2-CAAGGCUGCUG_YML106W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YML106W;pvalue=3.19e-05;qvalue=0.0786;sequence=CATGACTGCTG;
YMR143W	fimo	nucleotide_motif	936	946	44.4	+	.	Name=2-CAAGGCUGCUG_YMR143W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YMR143W;pvalue=3.66e-05;qvalue=0.0841;sequence=TAAGGGTGCTC;
YMR217W	fimo	nucleotide_motif	1439	1449	 45	+	.	Name=2-CAAGGCUGCUG_YMR217W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YMR217W;pvalue=3.19e-05;qvalue=0.0786;sequence=CATGACTGCTG;
YMR246W	fimo	nucleotide_motif	662	672	62.9	+	.	Name=2-CAAGGCUGCUG_YMR246W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YMR246W;pvalue=5.12e-07;qvalue=0.011;sequence=CAAGGATGCTG;
YMR246W	fimo	nucleotide_motif	653	663	53.2	+	.	Name=2-CAAGGCUGCUG_YMR246W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YMR246W;pvalue=4.77e-06;qvalue=0.0305;sequence=CAAGGCTGCCA;
YMR246W	fimo	nucleotide_motif	152	162	45.2	+	.	Name=2-CAAGGCUGCUG_YMR246W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YMR246W;pvalue=3.04e-05;qvalue=0.0786;sequence=CAAGGGTGGTA;
YMR246W	fimo	nucleotide_motif	683	693	41.1	+	.	Name=2-CAAGGCUGCUG_YMR246W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-4-YMR246W;pvalue=7.82e-05;qvalue=0.125;sequence=CAAGGAAGTTA;
YNL160W	fimo	nucleotide_motif	83	93	46.4	+	.	Name=2-CAAGGCUGCUG_YNL160W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YNL160W;pvalue=2.29e-05;qvalue=0.0665;sequence=CAGGGCTGTTA;
YNL209W	fimo	nucleotide_motif	1586	1596	68.8	+	.	Name=2-CAAGGCUGCUG_YNL209W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YNL209W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YNL209W	fimo	nucleotide_motif	479	489	54.3	+	.	Name=2-CAAGGCUGCUG_YNL209W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YNL209W;pvalue=3.69e-06;qvalue=0.0257;sequence=CAAGGATGCCG;
YNL289W	fimo	nucleotide_motif	148	158	53.2	+	.	Name=2-CAAGGCUGCUG_YNL289W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YNL289W;pvalue=4.77e-06;qvalue=0.0305;sequence=CAAGGCTGCCA;
YNL289W	fimo	nucleotide_motif	14	24	40.8	+	.	Name=2-CAAGGCUGCUG_YNL289W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YNL289W;pvalue=8.22e-05;qvalue=0.127;sequence=CAAGGCTCTTC;
YOL039W	fimo	nucleotide_motif	140	150	41.7	+	.	Name=2-CAAGGCUGCUG_YOL039W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOL039W;pvalue=6.73e-05;qvalue=0.112;sequence=TAAGTCTGTTG;
YOL042W	fimo	nucleotide_motif	209	219	43.9	+	.	Name=2-CAAGGCUGCUG_YOL042W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOL042W;pvalue=4.09e-05;qvalue=0.0872;sequence=CAAGGCTGATA;
YOL059W	fimo	nucleotide_motif	491	501	60.8	+	.	Name=2-CAAGGCUGCUG_YOL059W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOL059W;pvalue=8.34e-07;qvalue=0.0151;sequence=CAAGGGTGCTG;
YOR063W	fimo	nucleotide_motif	146	156	50.9	+	.	Name=2-CAAGGCUGCUG_YOR063W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR063W;pvalue=8.15e-06;qvalue=0.0378;sequence=CAAGGCTGGTA;
YOR063W	fimo	nucleotide_motif	113	123	40.2	+	.	Name=2-CAAGGCUGCUG_YOR063W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YOR063W;pvalue=9.51e-05;qvalue=0.14;sequence=CAAGCCAGTTG;
YOR133W	fimo	nucleotide_motif	452	462	50.4	+	.	Name=2-CAAGGCUGCUG_YOR133W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR133W;pvalue=9.12e-06;qvalue=0.0408;sequence=CAAGCCTGTTG;
YOR133W	fimo	nucleotide_motif	146	156	 50	+	.	Name=2-CAAGGCUGCUG_YOR133W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YOR133W;pvalue=1.01e-05;qvalue=0.0411;sequence=TAAGGCTGGTG;
YOR133W	fimo	nucleotide_motif	2438	2448	 50	+	.	Name=2-CAAGGCUGCUG_YOR133W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YOR133W;pvalue=1.01e-05;qvalue=0.0411;sequence=TAAGGCTGGTG;
YOR133W	fimo	nucleotide_motif	1949	1959	40.7	+	.	Name=2-CAAGGCUGCUG_YOR133W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-4-YOR133W;pvalue=8.55e-05;qvalue=0.131;sequence=TAAGGCTGTCC;
YOR153W	fimo	nucleotide_motif	812	822	48.1	+	.	Name=2-CAAGGCUGCUG_YOR153W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR153W;pvalue=1.53e-05;qvalue=0.0532;sequence=CAAGGGTGTCG;
YOR153W	fimo	nucleotide_motif	2768	2778	43.3	+	.	Name=2-CAAGGCUGCUG_YOR153W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YOR153W;pvalue=4.7e-05;qvalue=0.0919;sequence=CATGGGTGTTA;
YOR204W	fimo	nucleotide_motif	645	655	44.1	+	.	Name=2-CAAGGCUGCUG_YOR204W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR204W;pvalue=3.91e-05;qvalue=0.0858;sequence=CAAGGCTCCTT;
YOR204W	fimo	nucleotide_motif	401	411	42.2	+	.	Name=2-CAAGGCUGCUG_YOR204W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YOR204W;pvalue=6.05e-05;qvalue=0.107;sequence=TAAGGATGTTC;
YOR230W	fimo	nucleotide_motif	772	782	42.5	+	.	Name=2-CAAGGCUGCUG_YOR230W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR230W;pvalue=5.58e-05;qvalue=0.1;sequence=TATGGGTGTTG;
YOR230W	fimo	nucleotide_motif	626	636	40.6	+	.	Name=2-CAAGGCUGCUG_YOR230W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YOR230W;pvalue=8.71e-05;qvalue=0.132;sequence=TAAGCCTGGTG;
YOR332W	fimo	nucleotide_motif	416	426	48.2	+	.	Name=2-CAAGGCUGCUG_YOR332W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR332W;pvalue=1.51e-05;qvalue=0.0532;sequence=CAAGGCTCTTG;
YOR341W	fimo	nucleotide_motif	4868	4878	52.2	+	.	Name=2-CAAGGCUGCUG_YOR341W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR341W;pvalue=5.99e-06;qvalue=0.033;sequence=CAAGGCTGTTC;
YOR341W	fimo	nucleotide_motif	2927	2937	48.6	+	.	Name=2-CAAGGCUGCUG_YOR341W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YOR341W;pvalue=1.37e-05;qvalue=0.0503;sequence=CATGGCTGGTG;
YOR374W	fimo	nucleotide_motif	365	375	 45	+	.	Name=2-CAAGGCUGCUG_YOR374W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YOR374W;pvalue=3.14e-05;qvalue=0.0786;sequence=CAAGGATGTCA;
YPL048W	fimo	nucleotide_motif	719	729	43.4	+	.	Name=2-CAAGGCUGCUG_YPL048W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YPL048W;pvalue=4.59e-05;qvalue=0.0919;sequence=CAAGCCAGCTG;
YPL131W	fimo	nucleotide_motif	356	366	55.6	+	.	Name=2-CAAGGCUGCUG_YPL131W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YPL131W;pvalue=2.76e-06;qvalue=0.0218;sequence=CAAGGGTGTTG;
YPL160W	fimo	nucleotide_motif	3077	3087	68.8	+	.	Name=2-CAAGGCUGCUG_YPL160W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YPL160W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YPL160W	fimo	nucleotide_motif	2804	2814	 51	+	.	Name=2-CAAGGCUGCUG_YPL160W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YPL160W;pvalue=7.96e-06;qvalue=0.0378;sequence=CAAGTCTGCTG;
YPL160W	fimo	nucleotide_motif	2714	2724	 41	+	.	Name=2-CAAGGCUGCUG_YPL160W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YPL160W;pvalue=7.91e-05;qvalue=0.126;sequence=TAAGGGTGTTC;
YPL198W	fimo	nucleotide_motif	1022	1032	68.8	+	.	Name=2-CAAGGCUGCUG_YPL198W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YPL198W;pvalue=1.33e-07;qvalue=0.00392;sequence=CAAGGCTGCTG;
YPL220W	fimo	nucleotide_motif	386	396	50.9	+	.	Name=2-CAAGGCUGCUG_YPL220W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YPL220W;pvalue=8.15e-06;qvalue=0.0378;sequence=CAAGGCTGGTA;
YPR080W	fimo	nucleotide_motif	1346	1356	57.8	+	.	Name=2-CAAGGCUGCUG_YPR080W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YPR080W;pvalue=1.64e-06;qvalue=0.0169;sequence=CAAGGCTGCTC;
YPR080W	fimo	nucleotide_motif	1307	1317	46.8	+	.	Name=2-CAAGGCUGCUG_YPR080W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YPR080W;pvalue=2.1e-05;qvalue=0.0645;sequence=CAAGTCTGTTG;
YPR080W	fimo	nucleotide_motif	647	657	41.7	+	.	Name=2-CAAGGCUGCUG_YPR080W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-3-YPR080W;pvalue=6.73e-05;qvalue=0.112;sequence=CAAGGCCGGTG;
YPR160W	fimo	nucleotide_motif	1409	1419	58.2	+	.	Name=2-CAAGGCUGCUG_YPR160W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-1-YPR160W;pvalue=1.51e-06;qvalue=0.0169;sequence=CAAGGATGTTG;
YPR160W	fimo	nucleotide_motif	263	273	48.6	+	.	Name=2-CAAGGCUGCUG_YPR160W+;Alias=STREME-2;ID=2-CAAGGCUGCUG-STREME-2-2-YPR160W;pvalue=1.38e-05;qvalue=0.0503;sequence=CATGGCTGCTT;
