# 2-order Markov frequencies from file Cbp80Hpr1_G0.fa
# seqs: 110    min: 194    max: 6437    avg: 1305.7    sum: 143628    alph: RNA
# order 0
A 2.937e-01
C 2.193e-01
G 1.957e-01
U 2.913e-01
# order 1
AA 9.635e-02
AC 6.380e-02
AG 6.150e-02
AU 7.226e-02
CA 8.028e-02
CC 4.856e-02
CG 2.882e-02
CU 6.176e-02
GA 5.965e-02
GC 3.831e-02
GG 4.277e-02
GU 5.516e-02
UA 5.762e-02
UC 6.870e-02
UG 6.280e-02
UU 1.017e-01
# order 2
AAA 2.770e-02
AAC 2.369e-02
AAG 1.837e-02
AAU 2.666e-02
ACA 1.886e-02
ACC 2.476e-02
ACG 8.891e-03
ACU 1.129e-02
AGA 1.842e-02
AGC 1.736e-02
AGG 8.563e-03
AGU 1.720e-02
AUA 1.837e-02
AUC 1.744e-02
AUG 1.503e-02
AUU 2.074e-02
CAA 2.957e-02
CAC 1.408e-02
CAG 1.742e-02
CAU 1.927e-02
CCA 2.190e-02
CCC 6.373e-03
CCG 6.513e-03
CCU 1.381e-02
CGA 9.058e-03
CGC 2.859e-03
CGG 7.127e-03
CGU 9.797e-03
CUA 8.277e-03
CUC 1.019e-02
CUG 1.112e-02
CUU 3.222e-02
GAA 1.980e-02
GAC 1.363e-02
GAG 1.062e-02
GAU 1.565e-02
GCA 1.569e-02
GCC 7.566e-03
GCG 5.056e-03
GCU 1.003e-02
GGA 1.425e-02
GGC 1.040e-02
GGG 6.067e-03
GGU 1.208e-02
GUA 1.499e-02
GUC 1.206e-02
GUG 1.026e-02
GUU 1.789e-02
UAA 1.935e-02
UAC 1.245e-02
UAG 1.513e-02
UAU 1.073e-02
UCA 2.379e-02
UCC 9.895e-03
UCG 8.382e-03
UCU 2.668e-02
UGA 1.797e-02
UGC 7.719e-03
UGG 2.104e-02
UGU 1.611e-02
UUA 1.537e-02
UUC 2.905e-02
UUG 2.643e-02
UUU 3.090e-02
