********************************************************************************
XSTREME - Motif Discovery and Enrichment Analysis
********************************************************************************
MEME version 5.5.1 (Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Charles E. Grant and Timothy L. Bailey, "XSTREME: comprehensive motif analysis of biological sequence datasets",
BioRxiv, September 3, 2021.
********************************************************************************


ALPHABET= ACGU

Background letter frequencies (from file `./background'):
A 0.29370 C 0.21930 G 0.19570 U 0.29130 

MOTIF RRCACCRDCASCRRC MEME-1

letter-probability matrix: alength= 4 w= 15 nsites= 108 E= 2.1e-042
  0.481481	  0.074074	  0.398148	  0.046296	
  0.314815	  0.000000	  0.462963	  0.222222	
  0.027778	  0.675926	  0.009259	  0.287037	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.648148	  0.305556	  0.046296	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.370370	  0.064815	  0.425926	  0.138889	
  0.231481	  0.138889	  0.287037	  0.342593	
  0.055556	  0.638889	  0.027778	  0.277778	
  0.870370	  0.000000	  0.000000	  0.129630	
  0.009259	  0.388889	  0.435185	  0.166667	
  0.120370	  0.685185	  0.037037	  0.157407	
  0.370370	  0.000000	  0.629630	  0.000000	
  0.407407	  0.046296	  0.546296	  0.000000	
  0.250000	  0.518519	  0.000000	  0.231481	

MOTIF YUUCCUUSUYD MEME-4

letter-probability matrix: alength= 4 w= 11 nsites= 44 E= 4.0e-002
  0.000000	  0.568182	  0.000000	  0.431818	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.954545	  0.045455	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.090909	  0.909091	
  0.000000	  0.431818	  0.409091	  0.159091	
  0.159091	  0.000000	  0.000000	  0.840909	
  0.000000	  0.477273	  0.000000	  0.522727	
  0.363636	  0.000000	  0.272727	  0.363636	

MOTIF 3-UACCCAAGUC STREME-3

letter-probability matrix: alength= 4 w= 10 nsites= 48 E= 1.0e+000
  0.001120	  0.105698	  0.000747	  0.892435	
  0.997306	  0.000837	  0.000747	  0.001111	
  0.027336	  0.970807	  0.000747	  0.001111	
  0.001120	  0.944591	  0.000747	  0.053542	
  0.053551	  0.734868	  0.158039	  0.053542	
  0.918660	  0.079483	  0.000747	  0.001111	
  0.944875	  0.000837	  0.000747	  0.053542	
  0.105982	  0.053267	  0.787209	  0.053542	
  0.053551	  0.000837	  0.158039	  0.787573	
  0.158413	  0.577575	  0.026962	  0.237050	

