##gff-version 3
YAL047C	fimo	nucleotide_motif	1077	1086	41.3	+	.	Name=4-GUUAUUAUUA_YAL047C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YAL047C;pvalue=7.47e-05;qvalue=0.58;sequence=GTTACTGTCA;
YBL103C	fimo	nucleotide_motif	1230	1239	52.2	+	.	Name=4-GUUAUUAUUA_YBL103C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YBL103C;pvalue=6.01e-06;qvalue=0.394;sequence=GTTATTATTA;
YBR169C	fimo	nucleotide_motif	2043	2052	48.6	+	.	Name=4-GUUAUUAUUA_YBR169C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YBR169C;pvalue=1.39e-05;qvalue=0.394;sequence=GTTATTGTTA;
YBR216C	fimo	nucleotide_motif	315	324	43.2	+	.	Name=4-GUUAUUAUUA_YBR216C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YBR216C;pvalue=4.73e-05;qvalue=0.526;sequence=GTTACTATCA;
YBR223C	fimo	nucleotide_motif	1506	1515	42.3	+	.	Name=4-GUUAUUAUUA_YBR223C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YBR223C;pvalue=5.91e-05;qvalue=0.526;sequence=GTTACTGTTG;
YCR026C	fimo	nucleotide_motif	588	597	44.8	+	.	Name=4-GUUAUUAUUA_YCR026C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YCR026C;pvalue=3.34e-05;qvalue=0.479;sequence=GTTATTGTCG;
YDL043C	fimo	nucleotide_motif	111	120	 50	+	.	Name=4-GUUAUUAUUA_YDL043C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDL043C;pvalue=9.95e-06;qvalue=0.394;sequence=GTTATTATTG;
YDL049C	fimo	nucleotide_motif	105	114	43.2	+	.	Name=4-GUUAUUAUUA_YDL049C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDL049C;pvalue=4.73e-05;qvalue=0.526;sequence=GTTACTATCA;
YDL215C	fimo	nucleotide_motif	465	474	42.4	+	.	Name=4-GUUAUUAUUA_YDL215C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDL215C;pvalue=5.76e-05;qvalue=0.526;sequence=GTTATCGTTA;
YDR030C	fimo	nucleotide_motif	783	792	47.6	+	.	Name=4-GUUAUUAUUA_YDR030C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR030C;pvalue=1.74e-05;qvalue=0.394;sequence=GTTATTATCA;
YDR069C	fimo	nucleotide_motif	382	391	46.1	+	.	Name=4-GUUAUUAUUA_YDR069C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR069C;pvalue=2.47e-05;qvalue=0.434;sequence=GTTATTGTCA;
YDR069C	fimo	nucleotide_motif	1737	1746	 40	+	.	Name=4-GUUAUUAUUA_YDR069C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YDR069C;pvalue=9.89e-05;qvalue=0.686;sequence=GTTACCATTA;
YDR135C	fimo	nucleotide_motif	1062	1071	47.6	+	.	Name=4-GUUAUUAUUA_YDR135C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR135C;pvalue=1.74e-05;qvalue=0.394;sequence=GTTATTATCA;
YDR151C	fimo	nucleotide_motif	609	618	 50	+	.	Name=4-GUUAUUAUUA_YDR151C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR151C;pvalue=9.95e-06;qvalue=0.394;sequence=GTTATTATTG;
YDR151C	fimo	nucleotide_motif	630	639	42.6	+	.	Name=4-GUUAUUAUUA_YDR151C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YDR151C;pvalue=5.52e-05;qvalue=0.526;sequence=GTTATTAATA;
YDR164C	fimo	nucleotide_motif	1426	1435	40.4	+	.	Name=4-GUUAUUAUUA_YDR164C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR164C;pvalue=9.07e-05;qvalue=0.662;sequence=GTGATTATTA;
YDR194C	fimo	nucleotide_motif	1821	1830	42.3	+	.	Name=4-GUUAUUAUUA_YDR194C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR194C;pvalue=5.91e-05;qvalue=0.526;sequence=GTTACTGTTG;
YDR238C	fimo	nucleotide_motif	2025	2034	47.6	+	.	Name=4-GUUAUUAUUA_YDR238C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR238C;pvalue=1.74e-05;qvalue=0.394;sequence=GTTATTATCA;
YDR283C	fimo	nucleotide_motif	2841	2850	45.5	+	.	Name=4-GUUAUUAUUA_YDR283C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR283C;pvalue=2.83e-05;qvalue=0.462;sequence=GTTACTATTA;
YDR328C	fimo	nucleotide_motif	393	402	 47	+	.	Name=4-GUUAUUAUUA_YDR328C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR328C;pvalue=2e-05;qvalue=0.413;sequence=GTTATTGTTG;
YDR333C	fimo	nucleotide_motif	330	339	41.9	+	.	Name=4-GUUAUUAUUA_YDR333C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YDR333C;pvalue=6.44e-05;qvalue=0.526;sequence=GTTAATGTTA;
YEL053C	fimo	nucleotide_motif	237	246	46.5	+	.	Name=4-GUUAUUAUUA_YEL053C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YEL053C;pvalue=2.24e-05;qvalue=0.424;sequence=GTTATTATCG;
YER122C	fimo	nucleotide_motif	567	576	 50	+	.	Name=4-GUUAUUAUUA_YER122C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YER122C;pvalue=9.95e-06;qvalue=0.394;sequence=GTTATTATTG;
YER151C	fimo	nucleotide_motif	2484	2493	 43	+	.	Name=4-GUUAUUAUUA_YER151C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YER151C;pvalue=5.04e-05;qvalue=0.526;sequence=GTTAATATTG;
YER151C	fimo	nucleotide_motif	2451	2460	41.1	+	.	Name=4-GUUAUUAUUA_YER151C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YER151C;pvalue=7.81e-05;qvalue=0.597;sequence=GTTAATGTTG;
YGL124C	fimo	nucleotide_motif	1425	1434	44.5	+	.	Name=4-GUUAUUAUUA_YGL124C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YGL124C;pvalue=3.57e-05;qvalue=0.483;sequence=GTTACTATTG;
YGL124C	fimo	nucleotide_motif	402	411	42.3	+	.	Name=4-GUUAUUAUUA_YGL124C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YGL124C;pvalue=5.91e-05;qvalue=0.526;sequence=GTTACTGTTG;
YGL163C	fimo	nucleotide_motif	2070	2079	43.9	+	.	Name=4-GUUAUUAUUA_YGL163C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YGL163C;pvalue=4.05e-05;qvalue=0.505;sequence=GTTAATATTA;
YGL203C	fimo	nucleotide_motif	534	543	41.9	+	.	Name=4-GUUAUUAUUA_YGL203C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YGL203C;pvalue=6.44e-05;qvalue=0.526;sequence=GTTATCATCA;
YGL223C	fimo	nucleotide_motif	600	609	42.4	+	.	Name=4-GUUAUUAUUA_YGL223C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YGL223C;pvalue=5.76e-05;qvalue=0.526;sequence=GTTATCGTTA;
YHL034C	fimo	nucleotide_motif	309	318	42.6	+	.	Name=4-GUUAUUAUUA_YHL034C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YHL034C;pvalue=5.52e-05;qvalue=0.526;sequence=GTTATTAATA;
YHR056C	fimo	nucleotide_motif	1329	1338	42.6	+	.	Name=4-GUUAUUAUUA_YHR056C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YHR056C;pvalue=5.52e-05;qvalue=0.526;sequence=GTTATTAATA;
YIL026C	fimo	nucleotide_motif	1572	1581	 50	+	.	Name=4-GUUAUUAUUA_YIL026C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YIL026C;pvalue=9.95e-06;qvalue=0.394;sequence=GTTATTATTG;
YIL129C	fimo	nucleotide_motif	7035	7044	 47	+	.	Name=4-GUUAUUAUUA_YIL129C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YIL129C;pvalue=2e-05;qvalue=0.413;sequence=GTTATTGTTG;
YJL031C	fimo	nucleotide_motif	450	459	48.6	+	.	Name=4-GUUAUUAUUA_YJL031C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YJL031C;pvalue=1.39e-05;qvalue=0.394;sequence=GTTATTGTTA;
YJL090C	fimo	nucleotide_motif	714	723	47.6	+	.	Name=4-GUUAUUAUUA_YJL090C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YJL090C;pvalue=1.74e-05;qvalue=0.394;sequence=GTTATTATCA;
YJL090C	fimo	nucleotide_motif	741	750	41.4	+	.	Name=4-GUUAUUAUUA_YJL090C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YJL090C;pvalue=7.18e-05;qvalue=0.567;sequence=GTTATTAATG;
YJR049C	fimo	nucleotide_motif	1506	1515	 50	+	.	Name=4-GUUAUUAUUA_YJR049C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YJR049C;pvalue=9.95e-06;qvalue=0.394;sequence=GTTATTATTG;
YJR125C	fimo	nucleotide_motif	39	48	 50	+	.	Name=4-GUUAUUAUUA_YJR125C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YJR125C;pvalue=9.95e-06;qvalue=0.394;sequence=GTTATTATTG;
YKL025C	fimo	nucleotide_motif	1134	1143	 50	+	.	Name=4-GUUAUUAUUA_YKL025C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YKL025C;pvalue=9.95e-06;qvalue=0.394;sequence=GTTATTATTG;
YKL025C	fimo	nucleotide_motif	1650	1659	48.6	+	.	Name=4-GUUAUUAUUA_YKL025C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YKL025C;pvalue=1.39e-05;qvalue=0.394;sequence=GTTATTGTTA;
YKL025C	fimo	nucleotide_motif	1458	1467	45.5	+	.	Name=4-GUUAUUAUUA_YKL025C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-3-YKL025C;pvalue=2.83e-05;qvalue=0.462;sequence=GTTACTATTA;
YKL100C	fimo	nucleotide_motif	1041	1050	41.9	+	.	Name=4-GUUAUUAUUA_YKL100C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YKL100C;pvalue=6.44e-05;qvalue=0.526;sequence=GTTATCATCA;
YKL201C	fimo	nucleotide_motif	2532	2541	 45	+	.	Name=4-GUUAUUAUUA_YKL201C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YKL201C;pvalue=3.18e-05;qvalue=0.472;sequence=GTTATCATTA;
YKR031C	fimo	nucleotide_motif	3828	3837	48.6	+	.	Name=4-GUUAUUAUUA_YKR031C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YKR031C;pvalue=1.39e-05;qvalue=0.394;sequence=GTTATTGTTA;
YKR031C	fimo	nucleotide_motif	1707	1716	43.9	+	.	Name=4-GUUAUUAUUA_YKR031C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YKR031C;pvalue=4.05e-05;qvalue=0.505;sequence=GTTAATATTA;
YLR006C	fimo	nucleotide_motif	748	757	 43	+	.	Name=4-GUUAUUAUUA_YLR006C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YLR006C;pvalue=5.04e-05;qvalue=0.526;sequence=GTTAATATTG;
YLR024C	fimo	nucleotide_motif	681	690	52.2	+	.	Name=4-GUUAUUAUUA_YLR024C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YLR024C;pvalue=6.01e-06;qvalue=0.394;sequence=GTTATTATTA;
YLR024C	fimo	nucleotide_motif	5073	5082	44.5	+	.	Name=4-GUUAUUAUUA_YLR024C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YLR024C;pvalue=3.57e-05;qvalue=0.483;sequence=GTTACTATTG;
YLR319C	fimo	nucleotide_motif	2278	2287	 40	+	.	Name=4-GUUAUUAUUA_YLR319C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YLR319C;pvalue=9.98e-05;qvalue=0.686;sequence=GTTACTGTCG;
YLR436C	fimo	nucleotide_motif	54	63	52.2	+	.	Name=4-GUUAUUAUUA_YLR436C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YLR436C;pvalue=6.01e-06;qvalue=0.394;sequence=GTTATTATTA;
YMR036C	fimo	nucleotide_motif	207	216	43.7	+	.	Name=4-GUUAUUAUUA_YMR036C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR036C;pvalue=4.28e-05;qvalue=0.508;sequence=GTTACTGTTA;
YMR039C	fimo	nucleotide_motif	801	810	48.6	+	.	Name=4-GUUAUUAUUA_YMR039C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR039C;pvalue=1.39e-05;qvalue=0.394;sequence=GTTATTGTTA;
YMR039C	fimo	nucleotide_motif	807	816	43.7	+	.	Name=4-GUUAUUAUUA_YMR039C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YMR039C;pvalue=4.28e-05;qvalue=0.508;sequence=GTTACTGTTA;
YMR039C	fimo	nucleotide_motif	477	486	40.7	+	.	Name=4-GUUAUUAUUA_YMR039C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-3-YMR039C;pvalue=8.44e-05;qvalue=0.635;sequence=GTTATTAGTA;
YMR078C	fimo	nucleotide_motif	933	942	 40	+	.	Name=4-GUUAUUAUUA_YMR078C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR078C;pvalue=9.89e-05;qvalue=0.686;sequence=GTTACCATTA;
YMR131C	fimo	nucleotide_motif	372	381	40.1	+	.	Name=4-GUUAUUAUUA_YMR131C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR131C;pvalue=9.68e-05;qvalue=0.686;sequence=GTTATCGTCA;
YMR162C	fimo	nucleotide_motif	4815	4824	46.5	+	.	Name=4-GUUAUUAUUA_YMR162C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR162C;pvalue=2.24e-05;qvalue=0.424;sequence=GTTATTATCG;
YMR171C	fimo	nucleotide_motif	81	90	 45	+	.	Name=4-GUUAUUAUUA_YMR171C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR171C;pvalue=3.18e-05;qvalue=0.472;sequence=GTTATCATTA;
YMR224C	fimo	nucleotide_motif	219	228	47.6	+	.	Name=4-GUUAUUAUUA_YMR224C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR224C;pvalue=1.74e-05;qvalue=0.394;sequence=GTTATTATCA;
YMR273C	fimo	nucleotide_motif	2007	2016	41.9	+	.	Name=4-GUUAUUAUUA_YMR273C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YMR273C;pvalue=6.44e-05;qvalue=0.526;sequence=GTTATCATCA;
YNL047C	fimo	nucleotide_motif	1626	1635	52.2	+	.	Name=4-GUUAUUAUUA_YNL047C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YNL047C;pvalue=6.01e-06;qvalue=0.394;sequence=GTTATTATTA;
YNL139C	fimo	nucleotide_motif	3379	3388	41.9	+	.	Name=4-GUUAUUAUUA_YNL139C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YNL139C;pvalue=6.44e-05;qvalue=0.526;sequence=GTTATCATCA;
YNL297C	fimo	nucleotide_motif	1488	1497	40.6	+	.	Name=4-GUUAUUAUUA_YNL297C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YNL297C;pvalue=8.76e-05;qvalue=0.649;sequence=GGTATTATTA;
YOL041C	fimo	nucleotide_motif	783	792	46.1	+	.	Name=4-GUUAUUAUUA_YOL041C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YOL041C;pvalue=2.47e-05;qvalue=0.434;sequence=GTTATTGTCA;
YOL041C	fimo	nucleotide_motif	1021	1030	42.3	+	.	Name=4-GUUAUUAUUA_YOL041C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-2-YOL041C;pvalue=5.91e-05;qvalue=0.526;sequence=GTTACTGTTG;
YOR290C	fimo	nucleotide_motif	306	315	43.9	+	.	Name=4-GUUAUUAUUA_YOR290C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YOR290C;pvalue=4.05e-05;qvalue=0.505;sequence=GTTAATATTA;
YOR363C	fimo	nucleotide_motif	141	150	41.4	+	.	Name=4-GUUAUUAUUA_YOR363C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YOR363C;pvalue=7.18e-05;qvalue=0.567;sequence=GTTATTAATG;
YPL186C	fimo	nucleotide_motif	279	288	 45	+	.	Name=4-GUUAUUAUUA_YPL186C+;Alias=STREME-4;ID=4-GUUAUUAUUA-STREME-4-1-YPL186C;pvalue=3.18e-05;qvalue=0.472;sequence=GTTATCATTA;
