# 2-order Markov frequencies from file Cbp80_G1.fa
# seqs: 260    min: 194    max: 7130    avg: 1832.7    sum: 476495    alph: RNA
# order 0
A 2.743e-01
C 2.034e-01
G 1.795e-01
U 3.428e-01
# order 1
AA 8.941e-02
AC 4.493e-02
AG 4.982e-02
AU 9.028e-02
CA 6.467e-02
CC 4.166e-02
CG 2.832e-02
CU 6.882e-02
GA 5.305e-02
GC 3.580e-02
GG 3.502e-02
GU 5.573e-02
UA 6.733e-02
UC 8.090e-02
UG 6.644e-02
UU 1.278e-01
# order 2
AAA 2.876e-02
AAC 1.577e-02
AAG 1.517e-02
AAU 2.975e-02
ACA 1.264e-02
ACC 1.136e-02
ACG 6.853e-03
ACU 1.411e-02
AGA 1.471e-02
AGC 1.063e-02
AGG 9.110e-03
AGU 1.540e-02
AUA 2.109e-02
AUC 2.243e-02
AUG 1.544e-02
AUU 3.084e-02
CAA 2.121e-02
CAC 9.582e-03
CAG 1.196e-02
CAU 2.194e-02
CCA 1.571e-02
CCC 6.658e-03
CCG 5.326e-03
CCU 1.399e-02
CGA 7.818e-03
CGC 5.051e-03
CGG 5.433e-03
CGU 1.004e-02
CUA 1.131e-02
CUC 1.414e-02
CUG 1.360e-02
CUU 2.981e-02
GAA 1.836e-02
GAC 8.509e-03
GAG 9.261e-03
GAU 1.694e-02
GCA 1.138e-02
GCC 7.805e-03
GCG 4.868e-03
GCU 1.177e-02
GGA 1.116e-02
GGC 7.265e-03
GGG 5.906e-03
GGU 1.071e-02
GUA 1.414e-02
GUC 1.188e-02
GUG 9.761e-03
GUU 1.998e-02
UAA 2.112e-02
UAC 1.109e-02
UAG 1.345e-02
UAU 2.170e-02
UCA 2.479e-02
UCC 1.586e-02
UCG 1.129e-02
UCU 2.900e-02
UGA 1.939e-02
UGC 1.287e-02
UGG 1.460e-02
UGU 1.961e-02
UUA 2.049e-02
UUC 3.249e-02
UUG 2.766e-02
UUU 4.724e-02
