********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Cbp80_G5.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
YAL002W                  1.0000   3824  YAL007C                  1.0000    647  
YAL008W                  1.0000    596  YAL030W                  1.0000    466  
YAL034C                  1.0000   1241  YAL044W-A                1.0000    332  
YAL046C                  1.0000    356  YAL049C                  1.0000    740  
YAL053W                  1.0000   2351  YAR003W                  1.0000   1280  
YAR008W                  1.0000    827  YAR019C                  1.0000   2924  
YAR027W                  1.0000    707  YAR033W                  1.0000    704  
YBL009W                  1.0000   2030  YBL016W                  1.0000   1061  
YBL020W                  1.0000   1724  YBL025W                  1.0000    437  
YBL035C                  1.0000   2117  YBL038W                  1.0000    698  
YBL042C                  1.0000   1919  YBL049W                  1.0000    416  
YBL054W                  1.0000   1577  YBL064C                  1.0000    785  
YBL068W                  1.0000    980  YBL069W                  1.0000   1289  
YBL078C                  1.0000    353  YBL080C                  1.0000   1625  
YBL089W                  1.0000   1379  YBL091C-A                1.0000    615  
YBL102W                  1.0000    647  YBL107C                  1.0000    590  
YBR002C                  1.0000    860  YBR005W                  1.0000    641  
YBR014C                  1.0000    611  YBR022W                  1.0000    533  
YBR023C                  1.0000   3497  YBR026C                  1.0000   1142  
YBR033W                  1.0000   2759  YBR034C                  1.0000   1046  
YBR036C                  1.0000   1232  YBR037C                  1.0000    887  
YBR050C                  1.0000   1016  YBR052C                  1.0000    632  
YBR058C                  1.0000   2345  YBR058C-A                1.0000    242  
YBR066C                  1.0000    662  YBR068C                  1.0000   1829  
YBR077C                  1.0000    488  YBR087W                  1.0000   1064  
YBR088C                  1.0000    776  YBR105C                  1.0000   1088  
YBR107C                  1.0000    737  YBR109C                  1.0000    443  
YBR111C                  1.0000    695  YBR111W-A                1.0000    440  
YBR119W                  1.0000    985  YBR120C                  1.0000    488  
YBR125C                  1.0000   1181  YBR132C                  1.0000   1790  
YBR133C                  1.0000   2483  YBR146W                  1.0000    836  
YBR159W                  1.0000   1043  YBR161W                  1.0000   1130  
YBR165W                  1.0000    833  YBR166C                  1.0000   1358  
YBR170C                  1.0000   1742  YBR176W                  1.0000    938  
YBR183W                  1.0000    950  YBR191W                  1.0000    870  
YBR195C                  1.0000   1268  YBR202W                  1.0000   2537  
YBR203W                  1.0000   2774  YBR204C                  1.0000   1127  
YBR207W                  1.0000   1397  YBR210W                  1.0000    428  
YBR214W                  1.0000   1583  YBR233W                  1.0000   1241  
YBR234C                  1.0000   1154  YBR235W                  1.0000   3362  
YBR246W                  1.0000   1163  YBR252W                  1.0000    443  
YBR255C-A                1.0000    456  YBR265W                  1.0000    962  
YBR270C                  1.0000   1637  YBR274W                  1.0000   1583  
YBR280C                  1.0000   1913  YBR290W                  1.0000    965  
YBR291C                  1.0000    899  YBR293W                  1.0000   1424  
YBR297W                  1.0000   1406  YBR298C                  1.0000   1844  
YCL001W                  1.0000    566  YCL005W                  1.0000    770  
YCL010C                  1.0000    779  YCL035C                  1.0000    332  
YCL057W                  1.0000   2138  YCR008W                  1.0000   1811  
YCR020C-A                1.0000    266  YCR024C-A                1.0000    122  
YCR027C                  1.0000    629  YCR072C                  1.0000   1547  
YCR094W                  1.0000   1175  YCR097W                  1.0000    486  
YDL004W                  1.0000    482  YDL006W                  1.0000    845  
YDL018C                  1.0000    677  YDL020C                  1.0000   1595  
YDL021W                  1.0000    935  YDL027C                  1.0000   1262  
YDL033C                  1.0000   1253  YDL046W                  1.0000    521  
YDL047W                  1.0000    935  YDL052C                  1.0000    911  
YDL061C                  1.0000    591  YDL067C                  1.0000    179  
YDL080C                  1.0000   1829  YDL092W                  1.0000    440  
YDL095W                  1.0000   2453  YDL100C                  1.0000   1064  
YDL103C                  1.0000   1433  YDL111C                  1.0000    797  
YDL123W                  1.0000    422  YDL128W                  1.0000   1235  
YDL133C-A                1.0000     77  YDL133W                  1.0000   1313  
YDL134C                  1.0000   1109  YDL160C                  1.0000   1520  
YDL165W                  1.0000    575  YDL173W                  1.0000    887  
YDL175C                  1.0000   1034  YDL184C                  1.0000     77  
YDL188C                  1.0000   1133  YDL198C                  1.0000    902  
YDL201W                  1.0000    860  YDL212W                  1.0000    632  
YDL219W                  1.0000    523  YDL238C                  1.0000   1469  
YDL248W                  1.0000   1151  YDR003W                  1.0000    632  
YDR004W                  1.0000   1382  YDR005C                  1.0000   1267  
YDR020C                  1.0000    698  YDR022C                  1.0000    590  
YDR043C                  1.0000    695  YDR045C                  1.0000    332  
YDR046C                  1.0000   1814  YDR055W                  1.0000   1334  
YDR072C                  1.0000   1583  YDR074W                  1.0000   2690  
YDR075W                  1.0000    926  YDR078C                  1.0000    671  
YDR084C                  1.0000    599  YDR087C                  1.0000    836  
YDR098C                  1.0000    752  YDR100W                  1.0000    431  
YDR105C                  1.0000   1421  YDR106W                  1.0000    854  
YDR111C                  1.0000   1523  YDR119W                  1.0000   2306  
YDR119W-A                1.0000    200  YDR120C                  1.0000   1712  
YDR126W                  1.0000   1010  YDR139C                  1.0000    306  
YDR165W                  1.0000   1334  YDR171W                  1.0000   1127  
YDR177W                  1.0000    647  YDR178W                  1.0000    545  
YDR185C                  1.0000    539  YDR197W                  1.0000   1169  
YDR205W                  1.0000   2174  YDR206W                  1.0000   2654  
YDR212W                  1.0000   1679  YDR242W                  1.0000   1649  
YDR247W                  1.0000   1385  YDR260C                  1.0000    512  
YDR261C                  1.0000   1688  YDR264C                  1.0000   2294  
YDR265W                  1.0000   1013  YDR275W                  1.0000    707  
YDR276C                  1.0000    167  YDR302W                  1.0000    659  
YDR305C                  1.0000    742  YDR317W                  1.0000   1244  
YDR319C                  1.0000    824  YDR321W                  1.0000   1145  
YDR331W                  1.0000   1235  YDR349C                  1.0000   1790  
YDR352W                  1.0000    953  YDR368W                  1.0000    938  
YDR370C                  1.0000   1328  YDR379C-A                1.0000    239  
YDR381W                  1.0000   1446  YDR384C                  1.0000    827  
YDR399W                  1.0000    665  YDR411C                  1.0000   1025  
YDR414C                  1.0000   1088  YDR419W                  1.0000   1898  
YDR422C                  1.0000   2447  YDR428C                  1.0000    785  
YDR437W                  1.0000    422  YDR441C                  1.0000    545  
YDR471W                  1.0000    794  YDR481C                  1.0000   1700  
YDR490C                  1.0000   2300  YDR492W                  1.0000    950  
YDR498C                  1.0000   1151  YDR513W                  1.0000    431  
YDR524C                  1.0000   1448  YEL002C                  1.0000   1292  
YEL005C                  1.0000    848  YEL006W                  1.0000   1007  
YEL011W                  1.0000   2114  YEL013W                  1.0000   1736  
YEL017C-A                1.0000    131  YEL040W                  1.0000   1403  
YEL042W                  1.0000   1556  YEL048C                  1.0000    458  
YEL050C                  1.0000   1181  YEL058W                  1.0000   1673  
YEL063C                  1.0000   1772  YEL066W                  1.0000    539  
YEL071W                  1.0000   1490  YEL072W                  1.0000    695  
YER003C                  1.0000   1382  YER007C-A                1.0000    648  
YER009W                  1.0000    377  YER012W                  1.0000    596  
YER017C                  1.0000   2285  YER021W                  1.0000   1571  
YER023W                  1.0000    860  YER024W                  1.0000   2771  
YER028C                  1.0000   1184  YER031C                  1.0000    671  
YER037W                  1.0000    965  YER038W-A                1.0000    380  
YER041W                  1.0000   2279  YER048W-A                1.0000    284  
YER053C                  1.0000    902  YER055C                  1.0000    893  
YER057C                  1.0000    389  YER064C                  1.0000   1517  
YER067W                  1.0000    485  YER087C-B                1.0000    248  
YER090W                  1.0000   1523  YER100W                  1.0000    752  
YER115C                  1.0000    575  YER120W                  1.0000    734  
YER123W                  1.0000   1574  YER130C                  1.0000   1331  
YER136W                  1.0000   1355  YER141W                  1.0000   1460  
YER143W                  1.0000   1286  YER144C                  1.0000   2417  
YER145C                  1.0000   1214  YER170W                  1.0000    677  
YER183C                  1.0000    635  YER185W                  1.0000    911  
YFL010W-A                1.0000    284  YFL025C                  1.0000   3089  
YFL026W                  1.0000   1295  YFL029C                  1.0000   1106  
YFL030W                  1.0000   1157  YFL052W                  1.0000   1397  
YFR015C                  1.0000   2126  YFR022W                  1.0000   2201  
YFR028C                  1.0000   1655  YFR032C-A                1.0000    513  
YFR043C                  1.0000    713  YFR055W                  1.0000   1022  
YGL010W                  1.0000    524  YGL012W                  1.0000   1421  
YGL019W                  1.0000    836  YGL032C                  1.0000    263  
YGL037C                  1.0000    650  YGL038C                  1.0000   1442  
YGL040C                  1.0000   1028  YGL044C                  1.0000    890  
YGL050W                  1.0000    821  YGL053W                  1.0000    713  
YGL054C                  1.0000    416  YGL057C                  1.0000    863  
YGL070C                  1.0000    368  YGL087C                  1.0000    498  
YGL096W                  1.0000    830  YGL100W                  1.0000   1049  
YGL107C                  1.0000   1940  YGL112C                  1.0000   1550  
YGL130W                  1.0000   1379  YGL142C                  1.0000   1850  
YGL144C                  1.0000   2057  YGL157W                  1.0000   1043  
YGL161C                  1.0000    932  YGL162W                  1.0000    899  
YGL179C                  1.0000   1682  YGL196W                  1.0000   1286  
YGL197W                  1.0000   4463  YGL200C                  1.0000    611  
YGL209W                  1.0000   1148  YGL215W                  1.0000   1358  
YGL216W                  1.0000   2417  YGL219C                  1.0000   1379  
YGL226W                  1.0000    371  YGL231C                  1.0000    572  
YGL240W                  1.0000    752  YGL247W                  1.0000    593  
YGL254W                  1.0000    899  YGR006W                  1.0000    755  
YGR008C                  1.0000    254  YGR014W                  1.0000   3920  
YGR024C                  1.0000    713  YGR030C                  1.0000    476  
YGR032W                  1.0000   5687  YGR034W                  1.0000    860  
YGR038W                  1.0000    668  YGR040W                  1.0000   1106  
YGR042W                  1.0000    815  YGR044C                  1.0000    902  
YGR048W                  1.0000   1085  YGR058W                  1.0000   1007  
YGR096W                  1.0000    944  YGR112W                  1.0000   1169  
YGR131W                  1.0000    524  YGR135W                  1.0000    776  
YGR143W                  1.0000   2315  YGR146C                  1.0000    635  
YGR154C                  1.0000   1070  YGR183C                  1.0000    413  
YGR194C                  1.0000   1802  YGR197C                  1.0000   1643  
YGR205W                  1.0000    872  YGR208W                  1.0000    929  
YGR213C                  1.0000    953  YGR220C                  1.0000    809  
YGR221C                  1.0000   1868  YGR225W                  1.0000   1874  
YGR231C                  1.0000    932  YGR232W                  1.0000    686  
YGR234W                  1.0000   1199  YGR244C                  1.0000   1283  
YGR247W                  1.0000    719  YGR260W                  1.0000   1604  
YGR262C                  1.0000    785  YGR267C                  1.0000    731  
YGR281W                  1.0000   4433  YGR288W                  1.0000   1421  
YGR295C                  1.0000   1145  YHL001W                  1.0000    814  
YHL027W                  1.0000   1877  YHL028W                  1.0000   1817  
YHL029C                  1.0000   2039  YHL038C                  1.0000   1892  
YHL048W                  1.0000   1145  YHR004C                  1.0000   1340  
YHR006W                  1.0000   1625  YHR010W                  1.0000    971  
YHR013C                  1.0000    716  YHR016C                  1.0000   1574  
YHR018C                  1.0000   1391  YHR037W                  1.0000   1727  
YHR043C                  1.0000    740  YHR044C                  1.0000    740  
YHR046C                  1.0000    887  YHR059W                  1.0000    392  
YHR067W                  1.0000    842  YHR074W                  1.0000   2144  
YHR098C                  1.0000   2789  YHR101C                  1.0000   1094  
YHR104W                  1.0000    983  YHR110W                  1.0000    638  
YHR115C                  1.0000   1250  YHR132W-A                1.0000    395  
YHR134W                  1.0000    809  YHR137W                  1.0000   1541  
YHR143W                  1.0000    977  YHR143W-A                1.0000    212  
YHR144C                  1.0000    938  YHR148W                  1.0000    551  
YHR162W                  1.0000    389  YHR170W                  1.0000   1556  
YHR175W                  1.0000    569  YHR192W                  1.0000    836  
YHR194W                  1.0000   1739  YHR195W                  1.0000    965  
YIL008W                  1.0000    299  YIL013C                  1.0000   4235  
YIL015W                  1.0000   1763  YIL020C                  1.0000    785  
YIL047C                  1.0000   2708  YIL050W                  1.0000    857  
YIL056W                  1.0000   1922  YIL075C                  1.0000   2837  
YIL090W                  1.0000   1475  YIL110W                  1.0000   1133  
YIL116W                  1.0000   1157  YIL118W                  1.0000    695  
YIL121W                  1.0000   1628  YIL124W                  1.0000    893  
YIL131C                  1.0000   1454  YIL134W                  1.0000    935  
YIL137C                  1.0000   2840  YIL145C                  1.0000    929  
YIR011C                  1.0000    959  YIR012W                  1.0000   1295  
YIR021W                  1.0000   1091  YIR022W                  1.0000    503  
YIR037W                  1.0000    491  YIR038C                  1.0000    704  
YJL004C                  1.0000    611  YJL014W                  1.0000   1604  
YJL016W                  1.0000   1685  YJL035C                  1.0000    752  
YJL048C                  1.0000   1190  YJL053W                  1.0000   1139  
YJL058C                  1.0000   1631  YJL059W                  1.0000   1226  
YJL091C                  1.0000   1472  YJL093C                  1.0000   2075  
YJL094C                  1.0000   2621  YJL096W                  1.0000    485  
YJL097W                  1.0000    653  YJL101C                  1.0000   2036  
YJL117W                  1.0000    935  YJL126W                  1.0000    923  
YJL133W                  1.0000    944  YJL136C                  1.0000    723  
YJL149W                  1.0000   1991  YJL161W                  1.0000    542  
YJL173C                  1.0000    368  YJL192C                  1.0000    704  
YJL199C                  1.0000    326  YJL208C                  1.0000    989  
YJL212C                  1.0000   2399  YJL217W                  1.0000    596  
YJR005W                  1.0000   2102  YJR006W                  1.0000   1463  
YJR022W                  1.0000    329  YJR034W                  1.0000    326  
YJR044C                  1.0000    422  YJR059W                  1.0000   2456  
YJR064W                  1.0000   1688  YJR065C                  1.0000   1349  
YJR075W                  1.0000   1190  YJR094W-A                1.0000    553  
YJR108W                  1.0000    371  YJR110W                  1.0000   2066  
YJR111C                  1.0000    851  YJR116W                  1.0000    839  
YJR117W                  1.0000   1361  YJR130C                  1.0000   1919  
YJR133W                  1.0000    629  YJR136C                  1.0000   1265  
YJR144W                  1.0000    809  YKL002W                  1.0000    766  
YKL006W                  1.0000    814  YKL013C                  1.0000    515  
YKL024C                  1.0000    614  YKL026C                  1.0000    503  
YKL039W                  1.0000   1571  YKL043W                  1.0000   1100  
YKL044W                  1.0000    320  YKL047W                  1.0000   1550  
YKL051W                  1.0000   1061  YKL058W                  1.0000    368  
YKL067W                  1.0000    461  YKL090W                  1.0000   1331  
YKL103C                  1.0000   1544  YKL106W                  1.0000   1355  
YKL110C                  1.0000    941  YKL116C                  1.0000   1556  
YKL120W                  1.0000    974  YKL122C                  1.0000    503  
YKL126W                  1.0000   2042  YKL132C                  1.0000   1292  
YKL140W                  1.0000   1646  YKL150W                  1.0000   1052  
YKL159C                  1.0000    635  YKL161C                  1.0000   1301  
YKL174C                  1.0000   1856  YKL176C                  1.0000   2486  
YKL184W                  1.0000   1400  YKL192C                  1.0000    377  
YKL196C                  1.0000    602  YKL197C                  1.0000   3131  
YKL206C                  1.0000    803  YKL207W                  1.0000    761  
YKL209C                  1.0000   3872  YKL210W                  1.0000   3074  
YKL212W                  1.0000   1871  YKL213C                  1.0000   2147  
YKL216W                  1.0000    944  YKL219W                  1.0000   1223  
YKR021W                  1.0000   2747  YKR043C                  1.0000    815  
YKR052C                  1.0000    914  YKR056W                  1.0000   1919  
YKR057W                  1.0000    585  YKR061W                  1.0000   1277  
YKR065C                  1.0000    593  YKR068C                  1.0000    581  
YKR069W                  1.0000   1781  YKR071C                  1.0000   1046  
YKR080W                  1.0000    962  YKR087C                  1.0000   1037  
YLL006W                  1.0000   1280  YLL012W                  1.0000   1721  
YLL014W                  1.0000    326  YLL023C                  1.0000    839  
YLL027W                  1.0000    752  YLL028W                  1.0000   1760  
YLL042C                  1.0000    503  YLL043W                  1.0000   2009  
YLL051C                  1.0000   2138  YLL063C                  1.0000   1424  
YLR007W                  1.0000   1010  YLR010C                  1.0000    482  
YLR011W                  1.0000    575  YLR017W                  1.0000   1013  
YLR021W                  1.0000    539  YLR034C                  1.0000   1421  
YLR054C                  1.0000   2261  YLR065C                  1.0000    545  
YLR066W                  1.0000    554  YLR072W                  1.0000   2081  
YLR079W                  1.0000    854  YLR084C                  1.0000   3662  
YLR085C                  1.0000   1316  YLR093C                  1.0000    902  
YLR100W                  1.0000   1043  YLR104W                  1.0000    395  
YLR105C                  1.0000   1133  YLR113W                  1.0000   1307  
YLR120C                  1.0000   1709  YLR130C                  1.0000   1268  
YLR133W                  1.0000   1748  YLR136C                  1.0000    857  
YLR142W                  1.0000   1430  YLR165C                  1.0000    764  
YLR170C                  1.0000    470  YLR199C                  1.0000    916  
YLR201C                  1.0000    782  YLR205C                  1.0000    953  
YLR213C                  1.0000   1268  YLR214W                  1.0000   2060  
YLR220W                  1.0000    968  YLR229C                  1.0000    575  
YLR246W                  1.0000   1079  YLR248W                  1.0000   1832  
YLR261C                  1.0000    326  YLR275W                  1.0000    422  
YLR287C-A                1.0000    621  YLR299W                  1.0000   1982  
YLR301W                  1.0000    734  YLR327C                  1.0000    260  
YLR344W                  1.0000    830  YLR347C                  1.0000   2585  
YLR360W                  1.0000   1319  YLR361C                  1.0000   1736  
YLR367W                  1.0000   1439  YLR370C                  1.0000    536  
YLR376C                  1.0000    728  YLR393W                  1.0000    839  
YLR404W                  1.0000    857  YLR405W                  1.0000   1103  
YLR414C                  1.0000    791  YLR417W                  1.0000   1700  
YLR420W                  1.0000   1094  YLR421C                  1.0000    470  
YLR426W                  1.0000   1051  YLR447C                  1.0000   1037  
YLR450W                  1.0000   3137  YLR453C                  1.0000   1187  
YML004C                  1.0000    980  YML012W                  1.0000    635  
YML013W                  1.0000   1754  YML023C                  1.0000   1670  
YML024W                  1.0000    808  YML031W                  1.0000   1967  
YML035C                  1.0000   2432  YML038C                  1.0000   1328  
YML048W                  1.0000   1211  YML052W                  1.0000    908  
YML057W                  1.0000   1814  YML058W                  1.0000    314  
YML078W                  1.0000    548  YML087C                  1.0000    938  
YML088W                  1.0000   2006  YML100W                  1.0000   3296  
YML120C                  1.0000   1541  YML121W                  1.0000    932  
YML125C                  1.0000    938  YML130C                  1.0000   1691  
YMR006C                  1.0000   2120  YMR008C                  1.0000   1994  
YMR013C                  1.0000   1559  YMR020W                  1.0000   1526  
YMR021C                  1.0000   1253  YMR022W                  1.0000    497  
YMR023C                  1.0000   1580  YMR024W                  1.0000   1172  
YMR040W                  1.0000    482  YMR058W                  1.0000   1910  
YMR060C                  1.0000    983  YMR080C                  1.0000   2915  
YMR135C                  1.0000   1367  YMR138W                  1.0000    575  
YMR140W                  1.0000   1469  YMR149W                  1.0000    860  
YMR150C                  1.0000    572  YMR154C                  1.0000   2183  
YMR166C                  1.0000   1106  YMR169C                  1.0000   1520  
YMR180C                  1.0000    962  YMR189W                  1.0000   3104  
YMR194C-B                1.0000    293  YMR200W                  1.0000    770  
YMR208W                  1.0000   1331  YMR215W                  1.0000   1574  
YMR216C                  1.0000   2228  YMR223W                  1.0000   1415  
YMR242C                  1.0000    995  YMR243C                  1.0000   1328  
YMR258C                  1.0000   1661  YMR266W                  1.0000   2861  
YMR289W                  1.0000   1124  YMR290C                  1.0000   1517  
YMR291W                  1.0000   1760  YMR292W                  1.0000    498  
YMR313C                  1.0000   1928  YMR316W                  1.0000   1010  
YMR319C                  1.0000   1658  YNL003C                  1.0000    854  
YNL006W                  1.0000    911  YNL024C                  1.0000    740  
YNL036W                  1.0000    665  YNL037C                  1.0000   1082  
YNL038W                  1.0000    763  YNL049C                  1.0000   2630  
YNL053W                  1.0000   1469  YNL056W                  1.0000    593  
YNL063W                  1.0000    944  YNL065W                  1.0000   1760  
YNL070W                  1.0000    182  YNL073W                  1.0000   1730  
YNL077W                  1.0000   1586  YNL080C                  1.0000   1100  
YNL081C                  1.0000    431  YNL100W                  1.0000    704  
YNL101W                  1.0000   2141  YNL142W                  1.0000   1499  
YNL158W                  1.0000    596  YNL162W                  1.0000    832  
YNL169C                  1.0000   1502  YNL200C                  1.0000    740  
YNL222W                  1.0000    620  YNL223W                  1.0000   1484  
YNL229C                  1.0000   1064  YNL232W                  1.0000    878  
YNL238W                  1.0000   2444  YNL246W                  1.0000    889  
YNL261W                  1.0000   1439  YNL263C                  1.0000    944  
YNL268W                  1.0000   1835  YNL281W                  1.0000    461  
YNL306W                  1.0000    653  YNL312W                  1.0000    929  
YNL327W                  1.0000   3125  YNL328C                  1.0000    440  
YNL329C                  1.0000   3092  YNR003C                  1.0000    953  
YNR008W                  1.0000   1985  YNR019W                  1.0000   1928  
YNR026C                  1.0000   1415  YNR027W                  1.0000    953  
YNR028W                  1.0000    926  YNR033W                  1.0000   2363  
YNR034W-A                1.0000    296  YNR043W                  1.0000   1190  
YNR060W                  1.0000   2159  YNR074C                  1.0000   1136  
YNR075W                  1.0000   1124  YOL001W                  1.0000    881  
YOL010W                  1.0000   1103  YOL011W                  1.0000   2060  
YOL013C                  1.0000   1655  YOL048C                  1.0000   1106  
YOL055C                  1.0000   1655  YOL060C                  1.0000   2120  
YOL062C                  1.0000   1475  YOL064C                  1.0000   1073  
YOL082W                  1.0000   1247  YOL086W-A                1.0000    272  
YOL088C                  1.0000    833  YOL097C                  1.0000   1298  
YOL101C                  1.0000    938  YOL104C                  1.0000   1058  
YOL122C                  1.0000   1727  YOL125W                  1.0000   1430  
YOL126C                  1.0000   1133  YOL130W                  1.0000   2579  
YOL136C                  1.0000   1193  YOL149W                  1.0000    695  
YOL159C                  1.0000    515  YOR025W                  1.0000   1343  
YOR039W                  1.0000    776  YOR043W                  1.0000   1460  
YOR044W                  1.0000    473  YOR046C                  1.0000   1448  
YOR049C                  1.0000   1064  YOR052C                  1.0000    452  
YOR059C                  1.0000   1352  YOR060C                  1.0000    773  
YOR067C                  1.0000   1733  YOR087W                  1.0000   2027  
YOR092W                  1.0000   1841  YOR094W                  1.0000    551  
YOR101W                  1.0000    929  YOR104W                  1.0000    848  
YOR107W                  1.0000    929  YOR122C                  1.0000    589  
YOR130C                  1.0000    878  YOR134W                  1.0000   1229  
YOR137C                  1.0000   1868  YOR149C                  1.0000   1550  
YOR159C                  1.0000    284  YOR162C                  1.0000   2432  
YOR167C                  1.0000    203  YOR172W                  1.0000   2360  
YOR173W                  1.0000   1061  YOR179C                  1.0000    566  
YOR182C                  1.0000    602  YOR184W                  1.0000   1187  
YOR185C                  1.0000    662  YOR197W                  1.0000   1298  
YOR210W                  1.0000    212  YOR213C                  1.0000    746  
YOR220W                  1.0000    797  YOR224C                  1.0000    440  
YOR226C                  1.0000    470  YOR231W                  1.0000   1526  
YOR236W                  1.0000    635  YOR250C                  1.0000   1337  
YOR272W                  1.0000   1382  YOR280C                  1.0000    800  
YOR286W                  1.0000    449  YOR299W                  1.0000   2240  
YOR312C                  1.0000    944  YOR315W                  1.0000   1040  
YOR316C                  1.0000   1319  YOR322C                  1.0000   2456  
YOR337W                  1.0000   2279  YOR357C                  1.0000    488  
YOR362C                  1.0000    866  YOR370C                  1.0000   1811  
YPL002C                  1.0000    701  YPL003W                  1.0000   1388  
YPL014W                  1.0000   1145  YPL015C                  1.0000   1073  
YPL029W                  1.0000   2213  YPL031C                  1.0000   1019  
YPL047W                  1.0000    299  YPL050C                  1.0000   1187  
YPL051W                  1.0000    596  YPL057C                  1.0000   1148  
YPL066W                  1.0000   1439  YPL079W                  1.0000    903  
YPL087W                  1.0000    953  YPL094C                  1.0000    824  
YPL098C                  1.0000    341  YPL100W                  1.0000   1490  
YPL101W                  1.0000   1370  YPL119C                  1.0000   1853  
YPL129W                  1.0000    839  YPL135W                  1.0000    497  
YPL140C                  1.0000   1520  YPL143W                  1.0000    848  
YPL148C                  1.0000    521  YPL149W                  1.0000    884  
YPL165C                  1.0000   1121  YPL170W                  1.0000    458  
YPL178W                  1.0000    626  YPL179W                  1.0000   1649  
YPL188W                  1.0000   1244  YPL192C                  1.0000    401  
YPL206C                  1.0000    965  YPL211W                  1.0000    545  
YPL214C                  1.0000   1622  YPL218W                  1.0000    711  
YPL219W                  1.0000   1478  YPL227C                  1.0000   1004  
YPL236C                  1.0000   1094  YPL250C                  1.0000    410  
YPL256C                  1.0000   1637  YPL265W                  1.0000   1826  
YPL266W                  1.0000    956  YPL271W                  1.0000    188  
YPR002W                  1.0000   1550  YPR004C                  1.0000   1034  
YPR005C                  1.0000    884  YPR009W                  1.0000    806  
YPR020W                  1.0000    347  YPR036W-A                1.0000    203  
YPR043W                  1.0000    681  YPR052C                  1.0000    281  
YPR056W                  1.0000   1016  YPR061C                  1.0000    905  
YPR062W                  1.0000    476  YPR066W                  1.0000    899  
YPR073C                  1.0000    485  YPR079W                  1.0000   1145  
YPR091C                  1.0000   2312  YPR103W                  1.0000    863  
YPR110C                  1.0000   1007  YPR116W                  1.0000    833  
YPR124W                  1.0000   1220  YPR133W-A                1.0000    152  
YPR139C                  1.0000    902  YPR153W                  1.0000    556  
YPR157W                  1.0000   1403  YPR158W                  1.0000    758  
YPR159W                  1.0000   2162  YPR175W                  1.0000   2069  
YPR176C                  1.0000    977  YPR184W                  1.0000   4610  
YPR187W                  1.0000    543  YPR198W                  1.0000   1631  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_out -mod zoops -minw 6 -maxw 15 -bfile ./background -markov_order 2 -seed 0 -rna -evt 0.05 -nostatus -time 7109 -searchsize 100000 Cbp80_G5.fa 

model:  mod=         zoops    nmotifs=      1000    evt=          0.05
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=      826    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          978186    N=             826
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.2 G 0.201 U 0.298 
Background letter frequencies (from file ./background):
A 0.301 C 0.2 G 0.201 U 0.298 
Background model order: 2
********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 5.00e-02.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
