##gff-version 3
YBR036C	fimo	nucleotide_motif	1100	1109	54.1	+	.	Name=6-CGUUAGAUUC_YBR036C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YBR036C;pvalue=3.84e-06;qvalue=0.257;sequence=CGTTAGTTTC;
YBR234C	fimo	nucleotide_motif	62	71	42.4	+	.	Name=6-CGUUAGAUUC_YBR234C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YBR234C;pvalue=5.74e-05;qvalue=0.488;sequence=CGTTGGATTC;
YCL057W	fimo	nucleotide_motif	1216	1225	40.1	+	.	Name=6-CGUUAGAUUC_YCL057W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YCL057W;pvalue=9.85e-05;qvalue=0.596;sequence=CGAAAGATTC;
YCR017C	fimo	nucleotide_motif	663	672	 42	+	.	Name=6-CGUUAGAUUC_YCR017C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YCR017C;pvalue=6.36e-05;qvalue=0.502;sequence=AGTTAGATCC;
YDL080C	fimo	nucleotide_motif	1529	1538	44.2	+	.	Name=6-CGUUAGAUUC_YDL080C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YDL080C;pvalue=3.82e-05;qvalue=0.427;sequence=CGTAAGATCC;
YDL082W	fimo	nucleotide_motif	260	269	45.5	+	.	Name=6-CGUUAGAUUC_YDL082W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YDL082W;pvalue=2.8e-05;qvalue=0.375;sequence=TGTTAGAGTC;
YDL082W	fimo	nucleotide_motif	535	544	40.1	+	.	Name=6-CGUUAGAUUC_YDL082W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YDL082W;pvalue=9.73e-05;qvalue=0.596;sequence=TGTTAGAGCC;
YDR025W	fimo	nucleotide_motif	740	749	49.6	+	.	Name=6-CGUUAGAUUC_YDR025W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YDR025W;pvalue=1.11e-05;qvalue=0.257;sequence=TGTTAGATTC;
YDR120C	fimo	nucleotide_motif	1394	1403	54.1	+	.	Name=6-CGUUAGAUUC_YDR120C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YDR120C;pvalue=3.84e-06;qvalue=0.257;sequence=CGTTAGTTTC;
YDR171W	fimo	nucleotide_motif	929	938	46.6	+	.	Name=6-CGUUAGAUUC_YDR171W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YDR171W;pvalue=2.17e-05;qvalue=0.36;sequence=CGTTAAATTC;
YDR264C	fimo	nucleotide_motif	2180	2189	 53	+	.	Name=6-CGUUAGAUUC_YDR264C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YDR264C;pvalue=5.01e-06;qvalue=0.257;sequence=CGTTAGAATC;
YDR264C	fimo	nucleotide_motif	1392	1401	40.1	+	.	Name=6-CGUUAGAUUC_YDR264C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YDR264C;pvalue=9.73e-05;qvalue=0.596;sequence=TGTTAGAGCC;
YDR441C	fimo	nucleotide_motif	524	533	50.9	+	.	Name=6-CGUUAGAUUC_YDR441C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YDR441C;pvalue=8.12e-06;qvalue=0.257;sequence=CGTAAGATTC;
YER023W	fimo	nucleotide_motif	589	598	42.7	+	.	Name=6-CGUUAGAUUC_YER023W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YER023W;pvalue=5.36e-05;qvalue=0.468;sequence=TGTTAGAATC;
YER055C	fimo	nucleotide_motif	638	647	59.4	+	.	Name=6-CGUUAGAUUC_YER055C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YER055C;pvalue=1.14e-06;qvalue=0.239;sequence=CGTTAGATTC;
YER141W	fimo	nucleotide_motif	1276	1285	52.4	+	.	Name=6-CGUUAGAUUC_YER141W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YER141W;pvalue=5.79e-06;qvalue=0.257;sequence=CGTTAGCTTC;
YFR015C	fimo	nucleotide_motif	770	779	45.3	+	.	Name=6-CGUUAGAUUC_YFR015C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YFR015C;pvalue=2.96e-05;qvalue=0.375;sequence=CGTTAGCATC;
YFR015C	fimo	nucleotide_motif	1712	1721	 40	+	.	Name=6-CGUUAGAUUC_YFR015C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YFR015C;pvalue=9.96e-05;qvalue=0.596;sequence=CGTTTGTTTC;
YGL035C	fimo	nucleotide_motif	1478	1487	40.3	+	.	Name=6-CGUUAGAUUC_YGL035C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YGL035C;pvalue=9.24e-05;qvalue=0.596;sequence=CGTTAGACAC;
YGR118W	fimo	nucleotide_motif	675	684	49.6	+	.	Name=6-CGUUAGAUUC_YGR118W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YGR118W;pvalue=1.11e-05;qvalue=0.257;sequence=TGTTAGATTC;
YGR194C	fimo	nucleotide_motif	1199	1208	43.4	+	.	Name=6-CGUUAGAUUC_YGR194C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YGR194C;pvalue=4.55e-05;qvalue=0.455;sequence=CGTAAGCTTC;
YHL028W	fimo	nucleotide_motif	635	644	40.7	+	.	Name=6-CGUUAGAUUC_YHL028W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YHL028W;pvalue=8.56e-05;qvalue=0.579;sequence=CGTAAGTGTC;
YHR073W	fimo	nucleotide_motif	1170	1179	45.9	+	.	Name=6-CGUUAGAUUC_YHR073W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YHR073W;pvalue=2.57e-05;qvalue=0.375;sequence=CGTTTGATTC;
YHR115C	fimo	nucleotide_motif	294	303	41.4	+	.	Name=6-CGUUAGAUUC_YHR115C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YHR115C;pvalue=7.29e-05;qvalue=0.555;sequence=AGTTAGTTTC;
YIL008W	fimo	nucleotide_motif	152	161	45.7	+	.	Name=6-CGUUAGAUUC_YIL008W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YIL008W;pvalue=2.69e-05;qvalue=0.375;sequence=CGTTAGTATC;
YJL048C	fimo	nucleotide_motif	462	471	46.5	+	.	Name=6-CGUUAGAUUC_YJL048C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YJL048C;pvalue=2.24e-05;qvalue=0.36;sequence=CGTAAGAGTC;
YJL101C	fimo	nucleotide_motif	1769	1778	42.1	+	.	Name=6-CGUUAGAUUC_YJL101C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YJL101C;pvalue=6.18e-05;qvalue=0.498;sequence=CGTTAGCCTC;
YJL177W	fimo	nucleotide_motif	715	724	41.1	+	.	Name=6-CGUUAGAUUC_YJL177W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YJL177W;pvalue=7.66e-05;qvalue=0.562;sequence=CGGTAGAATC;
YJR130C	fimo	nucleotide_motif	569	578	44.1	+	.	Name=6-CGUUAGAUUC_YJR130C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YJR130C;pvalue=3.87e-05;qvalue=0.427;sequence=CGTTCGAGTC;
YKL013C	fimo	nucleotide_motif	486	495	51.6	+	.	Name=6-CGUUAGAUUC_YKL013C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YKL013C;pvalue=6.95e-06;qvalue=0.257;sequence=CGTTAGATAC;
YKL120W	fimo	nucleotide_motif	943	952	45.4	+	.	Name=6-CGUUAGAUUC_YKL120W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YKL120W;pvalue=2.88e-05;qvalue=0.375;sequence=CGATAGAGTC;
YKL120W	fimo	nucleotide_motif	824	833	42.7	+	.	Name=6-CGUUAGAUUC_YKL120W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YKL120W;pvalue=5.36e-05;qvalue=0.468;sequence=TGTTAGAATC;
YKL180W	fimo	nucleotide_motif	539	548	41.5	+	.	Name=6-CGUUAGAUUC_YKL180W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YKL180W;pvalue=7.01e-05;qvalue=0.544;sequence=CGCTAGTTTC;
YKL180W	fimo	nucleotide_motif	704	713	41.1	+	.	Name=6-CGUUAGAUUC_YKL180W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YKL180W;pvalue=7.66e-05;qvalue=0.562;sequence=CGGTAGAATC;
YKL184W	fimo	nucleotide_motif	392	401	40.9	+	.	Name=6-CGUUAGAUUC_YKL184W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YKL184W;pvalue=8.18e-05;qvalue=0.562;sequence=CGTTAATTTC;
YKL210W	fimo	nucleotide_motif	1687	1696	42.7	+	.	Name=6-CGUUAGAUUC_YKL210W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YKL210W;pvalue=5.36e-05;qvalue=0.468;sequence=TGTTAGAATC;
YKR043C	fimo	nucleotide_motif	152	161	40.3	+	.	Name=6-CGUUAGAUUC_YKR043C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YKR043C;pvalue=9.4e-05;qvalue=0.596;sequence=TGTAAGATTC;
YKR057W	fimo	nucleotide_motif	495	504	55.6	+	.	Name=6-CGUUAGAUUC_YKR057W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YKR057W;pvalue=2.72e-06;qvalue=0.257;sequence=CGTTAGATCC;
YLR229C	fimo	nucleotide_motif	56	65	42.3	+	.	Name=6-CGUUAGAUUC_YLR229C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YLR229C;pvalue=5.94e-05;qvalue=0.488;sequence=CGATAGCTTC;
YLR347C	fimo	nucleotide_motif	1247	1256	48.9	+	.	Name=6-CGUUAGAUUC_YLR347C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YLR347C;pvalue=1.28e-05;qvalue=0.281;sequence=CGATAGATTC;
YLR413W	fimo	nucleotide_motif	664	673	 44	+	.	Name=6-CGUUAGAUUC_YLR413W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YLR413W;pvalue=3.99e-05;qvalue=0.429;sequence=CGTTAGAAAC;
YML100W	fimo	nucleotide_motif	1394	1403	40.4	+	.	Name=6-CGUUAGAUUC_YML100W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YML100W;pvalue=9.08e-05;qvalue=0.596;sequence=CGTTAAAATC;
YML130C	fimo	nucleotide_motif	1175	1184	43.9	+	.	Name=6-CGUUAGAUUC_YML130C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YML130C;pvalue=4.11e-05;qvalue=0.43;sequence=CGTTAAAGTC;
YMR008C	fimo	nucleotide_motif	1469	1478	47.3	+	.	Name=6-CGUUAGAUUC_YMR008C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YMR008C;pvalue=1.84e-05;qvalue=0.335;sequence=AGTTAGATTC;
YMR080C	fimo	nucleotide_motif	2048	2057	59.4	+	.	Name=6-CGUUAGAUUC_YMR080C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YMR080C;pvalue=1.14e-06;qvalue=0.239;sequence=CGTTAGATTC;
YMR292W	fimo	nucleotide_motif	65	74	46.3	+	.	Name=6-CGUUAGAUUC_YMR292W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YMR292W;pvalue=2.32e-05;qvalue=0.36;sequence=CGTTAGTTCC;
YMR319C	fimo	nucleotide_motif	1550	1559	 53	+	.	Name=6-CGUUAGAUUC_YMR319C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YMR319C;pvalue=5.01e-06;qvalue=0.257;sequence=CGTTAGAATC;
YNL066W	fimo	nucleotide_motif	1542	1551	 41	+	.	Name=6-CGUUAGAUUC_YNL066W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YNL066W;pvalue=8.02e-05;qvalue=0.562;sequence=CGGTAGCTTC;
YNR008W	fimo	nucleotide_motif	685	694	43.3	+	.	Name=6-CGUUAGAUUC_YNR008W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YNR008W;pvalue=4.67e-05;qvalue=0.455;sequence=TGTTAGATCC;
YOL010W	fimo	nucleotide_motif	956	965	40.1	+	.	Name=6-CGUUAGAUUC_YOL010W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOL010W;pvalue=9.85e-05;qvalue=0.596;sequence=CGAAAGATTC;
YOL016C	fimo	nucleotide_motif	1220	1229	50.9	+	.	Name=6-CGUUAGAUUC_YOL016C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOL016C;pvalue=8.12e-06;qvalue=0.257;sequence=CGTAAGATTC;
YOL136C	fimo	nucleotide_motif	1163	1172	44.6	+	.	Name=6-CGUUAGAUUC_YOL136C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOL136C;pvalue=3.45e-05;qvalue=0.402;sequence=CGTGAGAGTC;
YOR060C	fimo	nucleotide_motif	402	411	43.3	+	.	Name=6-CGUUAGAUUC_YOR060C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR060C;pvalue=4.67e-05;qvalue=0.455;sequence=TGTTAGATCC;
YOR137C	fimo	nucleotide_motif	567	576	 41	+	.	Name=6-CGUUAGAUUC_YOR137C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR137C;pvalue=8.02e-05;qvalue=0.562;sequence=CGTGAGCTTC;
YOR164C	fimo	nucleotide_motif	917	926	44.7	+	.	Name=6-CGUUAGAUUC_YOR164C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR164C;pvalue=3.35e-05;qvalue=0.401;sequence=CATTAGATTC;
YOR267C	fimo	nucleotide_motif	557	566	57.1	+	.	Name=6-CGUUAGAUUC_YOR267C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR267C;pvalue=1.92e-06;qvalue=0.257;sequence=CGTTAGAGTC;
YOR267C	fimo	nucleotide_motif	449	458	45.7	+	.	Name=6-CGUUAGAUUC_YOR267C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YOR267C;pvalue=2.69e-05;qvalue=0.375;sequence=CGTTAGTATC;
YOR272W	fimo	nucleotide_motif	844	853	42.7	+	.	Name=6-CGUUAGAUUC_YOR272W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR272W;pvalue=5.36e-05;qvalue=0.468;sequence=TGTTAGAATC;
YOR273C	fimo	nucleotide_motif	243	252	49.6	+	.	Name=6-CGUUAGAUUC_YOR273C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR273C;pvalue=1.11e-05;qvalue=0.257;sequence=TGTTAGATTC;
YOR273C	fimo	nucleotide_motif	1946	1955	47.3	+	.	Name=6-CGUUAGAUUC_YOR273C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YOR273C;pvalue=1.84e-05;qvalue=0.335;sequence=AGTTAGATTC;
YOR322C	fimo	nucleotide_motif	545	554	48.4	+	.	Name=6-CGUUAGAUUC_YOR322C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR322C;pvalue=1.43e-05;qvalue=0.3;sequence=CGTTAGATGC;
YOR322C	fimo	nucleotide_motif	2216	2225	44.7	+	.	Name=6-CGUUAGAUUC_YOR322C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YOR322C;pvalue=3.35e-05;qvalue=0.401;sequence=CATTAGATTC;
YOR362C	fimo	nucleotide_motif	146	155	42.3	+	.	Name=6-CGUUAGAUUC_YOR362C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YOR362C;pvalue=5.94e-05;qvalue=0.488;sequence=CGATAGCTTC;
YOR362C	fimo	nucleotide_motif	122	131	40.9	+	.	Name=6-CGUUAGAUUC_YOR362C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YOR362C;pvalue=8.18e-05;qvalue=0.562;sequence=CGTTAATTTC;
YPL143W	fimo	nucleotide_motif	764	773	50.6	+	.	Name=6-CGUUAGAUUC_YPL143W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YPL143W;pvalue=8.67e-06;qvalue=0.257;sequence=CGTTAGAGCC;
YPL143W	fimo	nucleotide_motif	815	824	42.7	+	.	Name=6-CGUUAGAUUC_YPL143W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YPL143W;pvalue=5.36e-05;qvalue=0.468;sequence=TGTTAGAATC;
YPL250C	fimo	nucleotide_motif	86	95	47.3	+	.	Name=6-CGUUAGAUUC_YPL250C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YPL250C;pvalue=1.84e-05;qvalue=0.335;sequence=AGTTAGATTC;
YPL250C	fimo	nucleotide_motif	131	140	46.6	+	.	Name=6-CGUUAGAUUC_YPL250C+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-2-YPL250C;pvalue=2.17e-05;qvalue=0.36;sequence=CGTTAAATTC;
YPR132W	fimo	nucleotide_motif	721	730	49.6	+	.	Name=6-CGUUAGAUUC_YPR132W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YPR132W;pvalue=1.11e-05;qvalue=0.257;sequence=TGTTAGATTC;
YPR157W	fimo	nucleotide_motif	97	106	50.6	+	.	Name=6-CGUUAGAUUC_YPR157W+;Alias=STREME-6;ID=6-CGUUAGAUUC-STREME-6-1-YPR157W;pvalue=8.67e-06;qvalue=0.257;sequence=CGTTAGAGCC;
