##gff-version 3
YAL044C	fimo	nucleotide_motif	170	180	45.9	+	.	Name=10-CGGUAACRUUA_YAL044C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YAL044C;pvalue=2.55e-05;qvalue=0.315;sequence=CGGUACCAUCG;
YAL038W	fimo	nucleotide_motif	953	963	 64	+	.	Name=10-CGGUAACRUUA_YAL038W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YAL038W;pvalue=3.94e-07;qvalue=0.133;sequence=CGGUAACGCUA;
YAL038W	fimo	nucleotide_motif	1031	1041	41.6	+	.	Name=10-CGGUAACRUUA_YAL038W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YAL038W;pvalue=6.93e-05;qvalue=0.365;sequence=CGUUACCACUA;
YAR014C	fimo	nucleotide_motif	596	606	41.1	+	.	Name=10-CGGUAACRUUA_YAR014C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YAR014C;pvalue=7.69e-05;qvalue=0.367;sequence=CGGUAUCGUAA;
YAR042W	fimo	nucleotide_motif	2452	2462	47.4	+	.	Name=10-CGGUAACRUUA_YAR042W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YAR042W;pvalue=1.82e-05;qvalue=0.303;sequence=CGGUAUCGUUC;
YAR042W	fimo	nucleotide_motif	1046	1056	44.7	+	.	Name=10-CGGUAACRUUA_YAR042W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YAR042W;pvalue=3.41e-05;qvalue=0.315;sequence=CGGUAACAACG;
YBL105C	fimo	nucleotide_motif	341	351	46.2	+	.	Name=10-CGGUAACRUUA_YBL105C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL105C;pvalue=2.37e-05;qvalue=0.303;sequence=CGGUAAGGAUA;
YBL099W	fimo	nucleotide_motif	323	333	47.4	+	.	Name=10-CGGUAACRUUA_YBL099W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL099W;pvalue=1.82e-05;qvalue=0.303;sequence=CGGUAUCGUUC;
YBL092W	fimo	nucleotide_motif	560	570	 48	+	.	Name=10-CGGUAACRUUA_YBL092W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL092W;pvalue=1.59e-05;qvalue=0.303;sequence=CGCUAACGUUA;
YBL087C	fimo	nucleotide_motif	679	689	47.7	+	.	Name=10-CGGUAACRUUA_YBL087C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL087C;pvalue=1.71e-05;qvalue=0.303;sequence=CGGUACCAGUG;
YBL039C	fimo	nucleotide_motif	271	281	 44	+	.	Name=10-CGGUAACRUUA_YBL039C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL039C;pvalue=3.94e-05;qvalue=0.324;sequence=CGGUGACGGUG;
YBL033C	fimo	nucleotide_motif	464	474	40.2	+	.	Name=10-CGGUAACRUUA_YBL033C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL033C;pvalue=9.47e-05;qvalue=0.394;sequence=CGAUAACACCA;
YBL011W	fimo	nucleotide_motif	1031	1041	46.7	+	.	Name=10-CGGUAACRUUA_YBL011W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL011W;pvalue=2.13e-05;qvalue=0.303;sequence=CGUUACCGUUA;
YBL003C	fimo	nucleotide_motif	89	99	43.8	+	.	Name=10-CGGUAACRUUA_YBL003C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL003C;pvalue=4.16e-05;qvalue=0.329;sequence=UGGUAACAUUA;
YBL002W	fimo	nucleotide_motif	206	216	45.3	+	.	Name=10-CGGUAACRUUA_YBL002W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBL002W;pvalue=2.94e-05;qvalue=0.315;sequence=CGUUAACGAUA;
YBR031W	fimo	nucleotide_motif	638	648	52.2	+	.	Name=10-CGGUAACRUUA_YBR031W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR031W;pvalue=6.01e-06;qvalue=0.255;sequence=CGGUAUCGUCA;
YBR031W	fimo	nucleotide_motif	566	576	 47	+	.	Name=10-CGGUAACRUUA_YBR031W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YBR031W;pvalue=1.98e-05;qvalue=0.303;sequence=CGGUAAGGGUA;
YBR031W	fimo	nucleotide_motif	239	249	42.4	+	.	Name=10-CGGUAACRUUA_YBR031W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YBR031W;pvalue=5.72e-05;qvalue=0.341;sequence=UGGUACCGGUA;
YBR034C	fimo	nucleotide_motif	839	849	41.1	+	.	Name=10-CGGUAACRUUA_YBR034C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR034C;pvalue=7.69e-05;qvalue=0.367;sequence=CGGUACCGCAA;
YBR069C	fimo	nucleotide_motif	98	108	40.8	+	.	Name=10-CGGUAACRUUA_YBR069C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR069C;pvalue=8.32e-05;qvalue=0.385;sequence=CGUUAUCGUCA;
YBR069C	fimo	nucleotide_motif	1541	1551	40.7	+	.	Name=10-CGGUAACRUUA_YBR069C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YBR069C;pvalue=8.56e-05;qvalue=0.385;sequence=CGGUACCGAGA;
YBR084C-A	fimo	nucleotide_motif	401	411	44.4	+	.	Name=10-CGGUAACRUUA_YBR084C-A+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR084C-A;pvalue=3.66e-05;qvalue=0.319;sequence=CGGUAACGGCC;
YBR106W	fimo	nucleotide_motif	539	549	54.8	+	.	Name=10-CGGUAACRUUA_YBR106W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR106W;pvalue=3.31e-06;qvalue=0.198;sequence=CGGUAACGCUG;
YBR107C	fimo	nucleotide_motif	593	603	 49	+	.	Name=10-CGGUAACRUUA_YBR107C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR107C;pvalue=1.26e-05;qvalue=0.289;sequence=CGGUACCACCA;
YBR109C	fimo	nucleotide_motif	425	435	41.5	+	.	Name=10-CGGUAACRUUA_YBR109C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR109C;pvalue=7.08e-05;qvalue=0.365;sequence=CGGUAAGAUUG;
YBR118W	fimo	nucleotide_motif	1181	1191	 45	+	.	Name=10-CGGUAACRUUA_YBR118W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR118W;pvalue=3.17e-05;qvalue=0.315;sequence=CGGUGACGCUG;
YBR118W	fimo	nucleotide_motif	653	663	43.1	+	.	Name=10-CGGUAACRUUA_YBR118W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YBR118W;pvalue=4.93e-05;qvalue=0.341;sequence=CGGUGUCGUCA;
YBR118W	fimo	nucleotide_motif	1016	1026	41.2	+	.	Name=10-CGGUAACRUUA_YBR118W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YBR118W;pvalue=7.58e-05;qvalue=0.367;sequence=CGCUACCGUCA;
YBR118W	fimo	nucleotide_motif	584	594	 40	+	.	Name=10-CGGUAACRUUA_YBR118W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-4-YBR118W;pvalue=9.95e-05;qvalue=0.396;sequence=CGGUGACAACA;
YBR126C	fimo	nucleotide_motif	716	726	43.6	+	.	Name=10-CGGUAACRUUA_YBR126C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR126C;pvalue=4.37e-05;qvalue=0.341;sequence=CGAUACCGAUA;
YBR237W	fimo	nucleotide_motif	1865	1875	 40	+	.	Name=10-CGGUAACRUUA_YBR237W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR237W;pvalue=9.95e-05;qvalue=0.396;sequence=CGGUACUGCUA;
YBR283C	fimo	nucleotide_motif	152	162	42.2	+	.	Name=10-CGGUAACRUUA_YBR283C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR283C;pvalue=6.03e-05;qvalue=0.35;sequence=CGAUAACGGUG;
YBR298C	fimo	nucleotide_motif	1757	1767	44.2	+	.	Name=10-CGGUAACRUUA_YBR298C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YBR298C;pvalue=3.83e-05;qvalue=0.322;sequence=CGGUAGCGUUC;
YCL040W	fimo	nucleotide_motif	749	759	56.8	+	.	Name=10-CGGUAACRUUA_YCL040W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YCL040W;pvalue=2.06e-06;qvalue=0.173;sequence=CGGUACCGGUA;
YCL040W	fimo	nucleotide_motif	755	765	46.8	+	.	Name=10-CGGUAACRUUA_YCL040W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YCL040W;pvalue=2.08e-05;qvalue=0.303;sequence=CGGUACCAAUG;
YCL025C	fimo	nucleotide_motif	1469	1479	62.6	+	.	Name=10-CGGUAACRUUA_YCL025C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YCL025C;pvalue=5.53e-07;qvalue=0.133;sequence=CGGUACCGUUA;
YCL025C	fimo	nucleotide_motif	1493	1503	41.3	+	.	Name=10-CGGUAACRUUA_YCL025C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YCL025C;pvalue=7.4e-05;qvalue=0.367;sequence=CAGUACCGAUA;
YCR012W	fimo	nucleotide_motif	491	501	47.4	+	.	Name=10-CGGUAACRUUA_YCR012W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YCR012W;pvalue=1.82e-05;qvalue=0.303;sequence=CGGUACCGCUC;
YCR017C	fimo	nucleotide_motif	2466	2476	47.2	+	.	Name=10-CGGUAACRUUA_YCR017C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YCR017C;pvalue=1.88e-05;qvalue=0.303;sequence=UGGUAACGUUA;
YCR031C	fimo	nucleotide_motif	320	330	42.9	+	.	Name=10-CGGUAACRUUA_YCR031C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YCR031C;pvalue=5.14e-05;qvalue=0.341;sequence=CGGUAACAUGA;
YCR081W	fimo	nucleotide_motif	3905	3915	40.8	+	.	Name=10-CGGUAACRUUA_YCR081W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YCR081W;pvalue=8.38e-05;qvalue=0.385;sequence=CGGUAAGGUCG;
YDL229W	fimo	nucleotide_motif	1241	1251	51.8	+	.	Name=10-CGGUAACRUUA_YDL229W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL229W;pvalue=6.56e-06;qvalue=0.255;sequence=CGGUAUCGUUG;
YDL229W	fimo	nucleotide_motif	677	687	46.3	+	.	Name=10-CGGUAACRUUA_YDL229W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YDL229W;pvalue=2.35e-05;qvalue=0.303;sequence=CGGUAACACUC;
YDL212W	fimo	nucleotide_motif	29	39	41.5	+	.	Name=10-CGGUAACRUUA_YDL212W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL212W;pvalue=7.08e-05;qvalue=0.365;sequence=CGGUACGGCCA;
YDL201W	fimo	nucleotide_motif	476	486	41.1	+	.	Name=10-CGGUAACRUUA_YDL201W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL201W;pvalue=7.69e-05;qvalue=0.367;sequence=AGGUAACGCUA;
YDL171C	fimo	nucleotide_motif	6149	6159	44.7	+	.	Name=10-CGGUAACRUUA_YDL171C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL171C;pvalue=3.34e-05;qvalue=0.315;sequence=CGGCACCGUCA;
YDL171C	fimo	nucleotide_motif	425	435	 43	+	.	Name=10-CGGUAACRUUA_YDL171C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YDL171C;pvalue=5.02e-05;qvalue=0.341;sequence=CGUUACCGAUA;
YDL171C	fimo	nucleotide_motif	254	264	40.5	+	.	Name=10-CGGUAACRUUA_YDL171C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YDL171C;pvalue=8.95e-05;qvalue=0.394;sequence=CGUUAUCGUUG;
YDL137W	fimo	nucleotide_motif	454	464	40.4	+	.	Name=10-CGGUAACRUUA_YDL137W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL137W;pvalue=9.07e-05;qvalue=0.394;sequence=CGGUAAGACCA;
YDL092W	fimo	nucleotide_motif	389	399	50.5	+	.	Name=10-CGGUAACRUUA_YDL092W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL092W;pvalue=8.91e-06;qvalue=0.275;sequence=CGGUACCAUCA;
YDL082W	fimo	nucleotide_motif	643	653	46.4	+	.	Name=10-CGGUAACRUUA_YDL082W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL082W;pvalue=2.29e-05;qvalue=0.303;sequence=CGGUAUCGCCG;
YDL033C	fimo	nucleotide_motif	485	495	40.3	+	.	Name=10-CGGUAACRUUA_YDL033C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDL033C;pvalue=9.25e-05;qvalue=0.394;sequence=CGGUAAUGAUA;
YDR012W	fimo	nucleotide_motif	638	648	52.2	+	.	Name=10-CGGUAACRUUA_YDR012W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR012W;pvalue=6.01e-06;qvalue=0.255;sequence=CGGUAUCGUCA;
YDR012W	fimo	nucleotide_motif	566	576	 47	+	.	Name=10-CGGUAACRUUA_YDR012W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YDR012W;pvalue=1.98e-05;qvalue=0.303;sequence=CGGUAAGGGUA;
YDR012W	fimo	nucleotide_motif	239	249	42.4	+	.	Name=10-CGGUAACRUUA_YDR012W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YDR012W;pvalue=5.72e-05;qvalue=0.341;sequence=UGGUACCGGUA;
YDR025W	fimo	nucleotide_motif	554	564	49.3	+	.	Name=10-CGGUAACRUUA_YDR025W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR025W;pvalue=1.16e-05;qvalue=0.289;sequence=CGGUACCGUCG;
YDR035W	fimo	nucleotide_motif	842	852	45.2	+	.	Name=10-CGGUAACRUUA_YDR035W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR035W;pvalue=2.98e-05;qvalue=0.315;sequence=CGGCAACAGUA;
YDR050C	fimo	nucleotide_motif	230	240	46.8	+	.	Name=10-CGGUAACRUUA_YDR050C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR050C;pvalue=2.08e-05;qvalue=0.303;sequence=CGGUACCAAUG;
YDR077W	fimo	nucleotide_motif	167	177	48.1	+	.	Name=10-CGGUAACRUUA_YDR077W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR077W;pvalue=1.53e-05;qvalue=0.303;sequence=CGGUACCAGCA;
YDR096W	fimo	nucleotide_motif	1841	1851	42.1	+	.	Name=10-CGGUAACRUUA_YDR096W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR096W;pvalue=6.2e-05;qvalue=0.354;sequence=CGGUAGCAACA;
YDR096W	fimo	nucleotide_motif	1676	1686	41.3	+	.	Name=10-CGGUAACRUUA_YDR096W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YDR096W;pvalue=7.48e-05;qvalue=0.367;sequence=CGAUAACGAUG;
YDR096W	fimo	nucleotide_motif	2270	2280	40.3	+	.	Name=10-CGGUAACRUUA_YDR096W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YDR096W;pvalue=9.25e-05;qvalue=0.394;sequence=CGGUAAUGAUA;
YDR120C	fimo	nucleotide_motif	1061	1071	42.7	+	.	Name=10-CGGUAACRUUA_YDR120C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR120C;pvalue=5.41e-05;qvalue=0.341;sequence=CGGUACCGUAA;
YDR127W	fimo	nucleotide_motif	1868	1878	45.1	+	.	Name=10-CGGUAACRUUA_YDR127W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR127W;pvalue=3.09e-05;qvalue=0.315;sequence=CGGUAUCAAUG;
YDR155C	fimo	nucleotide_motif	275	285	62.6	+	.	Name=10-CGGUAACRUUA_YDR155C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR155C;pvalue=5.53e-07;qvalue=0.133;sequence=CGGUACCGUUA;
YDR160W	fimo	nucleotide_motif	1507	1517	41.4	+	.	Name=10-CGGUAACRUUA_YDR160W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR160W;pvalue=7.23e-05;qvalue=0.365;sequence=CGGCAUCAGUA;
YDR170C	fimo	nucleotide_motif	863	873	40.1	+	.	Name=10-CGGUAACRUUA_YDR170C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR170C;pvalue=9.75e-05;qvalue=0.396;sequence=UGGUAUCAUUA;
YDR194C	fimo	nucleotide_motif	1547	1557	41.7	+	.	Name=10-CGGUAACRUUA_YDR194C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR194C;pvalue=6.7e-05;qvalue=0.363;sequence=CGAUAACAUCA;
YDR226W	fimo	nucleotide_motif	50	60	40.7	+	.	Name=10-CGGUAACRUUA_YDR226W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR226W;pvalue=8.56e-05;qvalue=0.385;sequence=CGGUAAAGGUA;
YDR228C	fimo	nucleotide_motif	1526	1536	 44	+	.	Name=10-CGGUAACRUUA_YDR228C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR228C;pvalue=3.97e-05;qvalue=0.325;sequence=CGGUGUCAUUA;
YDR238C	fimo	nucleotide_motif	1385	1395	49.2	+	.	Name=10-CGGUAACRUUA_YDR238C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR238C;pvalue=1.2e-05;qvalue=0.289;sequence=CGGUAGCGUCA;
YDR238C	fimo	nucleotide_motif	1751	1761	40.5	+	.	Name=10-CGGUAACRUUA_YDR238C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YDR238C;pvalue=8.95e-05;qvalue=0.394;sequence=CGGUACGAAUA;
YDR283C	fimo	nucleotide_motif	1721	1731	 43	+	.	Name=10-CGGUAACRUUA_YDR283C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR283C;pvalue=5.02e-05;qvalue=0.341;sequence=CGGUACCGCCC;
YDR382W	fimo	nucleotide_motif	38	48	41.1	+	.	Name=10-CGGUAACRUUA_YDR382W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR382W;pvalue=7.75e-05;qvalue=0.367;sequence=UGGUAACGCUG;
YDR385W	fimo	nucleotide_motif	1349	1359	59.7	+	.	Name=10-CGGUAACRUUA_YDR385W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR385W;pvalue=1.06e-06;qvalue=0.159;sequence=CGGUAACAUUA;
YDR385W	fimo	nucleotide_motif	1808	1818	 49	+	.	Name=10-CGGUAACRUUA_YDR385W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YDR385W;pvalue=1.26e-05;qvalue=0.289;sequence=CGGUAUCAUCA;
YDR385W	fimo	nucleotide_motif	1916	1926	48.5	+	.	Name=10-CGGUAACRUUA_YDR385W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YDR385W;pvalue=1.42e-05;qvalue=0.29;sequence=CGGUAACGGUC;
YDR385W	fimo	nucleotide_motif	551	561	44.6	+	.	Name=10-CGGUAACRUUA_YDR385W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-4-YDR385W;pvalue=3.46e-05;qvalue=0.315;sequence=CGUUAACGUCA;
YDR385W	fimo	nucleotide_motif	1370	1380	43.8	+	.	Name=10-CGGUAACRUUA_YDR385W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-5-YDR385W;pvalue=4.16e-05;qvalue=0.329;sequence=CGGUAUCGAUC;
YDR385W	fimo	nucleotide_motif	1205	1215	41.4	+	.	Name=10-CGGUAACRUUA_YDR385W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-6-YDR385W;pvalue=7.18e-05;qvalue=0.365;sequence=CGGUACUGUUA;
YDR418W	fimo	nucleotide_motif	302	312	43.3	+	.	Name=10-CGGUAACRUUA_YDR418W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR418W;pvalue=4.67e-05;qvalue=0.341;sequence=CGGUAACAUCC;
YDR450W	fimo	nucleotide_motif	503	513	59.7	+	.	Name=10-CGGUAACRUUA_YDR450W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR450W;pvalue=1.06e-06;qvalue=0.159;sequence=CGGUAACAUUA;
YDR498C	fimo	nucleotide_motif	727	737	46.6	+	.	Name=10-CGGUAACRUUA_YDR498C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YDR498C;pvalue=2.17e-05;qvalue=0.303;sequence=CGGUAGCAAUA;
YIL130W	fimo	nucleotide_motif	1106	1116	41.6	+	.	Name=10-CGGUAACRUUA_YIL130W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YIL130W;pvalue=6.93e-05;qvalue=0.365;sequence=CGGUGUCGCCA;
YIL094C	fimo	nucleotide_motif	1013	1023	42.9	+	.	Name=10-CGGUAACRUUA_YIL094C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YIL094C;pvalue=5.14e-05;qvalue=0.341;sequence=CGAUACCGUCA;
YIL053W	fimo	nucleotide_motif	59	69	50.5	+	.	Name=10-CGGUAACRUUA_YIL053W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YIL053W;pvalue=8.91e-06;qvalue=0.275;sequence=CGGUACCAUCA;
YIL047C	fimo	nucleotide_motif	1868	1878	46.7	+	.	Name=10-CGGUAACRUUA_YIL047C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YIL047C;pvalue=2.13e-05;qvalue=0.303;sequence=CGGUGACGUUG;
YIL018W	fimo	nucleotide_motif	525	535	43.4	+	.	Name=10-CGGUAACRUUA_YIL018W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YIL018W;pvalue=4.56e-05;qvalue=0.341;sequence=UGGUAUCGUUA;
YIL008W	fimo	nucleotide_motif	188	198	 49	+	.	Name=10-CGGUAACRUUA_YIL008W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YIL008W;pvalue=1.26e-05;qvalue=0.289;sequence=CGGUAUCAUCA;
YIL008W	fimo	nucleotide_motif	257	267	43.4	+	.	Name=10-CGGUAACRUUA_YIL008W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YIL008W;pvalue=4.61e-05;qvalue=0.341;sequence=CGGUGACAUCA;
YER025W	fimo	nucleotide_motif	308	318	45.9	+	.	Name=10-CGGUAACRUUA_YER025W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER025W;pvalue=2.55e-05;qvalue=0.315;sequence=CGGUACCAUCG;
YER043C	fimo	nucleotide_motif	797	807	48.7	+	.	Name=10-CGGUAACRUUA_YER043C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER043C;pvalue=1.34e-05;qvalue=0.289;sequence=CGUUAACGUUA;
YER064C	fimo	nucleotide_motif	894	904	40.9	+	.	Name=10-CGGUAACRUUA_YER064C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER064C;pvalue=8.19e-05;qvalue=0.382;sequence=CGGUGCCGAUG;
YER072W	fimo	nucleotide_motif	371	381	42.7	+	.	Name=10-CGGUAACRUUA_YER072W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER072W;pvalue=5.3e-05;qvalue=0.341;sequence=CGCUAACACUA;
YER073W	fimo	nucleotide_motif	482	492	66.3	+	.	Name=10-CGGUAACRUUA_YER073W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER073W;pvalue=2.35e-07;qvalue=0.133;sequence=CGGUAACGUUA;
YER073W	fimo	nucleotide_motif	419	429	42.2	+	.	Name=10-CGGUAACRUUA_YER073W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YER073W;pvalue=5.99e-05;qvalue=0.35;sequence=CGGUGACGUCG;
YER123W	fimo	nucleotide_motif	641	651	52.2	+	.	Name=10-CGGUAACRUUA_YER123W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER123W;pvalue=6.01e-06;qvalue=0.255;sequence=CGGUACCGCCA;
YER124C	fimo	nucleotide_motif	266	276	48.8	+	.	Name=10-CGGUAACRUUA_YER124C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER124C;pvalue=1.31e-05;qvalue=0.289;sequence=CGGUAUCGACA;
YER124C	fimo	nucleotide_motif	107	117	41.8	+	.	Name=10-CGGUAACRUUA_YER124C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YER124C;pvalue=6.64e-05;qvalue=0.361;sequence=CGCUAACAGUA;
YER124C	fimo	nucleotide_motif	239	249	41.4	+	.	Name=10-CGGUAACRUUA_YER124C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YER124C;pvalue=7.28e-05;qvalue=0.366;sequence=CAGUACCAUUA;
YER141W	fimo	nucleotide_motif	926	936	41.1	+	.	Name=10-CGGUAACRUUA_YER141W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER141W;pvalue=7.69e-05;qvalue=0.367;sequence=CGGUAUGGUUG;
YER146W	fimo	nucleotide_motif	221	231	44.4	+	.	Name=10-CGGUAACRUUA_YER146W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YER146W;pvalue=3.58e-05;qvalue=0.319;sequence=CGGCAACAAUA;
YFL037W	fimo	nucleotide_motif	434	444	43.2	+	.	Name=10-CGGUAACRUUA_YFL037W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YFL037W;pvalue=4.77e-05;qvalue=0.341;sequence=CGGUAUGGGUA;
YFL024C	fimo	nucleotide_motif	431	441	43.2	+	.	Name=10-CGGUAACRUUA_YFL024C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YFL024C;pvalue=4.73e-05;qvalue=0.341;sequence=CAGUAUCGUUA;
YFR055W	fimo	nucleotide_motif	590	600	40.1	+	.	Name=10-CGGUAACRUUA_YFR055W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YFR055W;pvalue=9.85e-05;qvalue=0.396;sequence=UGGUAUCGAUA;
YGL200C	fimo	nucleotide_motif	290	300	 40	+	.	Name=10-CGGUAACRUUA_YGL200C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL200C;pvalue=9.95e-05;qvalue=0.396;sequence=CGAUACCGGUG;
YGL197W	fimo	nucleotide_motif	133	143	49.7	+	.	Name=10-CGGUAACRUUA_YGL197W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL197W;pvalue=1.07e-05;qvalue=0.289;sequence=CGGUGACGCUA;
YGL135W	fimo	nucleotide_motif	434	444	45.3	+	.	Name=10-CGGUAACRUUA_YGL135W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL135W;pvalue=2.94e-05;qvalue=0.315;sequence=CGGUAAGGUCA;
YGL135W	fimo	nucleotide_motif	506	516	42.6	+	.	Name=10-CGGUAACRUUA_YGL135W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YGL135W;pvalue=5.49e-05;qvalue=0.341;sequence=UGGUAACGUUG;
YGL123W	fimo	nucleotide_motif	602	612	44.7	+	.	Name=10-CGGUAACRUUA_YGL123W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL123W;pvalue=3.37e-05;qvalue=0.315;sequence=CGGUAAGACUA;
YGL123W	fimo	nucleotide_motif	380	390	40.1	+	.	Name=10-CGGUAACRUUA_YGL123W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YGL123W;pvalue=9.75e-05;qvalue=0.396;sequence=UGGUAUCAUUA;
YGL122C	fimo	nucleotide_motif	1532	1542	 48	+	.	Name=10-CGGUAACRUUA_YGL122C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL122C;pvalue=1.59e-05;qvalue=0.303;sequence=CGGCAACGAUA;
YGL103W	fimo	nucleotide_motif	669	679	44.9	+	.	Name=10-CGGUAACRUUA_YGL103W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL103W;pvalue=3.21e-05;qvalue=0.315;sequence=CGGUAAGGUUG;
YGL090W	fimo	nucleotide_motif	1208	1218	40.3	+	.	Name=10-CGGUAACRUUA_YGL090W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL090W;pvalue=9.25e-05;qvalue=0.394;sequence=CGGUAAUGAUA;
YGL066W	fimo	nucleotide_motif	1769	1779	53.8	+	.	Name=10-CGGUAACRUUA_YGL066W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL066W;pvalue=4.14e-06;qvalue=0.199;sequence=CGGUAACAAUA;
YGL066W	fimo	nucleotide_motif	1019	1029	40.4	+	.	Name=10-CGGUAACRUUA_YGL066W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YGL066W;pvalue=9.07e-05;qvalue=0.394;sequence=UGGUAACAAUA;
YGL062W	fimo	nucleotide_motif	635	645	41.1	+	.	Name=10-CGGUAACRUUA_YGL062W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL062W;pvalue=7.69e-05;qvalue=0.367;sequence=CGGUAAUGGUA;
YGL008C	fimo	nucleotide_motif	1967	1977	50.7	+	.	Name=10-CGGUAACRUUA_YGL008C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGL008C;pvalue=8.41e-06;qvalue=0.275;sequence=CGGUAGCGGUA;
YGL008C	fimo	nucleotide_motif	2627	2637	41.3	+	.	Name=10-CGGUAACRUUA_YGL008C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YGL008C;pvalue=7.4e-05;qvalue=0.367;sequence=CGAUAUCGUCA;
YGL008C	fimo	nucleotide_motif	194	204	40.2	+	.	Name=10-CGGUAACRUUA_YGL008C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YGL008C;pvalue=9.47e-05;qvalue=0.394;sequence=CAGUAACAAUA;
YGR032W	fimo	nucleotide_motif	4997	5007	50.6	+	.	Name=10-CGGUAACRUUA_YGR032W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR032W;pvalue=8.75e-06;qvalue=0.275;sequence=CGGUAUCGCUG;
YGR085C	fimo	nucleotide_motif	314	324	46.6	+	.	Name=10-CGGUAACRUUA_YGR085C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR085C;pvalue=2.2e-05;qvalue=0.303;sequence=CGGUAACGUGA;
YGR094W	fimo	nucleotide_motif	1106	1116	45.2	+	.	Name=10-CGGUAACRUUA_YGR094W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR094W;pvalue=2.98e-05;qvalue=0.315;sequence=CGGUAGCGAUG;
YGR124W	fimo	nucleotide_motif	1013	1023	41.6	+	.	Name=10-CGGUAACRUUA_YGR124W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR124W;pvalue=6.93e-05;qvalue=0.365;sequence=CGUUACCACUA;
YGR138C	fimo	nucleotide_motif	500	510	42.5	+	.	Name=10-CGGUAACRUUA_YGR138C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR138C;pvalue=5.67e-05;qvalue=0.341;sequence=CGAUAACAAUA;
YGR143W	fimo	nucleotide_motif	748	758	44.2	+	.	Name=10-CGGUAACRUUA_YGR143W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR143W;pvalue=3.75e-05;qvalue=0.322;sequence=CGUUAACGUUG;
YGR155W	fimo	nucleotide_motif	1091	1101	45.9	+	.	Name=10-CGGUAACRUUA_YGR155W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR155W;pvalue=2.58e-05;qvalue=0.315;sequence=UGGUAACGCUA;
YGR155W	fimo	nucleotide_motif	254	264	44.8	+	.	Name=10-CGGUAACRUUA_YGR155W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YGR155W;pvalue=3.31e-05;qvalue=0.315;sequence=CGGUAUCGGUC;
YGR175C	fimo	nucleotide_motif	1226	1236	40.4	+	.	Name=10-CGGUAACRUUA_YGR175C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR175C;pvalue=9.16e-05;qvalue=0.394;sequence=CGGUAACAGGA;
YGR175C	fimo	nucleotide_motif	1403	1413	40.2	+	.	Name=10-CGGUAACRUUA_YGR175C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YGR175C;pvalue=9.47e-05;qvalue=0.394;sequence=CGAUAACACCA;
YGR189C	fimo	nucleotide_motif	1166	1176	50.3	+	.	Name=10-CGGUAACRUUA_YGR189C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR189C;pvalue=9.34e-06;qvalue=0.281;sequence=CGGUACCAUUG;
YGR198W	fimo	nucleotide_motif	959	969	43.3	+	.	Name=10-CGGUAACRUUA_YGR198W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR198W;pvalue=4.67e-05;qvalue=0.341;sequence=CGAUAACAGUA;
YGR218W	fimo	nucleotide_motif	2914	2924	55.7	+	.	Name=10-CGGUAACRUUA_YGR218W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR218W;pvalue=2.7e-06;qvalue=0.191;sequence=CGGUACCAUUA;
YGR254W	fimo	nucleotide_motif	617	627	51.5	+	.	Name=10-CGGUAACRUUA_YGR254W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR254W;pvalue=7.01e-06;qvalue=0.255;sequence=CGGUAACGUCG;
YGR254W	fimo	nucleotide_motif	716	726	41.8	+	.	Name=10-CGGUAACRUUA_YGR254W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YGR254W;pvalue=6.53e-05;qvalue=0.359;sequence=CGGUAAGAUCA;
YGR279C	fimo	nucleotide_motif	1016	1026	45.7	+	.	Name=10-CGGUAACRUUA_YGR279C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YGR279C;pvalue=2.7e-05;qvalue=0.315;sequence=CGGCACCAUUA;
YHR019C	fimo	nucleotide_motif	86	96	55.4	+	.	Name=10-CGGUAACRUUA_YHR019C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR019C;pvalue=2.86e-06;qvalue=0.191;sequence=CGGUACCGAUA;
YHR019C	fimo	nucleotide_motif	158	168	49.7	+	.	Name=10-CGGUAACRUUA_YHR019C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YHR019C;pvalue=1.06e-05;qvalue=0.289;sequence=CGGUAUCAAUA;
YHR032W	fimo	nucleotide_motif	347	357	44.2	+	.	Name=10-CGGUAACRUUA_YHR032W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR032W;pvalue=3.83e-05;qvalue=0.322;sequence=CGGCAACGGUG;
YHR043C	fimo	nucleotide_motif	450	460	42.5	+	.	Name=10-CGGUAACRUUA_YHR043C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR043C;pvalue=5.67e-05;qvalue=0.341;sequence=CGAUAACAAUA;
YHR073W	fimo	nucleotide_motif	428	438	56.4	+	.	Name=10-CGGUAACRUUA_YHR073W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR073W;pvalue=2.3e-06;qvalue=0.173;sequence=CGGUAACACUA;
YHR102W	fimo	nucleotide_motif	2786	2796	54.6	+	.	Name=10-CGGUAACRUUA_YHR102W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR102W;pvalue=3.47e-06;qvalue=0.198;sequence=CGGUAUCGGUA;
YHR102W	fimo	nucleotide_motif	2792	2802	49.3	+	.	Name=10-CGGUAACRUUA_YHR102W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YHR102W;pvalue=1.19e-05;qvalue=0.289;sequence=CGGUAACAACA;
YHR102W	fimo	nucleotide_motif	1937	1947	40.2	+	.	Name=10-CGGUAACRUUA_YHR102W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YHR102W;pvalue=9.47e-05;qvalue=0.394;sequence=CAGUAACAAUA;
YHR115C	fimo	nucleotide_motif	1013	1023	45.6	+	.	Name=10-CGGUAACRUUA_YHR115C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR115C;pvalue=2.74e-05;qvalue=0.315;sequence=CGCUACCGUUA;
YHR174W	fimo	nucleotide_motif	617	627	51.5	+	.	Name=10-CGGUAACRUUA_YHR174W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR174W;pvalue=7.01e-06;qvalue=0.255;sequence=CGGUAACGUCG;
YHR174W	fimo	nucleotide_motif	716	726	45.3	+	.	Name=10-CGGUAACRUUA_YHR174W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YHR174W;pvalue=2.94e-05;qvalue=0.315;sequence=CGGUAAGGUCA;
YHR186C	fimo	nucleotide_motif	3920	3930	43.5	+	.	Name=10-CGGUAACRUUA_YHR186C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR186C;pvalue=4.46e-05;qvalue=0.341;sequence=CGGCAACAUCA;
YHR186C	fimo	nucleotide_motif	2549	2559	40.1	+	.	Name=10-CGGUAACRUUA_YHR186C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YHR186C;pvalue=9.75e-05;qvalue=0.396;sequence=UGGUAUCAUUA;
YHR193C	fimo	nucleotide_motif	491	501	57.1	+	.	Name=10-CGGUAACRUUA_YHR193C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YHR193C;pvalue=1.96e-06;qvalue=0.173;sequence=CGGUAACGUUG;
YJL171C	fimo	nucleotide_motif	746	756	44.9	+	.	Name=10-CGGUAACRUUA_YJL171C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJL171C;pvalue=3.25e-05;qvalue=0.315;sequence=CAGUACCGUUA;
YJL171C	fimo	nucleotide_motif	179	189	42.7	+	.	Name=10-CGGUAACRUUA_YJL171C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YJL171C;pvalue=5.3e-05;qvalue=0.341;sequence=CGUUAACAGUA;
YJL171C	fimo	nucleotide_motif	818	828	42.7	+	.	Name=10-CGGUAACRUUA_YJL171C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YJL171C;pvalue=5.41e-05;qvalue=0.341;sequence=AGGUAACGUUA;
YJL159W	fimo	nucleotide_motif	998	1008	 47	+	.	Name=10-CGGUAACRUUA_YJL159W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJL159W;pvalue=1.98e-05;qvalue=0.303;sequence=CGGUAAGGGUA;
YJL101C	fimo	nucleotide_motif	413	423	42.7	+	.	Name=10-CGGUAACRUUA_YJL101C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJL101C;pvalue=5.34e-05;qvalue=0.341;sequence=CGGUGUCGUUG;
YJL078C	fimo	nucleotide_motif	2040	2050	42.5	+	.	Name=10-CGGUAACRUUA_YJL078C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJL078C;pvalue=5.58e-05;qvalue=0.341;sequence=CGAUACCGUUG;
YJL042W	fimo	nucleotide_motif	640	650	 45	+	.	Name=10-CGGUAACRUUA_YJL042W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJL042W;pvalue=3.17e-05;qvalue=0.315;sequence=UGGUACCGUUA;
YJL039C	fimo	nucleotide_motif	3281	3291	45.8	+	.	Name=10-CGGUAACRUUA_YJL039C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJL039C;pvalue=2.65e-05;qvalue=0.315;sequence=CGAUAUCGUUA;
YJR016C	fimo	nucleotide_motif	644	654	45.1	+	.	Name=10-CGGUAACRUUA_YJR016C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR016C;pvalue=3.07e-05;qvalue=0.315;sequence=CGGUAACAGUC;
YJR045C	fimo	nucleotide_motif	389	399	45.2	+	.	Name=10-CGGUAACRUUA_YJR045C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR045C;pvalue=2.98e-05;qvalue=0.315;sequence=CGGCAACAGUA;
YJR059W	fimo	nucleotide_motif	11	21	41.8	+	.	Name=10-CGGUAACRUUA_YJR059W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR059W;pvalue=6.55e-05;qvalue=0.359;sequence=CGGUAAGGACA;
YJR091C	fimo	nucleotide_motif	1667	1677	48.7	+	.	Name=10-CGGUAACRUUA_YJR091C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR091C;pvalue=1.34e-05;qvalue=0.289;sequence=CGUUAACGUUA;
YJR103W	fimo	nucleotide_motif	452	462	43.1	+	.	Name=10-CGGUAACRUUA_YJR103W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR103W;pvalue=4.93e-05;qvalue=0.341;sequence=CGGUGACAUUG;
YJR105W	fimo	nucleotide_motif	515	525	 44	+	.	Name=10-CGGUAACRUUA_YJR105W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR105W;pvalue=3.94e-05;qvalue=0.324;sequence=CGCUAUCGUUA;
YJR105W	fimo	nucleotide_motif	347	357	42.4	+	.	Name=10-CGGUAACRUUA_YJR105W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YJR105W;pvalue=5.72e-05;qvalue=0.341;sequence=UGGUACCGGUA;
YJR105W	fimo	nucleotide_motif	263	273	41.8	+	.	Name=10-CGGUAACRUUA_YJR105W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YJR105W;pvalue=6.55e-05;qvalue=0.359;sequence=CGGUAAGGACA;
YJR109C	fimo	nucleotide_motif	909	919	44.7	+	.	Name=10-CGGUAACRUUA_YJR109C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR109C;pvalue=3.37e-05;qvalue=0.315;sequence=CGGUAAGACUA;
YJR117W	fimo	nucleotide_motif	1055	1065	40.1	+	.	Name=10-CGGUAACRUUA_YJR117W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR117W;pvalue=9.75e-05;qvalue=0.396;sequence=CGUUAUCACUA;
YJR121W	fimo	nucleotide_motif	128	138	43.1	+	.	Name=10-CGGUAACRUUA_YJR121W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR121W;pvalue=4.86e-05;qvalue=0.341;sequence=CGGUAAAGUUA;
YJR121W	fimo	nucleotide_motif	581	591	40.1	+	.	Name=10-CGGUAACRUUA_YJR121W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YJR121W;pvalue=9.85e-05;qvalue=0.396;sequence=CGGUAAGACUG;
YJR127C	fimo	nucleotide_motif	1037	1047	43.1	+	.	Name=10-CGGUAACRUUA_YJR127C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR127C;pvalue=4.93e-05;qvalue=0.341;sequence=CGUUACCAUUA;
YJR139C	fimo	nucleotide_motif	1052	1062	48.1	+	.	Name=10-CGGUAACRUUA_YJR139C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YJR139C;pvalue=1.55e-05;qvalue=0.303;sequence=CGGCAACAUUA;
YJR139C	fimo	nucleotide_motif	1040	1050	45.6	+	.	Name=10-CGGUAACRUUA_YJR139C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YJR139C;pvalue=2.74e-05;qvalue=0.315;sequence=CGGCACCGAUA;
YJR139C	fimo	nucleotide_motif	1046	1056	42.6	+	.	Name=10-CGGUAACRUUA_YJR139C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YJR139C;pvalue=5.51e-05;qvalue=0.341;sequence=CGAUAACGGCA;
YJR139C	fimo	nucleotide_motif	62	72	42.1	+	.	Name=10-CGGUAACRUUA_YJR139C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-4-YJR139C;pvalue=6.2e-05;qvalue=0.354;sequence=CGGCACCGGCA;
YJR139C	fimo	nucleotide_motif	47	57	40.3	+	.	Name=10-CGGUAACRUUA_YJR139C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-5-YJR139C;pvalue=9.25e-05;qvalue=0.394;sequence=CAGUAACGGCA;
YKL216W	fimo	nucleotide_motif	767	777	41.4	+	.	Name=10-CGGUAACRUUA_YKL216W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL216W;pvalue=7.18e-05;qvalue=0.365;sequence=CGGUAAGGAUG;
YKL212W	fimo	nucleotide_motif	671	681	57.1	+	.	Name=10-CGGUAACRUUA_YKL212W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL212W;pvalue=1.96e-06;qvalue=0.173;sequence=CGGUAACGUUG;
YKL209C	fimo	nucleotide_motif	1328	1338	41.4	+	.	Name=10-CGGUAACRUUA_YKL209C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL209C;pvalue=7.18e-05;qvalue=0.365;sequence=CGGUAACGAAA;
YKL204W	fimo	nucleotide_motif	203	213	53.8	+	.	Name=10-CGGUAACRUUA_YKL204W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL204W;pvalue=4.14e-06;qvalue=0.199;sequence=CGGUAACAAUA;
YKL204W	fimo	nucleotide_motif	1711	1721	40.4	+	.	Name=10-CGGUAACRUUA_YKL204W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YKL204W;pvalue=9.16e-05;qvalue=0.394;sequence=CGGUAACAGGA;
YKL201C	fimo	nucleotide_motif	1835	1845	46.7	+	.	Name=10-CGGUAACRUUA_YKL201C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL201C;pvalue=2.13e-05;qvalue=0.303;sequence=CGUUACCGUUA;
YKL191W	fimo	nucleotide_motif	1094	1104	44.4	+	.	Name=10-CGGUAACRUUA_YKL191W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL191W;pvalue=3.66e-05;qvalue=0.319;sequence=CGGUAUCAUCG;
YKL150W	fimo	nucleotide_motif	644	654	56.8	+	.	Name=10-CGGUAACRUUA_YKL150W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL150W;pvalue=2.06e-06;qvalue=0.173;sequence=CGGUACCGGUA;
YKL109W	fimo	nucleotide_motif	1454	1464	44.7	+	.	Name=10-CGGUAACRUUA_YKL109W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL109W;pvalue=3.41e-05;qvalue=0.315;sequence=CGAUACCGGUA;
YKL062W	fimo	nucleotide_motif	674	684	40.3	+	.	Name=10-CGGUAACRUUA_YKL062W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL062W;pvalue=9.36e-05;qvalue=0.394;sequence=CGAUACCAAUA;
YKL029C	fimo	nucleotide_motif	929	939	41.8	+	.	Name=10-CGGUAACRUUA_YKL029C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL029C;pvalue=6.59e-05;qvalue=0.36;sequence=CGGCACCGGUG;
YKL005C	fimo	nucleotide_motif	960	970	42.1	+	.	Name=10-CGGUAACRUUA_YKL005C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKL005C;pvalue=6.2e-05;qvalue=0.354;sequence=CGAUAUCGAUA;
YKR042W	fimo	nucleotide_motif	428	438	46.7	+	.	Name=10-CGGUAACRUUA_YKR042W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKR042W;pvalue=2.13e-05;qvalue=0.303;sequence=CGGUAACACCG;
YKR042W	fimo	nucleotide_motif	854	864	44.8	+	.	Name=10-CGGUAACRUUA_YKR042W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YKR042W;pvalue=3.29e-05;qvalue=0.315;sequence=CGGUGUCGGUA;
YKR043C	fimo	nucleotide_motif	717	727	46.4	+	.	Name=10-CGGUAACRUUA_YKR043C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKR043C;pvalue=2.27e-05;qvalue=0.303;sequence=CGUUAACGGUA;
YKR057W	fimo	nucleotide_motif	489	499	41.8	+	.	Name=10-CGGUAACRUUA_YKR057W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKR057W;pvalue=6.53e-05;qvalue=0.359;sequence=CGGUUACGUUA;
YKR093W	fimo	nucleotide_motif	479	489	57.8	+	.	Name=10-CGGUAACRUUA_YKR093W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YKR093W;pvalue=1.64e-06;qvalue=0.173;sequence=CGGUACCGCUA;
YKR093W	fimo	nucleotide_motif	1094	1104	40.7	+	.	Name=10-CGGUAACRUUA_YKR093W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YKR093W;pvalue=8.49e-05;qvalue=0.385;sequence=CGGUACCAUGA;
YLL045C	fimo	nucleotide_motif	176	186	 41	+	.	Name=10-CGGUAACRUUA_YLL045C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLL045C;pvalue=7.95e-05;qvalue=0.373;sequence=CGGCAACAGCA;
YLL026W	fimo	nucleotide_motif	443	453	42.2	+	.	Name=10-CGGUAACRUUA_YLL026W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLL026W;pvalue=5.96e-05;qvalue=0.349;sequence=UGGUAACACUA;
YLL010C	fimo	nucleotide_motif	632	642	42.8	+	.	Name=10-CGGUAACRUUA_YLL010C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLL010C;pvalue=5.21e-05;qvalue=0.341;sequence=CGGCAUCGUUG;
YLL001W	fimo	nucleotide_motif	443	453	46.2	+	.	Name=10-CGGUAACRUUA_YLL001W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLL001W;pvalue=2.37e-05;qvalue=0.303;sequence=CGGUAAGGAUA;
YLR033W	fimo	nucleotide_motif	890	900	44.5	+	.	Name=10-CGGUAACRUUA_YLR033W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR033W;pvalue=3.52e-05;qvalue=0.318;sequence=CGGCACCGUUG;
YLR061W	fimo	nucleotide_motif	565	575	40.5	+	.	Name=10-CGGUAACRUUA_YLR061W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR061W;pvalue=8.95e-05;qvalue=0.394;sequence=UGGUACCGUUG;
YLR066W	fimo	nucleotide_motif	137	147	45.2	+	.	Name=10-CGGUAACRUUA_YLR066W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR066W;pvalue=3.05e-05;qvalue=0.315;sequence=CGAUAACGUCA;
YLR109W	fimo	nucleotide_motif	443	453	57.8	+	.	Name=10-CGGUAACRUUA_YLR109W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR109W;pvalue=1.64e-06;qvalue=0.173;sequence=CGGUAUCGUUA;
YLR109W	fimo	nucleotide_motif	395	405	 44	+	.	Name=10-CGGUAACRUUA_YLR109W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YLR109W;pvalue=3.94e-05;qvalue=0.324;sequence=CGGUGACGGUG;
YLR114C	fimo	nucleotide_motif	881	891	49.2	+	.	Name=10-CGGUAACRUUA_YLR114C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR114C;pvalue=1.21e-05;qvalue=0.289;sequence=CGGCACCGUUA;
YLR120C	fimo	nucleotide_motif	167	177	53.8	+	.	Name=10-CGGUAACRUUA_YLR120C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR120C;pvalue=4.14e-06;qvalue=0.199;sequence=CGGUAACAAUA;
YLR120C	fimo	nucleotide_motif	1007	1017	 51	+	.	Name=10-CGGUAACRUUA_YLR120C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YLR120C;pvalue=7.96e-06;qvalue=0.273;sequence=CGGUAACGUUC;
YLR120C	fimo	nucleotide_motif	662	672	43.7	+	.	Name=10-CGGUAACRUUA_YLR120C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YLR120C;pvalue=4.3e-05;qvalue=0.338;sequence=CGAUACCAUUA;
YLR167W	fimo	nucleotide_motif	26	36	44.7	+	.	Name=10-CGGUAACRUUA_YLR167W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR167W;pvalue=3.37e-05;qvalue=0.315;sequence=CGGUAAGACUA;
YLR219W	fimo	nucleotide_motif	434	444	44.4	+	.	Name=10-CGGUAACRUUA_YLR219W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR219W;pvalue=3.58e-05;qvalue=0.319;sequence=CGGCAACAAUA;
YLR258W	fimo	nucleotide_motif	523	533	43.1	+	.	Name=10-CGGUAACRUUA_YLR258W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR258W;pvalue=4.93e-05;qvalue=0.341;sequence=CGUUACCAUUA;
YLR287C-A	fimo	nucleotide_motif	47	57	42.7	+	.	Name=10-CGGUAACRUUA_YLR287C-A+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR287C-A;pvalue=5.41e-05;qvalue=0.341;sequence=AGGUAACGUUA;
YLR301W	fimo	nucleotide_motif	203	213	47.5	+	.	Name=10-CGGUAACRUUA_YLR301W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR301W;pvalue=1.77e-05;qvalue=0.303;sequence=CGGUGUCGUUA;
YLR301W	fimo	nucleotide_motif	347	357	41.1	+	.	Name=10-CGGUAACRUUA_YLR301W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YLR301W;pvalue=7.75e-05;qvalue=0.367;sequence=CGGUGCCGACA;
YLR340W	fimo	nucleotide_motif	854	864	 45	+	.	Name=10-CGGUAACRUUA_YLR340W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR340W;pvalue=3.17e-05;qvalue=0.315;sequence=CGGUGACGCUG;
YLR355C	fimo	nucleotide_motif	137	147	48.8	+	.	Name=10-CGGUAACRUUA_YLR355C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR355C;pvalue=1.31e-05;qvalue=0.289;sequence=CGGUACCGUUC;
YLR367W	fimo	nucleotide_motif	1343	1353	41.8	+	.	Name=10-CGGUAACRUUA_YLR367W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR367W;pvalue=6.53e-05;qvalue=0.359;sequence=CGGUUACGUUA;
YLR399C	fimo	nucleotide_motif	1790	1800	44.2	+	.	Name=10-CGGUAACRUUA_YLR399C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR399C;pvalue=3.8e-05;qvalue=0.322;sequence=CGGUGGCGUUA;
YLR403W	fimo	nucleotide_motif	725	735	42.2	+	.	Name=10-CGGUAACRUUA_YLR403W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR403W;pvalue=5.96e-05;qvalue=0.349;sequence=UGGUAACACUA;
YLR403W	fimo	nucleotide_motif	1238	1248	40.2	+	.	Name=10-CGGUAACRUUA_YLR403W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YLR403W;pvalue=9.47e-05;qvalue=0.394;sequence=CAGUAACAAUA;
YLR441C	fimo	nucleotide_motif	389	399	47.1	+	.	Name=10-CGGUAACRUUA_YLR441C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YLR441C;pvalue=1.95e-05;qvalue=0.303;sequence=CAGUAACGUUA;
YML123C	fimo	nucleotide_motif	1238	1248	40.3	+	.	Name=10-CGGUAACRUUA_YML123C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YML123C;pvalue=9.36e-05;qvalue=0.394;sequence=CGAUACCAAUA;
YML106W	fimo	nucleotide_motif	443	453	41.3	+	.	Name=10-CGGUAACRUUA_YML106W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YML106W;pvalue=7.48e-05;qvalue=0.367;sequence=CAGUAACGCCA;
YML100W	fimo	nucleotide_motif	1136	1146	49.3	+	.	Name=10-CGGUAACRUUA_YML100W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YML100W;pvalue=1.16e-05;qvalue=0.289;sequence=CGGUACCGUCG;
YML031W	fimo	nucleotide_motif	1625	1635	48.5	+	.	Name=10-CGGUAACRUUA_YML031W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YML031W;pvalue=1.42e-05;qvalue=0.29;sequence=CGGUAUCAUUG;
YML010W	fimo	nucleotide_motif	3164	3174	41.2	+	.	Name=10-CGGUAACRUUA_YML010W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YML010W;pvalue=7.55e-05;qvalue=0.367;sequence=UGGUAACAGUA;
YMR058W	fimo	nucleotide_motif	710	720	51.6	+	.	Name=10-CGGUAACRUUA_YMR058W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR058W;pvalue=6.9e-06;qvalue=0.255;sequence=CGGUAUCACUA;
YMR116C	fimo	nucleotide_motif	185	195	42.7	+	.	Name=10-CGGUAACRUUA_YMR116C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR116C;pvalue=5.41e-05;qvalue=0.341;sequence=CGGUAGCAGUG;
YMR134W	fimo	nucleotide_motif	296	306	 40	+	.	Name=10-CGGUAACRUUA_YMR134W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR134W;pvalue=9.95e-05;qvalue=0.396;sequence=CGGUAUUGUUA;
YMR179W	fimo	nucleotide_motif	739	749	42.5	+	.	Name=10-CGGUAACRUUA_YMR179W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR179W;pvalue=5.67e-05;qvalue=0.341;sequence=CGAUAACAAUA;
YMR179W	fimo	nucleotide_motif	599	609	40.4	+	.	Name=10-CGGUAACRUUA_YMR179W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YMR179W;pvalue=9.07e-05;qvalue=0.394;sequence=UGGUAACAAUA;
YMR216C	fimo	nucleotide_motif	2000	2010	40.3	+	.	Name=10-CGGUAACRUUA_YMR216C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR216C;pvalue=9.36e-05;qvalue=0.394;sequence=CAGUACCGUUG;
YMR251W-A	fimo	nucleotide_motif	119	129	44.9	+	.	Name=10-CGGUAACRUUA_YMR251W-A+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR251W-A;pvalue=3.21e-05;qvalue=0.315;sequence=CGGUAAGGUUG;
YMR272C	fimo	nucleotide_motif	809	819	40.7	+	.	Name=10-CGGUAACRUUA_YMR272C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR272C;pvalue=8.56e-05;qvalue=0.385;sequence=CAGUACCGUCA;
YMR273C	fimo	nucleotide_motif	902	912	47.6	+	.	Name=10-CGGUAACRUUA_YMR273C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YMR273C;pvalue=1.73e-05;qvalue=0.303;sequence=CGGCAUCGUUA;
YNL327W	fimo	nucleotide_motif	1388	1398	42.8	+	.	Name=10-CGGUAACRUUA_YNL327W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL327W;pvalue=5.21e-05;qvalue=0.341;sequence=CAGUAACGUCA;
YNL327W	fimo	nucleotide_motif	1838	1848	41.5	+	.	Name=10-CGGUAACRUUA_YNL327W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YNL327W;pvalue=7.08e-05;qvalue=0.365;sequence=UGGUACCGAUA;
YNL263C	fimo	nucleotide_motif	893	903	42.9	+	.	Name=10-CGGUAACRUUA_YNL263C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL263C;pvalue=5.06e-05;qvalue=0.341;sequence=CGUUAACGCCA;
YNL229C	fimo	nucleotide_motif	845	855	41.6	+	.	Name=10-CGGUAACRUUA_YNL229C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL229C;pvalue=6.93e-05;qvalue=0.365;sequence=CGUUAUCAUUA;
YNL209W	fimo	nucleotide_motif	677	687	46.3	+	.	Name=10-CGGUAACRUUA_YNL209W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL209W;pvalue=2.35e-05;qvalue=0.303;sequence=CGGUAACACUC;
YNL207W	fimo	nucleotide_motif	290	300	56.4	+	.	Name=10-CGGUAACRUUA_YNL207W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL207W;pvalue=2.3e-06;qvalue=0.173;sequence=CGGUAACACUA;
YNL192W	fimo	nucleotide_motif	227	237	 43	+	.	Name=10-CGGUAACRUUA_YNL192W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL192W;pvalue=5.02e-05;qvalue=0.341;sequence=CGGUGACGAUG;
YNL178W	fimo	nucleotide_motif	359	369	43.1	+	.	Name=10-CGGUAACRUUA_YNL178W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL178W;pvalue=4.93e-05;qvalue=0.341;sequence=CGGUGUCGUCA;
YNL160W	fimo	nucleotide_motif	380	390	44.4	+	.	Name=10-CGGUAACRUUA_YNL160W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL160W;pvalue=3.66e-05;qvalue=0.319;sequence=CGGUGCCGUUG;
YNL160W	fimo	nucleotide_motif	500	510	40.9	+	.	Name=10-CGGUAACRUUA_YNL160W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YNL160W;pvalue=8.17e-05;qvalue=0.382;sequence=CGCUAACAAUA;
YNL141W	fimo	nucleotide_motif	683	693	45.5	+	.	Name=10-CGGUAACRUUA_YNL141W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL141W;pvalue=2.81e-05;qvalue=0.315;sequence=CGGUAUCAACA;
YNL139C	fimo	nucleotide_motif	2091	2101	43.9	+	.	Name=10-CGGUAACRUUA_YNL139C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL139C;pvalue=4.04e-05;qvalue=0.328;sequence=CGGUGUCGAUA;
YNL066W	fimo	nucleotide_motif	852	862	45.5	+	.	Name=10-CGGUAACRUUA_YNL066W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL066W;pvalue=2.81e-05;qvalue=0.315;sequence=CGGUACCAUUC;
YNL027W	fimo	nucleotide_motif	982	992	41.8	+	.	Name=10-CGGUAACRUUA_YNL027W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNL027W;pvalue=6.53e-05;qvalue=0.359;sequence=CGGUAACACCC;
YNL027W	fimo	nucleotide_motif	542	552	40.1	+	.	Name=10-CGGUAACRUUA_YNL027W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YNL027W;pvalue=9.75e-05;qvalue=0.396;sequence=UGGUACCACUA;
YNR035C	fimo	nucleotide_motif	795	805	42.8	+	.	Name=10-CGGUAACRUUA_YNR035C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YNR035C;pvalue=5.21e-05;qvalue=0.341;sequence=CAGUAACGUCA;
YOL126C	fimo	nucleotide_motif	932	942	46.7	+	.	Name=10-CGGUAACRUUA_YOL126C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOL126C;pvalue=2.13e-05;qvalue=0.303;sequence=CGGUAACACCG;
YOL120C	fimo	nucleotide_motif	296	306	41.1	+	.	Name=10-CGGUAACRUUA_YOL120C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOL120C;pvalue=7.83e-05;qvalue=0.369;sequence=CAGUAACAGUA;
YOL082W	fimo	nucleotide_motif	1205	1215	43.3	+	.	Name=10-CGGUAACRUUA_YOL082W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOL082W;pvalue=4.67e-05;qvalue=0.341;sequence=CGGUGACGACA;
YOL081W	fimo	nucleotide_motif	6598	6608	51.8	+	.	Name=10-CGGUAACRUUA_YOL081W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOL081W;pvalue=6.56e-06;qvalue=0.255;sequence=CGGUAUCGUUG;
YOL081W	fimo	nucleotide_motif	955	965	51.1	+	.	Name=10-CGGUAACRUUA_YOL081W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YOL081W;pvalue=7.8e-06;qvalue=0.273;sequence=CGGUGACGUUA;
YOL060C	fimo	nucleotide_motif	2034	2044	41.1	+	.	Name=10-CGGUAACRUUA_YOL060C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOL060C;pvalue=7.69e-05;qvalue=0.367;sequence=CGGUAUCGUAA;
YOL051W	fimo	nucleotide_motif	2147	2157	53.8	+	.	Name=10-CGGUAACRUUA_YOL051W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOL051W;pvalue=4.14e-06;qvalue=0.199;sequence=CGGUAACAAUA;
YOR063W	fimo	nucleotide_motif	1094	1104	 47	+	.	Name=10-CGGUAACRUUA_YOR063W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR063W;pvalue=1.98e-05;qvalue=0.303;sequence=CGGUAAGGGUA;
YOR063W	fimo	nucleotide_motif	854	864	42.4	+	.	Name=10-CGGUAACRUUA_YOR063W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YOR063W;pvalue=5.79e-05;qvalue=0.343;sequence=CGGUAAGGGUG;
YOR116C	fimo	nucleotide_motif	107	117	45.4	+	.	Name=10-CGGUAACRUUA_YOR116C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR116C;pvalue=2.88e-05;qvalue=0.315;sequence=CGGUACCGAUC;
YOR116C	fimo	nucleotide_motif	2621	2631	42.9	+	.	Name=10-CGGUAACRUUA_YOR116C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YOR116C;pvalue=5.14e-05;qvalue=0.341;sequence=CGAUACCGUCA;
YOR116C	fimo	nucleotide_motif	1649	1659	42.5	+	.	Name=10-CGGUAACRUUA_YOR116C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YOR116C;pvalue=5.58e-05;qvalue=0.341;sequence=CGAUACCGUUG;
YOR133W	fimo	nucleotide_motif	1349	1359	59.7	+	.	Name=10-CGGUAACRUUA_YOR133W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR133W;pvalue=1.06e-06;qvalue=0.159;sequence=CGGUAACAUUA;
YOR133W	fimo	nucleotide_motif	1808	1818	 49	+	.	Name=10-CGGUAACRUUA_YOR133W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YOR133W;pvalue=1.26e-05;qvalue=0.289;sequence=CGGUAUCAUCA;
YOR133W	fimo	nucleotide_motif	1916	1926	48.5	+	.	Name=10-CGGUAACRUUA_YOR133W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YOR133W;pvalue=1.42e-05;qvalue=0.29;sequence=CGGUAACGGUC;
YOR133W	fimo	nucleotide_motif	551	561	44.6	+	.	Name=10-CGGUAACRUUA_YOR133W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-4-YOR133W;pvalue=3.46e-05;qvalue=0.315;sequence=CGUUAACGUCA;
YOR133W	fimo	nucleotide_motif	1370	1380	43.8	+	.	Name=10-CGGUAACRUUA_YOR133W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-5-YOR133W;pvalue=4.16e-05;qvalue=0.329;sequence=CGGUAUCGAUC;
YOR133W	fimo	nucleotide_motif	1205	1215	41.4	+	.	Name=10-CGGUAACRUUA_YOR133W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-6-YOR133W;pvalue=7.18e-05;qvalue=0.365;sequence=CGGUACUGUUA;
YOR137C	fimo	nucleotide_motif	533	543	45.1	+	.	Name=10-CGGUAACRUUA_YOR137C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR137C;pvalue=3.09e-05;qvalue=0.315;sequence=CGGUAUCAAUG;
YOR182C	fimo	nucleotide_motif	47	57	42.7	+	.	Name=10-CGGUAACRUUA_YOR182C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR182C;pvalue=5.41e-05;qvalue=0.341;sequence=AGGUAACGUUA;
YOR204W	fimo	nucleotide_motif	1478	1488	46.7	+	.	Name=10-CGGUAACRUUA_YOR204W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR204W;pvalue=2.13e-05;qvalue=0.303;sequence=CGGUAACACCG;
YOR204W	fimo	nucleotide_motif	194	204	44.2	+	.	Name=10-CGGUAACRUUA_YOR204W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YOR204W;pvalue=3.83e-05;qvalue=0.322;sequence=CGGCAACGGUG;
YOR207C	fimo	nucleotide_motif	2879	2889	62.6	+	.	Name=10-CGGUAACRUUA_YOR207C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR207C;pvalue=5.53e-07;qvalue=0.133;sequence=CGGUACCGUUA;
YOR207C	fimo	nucleotide_motif	2885	2895	41.8	+	.	Name=10-CGGUAACRUUA_YOR207C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YOR207C;pvalue=6.53e-05;qvalue=0.359;sequence=CGUUAACAAUA;
YOR267C	fimo	nucleotide_motif	590	600	40.7	+	.	Name=10-CGGUAACRUUA_YOR267C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR267C;pvalue=8.49e-05;qvalue=0.385;sequence=CGGCAUCGGCA;
YOR272W	fimo	nucleotide_motif	812	822	41.6	+	.	Name=10-CGGUAACRUUA_YOR272W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR272W;pvalue=6.93e-05;qvalue=0.365;sequence=UGGUACCAUUA;
YOR290C	fimo	nucleotide_motif	1112	1122	 42	+	.	Name=10-CGGUAACRUUA_YOR290C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR290C;pvalue=6.25e-05;qvalue=0.354;sequence=CGGCACCAAUA;
YOR322C	fimo	nucleotide_motif	198	208	43.4	+	.	Name=10-CGGUAACRUUA_YOR322C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR322C;pvalue=4.56e-05;qvalue=0.341;sequence=UGGUAUCGUUA;
YOR335C	fimo	nucleotide_motif	1343	1353	40.8	+	.	Name=10-CGGUAACRUUA_YOR335C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR335C;pvalue=8.32e-05;qvalue=0.385;sequence=UGGUACCGUCA;
YOR341W	fimo	nucleotide_motif	3629	3639	47.5	+	.	Name=10-CGGUAACRUUA_YOR341W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR341W;pvalue=1.77e-05;qvalue=0.303;sequence=CGGUGCCGCUA;
YOR341W	fimo	nucleotide_motif	3101	3111	43.3	+	.	Name=10-CGGUAACRUUA_YOR341W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YOR341W;pvalue=4.67e-05;qvalue=0.341;sequence=CGAUAACAGUA;
YOR359W	fimo	nucleotide_motif	992	1002	54.9	+	.	Name=10-CGGUAACRUUA_YOR359W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YOR359W;pvalue=3.2e-06;qvalue=0.198;sequence=CGGUAACAGUA;
YPL220W	fimo	nucleotide_motif	434	444	45.3	+	.	Name=10-CGGUAACRUUA_YPL220W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPL220W;pvalue=2.94e-05;qvalue=0.315;sequence=CGGUAAGGUCA;
YPL220W	fimo	nucleotide_motif	506	516	42.6	+	.	Name=10-CGGUAACRUUA_YPL220W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YPL220W;pvalue=5.49e-05;qvalue=0.341;sequence=UGGUAACGUUG;
YPL218W	fimo	nucleotide_motif	330	340	43.8	+	.	Name=10-CGGUAACRUUA_YPL218W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPL218W;pvalue=4.16e-05;qvalue=0.329;sequence=UGGUAACAUUA;
YPL218W	fimo	nucleotide_motif	240	250	40.4	+	.	Name=10-CGGUAACRUUA_YPL218W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YPL218W;pvalue=9.07e-05;qvalue=0.394;sequence=CGGUAAGACCA;
YPL160W	fimo	nucleotide_motif	3167	3177	46.2	+	.	Name=10-CGGUAACRUUA_YPL160W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPL160W;pvalue=2.37e-05;qvalue=0.303;sequence=CGGUAAGGAUA;
YPL087W	fimo	nucleotide_motif	267	277	43.2	+	.	Name=10-CGGUAACRUUA_YPL087W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPL087W;pvalue=4.73e-05;qvalue=0.341;sequence=CAGUAUCGUUA;
YPL075W	fimo	nucleotide_motif	1058	1068	40.3	+	.	Name=10-CGGUAACRUUA_YPL075W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPL075W;pvalue=9.36e-05;qvalue=0.394;sequence=CAGUACCGUUG;
YPL058C	fimo	nucleotide_motif	1223	1233	 42	+	.	Name=10-CGGUAACRUUA_YPL058C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPL058C;pvalue=6.25e-05;qvalue=0.354;sequence=CGGCACCAAUA;
YPL028W	fimo	nucleotide_motif	728	738	41.4	+	.	Name=10-CGGUAACRUUA_YPL028W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPL028W;pvalue=7.18e-05;qvalue=0.365;sequence=CGGUACUGUUA;
YPR034W	fimo	nucleotide_motif	488	498	41.4	+	.	Name=10-CGGUAACRUUA_YPR034W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPR034W;pvalue=7.23e-05;qvalue=0.365;sequence=CUGUAACGUUA;
YPR035W	fimo	nucleotide_motif	854	864	 50	+	.	Name=10-CGGUAACRUUA_YPR035W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPR035W;pvalue=9.91e-06;qvalue=0.289;sequence=CGGUAGCGAUA;
YPR035W	fimo	nucleotide_motif	860	870	41.7	+	.	Name=10-CGGUAACRUUA_YPR035W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YPR035W;pvalue=6.74e-05;qvalue=0.364;sequence=CGAUAACGACA;
YPR080W	fimo	nucleotide_motif	1181	1191	 45	+	.	Name=10-CGGUAACRUUA_YPR080W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPR080W;pvalue=3.17e-05;qvalue=0.315;sequence=CGGUGACGCUG;
YPR080W	fimo	nucleotide_motif	653	663	43.1	+	.	Name=10-CGGUAACRUUA_YPR080W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YPR080W;pvalue=4.93e-05;qvalue=0.341;sequence=CGGUGUCGUCA;
YPR080W	fimo	nucleotide_motif	1016	1026	41.2	+	.	Name=10-CGGUAACRUUA_YPR080W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-3-YPR080W;pvalue=7.58e-05;qvalue=0.367;sequence=CGCUACCGUCA;
YPR080W	fimo	nucleotide_motif	584	594	 40	+	.	Name=10-CGGUAACRUUA_YPR080W+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-4-YPR080W;pvalue=9.95e-05;qvalue=0.396;sequence=CGGUGACAACA;
YPR102C	fimo	nucleotide_motif	314	324	46.6	+	.	Name=10-CGGUAACRUUA_YPR102C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPR102C;pvalue=2.2e-05;qvalue=0.303;sequence=CGGUAACGUGA;
YPR102C	fimo	nucleotide_motif	83	93	40.2	+	.	Name=10-CGGUAACRUUA_YPR102C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-2-YPR102C;pvalue=9.55e-05;qvalue=0.396;sequence=CGGUACCCUUA;
YPR138C	fimo	nucleotide_motif	1371	1381	40.7	+	.	Name=10-CGGUAACRUUA_YPR138C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPR138C;pvalue=8.49e-05;qvalue=0.385;sequence=CGGUACCAUGA;
YPR156C	fimo	nucleotide_motif	497	507	42.5	+	.	Name=10-CGGUAACRUUA_YPR156C+;Alias=STREME-10;ID=10-CGGUAACRUUA-STREME-10-1-YPR156C;pvalue=5.67e-05;qvalue=0.341;sequence=CGAUAACAAUA;
