##gff-version 3
YAL005C	fimo	nucleotide_motif	637	644	43.5	+	.	Name=2-UUACCRGC_YAL005C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YAL005C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YAL005C	fimo	nucleotide_motif	1768	1775	42.3	+	.	Name=2-UUACCRGC_YAL005C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YAL005C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YBL003C	fimo	nucleotide_motif	190	197	48.3	+	.	Name=2-UUACCRGC_YBL003C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBL003C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YBL003C	fimo	nucleotide_motif	358	365	42.3	+	.	Name=2-UUACCRGC_YBL003C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YBL003C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YBL030C	fimo	nucleotide_motif	568	575	46.1	+	.	Name=2-UUACCRGC_YBL030C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBL030C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YBR011C	fimo	nucleotide_motif	163	170	48.3	+	.	Name=2-UUACCRGC_YBR011C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBR011C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YBR025C	fimo	nucleotide_motif	7	14	48.3	+	.	Name=2-UUACCRGC_YBR025C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBR025C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YBR025C	fimo	nucleotide_motif	79	86	48.3	+	.	Name=2-UUACCRGC_YBR025C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YBR025C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YBR084C-A	fimo	nucleotide_motif	229	236	48.3	+	.	Name=2-UUACCRGC_YBR084C-A+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBR084C-A;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YBR092C	fimo	nucleotide_motif	766	773	48.3	+	.	Name=2-UUACCRGC_YBR092C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBR092C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YBR208C	fimo	nucleotide_motif	601	608	42.3	+	.	Name=2-UUACCRGC_YBR208C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBR208C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YBR208C	fimo	nucleotide_motif	2662	2669	40.9	+	.	Name=2-UUACCRGC_YBR208C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YBR208C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YBR208C	fimo	nucleotide_motif	3403	3410	40.9	+	.	Name=2-UUACCRGC_YBR208C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-3-YBR208C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YBR283C	fimo	nucleotide_motif	322	329	43.5	+	.	Name=2-UUACCRGC_YBR283C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YBR283C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YCL025C	fimo	nucleotide_motif	1039	1046	48.3	+	.	Name=2-UUACCRGC_YCL025C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YCL025C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YCL050C	fimo	nucleotide_motif	712	719	41.4	+	.	Name=2-UUACCRGC_YCL050C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YCL050C;pvalue=7.15e-05;qvalue=0.204;sequence=TTATCGGC;
YCR028C-A	fimo	nucleotide_motif	133	140	42.3	+	.	Name=2-UUACCRGC_YCR028C-A+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YCR028C-A;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YCR031C	fimo	nucleotide_motif	205	212	40.9	+	.	Name=2-UUACCRGC_YCR031C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YCR031C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YDL083C	fimo	nucleotide_motif	355	362	46.1	+	.	Name=2-UUACCRGC_YDL083C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YDL083C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YDR050C	fimo	nucleotide_motif	334	341	46.1	+	.	Name=2-UUACCRGC_YDR050C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YDR050C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YDR091C	fimo	nucleotide_motif	1450	1457	46.1	+	.	Name=2-UUACCRGC_YDR091C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YDR091C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YDR091C	fimo	nucleotide_motif	217	224	43.5	+	.	Name=2-UUACCRGC_YDR091C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YDR091C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YDR091C	fimo	nucleotide_motif	1783	1790	43.5	+	.	Name=2-UUACCRGC_YDR091C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-3-YDR091C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YDR155C	fimo	nucleotide_motif	283	290	48.3	+	.	Name=2-UUACCRGC_YDR155C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YDR155C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YDR224C	fimo	nucleotide_motif	331	338	40.9	+	.	Name=2-UUACCRGC_YDR224C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YDR224C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YDR345C	fimo	nucleotide_motif	433	440	48.3	+	.	Name=2-UUACCRGC_YDR345C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YDR345C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YDR345C	fimo	nucleotide_motif	298	305	42.3	+	.	Name=2-UUACCRGC_YDR345C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YDR345C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YDR508C	fimo	nucleotide_motif	124	131	43.5	+	.	Name=2-UUACCRGC_YDR508C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YDR508C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YEL046C	fimo	nucleotide_motif	1120	1127	42.3	+	.	Name=2-UUACCRGC_YEL046C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YEL046C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YEL060C	fimo	nucleotide_motif	547	554	48.3	+	.	Name=2-UUACCRGC_YEL060C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YEL060C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YER043C	fimo	nucleotide_motif	700	707	48.3	+	.	Name=2-UUACCRGC_YER043C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YER043C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YFR031C-A	fimo	nucleotide_motif	490	497	46.1	+	.	Name=2-UUACCRGC_YFR031C-A+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YFR031C-A;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YFR044C	fimo	nucleotide_motif	238	245	42.3	+	.	Name=2-UUACCRGC_YFR044C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YFR044C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YFR053C	fimo	nucleotide_motif	160	167	40.9	+	.	Name=2-UUACCRGC_YFR053C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YFR053C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YGR086C	fimo	nucleotide_motif	769	776	42.3	+	.	Name=2-UUACCRGC_YGR086C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YGR086C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YGR180C	fimo	nucleotide_motif	103	110	48.3	+	.	Name=2-UUACCRGC_YGR180C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YGR180C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YGR180C	fimo	nucleotide_motif	460	467	48.3	+	.	Name=2-UUACCRGC_YGR180C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YGR180C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YGR285C	fimo	nucleotide_motif	496	503	43.5	+	.	Name=2-UUACCRGC_YGR285C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YGR285C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YGR285C	fimo	nucleotide_motif	259	266	42.3	+	.	Name=2-UUACCRGC_YGR285C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YGR285C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YGR285C	fimo	nucleotide_motif	106	113	41.4	+	.	Name=2-UUACCRGC_YGR285C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-3-YGR285C;pvalue=7.15e-05;qvalue=0.204;sequence=TTATCGGC;
YHL040C	fimo	nucleotide_motif	1234	1241	48.3	+	.	Name=2-UUACCRGC_YHL040C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YHL040C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YHL047C	fimo	nucleotide_motif	812	819	42.3	+	.	Name=2-UUACCRGC_YHL047C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YHL047C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YHR092C	fimo	nucleotide_motif	433	440	48.3	+	.	Name=2-UUACCRGC_YHR092C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YHR092C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YHR092C	fimo	nucleotide_motif	790	797	48.3	+	.	Name=2-UUACCRGC_YHR092C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YHR092C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YHR094C	fimo	nucleotide_motif	433	440	48.3	+	.	Name=2-UUACCRGC_YHR094C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YHR094C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YHR094C	fimo	nucleotide_motif	298	305	42.3	+	.	Name=2-UUACCRGC_YHR094C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YHR094C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YHR203C	fimo	nucleotide_motif	250	257	46.1	+	.	Name=2-UUACCRGC_YHR203C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YHR203C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YIL052C	fimo	nucleotide_motif	28	35	42.3	+	.	Name=2-UUACCRGC_YIL052C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YIL052C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YIL094C	fimo	nucleotide_motif	193	200	48.3	+	.	Name=2-UUACCRGC_YIL094C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YIL094C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YIL094C	fimo	nucleotide_motif	988	995	48.3	+	.	Name=2-UUACCRGC_YIL094C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YIL094C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YJL079C	fimo	nucleotide_motif	19	26	41.4	+	.	Name=2-UUACCRGC_YJL079C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YJL079C;pvalue=7.15e-05;qvalue=0.204;sequence=TTATCGGC;
YJL080C	fimo	nucleotide_motif	1807	1814	42.3	+	.	Name=2-UUACCRGC_YJL080C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YJL080C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YJL080C	fimo	nucleotide_motif	3184	3191	42.3	+	.	Name=2-UUACCRGC_YJL080C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YJL080C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YJL171C	fimo	nucleotide_motif	826	833	43.5	+	.	Name=2-UUACCRGC_YJL171C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YJL171C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YJR016C	fimo	nucleotide_motif	151	158	43.5	+	.	Name=2-UUACCRGC_YJR016C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YJR016C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YJR045C	fimo	nucleotide_motif	1951	1958	42.3	+	.	Name=2-UUACCRGC_YJR045C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YJR045C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YJR109C	fimo	nucleotide_motif	856	863	43.5	+	.	Name=2-UUACCRGC_YJR109C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YJR109C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YJR145C	fimo	nucleotide_motif	250	257	46.1	+	.	Name=2-UUACCRGC_YJR145C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YJR145C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YKL148C	fimo	nucleotide_motif	193	200	42.3	+	.	Name=2-UUACCRGC_YKL148C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YKL148C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YKR094C	fimo	nucleotide_motif	244	251	48.3	+	.	Name=2-UUACCRGC_YKR094C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YKR094C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YLL018C	fimo	nucleotide_motif	433	440	46.1	+	.	Name=2-UUACCRGC_YLL018C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YLL018C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YLL024C	fimo	nucleotide_motif	1759	1766	42.3	+	.	Name=2-UUACCRGC_YLL024C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YLL024C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YLL039C	fimo	nucleotide_motif	319	326	48.3	+	.	Name=2-UUACCRGC_YLL039C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YLL039C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YLL039C	fimo	nucleotide_motif	547	554	48.3	+	.	Name=2-UUACCRGC_YLL039C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YLL039C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YLL039C	fimo	nucleotide_motif	91	98	46.1	+	.	Name=2-UUACCRGC_YLL039C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-3-YLL039C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YLL039C	fimo	nucleotide_motif	775	782	46.1	+	.	Name=2-UUACCRGC_YLL039C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-4-YLL039C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YLL039C	fimo	nucleotide_motif	1003	1010	46.1	+	.	Name=2-UUACCRGC_YLL039C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-5-YLL039C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YLR043C	fimo	nucleotide_motif	7	14	42.3	+	.	Name=2-UUACCRGC_YLR043C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YLR043C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YLR153C	fimo	nucleotide_motif	1282	1289	40.9	+	.	Name=2-UUACCRGC_YLR153C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YLR153C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YLR304C	fimo	nucleotide_motif	1357	1364	43.5	+	.	Name=2-UUACCRGC_YLR304C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YLR304C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YLR325C	fimo	nucleotide_motif	55	62	48.3	+	.	Name=2-UUACCRGC_YLR325C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YLR325C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YLR325C	fimo	nucleotide_motif	130	137	46.1	+	.	Name=2-UUACCRGC_YLR325C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YLR325C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YMR116C	fimo	nucleotide_motif	313	320	48.3	+	.	Name=2-UUACCRGC_YMR116C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YMR116C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YMR116C	fimo	nucleotide_motif	712	719	46.1	+	.	Name=2-UUACCRGC_YMR116C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YMR116C;pvalue=2.47e-05;qvalue=0.136;sequence=TTACCGGC;
YMR116C	fimo	nucleotide_motif	277	284	42.3	+	.	Name=2-UUACCRGC_YMR116C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-3-YMR116C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YMR120C	fimo	nucleotide_motif	391	398	43.5	+	.	Name=2-UUACCRGC_YMR120C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YMR120C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YMR120C	fimo	nucleotide_motif	1366	1373	42.3	+	.	Name=2-UUACCRGC_YMR120C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YMR120C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YMR142C	fimo	nucleotide_motif	508	515	48.3	+	.	Name=2-UUACCRGC_YMR142C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YMR142C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YMR272C	fimo	nucleotide_motif	982	989	48.3	+	.	Name=2-UUACCRGC_YMR272C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YMR272C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YNR050C	fimo	nucleotide_motif	1138	1145	43.5	+	.	Name=2-UUACCRGC_YNR050C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YNR050C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YNR050C	fimo	nucleotide_motif	1270	1277	42.3	+	.	Name=2-UUACCRGC_YNR050C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YNR050C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YOL012C	fimo	nucleotide_motif	175	182	48.3	+	.	Name=2-UUACCRGC_YOL012C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YOL012C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YOL120C	fimo	nucleotide_motif	328	335	42.3	+	.	Name=2-UUACCRGC_YOL120C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YOL120C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
YOL158C	fimo	nucleotide_motif	1180	1187	48.3	+	.	Name=2-UUACCRGC_YOL158C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YOL158C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YOL158C	fimo	nucleotide_motif	1543	1550	40.9	+	.	Name=2-UUACCRGC_YOL158C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YOL158C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YOR116C	fimo	nucleotide_motif	2308	2315	40.9	+	.	Name=2-UUACCRGC_YOR116C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YOR116C;pvalue=8.04e-05;qvalue=0.21;sequence=TTAGCGGC;
YOR361C	fimo	nucleotide_motif	358	365	48.3	+	.	Name=2-UUACCRGC_YOR361C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YOR361C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YOR361C	fimo	nucleotide_motif	1969	1976	48.3	+	.	Name=2-UUACCRGC_YOR361C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YOR361C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YPL058C	fimo	nucleotide_motif	1885	1892	48.3	+	.	Name=2-UUACCRGC_YPL058C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YPL058C;pvalue=1.48e-05;qvalue=0.116;sequence=TTACCAGC;
YPL058C	fimo	nucleotide_motif	3388	3395	43.5	+	.	Name=2-UUACCRGC_YPL058C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YPL058C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YPL058C	fimo	nucleotide_motif	1756	1763	41.4	+	.	Name=2-UUACCRGC_YPL058C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-3-YPL058C;pvalue=7.15e-05;qvalue=0.204;sequence=TTATCGGC;
YPR033C	fimo	nucleotide_motif	847	854	43.5	+	.	Name=2-UUACCRGC_YPR033C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-1-YPR033C;pvalue=4.47e-05;qvalue=0.174;sequence=TTATCAGC;
YPR033C	fimo	nucleotide_motif	1528	1535	42.3	+	.	Name=2-UUACCRGC_YPR033C+;Alias=STREME-2;ID=2-UUACCRGC-STREME-2-2-YPR033C;pvalue=5.81e-05;qvalue=0.174;sequence=TTAGCAGC;
