##gff-version 3
YAR014C	fimo	nucleotide_motif	923	930	46.6	+	.	Name=5-CGUUACUA_YAR014C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YAR014C;pvalue=2.2e-05;qvalue=0.659;sequence=CGTTACTA;
YBR112C	fimo	nucleotide_motif	2084	2091	42.9	+	.	Name=5-CGUUACUA_YBR112C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YBR112C;pvalue=5.14e-05;qvalue=0.659;sequence=CGTTACTC;
YDR164C	fimo	nucleotide_motif	1673	1680	 40	+	.	Name=5-CGUUACUA_YDR164C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YDR164C;pvalue=9.93e-05;qvalue=0.805;sequence=CGTTAGTA;
YDR170C	fimo	nucleotide_motif	3680	3687	42.9	+	.	Name=5-CGUUACUA_YDR170C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YDR170C;pvalue=5.14e-05;qvalue=0.659;sequence=CGTTACTC;
YDR170C	fimo	nucleotide_motif	836	843	41.8	+	.	Name=5-CGUUACUA_YDR170C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-2-YDR170C;pvalue=6.67e-05;qvalue=0.659;sequence=CGTTGCTA;
YDR293C	fimo	nucleotide_motif	2426	2433	44.6	+	.	Name=5-CGUUACUA_YDR293C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YDR293C;pvalue=3.5e-05;qvalue=0.659;sequence=CGTCACTA;
YDR293C	fimo	nucleotide_motif	3734	3741	41.8	+	.	Name=5-CGUUACUA_YDR293C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-2-YDR293C;pvalue=6.67e-05;qvalue=0.659;sequence=CGTTGCTA;
YDR485C	fimo	nucleotide_motif	95	102	44.6	+	.	Name=5-CGUUACUA_YDR485C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YDR485C;pvalue=3.5e-05;qvalue=0.659;sequence=CGTCACTA;
YDR485C	fimo	nucleotide_motif	1253	1260	 40	+	.	Name=5-CGUUACUA_YDR485C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-2-YDR485C;pvalue=9.93e-05;qvalue=0.805;sequence=CGTTAGTA;
YFL024C	fimo	nucleotide_motif	437	444	46.6	+	.	Name=5-CGUUACUA_YFL024C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YFL024C;pvalue=2.2e-05;qvalue=0.659;sequence=CGTTACTA;
YFL033C	fimo	nucleotide_motif	866	873	42.9	+	.	Name=5-CGUUACUA_YFL033C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YFL033C;pvalue=5.14e-05;qvalue=0.659;sequence=CGTTACTC;
YFL044C	fimo	nucleotide_motif	671	678	46.6	+	.	Name=5-CGUUACUA_YFL044C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YFL044C;pvalue=2.2e-05;qvalue=0.659;sequence=CGTTACTA;
YGL163C	fimo	nucleotide_motif	1028	1035	 40	+	.	Name=5-CGUUACUA_YGL163C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YGL163C;pvalue=9.93e-05;qvalue=0.805;sequence=CGTTAGTA;
YGL190C	fimo	nucleotide_motif	296	303	42.9	+	.	Name=5-CGUUACUA_YGL190C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YGL190C;pvalue=5.14e-05;qvalue=0.659;sequence=CGTTACTC;
YHL010C	fimo	nucleotide_motif	990	997	46.6	+	.	Name=5-CGUUACUA_YHL010C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YHL010C;pvalue=2.2e-05;qvalue=0.659;sequence=CGTTACTA;
YIL129C	fimo	nucleotide_motif	4370	4377	42.9	+	.	Name=5-CGUUACUA_YIL129C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YIL129C;pvalue=5.14e-05;qvalue=0.659;sequence=CGTTACTC;
YJL165C	fimo	nucleotide_motif	2384	2391	41.8	+	.	Name=5-CGUUACUA_YJL165C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YJL165C;pvalue=6.67e-05;qvalue=0.659;sequence=CGTTGCTA;
YJR091C	fimo	nucleotide_motif	927	934	46.6	+	.	Name=5-CGUUACUA_YJR091C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YJR091C;pvalue=2.2e-05;qvalue=0.659;sequence=CGTTACTA;
YLR006C	fimo	nucleotide_motif	1865	1872	42.9	+	.	Name=5-CGUUACUA_YLR006C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YLR006C;pvalue=5.14e-05;qvalue=0.659;sequence=CGTTACTC;
YLR084C	fimo	nucleotide_motif	1874	1881	41.8	+	.	Name=5-CGUUACUA_YLR084C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YLR084C;pvalue=6.67e-05;qvalue=0.659;sequence=CGTTGCTA;
YLR084C	fimo	nucleotide_motif	3518	3525	41.8	+	.	Name=5-CGUUACUA_YLR084C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-2-YLR084C;pvalue=6.67e-05;qvalue=0.659;sequence=CGTTGCTA;
YNL257C	fimo	nucleotide_motif	1580	1587	46.6	+	.	Name=5-CGUUACUA_YNL257C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YNL257C;pvalue=2.2e-05;qvalue=0.659;sequence=CGTTACTA;
YNL257C	fimo	nucleotide_motif	573	580	42.9	+	.	Name=5-CGUUACUA_YNL257C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-2-YNL257C;pvalue=5.14e-05;qvalue=0.659;sequence=CGTTACTC;
YOL108C	fimo	nucleotide_motif	45	52	 41	+	.	Name=5-CGUUACUA_YOL108C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YOL108C;pvalue=7.88e-05;qvalue=0.746;sequence=CGGTACTA;
YOR070C	fimo	nucleotide_motif	1385	1392	 40	+	.	Name=5-CGUUACUA_YOR070C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YOR070C;pvalue=9.93e-05;qvalue=0.805;sequence=CGTTAGTA;
YOR290C	fimo	nucleotide_motif	5081	5088	41.8	+	.	Name=5-CGUUACUA_YOR290C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YOR290C;pvalue=6.67e-05;qvalue=0.659;sequence=CGTTGCTA;
YPL026C	fimo	nucleotide_motif	221	228	44.6	+	.	Name=5-CGUUACUA_YPL026C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YPL026C;pvalue=3.5e-05;qvalue=0.659;sequence=CGTCACTA;
YPL141C	fimo	nucleotide_motif	666	673	46.6	+	.	Name=5-CGUUACUA_YPL141C+;Alias=STREME-5;ID=5-CGUUACUA-STREME-5-1-YPL141C;pvalue=2.2e-05;qvalue=0.659;sequence=CGTTACTA;
