********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Cbp80Hpr1_G4.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
YAL007C                  1.0000    647  YAL030W                  1.0000    466  
YAL034C                  1.0000   1241  YAL038W                  1.0000   1502  
YAL040C                  1.0000   1742  YAL044C                  1.0000    512  
YAL044W-A                1.0000    332  YAL046C                  1.0000    356  
YAR002C-A                1.0000    659  YAR014C                  1.0000   2129  
YAR027W                  1.0000    707  YAR042W                  1.0000   3566  
YBL002W                  1.0000    395  YBL003C                  1.0000    398  
YBL011W                  1.0000   2279  YBL027W                  1.0000    953  
YBL030C                  1.0000    956  YBL033C                  1.0000   1037  
YBL039C                  1.0000   1739  YBL043W                  1.0000    773  
YBL046W                  1.0000   1325  YBL069W                  1.0000   1289  
YBL072C                  1.0000    917  YBL087C                  1.0000    917  
YBL089W                  1.0000   1379  YBL092W                  1.0000    725  
YBL099W                  1.0000   1637  YBL103C                  1.0000   1460  
YBL105C                  1.0000   3455  YBR001C                  1.0000   2342  
YBR002C                  1.0000    860  YBR011C                  1.0000    863  
YBR023C                  1.0000   3497  YBR031W                  1.0000   1088  
YBR034C                  1.0000   1046  YBR035C                  1.0000    686  
YBR036C                  1.0000   1232  YBR041W                  1.0000   2009  
YBR054W                  1.0000   1034  YBR058C-A                1.0000    242  
YBR067C                  1.0000    632  YBR068C                  1.0000   1829  
YBR069C                  1.0000   1859  YBR084C-A                1.0000   1075  
YBR088C                  1.0000    776  YBR094W                  1.0000   2261  
YBR106W                  1.0000    566  YBR107C                  1.0000    737  
YBR109C                  1.0000    443  YBR112C                  1.0000   2900  
YBR114W                  1.0000   2372  YBR118W                  1.0000   1376  
YBR126C                  1.0000   1487  YBR132C                  1.0000   1790  
YBR133C                  1.0000   2483  YBR143C                  1.0000   1313  
YBR159W                  1.0000   1043  YBR166C                  1.0000   1358  
YBR167C                  1.0000    422  YBR169C                  1.0000   2081  
YBR170C                  1.0000   1742  YBR171W                  1.0000    620  
YBR181C                  1.0000   1062  YBR183W                  1.0000    950  
YBR202W                  1.0000   2537  YBR214W                  1.0000   1583  
YBR216C                  1.0000   2024  YBR223C                  1.0000   1634  
YBR233W                  1.0000   1241  YBR234C                  1.0000   1154  
YBR235W                  1.0000   3362  YBR237W                  1.0000   2549  
YBR239C                  1.0000   1589  YBR246W                  1.0000   1163  
YBR252W                  1.0000    443  YBR257W                  1.0000    839  
YBR265W                  1.0000    962  YBR272C                  1.0000   1442  
YBR280C                  1.0000   1913  YBR283C                  1.0000   1472  
YBR290W                  1.0000    965  YBR298C                  1.0000   1844  
YCL001W                  1.0000    566  YCL005W-A                1.0000    394  
YCL010C                  1.0000    779  YCL025C                  1.0000   1901  
YCL030C                  1.0000   2399  YCL040W                  1.0000   1502  
YCL057W                  1.0000   2138  YCR005C                  1.0000   1382  
YCR008W                  1.0000   1811  YCR012W                  1.0000   1250  
YCR017C                  1.0000   2861  YCR021C                  1.0000    998  
YCR028C                  1.0000   1538  YCR028C-A                1.0000    490  
YCR031C                  1.0000    720  YCR033W                  1.0000   3680  
YCR054C                  1.0000   1691  YCR081W                  1.0000   4283  
YCR093W                  1.0000   6326  YDL004W                  1.0000    482  
YDL010W                  1.0000    695  YDL022W                  1.0000   1175  
YDL033C                  1.0000   1253  YDL037C                  1.0000    986  
YDL048C                  1.0000   1472  YDL052C                  1.0000    911  
YDL061C                  1.0000    591  YDL075W                  1.0000    762  
YDL080C                  1.0000   1829  YDL081C                  1.0000    320  
YDL082W                  1.0000    964  YDL083C                  1.0000    863  
YDL084W                  1.0000   1340  YDL092W                  1.0000    440  
YDL100C                  1.0000   1064  YDL111C                  1.0000    797  
YDL115C                  1.0000   1131  YDL123W                  1.0000    422  
YDL130W                  1.0000    621  YDL135C                  1.0000    608  
YDL137W                  1.0000    916  YDL165W                  1.0000    575  
YDL171C                  1.0000   6437  YDL173W                  1.0000    887  
YDL184C                  1.0000     77  YDL191W                  1.0000    853  
YDL192W                  1.0000    545  YDL201W                  1.0000    860  
YDL205C                  1.0000    983  YDL209C                  1.0000   1019  
YDL212W                  1.0000    632  YDL219W                  1.0000    523  
YDL229W                  1.0000   1841  YDL236W                  1.0000    938  
YDL240W                  1.0000   3053  YDR001C                  1.0000   2255  
YDR012W                  1.0000   1088  YDR022C                  1.0000    590  
YDR025W                  1.0000    809  YDR033W                  1.0000    962  
YDR035W                  1.0000   1112  YDR046C                  1.0000   1814  
YDR050C                  1.0000    746  YDR055W                  1.0000   1334  
YDR063W                  1.0000    449  YDR064W                  1.0000    994  
YDR071C                  1.0000    575  YDR072C                  1.0000   1583  
YDR074W                  1.0000   2690  YDR077W                  1.0000   1016  
YDR086C                  1.0000    242  YDR096W                  1.0000   2684  
YDR120C                  1.0000   1712  YDR127W                  1.0000   4766  
YDR139C                  1.0000    306  YDR151C                  1.0000    977  
YDR155C                  1.0000    488  YDR160W                  1.0000   2558  
YDR164C                  1.0000   2174  YDR170C                  1.0000   6029  
YDR171W                  1.0000   1127  YDR173C                  1.0000   1067  
YDR178W                  1.0000    545  YDR188W                  1.0000   1640  
YDR190C                  1.0000   1391  YDR194C                  1.0000   1994  
YDR211W                  1.0000   2138  YDR221W                  1.0000   2108  
YDR224C                  1.0000    395  YDR225W                  1.0000    398  
YDR226W                  1.0000    668  YDR228C                  1.0000   1880  
YDR232W                  1.0000   1646  YDR238C                  1.0000   2921  
YDR242W                  1.0000   1649  YDR247W                  1.0000   1385  
YDR264C                  1.0000   2294  YDR275W                  1.0000    707  
YDR279W                  1.0000   1052  YDR282C                  1.0000   1244  
YDR283C                  1.0000   4979  YDR288W                  1.0000    911  
YDR293C                  1.0000   3752  YDR302W                  1.0000    659  
YDR304C                  1.0000    677  YDR319C                  1.0000    824  
YDR321W                  1.0000   1145  YDR334W                  1.0000   4544  
YDR345C                  1.0000   1703  YDR346C                  1.0000   1445  
YDR368W                  1.0000    938  YDR382W                  1.0000    332  
YDR385W                  1.0000   2528  YDR399W                  1.0000    665  
YDR411C                  1.0000   1025  YDR416W                  1.0000   2579  
YDR418W                  1.0000    497  YDR419W                  1.0000   1898  
YDR432W                  1.0000   1244  YDR441C                  1.0000    545  
YDR447C                  1.0000    724  YDR450W                  1.0000    875  
YDR451C                  1.0000   1061  YDR454C                  1.0000    563  
YDR466W                  1.0000   2696  YDR471W                  1.0000    794  
YDR481C                  1.0000   1700  YDR485C                  1.0000   2387  
YDR492W                  1.0000    950  YDR498C                  1.0000   1151  
YDR502C                  1.0000   1154  YDR508C                  1.0000   1991  
YDR510W                  1.0000    305  YDR513W                  1.0000    431  
YEL002C                  1.0000   1292  YEL011W                  1.0000   2114  
YEL017C-A                1.0000    131  YEL026W                  1.0000    380  
YEL033W                  1.0000    419  YEL040W                  1.0000   1403  
YEL046C                  1.0000   1163  YEL047C                  1.0000   1412  
YEL048C                  1.0000    458  YEL051W                  1.0000    770  
YEL054C                  1.0000    497  YEL060C                  1.0000   1907  
YEL063C                  1.0000   1772  YER001W                  1.0000   2288  
YER003C                  1.0000   1382  YER007C-A                1.0000    648  
YER023W                  1.0000    860  YER025W                  1.0000   1583  
YER031C                  1.0000    671  YER043C                  1.0000   1349  
YER053C                  1.0000    902  YER055C                  1.0000    893  
YER056C-A                1.0000    762  YER064C                  1.0000   1517  
YER070W                  1.0000   2666  YER072W                  1.0000    389  
YER073W                  1.0000   1562  YER074W                  1.0000    873  
YER077C                  1.0000   2066  YER081W                  1.0000   1409  
YER087C-B                1.0000    248  YER088C                  1.0000   2012  
YER090W                  1.0000   1523  YER102W                  1.0000    969  
YER117W                  1.0000    884  YER120W                  1.0000    734  
YER123W                  1.0000   1574  YER124C                  1.0000   1721  
YER130C                  1.0000   1331  YER141W                  1.0000   1460  
YER145C                  1.0000   1214  YER146W                  1.0000    281  
YER183C                  1.0000    635  YFL016C                  1.0000   1535  
YFL024C                  1.0000   2498  YFL031W                  1.0000    968  
YFL033C                  1.0000   5312  YFL036W                  1.0000   4055  
YFL037W                  1.0000   1373  YFL039C                  1.0000   1436  
YFL044C                  1.0000    905  YFL049W                  1.0000   1871  
YFR015C                  1.0000   2126  YFR022W                  1.0000   2201  
YFR031C-A                1.0000    911  YFR032C-A                1.0000    513  
YFR034C                  1.0000    938  YFR043C                  1.0000    713  
YFR044C                  1.0000   1445  YFR053C                  1.0000   1457  
YFR055W                  1.0000   1022  YGL006W                  1.0000   3521  
YGL008C                  1.0000   2756  YGL010W                  1.0000    524  
YGL026C                  1.0000   2123  YGL028C                  1.0000   1628  
YGL030W                  1.0000    547  YGL031C                  1.0000    930  
YGL032C                  1.0000    263  YGL035C                  1.0000   1514  
YGL038C                  1.0000   1442  YGL055W                  1.0000   1532  
YGL062W                  1.0000   3536  YGL066W                  1.0000   1973  
YGL076C                  1.0000   1661  YGL090W                  1.0000   1265  
YGL100W                  1.0000   1049  YGL103W                  1.0000    960  
YGL105W                  1.0000   1130  YGL122C                  1.0000   1577  
YGL123W                  1.0000    764  YGL126W                  1.0000   1142  
YGL133W                  1.0000   3794  YGL135W                  1.0000    653  
YGL147C                  1.0000    575  YGL148W                  1.0000   1130  
YGL163C                  1.0000   2696  YGL167C                  1.0000   2852  
YGL178W                  1.0000   3219  YGL179C                  1.0000   1682  
YGL189C                  1.0000    737  YGL190C                  1.0000   1580  
YGL197W                  1.0000   4463  YGL198W                  1.0000    707  
YGL200C                  1.0000    611  YGL203C                  1.0000   2189  
YGL215W                  1.0000   1358  YGL221C                  1.0000    866  
YGL225W                  1.0000   1013  YGL226W                  1.0000    371  
YGL231C                  1.0000    572  YGL244W                  1.0000   1676  
YGR006W                  1.0000    755  YGR014W                  1.0000   3920  
YGR027C                  1.0000    653  YGR032W                  1.0000   5687  
YGR034W                  1.0000    860  YGR037C                  1.0000    263  
YGR072W                  1.0000   1163  YGR085C                  1.0000    524  
YGR094W                  1.0000   3314  YGR108W                  1.0000   1415  
YGR118W                  1.0000    756  YGR124W                  1.0000   1718  
YGR138C                  1.0000   1844  YGR142W                  1.0000   1232  
YGR143W                  1.0000   2315  YGR146C                  1.0000    635  
YGR148C                  1.0000    866  YGR155W                  1.0000   1523  
YGR169C-A                1.0000    278  YGR175C                  1.0000   1490  
YGR189C                  1.0000   1523  YGR194C                  1.0000   1802  
YGR198W                  1.0000   2453  YGR214W                  1.0000   1213  
YGR217W                  1.0000   6119  YGR218W                  1.0000   3254  
YGR220C                  1.0000    809  YGR227W                  1.0000   1577  
YGR229C                  1.0000   1517  YGR232W                  1.0000    686  
YGR254W                  1.0000   1313  YGR261C                  1.0000   2429  
YGR262C                  1.0000    785  YGR279C                  1.0000   1160  
YGR281W                  1.0000   4433  YGR285C                  1.0000   1301  
YGR288W                  1.0000   1421  YGR295C                  1.0000   1145  
YHL001W                  1.0000    814  YHL006C                  1.0000    452  
YHL010C                  1.0000   1757  YHL028W                  1.0000   1817  
YHL039W                  1.0000   1757  YHL047C                  1.0000   1862  
YHR002W                  1.0000   1073  YHR010W                  1.0000    971  
YHR013C                  1.0000    716  YHR019C                  1.0000   1664  
YHR032W                  1.0000   1745  YHR036W                  1.0000   1415  
YHR039C-A                1.0000    506  YHR043C                  1.0000    740  
YHR046C                  1.0000    887  YHR064C                  1.0000   1616  
YHR072W-A                1.0000    176  YHR073W                  1.0000   2990  
YHR092C                  1.0000   1730  YHR094C                  1.0000   1712  
YHR102W                  1.0000   3242  YHR115C                  1.0000   1250  
YHR134W                  1.0000    809  YHR143W                  1.0000    977  
YHR162W                  1.0000    389  YHR174W                  1.0000   1313  
YHR183W                  1.0000   1469  YHR186C                  1.0000   4673  
YHR193C                  1.0000    524  YHR203C                  1.0000   1054  
YIL008W                  1.0000    299  YIL009W                  1.0000   2084  
YIL015W                  1.0000   1763  YIL018W                  1.0000   1164  
YIL020C                  1.0000    785  YIL046W                  1.0000   1922  
YIL047C                  1.0000   2708  YIL052C                  1.0000    837  
YIL053W                  1.0000    752  YIL084C                  1.0000    983  
YIL094C                  1.0000   1115  YIL121W                  1.0000   1628  
YIL125W                  1.0000   3044  YIL129C                  1.0000   7130  
YIL130W                  1.0000   2894  YIL133C                  1.0000    889  
YIL137C                  1.0000   2840  YIL148W                  1.0000    820  
YIR022W                  1.0000    503  YIR037W                  1.0000    491  
YIR038C                  1.0000    704  YJL034W                  1.0000   2048  
YJL039C                  1.0000   5051  YJL042W                  1.0000   4196  
YJL048C                  1.0000   1190  YJL078C                  1.0000   2645  
YJL079C                  1.0000    899  YJL082W                  1.0000   2195  
YJL094C                  1.0000   2621  YJL096W                  1.0000    485  
YJL101C                  1.0000   2036  YJL102W                  1.0000   2459  
YJL122W                  1.0000    527  YJL128C                  1.0000   2006  
YJL136C                  1.0000    723  YJL143W                  1.0000    476  
YJL159W                  1.0000   1241  YJL162C                  1.0000   1751  
YJL164C                  1.0000   1193  YJL165C                  1.0000   2567  
YJL171C                  1.0000   1190  YJL173C                  1.0000    368  
YJL177W                  1.0000    871  YJL190C                  1.0000    392  
YJL192C                  1.0000    704  YJL204C                  1.0000   2522  
YJL212C                  1.0000   2399  YJL217W                  1.0000    596  
YJR016C                  1.0000   1757  YJR025C                  1.0000    533  
YJR035W                  1.0000   3257  YJR042W                  1.0000   2234  
YJR045C                  1.0000   1964  YJR052W                  1.0000   1697  
YJR059W                  1.0000   2456  YJR091C                  1.0000   3275  
YJR094W-A                1.0000    553  YJR103W                  1.0000   1736  
YJR105W                  1.0000   1022  YJR109C                  1.0000   3356  
YJR110W                  1.0000   2066  YJR112W                  1.0000    605  
YJR117W                  1.0000   1361  YJR121W                  1.0000   1535  
YJR123W                  1.0000    677  YJR127C                  1.0000   4142  
YJR130C                  1.0000   1919  YJR133W                  1.0000    629  
YJR139C                  1.0000   1079  YJR145C                  1.0000   1041  
YJR147W                  1.0000   1076  YKL005C                  1.0000   1784  
YKL006W                  1.0000    814  YKL013C                  1.0000    515  
YKL024C                  1.0000    614  YKL029C                  1.0000   2009  
YKL039W                  1.0000   1571  YKL043W                  1.0000   1100  
YKL044W                  1.0000    320  YKL051W                  1.0000   1061  
YKL054C                  1.0000   2216  YKL056C                  1.0000    503  
YKL062W                  1.0000   1892  YKL082C                  1.0000   1304  
YKL096W-A                1.0000    278  YKL109W                  1.0000   1664  
YKL120W                  1.0000    974  YKL125W                  1.0000   1883  
YKL128C                  1.0000    887  YKL150W                  1.0000   1052  
YKL160W                  1.0000    437  YKL164C                  1.0000   1025  
YKL174C                  1.0000   1856  YKL180W                  1.0000    860  
YKL184W                  1.0000   1400  YKL191W                  1.0000   1604  
YKL192C                  1.0000    377  YKL196C                  1.0000    602  
YKL201C                  1.0000   3536  YKL204W                  1.0000   1898  
YKL207W                  1.0000    761  YKL209C                  1.0000   3872  
YKL210W                  1.0000   3074  YKL212W                  1.0000   1871  
YKL213C                  1.0000   2147  YKL216W                  1.0000    944  
YKR006C                  1.0000    794  YKR014C                  1.0000    704  
YKR031C                  1.0000   5051  YKR042W                  1.0000   1097  
YKR043C                  1.0000    815  YKR057W                  1.0000    585  
YKR059W                  1.0000   1187  YKR065C                  1.0000    593  
YKR066C                  1.0000   1085  YKR069W                  1.0000   1781  
YKR071C                  1.0000   1046  YKR080W                  1.0000    962  
YKR093W                  1.0000   1805  YKR094C                  1.0000    754  
YLL001W                  1.0000   2273  YLL010C                  1.0000   1283  
YLL018C                  1.0000   1673  YLL024C                  1.0000   1919  
YLL026W                  1.0000   2726  YLL027W                  1.0000    752  
YLL028W                  1.0000   1760  YLL039C                  1.0000   1145  
YLL041C                  1.0000    800  YLL045C                  1.0000    770  
YLR006C                  1.0000   2138  YLR021W                  1.0000    539  
YLR027C                  1.0000   1256  YLR033W                  1.0000   1508  
YLR043C                  1.0000    311  YLR045C                  1.0000   2666  
YLR061W                  1.0000    754  YLR066W                  1.0000    554  
YLR072W                  1.0000   2081  YLR075W                  1.0000    665  
YLR079W                  1.0000    854  YLR084C                  1.0000   3662  
YLR104W                  1.0000    395  YLR109W                  1.0000    530  
YLR114C                  1.0000   2294  YLR120C                  1.0000   1709  
YLR121C                  1.0000   1526  YLR150W                  1.0000    821  
YLR153C                  1.0000   2051  YLR167W                  1.0000    458  
YLR200W                  1.0000    344  YLR206W                  1.0000   1841  
YLR213C                  1.0000   1268  YLR219W                  1.0000   2186  
YLR220W                  1.0000    968  YLR229C                  1.0000    575  
YLR256W                  1.0000   4508  YLR258W                  1.0000   2117  
YLR262C-A                1.0000    194  YLR286C                  1.0000   1688  
YLR287C-A                1.0000    621  YLR300W                  1.0000   1346  
YLR301W                  1.0000    734  YLR304C                  1.0000   2336  
YLR325C                  1.0000    236  YLR333C                  1.0000    762  
YLR340W                  1.0000    938  YLR344W                  1.0000    830  
YLR347C                  1.0000   2585  YLR348C                  1.0000    896  
YLR355C                  1.0000   1187  YLR361C                  1.0000   1736  
YLR367W                  1.0000   1439  YLR399C                  1.0000   2060  
YLR403W                  1.0000   2051  YLR413W                  1.0000   2027  
YLR414C                  1.0000    791  YLR421C                  1.0000    470  
YLR426W                  1.0000   1051  YLR441C                  1.0000    767  
YLR455W                  1.0000    914  YML010W                  1.0000   3191  
YML012W                  1.0000    635  YML017W                  1.0000   2143  
YML024W                  1.0000    808  YML031W                  1.0000   1967  
YML034W                  1.0000   2630  YML048W                  1.0000   1211  
YML052W                  1.0000    908  YML062C                  1.0000   1178  
YML063W                  1.0000    767  YML073C                  1.0000    945  
YML078W                  1.0000    548  YML094W                  1.0000    574  
YML100W                  1.0000   3296  YML106W                  1.0000    680  
YML111W                  1.0000   2762  YML123C                  1.0000   1763  
YML125C                  1.0000    938  YML130C                  1.0000   1691  
YMR008C                  1.0000   1994  YMR015C                  1.0000   1616  
YMR022W                  1.0000    497  YMR024W                  1.0000   1172  
YMR031C                  1.0000   2531  YMR053C                  1.0000   2552  
YMR058W                  1.0000   1910  YMR080C                  1.0000   2915  
YMR105C                  1.0000   1709  YMR116C                  1.0000   1232  
YMR119W                  1.0000   1874  YMR134W                  1.0000    713  
YMR136W                  1.0000   1682  YMR138W                  1.0000    575  
YMR140W                  1.0000   1469  YMR142C                  1.0000   1001  
YMR143W                  1.0000    975  YMR145C                  1.0000   1682  
YMR146C                  1.0000   1043  YMR162C                  1.0000   4970  
YMR179W                  1.0000   2276  YMR182C                  1.0000    635  
YMR194W                  1.0000    765  YMR205C                  1.0000   2879  
YMR216C                  1.0000   2228  YMR223W                  1.0000   1415  
YMR230W                  1.0000    727  YMR242C                  1.0000    995  
YMR246W                  1.0000   2084  YMR251W-A                1.0000    179  
YMR272C                  1.0000   1154  YMR273C                  1.0000   2747  
YMR290C                  1.0000   1517  YMR292W                  1.0000    498  
YMR316W                  1.0000   1010  YMR319C                  1.0000   1658  
YNL003C                  1.0000    854  YNL007C                  1.0000   1058  
YNL020C                  1.0000   1916  YNL027W                  1.0000   2036  
YNL037C                  1.0000   1082  YNL065W                  1.0000   1760  
YNL066W                  1.0000   1620  YNL069C                  1.0000   1045  
YNL077W                  1.0000   1586  YNL079C                  1.0000    599  
YNL100W                  1.0000    704  YNL137C                  1.0000   1460  
YNL139C                  1.0000   4793  YNL141W                  1.0000   1043  
YNL158W                  1.0000    596  YNL159C                  1.0000    869  
YNL160W                  1.0000   1064  YNL162W                  1.0000    832  
YNL169C                  1.0000   1502  YNL178W                  1.0000    722  
YNL186W                  1.0000   2378  YNL192W                  1.0000   3395  
YNL197C                  1.0000   1985  YNL201C                  1.0000   2576  
YNL207W                  1.0000   1277  YNL209W                  1.0000   1841  
YNL212W                  1.0000   2348  YNL222W                  1.0000    620  
YNL223W                  1.0000   1484  YNL229C                  1.0000   1064  
YNL257C                  1.0000   3689  YNL263C                  1.0000    944  
YNL268W                  1.0000   1835  YNL302C                  1.0000    985  
YNL311C                  1.0000   2291  YNL327W                  1.0000   3125  
YNR001C                  1.0000   1439  YNR008W                  1.0000   1985  
YNR019W                  1.0000   1928  YNR035C                  1.0000   1028  
YNR067C                  1.0000   3353  YNR074C                  1.0000   1136  
YOL006C                  1.0000   2309  YOL010W                  1.0000   1103  
YOL011W                  1.0000   2060  YOL016C                  1.0000   1343  
YOL030W                  1.0000   1454  YOL039W                  1.0000    320  
YOL040C                  1.0000    428  YOL049W                  1.0000   1475  
YOL051W                  1.0000   3245  YOL059W                  1.0000   1322  
YOL060C                  1.0000   2120  YOL081W                  1.0000   9239  
YOL082W                  1.0000   1247  YOL097C                  1.0000   1298  
YOL101C                  1.0000    938  YOL108C                  1.0000    455  
YOL115W                  1.0000   1754  YOL120C                  1.0000   1007  
YOL122C                  1.0000   1727  YOL126C                  1.0000   1133  
YOL136C                  1.0000   1193  YOR008C                  1.0000   1136  
YOR014W                  1.0000   2273  YOR059C                  1.0000   1352  
YOR060C                  1.0000    773  YOR063W                  1.0000   1163  
YOR066W                  1.0000   1889  YOR070C                  1.0000   1913  
YOR089C                  1.0000    632  YOR092W                  1.0000   1841  
YOR096W                  1.0000    973  YOR109W                  1.0000   3323  
YOR116C                  1.0000   4382  YOR122C                  1.0000    589  
YOR133W                  1.0000   2528  YOR136W                  1.0000   1109  
YOR137C                  1.0000   1868  YOR153W                  1.0000   4535  
YOR162C                  1.0000   2432  YOR164C                  1.0000    938  
YOR165W                  1.0000   2330  YOR167C                  1.0000    203  
YOR182C                  1.0000    602  YOR204W                  1.0000   1814  
YOR207C                  1.0000   3449  YOR224C                  1.0000    440  
YOR227W                  1.0000   3740  YOR243C                  1.0000   2030  
YOR252W                  1.0000    536  YOR267C                  1.0000   2279  
YOR272W                  1.0000   1382  YOR273C                  1.0000   1979  
YOR274W                  1.0000   1286  YOR286W                  1.0000    449  
YOR290C                  1.0000   5111  YOR293W                  1.0000    754  
YOR299W                  1.0000   2240  YOR312C                  1.0000    944  
YOR315W                  1.0000   1040  YOR317W                  1.0000   2102  
YOR322C                  1.0000   2456  YOR332W                  1.0000    701  
YOR335C                  1.0000   2876  YOR337W                  1.0000   2279  
YOR341W                  1.0000   4994  YOR344C                  1.0000    875  
YOR359W                  1.0000   1571  YOR362C                  1.0000    866  
YOR367W                  1.0000    602  YOR369C                  1.0000    431  
YPL003W                  1.0000   1388  YPL004C                  1.0000   1025  
YPL014W                  1.0000   1145  YPL018W                  1.0000   1109  
YPL026C                  1.0000   1508  YPL028W                  1.0000   1196  
YPL037C                  1.0000    473  YPL042C                  1.0000   1667  
YPL048W                  1.0000   1247  YPL058C                  1.0000   4535  
YPL059W                  1.0000    452  YPL075W                  1.0000   3108  
YPL079W                  1.0000    903  YPL087W                  1.0000    953  
YPL093W                  1.0000   1943  YPL094C                  1.0000    824  
YPL098C                  1.0000    341  YPL129W                  1.0000    839  
YPL131W                  1.0000    893  YPL137C                  1.0000   3830  
YPL141C                  1.0000   2597  YPL143W                  1.0000    848  
YPL160W                  1.0000   3272  YPL168W                  1.0000   1292  
YPL179W                  1.0000   1649  YPL190C                  1.0000   2408  
YPL204W                  1.0000   1484  YPL207W                  1.0000   2432  
YPL211W                  1.0000    545  YPL218W                  1.0000    711  
YPL220W                  1.0000    653  YPL221W                  1.0000   2381  
YPL226W                  1.0000   3590  YPL240C                  1.0000   2129  
YPL249C-A                1.0000    540  YPL250C                  1.0000    410  
YPL265W                  1.0000   1826  YPL266W                  1.0000    956  
YPL267W                  1.0000    629  YPL268W                  1.0000   2609  
YPL271W                  1.0000    188  YPR008W                  1.0000   2084  
YPR010C                  1.0000   3611  YPR020W                  1.0000    347  
YPR030W                  1.0000   3365  YPR034W                  1.0000   1433  
YPR035W                  1.0000   1112  YPR036W-A                1.0000    203  
YPR042C                  1.0000   3227  YPR043W                  1.0000    681  
YPR065W                  1.0000   1106  YPR066W                  1.0000    899  
YPR080W                  1.0000   1376  YPR102C                  1.0000    524  
YPR125W                  1.0000   1364  YPR129W                  1.0000   1049  
YPR132W                  1.0000    802  YPR133W-A                1.0000    152  
YPR138C                  1.0000   1469  YPR139C                  1.0000    902  
YPR156C                  1.0000   1868  YPR157W                  1.0000   1403  
YPR159W                  1.0000   2162  YPR160W                  1.0000   2708  
YPR181C                  1.0000   2306  YPR184W                  1.0000   4610  
YPR198W                  1.0000   1631  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_out -mod zoops -minw 6 -maxw 15 -bfile ./background -markov_order 2 -seed 0 -rna -evt 0.05 -nostatus -time 7078 -searchsize 100000 Cbp80Hpr1_G4.fa 

model:  mod=         zoops    nmotifs=      1000    evt=          0.05
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=      801    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1216410    N=             801
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.202 G 0.201 U 0.297 
Background letter frequencies (from file ./background):
A 0.299 C 0.202 G 0.201 U 0.297 
Background model order: 2
********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 5.00e-02.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
