##gff-version 3
YAL038W	fimo	nucleotide_motif	1401	1410	48.2	+	.	Name=4-AAGGAAAUCA_YAL038W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YAL038W;pvalue=1.51e-05;qvalue=0.0676;sequence=AAGGAATTCG;
YAL038W	fimo	nucleotide_motif	1185	1194	42.2	+	.	Name=4-AAGGAAAUCA_YAL038W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YAL038W;pvalue=6.05e-05;qvalue=0.121;sequence=AAGGCTATCA;
YBR118W	fimo	nucleotide_motif	945	954	57.5	+	.	Name=4-AAGGAAAUCA_YBR118W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YBR118W;pvalue=1.77e-06;qvalue=0.0408;sequence=AAGGAAATCA;
YBR118W	fimo	nucleotide_motif	639	648	47.8	+	.	Name=4-AAGGAAAUCA_YBR118W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YBR118W;pvalue=1.64e-05;qvalue=0.0676;sequence=AAGGAAACCA;
YCR012W	fimo	nucleotide_motif	267	276	46.6	+	.	Name=4-AAGGAAAUCA_YCR012W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YCR012W;pvalue=2.18e-05;qvalue=0.072;sequence=AAGGATGTCA;
YCR012W	fimo	nucleotide_motif	567	576	40.8	+	.	Name=4-AAGGAAAUCA_YCR012W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YCR012W;pvalue=8.27e-05;qvalue=0.147;sequence=AAGGAATTGA;
YDL022W	fimo	nucleotide_motif	609	618	 49	+	.	Name=4-AAGGAAAUCA_YDL022W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDL022W;pvalue=1.25e-05;qvalue=0.0604;sequence=AAGGATTTCA;
YDL022W	fimo	nucleotide_motif	345	354	41.8	+	.	Name=4-AAGGAAAUCA_YDL022W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YDL022W;pvalue=6.52e-05;qvalue=0.128;sequence=AAGGATGTCG;
YDL075W	fimo	nucleotide_motif	133	142	46.3	+	.	Name=4-AAGGAAAUCA_YDL075W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDL075W;pvalue=2.36e-05;qvalue=0.0737;sequence=AAGGAATACA;
YDL084W	fimo	nucleotide_motif	49	58	40.2	+	.	Name=4-AAGGAAAUCA_YDL084W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDL084W;pvalue=9.62e-05;qvalue=0.157;sequence=AAGAAATTCA;
YDL130W	fimo	nucleotide_motif	460	469	51.1	+	.	Name=4-AAGGAAAUCA_YDL130W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDL130W;pvalue=7.73e-06;qvalue=0.0559;sequence=AAGGAAATCC;
YDL229W	fimo	nucleotide_motif	1362	1371	40.5	+	.	Name=4-AAGGAAAUCA_YDL229W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDL229W;pvalue=8.98e-05;qvalue=0.153;sequence=AAAGAAAACA;
YDR226W	fimo	nucleotide_motif	453	462	43.6	+	.	Name=4-AAGGAAAUCA_YDR226W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDR226W;pvalue=4.34e-05;qvalue=0.0984;sequence=AAGGAAGACA;
YDR385W	fimo	nucleotide_motif	258	267	57.5	+	.	Name=4-AAGGAAAUCA_YDR385W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDR385W;pvalue=1.77e-06;qvalue=0.0408;sequence=AAGGAAATCA;
YDR418W	fimo	nucleotide_motif	150	159	52.9	+	.	Name=4-AAGGAAAUCA_YDR418W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDR418W;pvalue=5.16e-06;qvalue=0.0536;sequence=AAGGAATTCA;
YDR432W	fimo	nucleotide_motif	453	462	49.6	+	.	Name=4-AAGGAAAUCA_YDR432W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDR432W;pvalue=1.09e-05;qvalue=0.0604;sequence=AAGGAAGTCA;
YDR450W	fimo	nucleotide_motif	783	792	43.1	+	.	Name=4-AAGGAAAUCA_YDR450W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YDR450W;pvalue=4.84e-05;qvalue=0.104;sequence=AAGAAAATCA;
YER025W	fimo	nucleotide_motif	501	510	45.9	+	.	Name=4-AAGGAAAUCA_YER025W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YER025W;pvalue=2.59e-05;qvalue=0.0749;sequence=AAAGAAATCA;
YER070W	fimo	nucleotide_motif	1767	1776	42.9	+	.	Name=4-AAGGAAAUCA_YER070W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YER070W;pvalue=5.06e-05;qvalue=0.106;sequence=AAAGATATCA;
YER073W	fimo	nucleotide_motif	1026	1035	43.4	+	.	Name=4-AAGGAAAUCA_YER073W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YER073W;pvalue=4.61e-05;qvalue=0.1;sequence=AAGGATTACA;
YER102W	fimo	nucleotide_motif	119	128	45.5	+	.	Name=4-AAGGAAAUCA_YER102W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YER102W;pvalue=2.82e-05;qvalue=0.0758;sequence=AATGAAATCA;
YGL055W	fimo	nucleotide_motif	1263	1272	49.6	+	.	Name=4-AAGGAAAUCA_YGL055W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGL055W;pvalue=1.09e-05;qvalue=0.0604;sequence=AAGGAAAACA;
YGL105W	fimo	nucleotide_motif	255	264	46.6	+	.	Name=4-AAGGAAAUCA_YGL105W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGL105W;pvalue=2.18e-05;qvalue=0.072;sequence=AAGGATGTCA;
YGL123W	fimo	nucleotide_motif	189	198	47.3	+	.	Name=4-AAGGAAAUCA_YGL123W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGL123W;pvalue=1.88e-05;qvalue=0.0678;sequence=AAGGAATTCC;
YGL148W	fimo	nucleotide_motif	606	615	51.9	+	.	Name=4-AAGGAAAUCA_YGL148W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGL148W;pvalue=6.49e-06;qvalue=0.0536;sequence=AAGGAAATCG;
YGL225W	fimo	nucleotide_motif	135	144	 49	+	.	Name=4-AAGGAAAUCA_YGL225W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGL225W;pvalue=1.25e-05;qvalue=0.0604;sequence=AAGGATTTCA;
YGL225W	fimo	nucleotide_motif	633	642	44.6	+	.	Name=4-AAGGAAAUCA_YGL225W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YGL225W;pvalue=3.43e-05;qvalue=0.0861;sequence=AAGGATTTCG;
YGR094W	fimo	nucleotide_motif	3222	3231	41.7	+	.	Name=4-AAGGAAAUCA_YGR094W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGR094W;pvalue=6.75e-05;qvalue=0.13;sequence=AAGGAAGCCA;
YGR155W	fimo	nucleotide_motif	1140	1149	43.4	+	.	Name=4-AAGGAAAUCA_YGR155W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGR155W;pvalue=4.61e-05;qvalue=0.1;sequence=AAGGAAACCG;
YGR214W	fimo	nucleotide_motif	377	386	45.5	+	.	Name=4-AAGGAAAUCA_YGR214W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YGR214W;pvalue=2.82e-05;qvalue=0.0758;sequence=AATGAAATCA;
YHR183W	fimo	nucleotide_motif	633	642	57.5	+	.	Name=4-AAGGAAAUCA_YHR183W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YHR183W;pvalue=1.77e-06;qvalue=0.0408;sequence=AAGGAAATCA;
YHR183W	fimo	nucleotide_motif	1404	1413	47.5	+	.	Name=4-AAGGAAAUCA_YHR183W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YHR183W;pvalue=1.76e-05;qvalue=0.0677;sequence=AAGGATATCC;
YIL125W	fimo	nucleotide_motif	2925	2934	 49	+	.	Name=4-AAGGAAAUCA_YIL125W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YIL125W;pvalue=1.25e-05;qvalue=0.0604;sequence=AAGGATTTCA;
YIL125W	fimo	nucleotide_motif	522	531	45.9	+	.	Name=4-AAGGAAAUCA_YIL125W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YIL125W;pvalue=2.59e-05;qvalue=0.0749;sequence=AAAGAAATCA;
YJL034W	fimo	nucleotide_motif	390	399	54.6	+	.	Name=4-AAGGAAAUCA_YJL034W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YJL034W;pvalue=3.46e-06;qvalue=0.0536;sequence=AAGGATATCA;
YJL034W	fimo	nucleotide_motif	1394	1403	41.1	+	.	Name=4-AAGGAAAUCA_YJL034W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YJL034W;pvalue=7.72e-05;qvalue=0.144;sequence=AAAGAAATCC;
YJR105W	fimo	nucleotide_motif	87	96	44.8	+	.	Name=4-AAGGAAAUCA_YJR105W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YJR105W;pvalue=3.3e-05;qvalue=0.0849;sequence=AAGGAAAACG;
YKR059W	fimo	nucleotide_motif	909	918	52.9	+	.	Name=4-AAGGAAAUCA_YKR059W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YKR059W;pvalue=5.16e-06;qvalue=0.0536;sequence=AAGGAATTCA;
YLL026W	fimo	nucleotide_motif	807	816	51.9	+	.	Name=4-AAGGAAAUCA_YLL026W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YLL026W;pvalue=6.49e-06;qvalue=0.0536;sequence=AAGGAAATCG;
YLL026W	fimo	nucleotide_motif	2538	2547	45.5	+	.	Name=4-AAGGAAAUCA_YLL026W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YLL026W;pvalue=2.82e-05;qvalue=0.0758;sequence=AATGAAATCA;
YLR061W	fimo	nucleotide_motif	26	35	44.3	+	.	Name=4-AAGGAAAUCA_YLR061W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YLR061W;pvalue=3.67e-05;qvalue=0.0885;sequence=AAGGAATCCA;
YLR109W	fimo	nucleotide_motif	465	474	47.8	+	.	Name=4-AAGGAAAUCA_YLR109W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YLR109W;pvalue=1.64e-05;qvalue=0.0676;sequence=AAGGAAACCA;
YLR150W	fimo	nucleotide_motif	66	75	51.9	+	.	Name=4-AAGGAAAUCA_YLR150W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YLR150W;pvalue=6.49e-06;qvalue=0.0536;sequence=AAGGAAATCG;
YLR150W	fimo	nucleotide_motif	219	228	46.6	+	.	Name=4-AAGGAAAUCA_YLR150W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YLR150W;pvalue=2.18e-05;qvalue=0.072;sequence=AAGGATGTCA;
YLR150W	fimo	nucleotide_motif	342	351	40.8	+	.	Name=4-AAGGAAAUCA_YLR150W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-3-YLR150W;pvalue=8.27e-05;qvalue=0.147;sequence=AAGGAATTGA;
YLR300W	fimo	nucleotide_motif	1155	1164	49.6	+	.	Name=4-AAGGAAAUCA_YLR300W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YLR300W;pvalue=1.09e-05;qvalue=0.0604;sequence=AAGGAAAACA;
YLR300W	fimo	nucleotide_motif	250	259	47.3	+	.	Name=4-AAGGAAAUCA_YLR300W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YLR300W;pvalue=1.88e-05;qvalue=0.0678;sequence=AAGGAATTCC;
YLR340W	fimo	nucleotide_motif	126	135	40.8	+	.	Name=4-AAGGAAAUCA_YLR340W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YLR340W;pvalue=8.27e-05;qvalue=0.147;sequence=AAGGAATTGA;
YML063W	fimo	nucleotide_motif	582	591	51.9	+	.	Name=4-AAGGAAAUCA_YML063W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YML063W;pvalue=6.49e-06;qvalue=0.0536;sequence=AAGGAAATCG;
YNL160W	fimo	nucleotide_motif	702	711	46.3	+	.	Name=4-AAGGAAAUCA_YNL160W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YNL160W;pvalue=2.36e-05;qvalue=0.0737;sequence=AAGGAATACA;
YNL160W	fimo	nucleotide_motif	108	117	40.3	+	.	Name=4-AAGGAAAUCA_YNL160W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YNL160W;pvalue=9.3e-05;qvalue=0.156;sequence=AAGAATATCA;
YNL209W	fimo	nucleotide_motif	1362	1371	40.5	+	.	Name=4-AAGGAAAUCA_YNL209W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YNL209W;pvalue=8.98e-05;qvalue=0.153;sequence=AAAGAAAACA;
YOL059W	fimo	nucleotide_motif	393	402	42.2	+	.	Name=4-AAGGAAAUCA_YOL059W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YOL059W;pvalue=6.05e-05;qvalue=0.121;sequence=ACGGATATCA;
YOR063W	fimo	nucleotide_motif	99	108	40.7	+	.	Name=4-AAGGAAAUCA_YOR063W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YOR063W;pvalue=8.56e-05;qvalue=0.15;sequence=AAGGATGACA;
YOR096W	fimo	nucleotide_motif	869	878	41.3	+	.	Name=4-AAGGAAAUCA_YOR096W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YOR096W;pvalue=7.43e-05;qvalue=0.141;sequence=AAGGATGTCC;
YOR133W	fimo	nucleotide_motif	258	267	57.5	+	.	Name=4-AAGGAAAUCA_YOR133W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YOR133W;pvalue=1.77e-06;qvalue=0.0408;sequence=AAGGAAATCA;
YOR332W	fimo	nucleotide_motif	96	105	51.1	+	.	Name=4-AAGGAAAUCA_YOR332W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YOR332W;pvalue=7.73e-06;qvalue=0.0559;sequence=AAGGAAATCC;
YOR341W	fimo	nucleotide_motif	3990	3999	45.9	+	.	Name=4-AAGGAAAUCA_YOR341W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YOR341W;pvalue=2.59e-05;qvalue=0.0749;sequence=AAAGAAATCA;
YPL028W	fimo	nucleotide_motif	285	294	45.1	+	.	Name=4-AAGGAAAUCA_YPL028W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YPL028W;pvalue=3.06e-05;qvalue=0.0805;sequence=AAGGCAATCA;
YPL048W	fimo	nucleotide_motif	615	624	 49	+	.	Name=4-AAGGAAAUCA_YPL048W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YPL048W;pvalue=1.25e-05;qvalue=0.0604;sequence=AAGGATTTCA;
YPL048W	fimo	nucleotide_motif	1155	1164	42.8	+	.	Name=4-AAGGAAAUCA_YPL048W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YPL048W;pvalue=5.29e-05;qvalue=0.109;sequence=AAAGAATTCA;
YPL093W	fimo	nucleotide_motif	15	24	47.5	+	.	Name=4-AAGGAAAUCA_YPL093W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YPL093W;pvalue=1.76e-05;qvalue=0.0677;sequence=AAGGATATCC;
YPL131W	fimo	nucleotide_motif	171	180	54.6	+	.	Name=4-AAGGAAAUCA_YPL131W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YPL131W;pvalue=3.46e-06;qvalue=0.0536;sequence=AAGGATATCA;
YPL131W	fimo	nucleotide_motif	771	780	40.2	+	.	Name=4-AAGGAAAUCA_YPL131W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YPL131W;pvalue=9.62e-05;qvalue=0.157;sequence=AAGAAATTCA;
YPL226W	fimo	nucleotide_motif	2790	2799	51.9	+	.	Name=4-AAGGAAAUCA_YPL226W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YPL226W;pvalue=6.49e-06;qvalue=0.0536;sequence=AAGGAAATCG;
YPL226W	fimo	nucleotide_motif	1395	1404	49.6	+	.	Name=4-AAGGAAAUCA_YPL226W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YPL226W;pvalue=1.09e-05;qvalue=0.0604;sequence=AAGGAAAACA;
YPL226W	fimo	nucleotide_motif	2745	2754	44.3	+	.	Name=4-AAGGAAAUCA_YPL226W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-3-YPL226W;pvalue=3.67e-05;qvalue=0.0885;sequence=AAGGAATCCA;
YPL226W	fimo	nucleotide_motif	2775	2784	43.8	+	.	Name=4-AAGGAAAUCA_YPL226W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-4-YPL226W;pvalue=4.2e-05;qvalue=0.0971;sequence=AAGGAAATGA;
YPR035W	fimo	nucleotide_motif	765	774	43.8	+	.	Name=4-AAGGAAAUCA_YPR035W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YPR035W;pvalue=4.2e-05;qvalue=0.0971;sequence=AAGGAAATGA;
YPR080W	fimo	nucleotide_motif	945	954	57.5	+	.	Name=4-AAGGAAAUCA_YPR080W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-1-YPR080W;pvalue=1.77e-06;qvalue=0.0408;sequence=AAGGAAATCA;
YPR080W	fimo	nucleotide_motif	639	648	47.8	+	.	Name=4-AAGGAAAUCA_YPR080W+;Alias=STREME-4;ID=4-AAGGAAAUCA-STREME-4-2-YPR080W;pvalue=1.64e-05;qvalue=0.0676;sequence=AAGGAAACCA;
