********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.294 C 0.219 G 0.196 U 0.291 

MOTIF 1-WUACCACCAMCAG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 50 E= 1.2e-001
 0.584402 0.046648 0.023611 0.345338
 0.000981 0.138479 0.000654 0.859886
 0.974683 0.023690 0.000654 0.000973
 0.000981 0.997392 0.000654 0.000973
 0.000981 0.905561 0.092485 0.000973
 0.974683 0.000733 0.023611 0.000973
 0.069854 0.698942 0.000654 0.230550
 0.046897 0.905561 0.046569 0.000973
 0.791021 0.000733 0.207273 0.000973
 0.354825 0.459886 0.161358 0.023931
 0.115770 0.850167 0.033090 0.000973
 0.791021 0.046648 0.138400 0.023931
 0.184643 0.170915 0.574596 0.069846

MOTIF 2-GCACCRGCAGCGGC STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 51 E= 5.0e-001
 0.203946 0.000589 0.757745 0.037720
 0.000789 0.997902 0.000526 0.000783
 0.998102 0.000589 0.000526 0.000783
 0.037727 0.554652 0.203682 0.203939
 0.000789 0.831683 0.018995 0.148533
 0.610258 0.000589 0.351432 0.037720
 0.167008 0.203746 0.554588 0.074658
 0.074664 0.702402 0.111338 0.111595
 0.721071 0.000589 0.203682 0.074658
 0.000789 0.074464 0.628463 0.296283
 0.185477 0.536183 0.074401 0.203939
 0.167008 0.000589 0.831620 0.000783
 0.056196 0.055996 0.702338 0.185470
 0.277821 0.665464 0.000526 0.056189

MOTIF 3-UACCCAAGUC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 48 E= 1.0e+000
 0.001120 0.105698 0.000747 0.892435
 0.997306 0.000837 0.000747 0.001111
 0.027336 0.970807 0.000747 0.001111
 0.001120 0.944591 0.000747 0.053542
 0.053551 0.734868 0.158039 0.053542
 0.918660 0.079483 0.000747 0.001111
 0.944875 0.000837 0.000747 0.053542
 0.105982 0.053267 0.787209 0.053542
 0.053551 0.000837 0.158039 0.787573
 0.158413 0.577575 0.026962 0.237050

MOTIF 4-ACCCUUAGCUUSW STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 40 E= 2.0e+000
 0.855198 0.000757 0.143040 0.001006
 0.001014 0.736304 0.143040 0.119642
 0.001014 0.760031 0.237949 0.001006
 0.001014 0.831213 0.071858 0.095915
 0.024741 0.143121 0.000676 0.831462
 0.001014 0.024484 0.000676 0.973826
 0.831470 0.000757 0.119312 0.048460
 0.214560 0.095666 0.688768 0.001006
 0.143378 0.688849 0.095585 0.072188
 0.095923 0.095666 0.000676 0.807735
 0.095923 0.024484 0.095585 0.784007
 0.001014 0.522758 0.475222 0.001006
 0.428106 0.095666 0.000676 0.475552

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p Cbp80Hpr1_G0.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	5.40 seconds
********************************************************************************
