##gff-version 3
YAL041W	fimo	nucleotide_motif	2417	2427	47.1	+	.	Name=1-UAAUAACAAUA_YAL041W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YAL041W;pvalue=1.96e-05;qvalue=0.164;sequence=TAATAACAACA;
YAR042W	fimo	nucleotide_motif	1367	1377	51.2	+	.	Name=1-UAAUAACAAUA_YAR042W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YAR042W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YAR042W	fimo	nucleotide_motif	1370	1380	51.2	+	.	Name=1-UAAUAACAAUA_YAR042W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YAR042W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YAR042W	fimo	nucleotide_motif	1373	1383	51.2	+	.	Name=1-UAAUAACAAUA_YAR042W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YAR042W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YAR042W	fimo	nucleotide_motif	1376	1386	51.2	+	.	Name=1-UAAUAACAAUA_YAR042W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YAR042W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YAR042W	fimo	nucleotide_motif	1379	1389	41.1	+	.	Name=1-UAAUAACAAUA_YAR042W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YAR042W;pvalue=7.73e-05;qvalue=0.286;sequence=TAATAATAATG;
YBL005W	fimo	nucleotide_motif	2252	2262	41.7	+	.	Name=1-UAAUAACAAUA_YBL005W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YBL005W;pvalue=6.68e-05;qvalue=0.286;sequence=TAATAATAATT;
YBL005W	fimo	nucleotide_motif	356	366	40.7	+	.	Name=1-UAAUAACAAUA_YBL005W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YBL005W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATGATAATA;
YBL037W	fimo	nucleotide_motif	41	51	54.8	+	.	Name=1-UAAUAACAAUA_YBL037W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YBL037W;pvalue=3.33e-06;qvalue=0.0874;sequence=TAATAACAGTA;
YBL037W	fimo	nucleotide_motif	38	48	40.7	+	.	Name=1-UAAUAACAAUA_YBL037W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YBL037W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YBL046W	fimo	nucleotide_motif	734	744	42.9	+	.	Name=1-UAAUAACAAUA_YBL046W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YBL046W;pvalue=5.16e-05;qvalue=0.263;sequence=TAATAGCGATA;
YBR097W	fimo	nucleotide_motif	2675	2685	45.9	+	.	Name=1-UAAUAACAAUA_YBR097W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YBR097W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YCR033W	fimo	nucleotide_motif	620	630	40.7	+	.	Name=1-UAAUAACAAUA_YCR033W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YCR033W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YCR093W	fimo	nucleotide_motif	1778	1788	 45	+	.	Name=1-UAAUAACAAUA_YCR093W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YCR093W;pvalue=3.19e-05;qvalue=0.199;sequence=TAATAATGATA;
YCR093W	fimo	nucleotide_motif	5713	5723	42.1	+	.	Name=1-UAAUAACAAUA_YCR093W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YCR093W;pvalue=6.2e-05;qvalue=0.286;sequence=TAAGAACAATA;
YDL070W	fimo	nucleotide_motif	1751	1761	43.6	+	.	Name=1-UAAUAACAAUA_YDL070W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDL070W;pvalue=4.39e-05;qvalue=0.236;sequence=TAACAACAATA;
YDL070W	fimo	nucleotide_motif	1853	1863	41.7	+	.	Name=1-UAAUAACAAUA_YDL070W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YDL070W;pvalue=6.68e-05;qvalue=0.286;sequence=TAATAATAATT;
YDL116W	fimo	nucleotide_motif	1124	1134	41.3	+	.	Name=1-UAAUAACAAUA_YDL116W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDL116W;pvalue=7.41e-05;qvalue=0.286;sequence=TAGTAACGATA;
YDL132W	fimo	nucleotide_motif	1390	1400	45.2	+	.	Name=1-UAAUAACAAUA_YDL132W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDL132W;pvalue=3.01e-05;qvalue=0.199;sequence=TTATAACAATA;
YDL195W	fimo	nucleotide_motif	3263	3273	45.9	+	.	Name=1-UAAUAACAAUA_YDL195W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDL195W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAACCATA;
YDL195W	fimo	nucleotide_motif	215	225	44.5	+	.	Name=1-UAAUAACAAUA_YDL195W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YDL195W;pvalue=3.58e-05;qvalue=0.213;sequence=TAATAACAAGA;
YDL225W	fimo	nucleotide_motif	643	653	44.5	+	.	Name=1-UAAUAACAAUA_YDL225W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDL225W;pvalue=3.58e-05;qvalue=0.213;sequence=TAATAACAAGA;
YDR014W	fimo	nucleotide_motif	845	855	47.1	+	.	Name=1-UAAUAACAAUA_YDR014W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDR014W;pvalue=1.96e-05;qvalue=0.164;sequence=TAATGACAATA;
YDR049W	fimo	nucleotide_motif	467	477	42.3	+	.	Name=1-UAAUAACAAUA_YDR049W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDR049W;pvalue=5.91e-05;qvalue=0.281;sequence=TAATAATTATA;
YDR073W	fimo	nucleotide_motif	287	297	 50	+	.	Name=1-UAAUAACAAUA_YDR073W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDR073W;pvalue=1e-05;qvalue=0.105;sequence=TAATAGCAATA;
YDR096W	fimo	nucleotide_motif	1556	1566	46.7	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDR096W;pvalue=2.13e-05;qvalue=0.175;sequence=TAATAACATTA;
YDR096W	fimo	nucleotide_motif	1586	1596	45.9	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YDR096W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YDR096W	fimo	nucleotide_motif	2369	2379	 45	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YDR096W;pvalue=3.19e-05;qvalue=0.199;sequence=TAATAATGATA;
YDR096W	fimo	nucleotide_motif	1598	1608	41.5	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YDR096W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YDR096W	fimo	nucleotide_motif	2198	2208	41.5	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YDR096W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YDR096W	fimo	nucleotide_motif	2366	2376	41.1	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-6-YDR096W;pvalue=7.73e-05;qvalue=0.286;sequence=TAATAATAATG;
YDR096W	fimo	nucleotide_motif	2273	2283	40.7	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-7-YDR096W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATGATAATA;
YDR096W	fimo	nucleotide_motif	2201	2211	40.6	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-8-YDR096W;pvalue=8.73e-05;qvalue=0.29;sequence=TAATAATATTA;
YDR096W	fimo	nucleotide_motif	2360	2370	40.4	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-9-YDR096W;pvalue=9.15e-05;qvalue=0.292;sequence=TAATACTAATA;
YDR096W	fimo	nucleotide_motif	2279	2289	40.2	+	.	Name=1-UAAUAACAAUA_YDR096W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-10-YDR096W;pvalue=9.61e-05;qvalue=0.304;sequence=TAATAGCAATC;
YDR409W	fimo	nucleotide_motif	1595	1605	56.7	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDR409W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YDR409W	fimo	nucleotide_motif	1580	1590	51.2	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YDR409W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YDR409W	fimo	nucleotide_motif	1583	1593	51.2	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YDR409W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YDR409W	fimo	nucleotide_motif	1586	1596	51.2	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YDR409W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YDR409W	fimo	nucleotide_motif	1589	1599	51.2	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YDR409W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YDR409W	fimo	nucleotide_motif	1604	1614	51.2	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-6-YDR409W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YDR409W	fimo	nucleotide_motif	1619	1629	51.2	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-7-YDR409W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YDR409W	fimo	nucleotide_motif	1541	1551	45.9	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-8-YDR409W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YDR409W	fimo	nucleotide_motif	1622	1632	45.9	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-9-YDR409W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YDR409W	fimo	nucleotide_motif	1610	1620	 45	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-10-YDR409W;pvalue=3.19e-05;qvalue=0.199;sequence=TAATAATGATA;
YDR409W	fimo	nucleotide_motif	1532	1542	44.3	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-11-YDR409W;pvalue=3.7e-05;qvalue=0.213;sequence=TGATAACAATA;
YDR409W	fimo	nucleotide_motif	1649	1659	43.4	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-12-YDR409W;pvalue=4.57e-05;qvalue=0.241;sequence=TAATAGTAATA;
YDR409W	fimo	nucleotide_motif	1652	1662	41.5	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-13-YDR409W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YDR409W	fimo	nucleotide_motif	1607	1617	41.1	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-14-YDR409W;pvalue=7.73e-05;qvalue=0.286;sequence=TAATAATAATG;
YDR409W	fimo	nucleotide_motif	1592	1602	40.7	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-15-YDR409W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YDR409W	fimo	nucleotide_motif	1613	1623	40.7	+	.	Name=1-UAAUAACAAUA_YDR409W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-16-YDR409W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATGATAATA;
YDR463W	fimo	nucleotide_motif	962	972	42.8	+	.	Name=1-UAAUAACAAUA_YDR463W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDR463W;pvalue=5.26e-05;qvalue=0.263;sequence=TAATAACAGTT;
YDR515W	fimo	nucleotide_motif	350	360	50.6	+	.	Name=1-UAAUAACAAUA_YDR515W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YDR515W;pvalue=8.78e-06;qvalue=0.0977;sequence=TAATAACGATA;
YER001W	fimo	nucleotide_motif	2149	2159	43.3	+	.	Name=1-UAAUAACAAUA_YER001W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YER001W;pvalue=4.66e-05;qvalue=0.243;sequence=TAATAACTCTA;
YER098W	fimo	nucleotide_motif	1055	1065	51.2	+	.	Name=1-UAAUAACAAUA_YER098W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YER098W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YER129W	fimo	nucleotide_motif	3119	3129	41.1	+	.	Name=1-UAAUAACAAUA_YER129W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YER129W;pvalue=7.8e-05;qvalue=0.286;sequence=TAATAACGATC;
YFL021W	fimo	nucleotide_motif	683	693	42.6	+	.	Name=1-UAAUAACAAUA_YFL021W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YFL021W;pvalue=5.49e-05;qvalue=0.273;sequence=TAATAACAGTC;
YFL021W	fimo	nucleotide_motif	650	660	41.3	+	.	Name=1-UAAUAACAAUA_YFL021W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YFL021W;pvalue=7.41e-05;qvalue=0.286;sequence=TAATAATAATC;
YFL021W	fimo	nucleotide_motif	680	690	40.7	+	.	Name=1-UAAUAACAAUA_YFL021W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YFL021W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YFL036W	fimo	nucleotide_motif	1142	1152	41.7	+	.	Name=1-UAAUAACAAUA_YFL036W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YFL036W;pvalue=6.68e-05;qvalue=0.286;sequence=TAATAATAATT;
YGL060W	fimo	nucleotide_motif	1367	1377	40.4	+	.	Name=1-UAAUAACAAUA_YGL060W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGL060W;pvalue=9.15e-05;qvalue=0.292;sequence=TAATAACGACA;
YGL066W	fimo	nucleotide_motif	410	420	47.7	+	.	Name=1-UAAUAACAAUA_YGL066W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGL066W;pvalue=1.69e-05;qvalue=0.15;sequence=TAATAACAATG;
YGL133W	fimo	nucleotide_motif	2036	2046	42.8	+	.	Name=1-UAAUAACAAUA_YGL133W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGL133W;pvalue=5.26e-05;qvalue=0.263;sequence=TAATAACAGTT;
YGL178W	fimo	nucleotide_motif	2583	2593	56.7	+	.	Name=1-UAAUAACAAUA_YGL178W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGL178W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YGL178W	fimo	nucleotide_motif	2058	2068	47.7	+	.	Name=1-UAAUAACAAUA_YGL178W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YGL178W;pvalue=1.69e-05;qvalue=0.15;sequence=TAATAACAATG;
YGL178W	fimo	nucleotide_motif	2580	2590	40.7	+	.	Name=1-UAAUAACAAUA_YGL178W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YGL178W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YGR046W	fimo	nucleotide_motif	803	813	43.9	+	.	Name=1-UAAUAACAAUA_YGR046W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR046W;pvalue=4.03e-05;qvalue=0.222;sequence=AAATAACAATA;
YGR072W	fimo	nucleotide_motif	326	336	 41	+	.	Name=1-UAAUAACAAUA_YGR072W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR072W;pvalue=7.93e-05;qvalue=0.286;sequence=TAATAACGATG;
YGR092W	fimo	nucleotide_motif	1357	1367	44.5	+	.	Name=1-UAAUAACAAUA_YGR092W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR092W;pvalue=3.58e-05;qvalue=0.213;sequence=TAATAACAAGA;
YGR093W	fimo	nucleotide_motif	103	113	42.3	+	.	Name=1-UAAUAACAAUA_YGR093W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR093W;pvalue=5.91e-05;qvalue=0.281;sequence=TAATAATTATA;
YGR097W	fimo	nucleotide_motif	2630	2640	45.6	+	.	Name=1-UAAUAACAAUA_YGR097W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR097W;pvalue=2.78e-05;qvalue=0.19;sequence=TAATAATACTA;
YGR097W	fimo	nucleotide_motif	3398	3408	 45	+	.	Name=1-UAAUAACAAUA_YGR097W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YGR097W;pvalue=3.19e-05;qvalue=0.199;sequence=TAATAATGATA;
YGR108W	fimo	nucleotide_motif	254	264	41.5	+	.	Name=1-UAAUAACAAUA_YGR108W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR108W;pvalue=7.01e-05;qvalue=0.286;sequence=TAATGACAGTA;
YGR142W	fimo	nucleotide_motif	1028	1038	40.4	+	.	Name=1-UAAUAACAAUA_YGR142W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR142W;pvalue=9.15e-05;qvalue=0.292;sequence=TAATAGCAATT;
YGR198W	fimo	nucleotide_motif	383	393	 42	+	.	Name=1-UAAUAACAAUA_YGR198W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR198W;pvalue=6.27e-05;qvalue=0.286;sequence=TAATAACACTG;
YGR217W	fimo	nucleotide_motif	6083	6093	40.4	+	.	Name=1-UAAUAACAAUA_YGR217W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YGR217W;pvalue=9.15e-05;qvalue=0.292;sequence=TAATGACGATA;
YHR084W	fimo	nucleotide_motif	1475	1485	44.3	+	.	Name=1-UAAUAACAAUA_YHR084W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YHR084W;pvalue=3.7e-05;qvalue=0.213;sequence=TGATAACAATA;
YHR099W	fimo	nucleotide_motif	8783	8793	 50	+	.	Name=1-UAAUAACAAUA_YHR099W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YHR099W;pvalue=1e-05;qvalue=0.105;sequence=TAATAGCAATA;
YHR102W	fimo	nucleotide_motif	2039	2049	49.3	+	.	Name=1-UAAUAACAAUA_YHR102W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YHR102W;pvalue=1.17e-05;qvalue=0.121;sequence=TAATAACTATA;
YHR102W	fimo	nucleotide_motif	2831	2841	42.2	+	.	Name=1-UAAUAACAAUA_YHR102W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YHR102W;pvalue=5.98e-05;qvalue=0.281;sequence=TAATAACAGTG;
YHR206W	fimo	nucleotide_motif	53	63	41.2	+	.	Name=1-UAAUAACAAUA_YHR206W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YHR206W;pvalue=7.56e-05;qvalue=0.286;sequence=TAATAACACCA;
YIL045W	fimo	nucleotide_motif	56	66	42.2	+	.	Name=1-UAAUAACAAUA_YIL045W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YIL045W;pvalue=5.98e-05;qvalue=0.281;sequence=TAATAACAGTG;
YIL130W	fimo	nucleotide_motif	2498	2508	56.7	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YIL130W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YIL130W	fimo	nucleotide_motif	2591	2601	56.7	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YIL130W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YIL130W	fimo	nucleotide_motif	2627	2637	56.7	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YIL130W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YIL130W	fimo	nucleotide_motif	2636	2646	56.7	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YIL130W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YIL130W	fimo	nucleotide_motif	2570	2580	51.2	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YIL130W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YIL130W	fimo	nucleotide_motif	2573	2583	51.2	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-6-YIL130W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YIL130W	fimo	nucleotide_motif	2576	2586	51.2	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-7-YIL130W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YIL130W	fimo	nucleotide_motif	2579	2589	51.2	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-8-YIL130W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YIL130W	fimo	nucleotide_motif	2582	2592	51.2	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-9-YIL130W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YIL130W	fimo	nucleotide_motif	2585	2595	51.2	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-10-YIL130W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YIL130W	fimo	nucleotide_motif	2621	2631	51.2	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-11-YIL130W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YIL130W	fimo	nucleotide_motif	2513	2523	42.3	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-12-YIL130W;pvalue=5.91e-05;qvalue=0.281;sequence=TACTAACAATA;
YIL130W	fimo	nucleotide_motif	2522	2532	41.5	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-13-YIL130W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YIL130W	fimo	nucleotide_motif	2618	2628	41.5	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-14-YIL130W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YIL130W	fimo	nucleotide_motif	2525	2535	41.3	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-15-YIL130W;pvalue=7.41e-05;qvalue=0.286;sequence=TAATAATAATC;
YIL130W	fimo	nucleotide_motif	2588	2598	40.7	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-16-YIL130W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YIL130W	fimo	nucleotide_motif	2624	2634	40.7	+	.	Name=1-UAAUAACAAUA_YIL130W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-17-YIL130W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YJL061W	fimo	nucleotide_motif	1087	1097	40.3	+	.	Name=1-UAAUAACAAUA_YJL061W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YJL061W;pvalue=9.38e-05;qvalue=0.298;sequence=TAATAACGTTA;
YJR042W	fimo	nucleotide_motif	80	90	44.5	+	.	Name=1-UAAUAACAAUA_YJR042W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YJR042W;pvalue=3.58e-05;qvalue=0.213;sequence=TAATAACAAGA;
YKL062W	fimo	nucleotide_motif	683	693	40.7	+	.	Name=1-UAAUAACAAUA_YKL062W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YKL062W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATGATAATA;
YKL062W	fimo	nucleotide_motif	689	699	40.4	+	.	Name=1-UAAUAACAAUA_YKL062W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YKL062W;pvalue=9.15e-05;qvalue=0.292;sequence=TAATACTAATA;
YKL068W	fimo	nucleotide_motif	368	378	54.8	+	.	Name=1-UAAUAACAAUA_YKL068W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YKL068W;pvalue=3.33e-06;qvalue=0.0874;sequence=TAATAACAGTA;
YKL068W	fimo	nucleotide_motif	347	357	46.5	+	.	Name=1-UAAUAACAAUA_YKL068W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YKL068W;pvalue=2.25e-05;qvalue=0.18;sequence=TAATACCAATA;
YKL068W	fimo	nucleotide_motif	206	216	43.9	+	.	Name=1-UAAUAACAAUA_YKL068W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YKL068W;pvalue=4.03e-05;qvalue=0.222;sequence=AAATAACAATA;
YKL068W	fimo	nucleotide_motif	365	375	40.7	+	.	Name=1-UAAUAACAAUA_YKL068W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YKL068W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YKL109W	fimo	nucleotide_motif	317	327	51.2	+	.	Name=1-UAAUAACAAUA_YKL109W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YKL109W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YKL109W	fimo	nucleotide_motif	320	330	51.2	+	.	Name=1-UAAUAACAAUA_YKL109W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YKL109W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YKL109W	fimo	nucleotide_motif	323	333	51.2	+	.	Name=1-UAAUAACAAUA_YKL109W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YKL109W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YKL109W	fimo	nucleotide_motif	326	336	51.2	+	.	Name=1-UAAUAACAAUA_YKL109W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YKL109W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YKL109W	fimo	nucleotide_motif	119	129	43.7	+	.	Name=1-UAAUAACAAUA_YKL109W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YKL109W;pvalue=4.24e-05;qvalue=0.232;sequence=TCATAACAATA;
YKL109W	fimo	nucleotide_motif	314	324	41.5	+	.	Name=1-UAAUAACAAUA_YKL109W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-6-YKL109W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YKL109W	fimo	nucleotide_motif	329	339	40.7	+	.	Name=1-UAAUAACAAUA_YKL109W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-7-YKL109W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YKL124W	fimo	nucleotide_motif	551	561	40.7	+	.	Name=1-UAAUAACAAUA_YKL124W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YKL124W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATGATAATA;
YKL189W	fimo	nucleotide_motif	1091	1101	41.1	+	.	Name=1-UAAUAACAAUA_YKL189W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YKL189W;pvalue=7.73e-05;qvalue=0.286;sequence=TAATAATAATG;
YKL204W	fimo	nucleotide_motif	1055	1065	41.3	+	.	Name=1-UAAUAACAAUA_YKL204W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YKL204W;pvalue=7.41e-05;qvalue=0.286;sequence=TAATAATAATC;
YKR058W	fimo	nucleotide_motif	1154	1164	44.3	+	.	Name=1-UAAUAACAAUA_YKR058W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YKR058W;pvalue=3.7e-05;qvalue=0.213;sequence=TGATAACAATA;
YLR033W	fimo	nucleotide_motif	434	444	40.6	+	.	Name=1-UAAUAACAAUA_YLR033W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YLR033W;pvalue=8.73e-05;qvalue=0.29;sequence=TAATAATATTA;
YLR115W	fimo	nucleotide_motif	166	176	45.6	+	.	Name=1-UAAUAACAAUA_YLR115W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YLR115W;pvalue=2.78e-05;qvalue=0.19;sequence=TAATAATACTA;
YLR219W	fimo	nucleotide_motif	1451	1461	44.2	+	.	Name=1-UAAUAACAAUA_YLR219W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YLR219W;pvalue=3.77e-05;qvalue=0.213;sequence=TAATAGCACTA;
YLR256W	fimo	nucleotide_motif	3809	3819	45.9	+	.	Name=1-UAAUAACAAUA_YLR256W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YLR256W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YLR403W	fimo	nucleotide_motif	1340	1350	 40	+	.	Name=1-UAAUAACAAUA_YLR403W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YLR403W;pvalue=9.9e-05;qvalue=0.31;sequence=TAATAACTATT;
YML010W	fimo	nucleotide_motif	3056	3066	43.9	+	.	Name=1-UAAUAACAAUA_YML010W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YML010W;pvalue=4.03e-05;qvalue=0.222;sequence=AAATAACAATA;
YML017W	fimo	nucleotide_motif	1594	1604	56.7	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YML017W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YML017W	fimo	nucleotide_motif	1744	1754	51.2	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YML017W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YML017W	fimo	nucleotide_motif	1747	1757	51.2	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YML017W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YML017W	fimo	nucleotide_motif	1750	1760	51.2	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YML017W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YML017W	fimo	nucleotide_motif	1753	1763	51.2	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YML017W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YML017W	fimo	nucleotide_motif	1756	1766	51.2	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-6-YML017W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YML017W	fimo	nucleotide_motif	1774	1784	51.2	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-7-YML017W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YML017W	fimo	nucleotide_motif	1759	1769	45.9	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-8-YML017W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YML017W	fimo	nucleotide_motif	1771	1781	41.5	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-9-YML017W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YML017W	fimo	nucleotide_motif	382	392	41.1	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-10-YML017W;pvalue=7.73e-05;qvalue=0.286;sequence=TAATAATAATG;
YML017W	fimo	nucleotide_motif	1738	1748	40.7	+	.	Name=1-UAAUAACAAUA_YML017W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-11-YML017W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATGATAATA;
YML034W	fimo	nucleotide_motif	2510	2520	54.8	+	.	Name=1-UAAUAACAAUA_YML034W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YML034W;pvalue=3.33e-06;qvalue=0.0874;sequence=TAATAACAGTA;
YML111W	fimo	nucleotide_motif	2477	2487	41.7	+	.	Name=1-UAAUAACAAUA_YML111W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YML111W;pvalue=6.68e-05;qvalue=0.286;sequence=TAATAATAATT;
YML117W	fimo	nucleotide_motif	1481	1491	45.9	+	.	Name=1-UAAUAACAAUA_YML117W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YML117W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YMR044W	fimo	nucleotide_motif	665	675	 50	+	.	Name=1-UAAUAACAAUA_YMR044W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YMR044W;pvalue=1e-05;qvalue=0.105;sequence=TAATAGCAATA;
YMR100W	fimo	nucleotide_motif	43	53	48.4	+	.	Name=1-UAAUAACAAUA_YMR100W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YMR100W;pvalue=1.46e-05;qvalue=0.139;sequence=TAGTAACAATA;
YMR119W	fimo	nucleotide_motif	593	603	51.2	+	.	Name=1-UAAUAACAAUA_YMR119W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YMR119W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YMR119W	fimo	nucleotide_motif	596	606	45.6	+	.	Name=1-UAAUAACAAUA_YMR119W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YMR119W;pvalue=2.78e-05;qvalue=0.19;sequence=TAATAATACTA;
YMR129W	fimo	nucleotide_motif	1940	1950	40.1	+	.	Name=1-UAAUAACAAUA_YMR129W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YMR129W;pvalue=9.77e-05;qvalue=0.307;sequence=TTATAACACTA;
YMR136W	fimo	nucleotide_motif	527	537	50.6	+	.	Name=1-UAAUAACAAUA_YMR136W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YMR136W;pvalue=8.78e-06;qvalue=0.0977;sequence=TAATAACGATA;
YMR179W	fimo	nucleotide_motif	752	762	40.4	+	.	Name=1-UAAUAACAAUA_YMR179W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YMR179W;pvalue=9.15e-05;qvalue=0.292;sequence=TAATACTAATA;
YMR263W	fimo	nucleotide_motif	113	123	56.7	+	.	Name=1-UAAUAACAAUA_YMR263W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YMR263W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YMR263W	fimo	nucleotide_motif	122	132	56.7	+	.	Name=1-UAAUAACAAUA_YMR263W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YMR263W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YMR263W	fimo	nucleotide_motif	131	141	51.2	+	.	Name=1-UAAUAACAAUA_YMR263W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YMR263W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YMR263W	fimo	nucleotide_motif	134	144	51.2	+	.	Name=1-UAAUAACAAUA_YMR263W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YMR263W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YMR263W	fimo	nucleotide_motif	137	147	51.2	+	.	Name=1-UAAUAACAAUA_YMR263W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YMR263W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YMR263W	fimo	nucleotide_motif	143	153	41.5	+	.	Name=1-UAAUAACAAUA_YMR263W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-6-YMR263W;pvalue=7.01e-05;qvalue=0.286;sequence=TAATAACAGCA;
YMR263W	fimo	nucleotide_motif	140	150	40.7	+	.	Name=1-UAAUAACAAUA_YMR263W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-7-YMR263W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YNL027W	fimo	nucleotide_motif	1445	1455	51.2	+	.	Name=1-UAAUAACAAUA_YNL027W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YNL027W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YNL027W	fimo	nucleotide_motif	1451	1461	48.7	+	.	Name=1-UAAUAACAAUA_YNL027W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YNL027W;pvalue=1.34e-05;qvalue=0.132;sequence=TAATAACAATT;
YNL027W	fimo	nucleotide_motif	1094	1104	42.3	+	.	Name=1-UAAUAACAAUA_YNL027W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YNL027W;pvalue=5.91e-05;qvalue=0.281;sequence=TACTAACAATA;
YNL027W	fimo	nucleotide_motif	1448	1458	40.7	+	.	Name=1-UAAUAACAAUA_YNL027W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YNL027W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YNL102W	fimo	nucleotide_motif	3761	3771	47.7	+	.	Name=1-UAAUAACAAUA_YNL102W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YNL102W;pvalue=1.69e-05;qvalue=0.15;sequence=TAATAACAATG;
YNL103W	fimo	nucleotide_motif	1214	1224	51.2	+	.	Name=1-UAAUAACAAUA_YNL103W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YNL103W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YNL103W	fimo	nucleotide_motif	101	111	41.1	+	.	Name=1-UAAUAACAAUA_YNL103W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YNL103W;pvalue=7.73e-05;qvalue=0.286;sequence=TAATAATAATG;
YNL186W	fimo	nucleotide_motif	152	162	56.7	+	.	Name=1-UAAUAACAAUA_YNL186W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YNL186W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YNL186W	fimo	nucleotide_motif	92	102	 45	+	.	Name=1-UAAUAACAAUA_YNL186W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YNL186W;pvalue=3.19e-05;qvalue=0.199;sequence=TAATAATGATA;
YNL192W	fimo	nucleotide_motif	242	252	45.6	+	.	Name=1-UAAUAACAAUA_YNL192W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YNL192W;pvalue=2.78e-05;qvalue=0.19;sequence=TAATAATACTA;
YNL278W	fimo	nucleotide_motif	1706	1716	40.4	+	.	Name=1-UAAUAACAAUA_YNL278W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YNL278W;pvalue=9.15e-05;qvalue=0.292;sequence=TAATAACGACA;
YOL051W	fimo	nucleotide_motif	278	288	47.1	+	.	Name=1-UAAUAACAAUA_YOL051W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOL051W;pvalue=1.96e-05;qvalue=0.164;sequence=TAATAACAACA;
YOL051W	fimo	nucleotide_motif	728	738	47.1	+	.	Name=1-UAAUAACAAUA_YOL051W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YOL051W;pvalue=1.96e-05;qvalue=0.164;sequence=TAATAACAACA;
YOL051W	fimo	nucleotide_motif	764	774	44.6	+	.	Name=1-UAAUAACAAUA_YOL051W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YOL051W;pvalue=3.43e-05;qvalue=0.212;sequence=TATTAACAATA;
YOL081W	fimo	nucleotide_motif	1076	1086	47.7	+	.	Name=1-UAAUAACAAUA_YOL081W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOL081W;pvalue=1.69e-05;qvalue=0.15;sequence=TAATAACAATG;
YOL081W	fimo	nucleotide_motif	7544	7554	40.6	+	.	Name=1-UAAUAACAAUA_YOL081W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YOL081W;pvalue=8.73e-05;qvalue=0.29;sequence=TAATAATATTA;
YOL123W	fimo	nucleotide_motif	194	204	45.9	+	.	Name=1-UAAUAACAAUA_YOL123W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOL123W;pvalue=2.54e-05;qvalue=0.182;sequence=TAATAATAGTA;
YOL123W	fimo	nucleotide_motif	191	201	41.5	+	.	Name=1-UAAUAACAAUA_YOL123W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YOL123W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YOR014W	fimo	nucleotide_motif	617	627	56.7	+	.	Name=1-UAAUAACAAUA_YOR014W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOR014W;pvalue=2.11e-06;qvalue=0.0874;sequence=TAATAACAATA;
YOR014W	fimo	nucleotide_motif	608	618	43.4	+	.	Name=1-UAAUAACAAUA_YOR014W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YOR014W;pvalue=4.57e-05;qvalue=0.241;sequence=TAATAGTAATA;
YOR014W	fimo	nucleotide_motif	611	621	41.5	+	.	Name=1-UAAUAACAAUA_YOR014W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YOR014W;pvalue=7.01e-05;qvalue=0.286;sequence=TAGTAATAATA;
YOR014W	fimo	nucleotide_motif	614	624	40.7	+	.	Name=1-UAAUAACAAUA_YOR014W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YOR014W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATAATAACA;
YOR018W	fimo	nucleotide_motif	1595	1605	48.4	+	.	Name=1-UAAUAACAAUA_YOR018W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOR018W;pvalue=1.46e-05;qvalue=0.139;sequence=TAGTAACAATA;
YOR030W	fimo	nucleotide_motif	1258	1268	42.2	+	.	Name=1-UAAUAACAAUA_YOR030W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOR030W;pvalue=5.98e-05;qvalue=0.281;sequence=TAATAACAGTG;
YOR066W	fimo	nucleotide_motif	950	960	 48	+	.	Name=1-UAAUAACAAUA_YOR066W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOR066W;pvalue=1.57e-05;qvalue=0.148;sequence=TAATAACAATC;
YOR147W	fimo	nucleotide_motif	1079	1089	43.1	+	.	Name=1-UAAUAACAAUA_YOR147W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOR147W;pvalue=4.93e-05;qvalue=0.253;sequence=TAATAACAAAA;
YOR158W	fimo	nucleotide_motif	929	939	51.2	+	.	Name=1-UAAUAACAAUA_YOR158W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOR158W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YOR158W	fimo	nucleotide_motif	932	942	51.2	+	.	Name=1-UAAUAACAAUA_YOR158W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YOR158W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YOR227W	fimo	nucleotide_motif	335	345	 41	+	.	Name=1-UAAUAACAAUA_YOR227W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YOR227W;pvalue=7.93e-05;qvalue=0.286;sequence=TAATAACGATG;
YPL267W	fimo	nucleotide_motif	248	258	48.7	+	.	Name=1-UAAUAACAAUA_YPL267W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YPL267W;pvalue=1.34e-05;qvalue=0.132;sequence=TAATAACAATT;
YPR008W	fimo	nucleotide_motif	1082	1092	51.2	+	.	Name=1-UAAUAACAAUA_YPR008W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YPR008W;pvalue=7.56e-06;qvalue=0.0874;sequence=TAATAATAATA;
YPR030W	fimo	nucleotide_motif	968	978	48.7	+	.	Name=1-UAAUAACAAUA_YPR030W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YPR030W;pvalue=1.34e-05;qvalue=0.132;sequence=TAATAACAATT;
YPR030W	fimo	nucleotide_motif	473	483	 45	+	.	Name=1-UAAUAACAAUA_YPR030W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-2-YPR030W;pvalue=3.19e-05;qvalue=0.199;sequence=TAATAATGATA;
YPR030W	fimo	nucleotide_motif	3281	3291	 45	+	.	Name=1-UAAUAACAAUA_YPR030W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-3-YPR030W;pvalue=3.19e-05;qvalue=0.199;sequence=TAATAATGATA;
YPR030W	fimo	nucleotide_motif	515	525	44.2	+	.	Name=1-UAAUAACAAUA_YPR030W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-4-YPR030W;pvalue=3.77e-05;qvalue=0.213;sequence=TAATAGCACTA;
YPR030W	fimo	nucleotide_motif	3275	3285	40.7	+	.	Name=1-UAAUAACAAUA_YPR030W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-5-YPR030W;pvalue=8.49e-05;qvalue=0.286;sequence=TAATGATAATA;
YPR034W	fimo	nucleotide_motif	1106	1116	54.8	+	.	Name=1-UAAUAACAAUA_YPR034W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YPR034W;pvalue=3.33e-06;qvalue=0.0874;sequence=TAATAACAGTA;
YPR065W	fimo	nucleotide_motif	374	384	43.6	+	.	Name=1-UAAUAACAAUA_YPR065W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YPR065W;pvalue=4.39e-05;qvalue=0.236;sequence=TAACAACAATA;
YPR101W	fimo	nucleotide_motif	206	216	43.1	+	.	Name=1-UAAUAACAAUA_YPR101W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YPR101W;pvalue=4.93e-05;qvalue=0.253;sequence=TAATAACAAAA;
YPR129W	fimo	nucleotide_motif	776	786	46.5	+	.	Name=1-UAAUAACAAUA_YPR129W+;Alias=STREME-1;ID=1-UAAUAACAAUA-STREME-1-1-YPR129W;pvalue=2.25e-05;qvalue=0.18;sequence=TAATACCAATA;
