##gff-version 3
YAL005C	fimo	nucleotide_motif	32	40	 52	+	.	Name=6-CUUCUGGAG_YAL005C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YAL005C;pvalue=6.31e-06;qvalue=0.061;sequence=CCTCTGGAG;
YBR025C	fimo	nucleotide_motif	347	355	53.6	+	.	Name=6-CUUCUGGAG_YBR025C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YBR025C;pvalue=4.37e-06;qvalue=0.0528;sequence=CTTCTGGGG;
YBR025C	fimo	nucleotide_motif	374	382	46.2	+	.	Name=6-CUUCUGGAG_YBR025C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YBR025C;pvalue=2.41e-05;qvalue=0.145;sequence=CTTCTAGAG;
YBR196C	fimo	nucleotide_motif	1274	1282	55.8	+	.	Name=6-CUUCUGGAG_YBR196C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YBR196C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YCL030C	fimo	nucleotide_motif	1616	1624	 52	+	.	Name=6-CUUCUGGAG_YCL030C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YCL030C;pvalue=6.31e-06;qvalue=0.061;sequence=CCTCTGGAG;
YCL030C	fimo	nucleotide_motif	248	256	 50	+	.	Name=6-CUUCUGGAG_YCL030C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YCL030C;pvalue=9.87e-06;qvalue=0.0823;sequence=ATTCTGGAG;
YCL030C	fimo	nucleotide_motif	122	130	45.3	+	.	Name=6-CUUCUGGAG_YCL030C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-3-YCL030C;pvalue=2.94e-05;qvalue=0.154;sequence=CTTCAGGGG;
YCL030C	fimo	nucleotide_motif	1016	1024	40.6	+	.	Name=6-CUUCUGGAG_YCL030C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-4-YCL030C;pvalue=8.68e-05;qvalue=0.309;sequence=CTTCAAGAG;
YCL050C	fimo	nucleotide_motif	779	787	55.8	+	.	Name=6-CUUCUGGAG_YCL050C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YCL050C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YDR050C	fimo	nucleotide_motif	209	217	55.8	+	.	Name=6-CUUCUGGAG_YDR050C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YDR050C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YDR091C	fimo	nucleotide_motif	1409	1417	42.5	+	.	Name=6-CUUCUGGAG_YDR091C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YDR091C;pvalue=5.59e-05;qvalue=0.225;sequence=ATTCAGGAG;
YDR091C	fimo	nucleotide_motif	161	169	40.5	+	.	Name=6-CUUCUGGAG_YDR091C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YDR091C;pvalue=8.92e-05;qvalue=0.313;sequence=ATTCAGGGG;
YDR148C	fimo	nucleotide_motif	722	730	44.9	+	.	Name=6-CUUCUGGAG_YDR148C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YDR148C;pvalue=3.24e-05;qvalue=0.167;sequence=CTACTGGGG;
YDR148C	fimo	nucleotide_motif	272	280	44.5	+	.	Name=6-CUUCUGGAG_YDR148C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YDR148C;pvalue=3.51e-05;qvalue=0.177;sequence=CTTCTAGGG;
YDR502C	fimo	nucleotide_motif	743	751	55.8	+	.	Name=6-CUUCUGGAG_YDR502C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YDR502C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YDR508C	fimo	nucleotide_motif	1253	1261	41.5	+	.	Name=6-CUUCUGGAG_YDR508C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YDR508C;pvalue=7.05e-05;qvalue=0.271;sequence=ATTCTAGAG;
YEL046C	fimo	nucleotide_motif	290	298	49.3	+	.	Name=6-CUUCUGGAG_YEL046C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YEL046C;pvalue=1.16e-05;qvalue=0.0907;sequence=CTGCTGGAG;
YEL047C	fimo	nucleotide_motif	1267	1275	43.3	+	.	Name=6-CUUCUGGAG_YEL047C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YEL047C;pvalue=4.67e-05;qvalue=0.202;sequence=CCACTGGAG;
YEL060C	fimo	nucleotide_motif	1661	1669	41.9	+	.	Name=6-CUUCUGGAG_YEL060C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YEL060C;pvalue=6.39e-05;qvalue=0.253;sequence=ATTCCGGAG;
YER052C	fimo	nucleotide_motif	749	757	55.8	+	.	Name=6-CUUCUGGAG_YER052C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YER052C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YER062C	fimo	nucleotide_motif	206	214	49.3	+	.	Name=6-CUUCUGGAG_YER062C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YER062C;pvalue=1.16e-05;qvalue=0.0907;sequence=CTGCTGGAG;
YFL039C	fimo	nucleotide_motif	350	358	53.6	+	.	Name=6-CUUCUGGAG_YFL039C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YFL039C;pvalue=4.37e-06;qvalue=0.0528;sequence=CTTCTGGGG;
YFL039C	fimo	nucleotide_motif	830	838	53.6	+	.	Name=6-CUUCUGGAG_YFL039C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YFL039C;pvalue=4.37e-06;qvalue=0.0528;sequence=CTTCTGGGG;
YFR031C-A	fimo	nucleotide_motif	82	90	 43	+	.	Name=6-CUUCUGGAG_YFR031C-A+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YFR031C-A;pvalue=4.96e-05;qvalue=0.211;sequence=CCTCTAGAG;
YFR031C-A	fimo	nucleotide_motif	604	612	40.4	+	.	Name=6-CUUCUGGAG_YFR031C-A+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YFR031C-A;pvalue=9.12e-05;qvalue=0.315;sequence=CTACCGGAG;
YGL008C	fimo	nucleotide_motif	1358	1366	55.8	+	.	Name=6-CUUCUGGAG_YGL008C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YGL008C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YGL026C	fimo	nucleotide_motif	1382	1390	 52	+	.	Name=6-CUUCUGGAG_YGL026C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YGL026C;pvalue=6.31e-06;qvalue=0.061;sequence=CCTCTGGAG;
YGL076C	fimo	nucleotide_motif	1172	1180	45.8	+	.	Name=6-CUUCUGGAG_YGL076C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YGL076C;pvalue=2.64e-05;qvalue=0.145;sequence=ATTCTGGGG;
YGL167C	fimo	nucleotide_motif	2423	2431	46.2	+	.	Name=6-CUUCUGGAG_YGL167C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YGL167C;pvalue=2.41e-05;qvalue=0.145;sequence=CTTCTAGAG;
YGR138C	fimo	nucleotide_motif	416	424	48.1	+	.	Name=6-CUUCUGGAG_YGR138C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YGR138C;pvalue=1.56e-05;qvalue=0.111;sequence=CTTCAGGAG;
YHL040C	fimo	nucleotide_motif	1097	1105	42.5	+	.	Name=6-CUUCUGGAG_YHL040C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YHL040C;pvalue=5.59e-05;qvalue=0.225;sequence=ATTCAGGAG;
YHR019C	fimo	nucleotide_motif	1577	1585	41.2	+	.	Name=6-CUUCUGGAG_YHR019C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YHR019C;pvalue=7.6e-05;qvalue=0.287;sequence=ATGCTGGGG;
YHR094C	fimo	nucleotide_motif	1613	1621	55.8	+	.	Name=6-CUUCUGGAG_YHR094C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YHR094C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YHR193C	fimo	nucleotide_motif	215	223	53.6	+	.	Name=6-CUUCUGGAG_YHR193C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YHR193C;pvalue=4.37e-06;qvalue=0.0528;sequence=CTTCTGGGG;
YJL012C	fimo	nucleotide_motif	848	856	44.2	+	.	Name=6-CUUCUGGAG_YJL012C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YJL012C;pvalue=3.77e-05;qvalue=0.185;sequence=ACTCTGGAG;
YJL080C	fimo	nucleotide_motif	1856	1864	45.3	+	.	Name=6-CUUCUGGAG_YJL080C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YJL080C;pvalue=2.94e-05;qvalue=0.154;sequence=CTTCAGGGG;
YJL160C	fimo	nucleotide_motif	557	565	46.9	+	.	Name=6-CUUCUGGAG_YJL160C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YJL160C;pvalue=2.01e-05;qvalue=0.132;sequence=CTACTGGAG;
YJL160C	fimo	nucleotide_motif	235	243	43.3	+	.	Name=6-CUUCUGGAG_YJL160C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YJL160C;pvalue=4.67e-05;qvalue=0.202;sequence=CCACTGGAG;
YKL029C	fimo	nucleotide_motif	1105	1113	 50	+	.	Name=6-CUUCUGGAG_YKL029C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YKL029C;pvalue=9.87e-06;qvalue=0.0823;sequence=ATTCTGGAG;
YKL104C	fimo	nucleotide_motif	395	403	 40	+	.	Name=6-CUUCUGGAG_YKL104C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YKL104C;pvalue=9.92e-05;qvalue=0.338;sequence=CTTCCAGAG;
YKL148C	fimo	nucleotide_motif	827	835	46.9	+	.	Name=6-CUUCUGGAG_YKL148C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YKL148C;pvalue=2.01e-05;qvalue=0.132;sequence=CTTCCGGAG;
YKL164C	fimo	nucleotide_motif	134	142	53.6	+	.	Name=6-CUUCUGGAG_YKL164C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YKL164C;pvalue=4.37e-06;qvalue=0.0528;sequence=CTTCTGGGG;
YLL018C	fimo	nucleotide_motif	1067	1075	55.8	+	.	Name=6-CUUCUGGAG_YLL018C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YLL018C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YLL018C	fimo	nucleotide_motif	161	169	43.9	+	.	Name=6-CUUCUGGAG_YLL018C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YLL018C;pvalue=4.1e-05;qvalue=0.19;sequence=CCTCAGGAG;
YLL024C	fimo	nucleotide_motif	32	40	55.8	+	.	Name=6-CUUCUGGAG_YLL024C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YLL024C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YLL024C	fimo	nucleotide_motif	80	88	55.8	+	.	Name=6-CUUCUGGAG_YLL024C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YLL024C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YLL039C	fimo	nucleotide_motif	185	193	40.9	+	.	Name=6-CUUCUGGAG_YLL039C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YLL039C;pvalue=8.02e-05;qvalue=0.29;sequence=CCTCTAGGG;
YLL039C	fimo	nucleotide_motif	413	421	40.9	+	.	Name=6-CUUCUGGAG_YLL039C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YLL039C;pvalue=8.02e-05;qvalue=0.29;sequence=CCTCTAGGG;
YLL039C	fimo	nucleotide_motif	641	649	40.9	+	.	Name=6-CUUCUGGAG_YLL039C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-3-YLL039C;pvalue=8.02e-05;qvalue=0.29;sequence=CCTCTAGGG;
YLR027C	fimo	nucleotide_motif	728	736	 52	+	.	Name=6-CUUCUGGAG_YLR027C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YLR027C;pvalue=6.31e-06;qvalue=0.061;sequence=CCTCTGGAG;
YLR027C	fimo	nucleotide_motif	265	273	 50	+	.	Name=6-CUUCUGGAG_YLR027C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YLR027C;pvalue=9.87e-06;qvalue=0.0823;sequence=ATTCTGGAG;
YLR304C	fimo	nucleotide_motif	863	871	 50	+	.	Name=6-CUUCUGGAG_YLR304C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YLR304C;pvalue=9.87e-06;qvalue=0.0823;sequence=ATTCTGGAG;
YML123C	fimo	nucleotide_motif	110	118	46.2	+	.	Name=6-CUUCUGGAG_YML123C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YML123C;pvalue=2.41e-05;qvalue=0.145;sequence=CTTCTAGAG;
YMR105C	fimo	nucleotide_motif	1280	1288	42.5	+	.	Name=6-CUUCUGGAG_YMR105C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YMR105C;pvalue=5.59e-05;qvalue=0.225;sequence=ATTCAGGAG;
YMR120C	fimo	nucleotide_motif	212	220	55.8	+	.	Name=6-CUUCUGGAG_YMR120C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YMR120C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YMR142C	fimo	nucleotide_motif	197	205	55.8	+	.	Name=6-CUUCUGGAG_YMR142C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YMR142C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YMR205C	fimo	nucleotide_motif	893	901	55.8	+	.	Name=6-CUUCUGGAG_YMR205C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YMR205C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YNR050C	fimo	nucleotide_motif	811	819	 52	+	.	Name=6-CUUCUGGAG_YNR050C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YNR050C;pvalue=6.31e-06;qvalue=0.061;sequence=CCTCTGGAG;
YNR050C	fimo	nucleotide_motif	857	865	48.1	+	.	Name=6-CUUCUGGAG_YNR050C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YNR050C;pvalue=1.56e-05;qvalue=0.111;sequence=CTTCAGGAG;
YOL120C	fimo	nucleotide_motif	361	369	41.5	+	.	Name=6-CUUCUGGAG_YOL120C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YOL120C;pvalue=7.05e-05;qvalue=0.271;sequence=ATTCTAGAG;
YOR116C	fimo	nucleotide_motif	1802	1810	45.8	+	.	Name=6-CUUCUGGAG_YOR116C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YOR116C;pvalue=2.64e-05;qvalue=0.145;sequence=ATTCTGGGG;
YOR116C	fimo	nucleotide_motif	3545	3553	43.6	+	.	Name=6-CUUCUGGAG_YOR116C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YOR116C;pvalue=4.33e-05;qvalue=0.194;sequence=ATGCTGGAG;
YOR161C	fimo	nucleotide_motif	517	525	44.1	+	.	Name=6-CUUCUGGAG_YOR161C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YOR161C;pvalue=3.9e-05;qvalue=0.185;sequence=CCGCTGGAG;
YOR161C	fimo	nucleotide_motif	1571	1579	43.6	+	.	Name=6-CUUCUGGAG_YOR161C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YOR161C;pvalue=4.33e-05;qvalue=0.194;sequence=ATGCTGGAG;
YOR335C	fimo	nucleotide_motif	2771	2779	46.9	+	.	Name=6-CUUCUGGAG_YOR335C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YOR335C;pvalue=2.01e-05;qvalue=0.132;sequence=CTACTGGAG;
YOR361C	fimo	nucleotide_motif	1133	1141	55.8	+	.	Name=6-CUUCUGGAG_YOR361C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YOR361C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YOR361C	fimo	nucleotide_motif	620	628	44.1	+	.	Name=6-CUUCUGGAG_YOR361C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-2-YOR361C;pvalue=3.9e-05;qvalue=0.185;sequence=CCGCTGGAG;
YPL058C	fimo	nucleotide_motif	1166	1174	45.8	+	.	Name=6-CUUCUGGAG_YPL058C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YPL058C;pvalue=2.64e-05;qvalue=0.145;sequence=ATTCTGGGG;
YPL240C	fimo	nucleotide_motif	62	70	55.8	+	.	Name=6-CUUCUGGAG_YPL240C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YPL240C;pvalue=2.62e-06;qvalue=0.0423;sequence=CTTCTGGAG;
YPR016C	fimo	nucleotide_motif	95	103	45.8	+	.	Name=6-CUUCUGGAG_YPR016C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YPR016C;pvalue=2.64e-05;qvalue=0.145;sequence=ATTCTGGGG;
YPR156C	fimo	nucleotide_motif	413	421	48.1	+	.	Name=6-CUUCUGGAG_YPR156C+;Alias=STREME-6;ID=6-CUUCUGGAG-STREME-6-1-YPR156C;pvalue=1.56e-05;qvalue=0.111;sequence=CTTCAGGAG;
