##gff-version 3
YAL038W	fimo	nucleotide_motif	786	794	53.3	+	.	Name=3-GCCAGAGCU_YAL038W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YAL038W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YAL038W	fimo	nucleotide_motif	930	938	 46	+	.	Name=3-GCCAGAGCU_YAL038W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YAL038W;pvalue=2.53e-05;qvalue=0.102;sequence=ACCAGAGCT;
YBR031W	fimo	nucleotide_motif	408	416	53.3	+	.	Name=3-GCCAGAGCU_YBR031W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YBR031W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YBR054W	fimo	nucleotide_motif	582	590	53.3	+	.	Name=3-GCCAGAGCU_YBR054W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YBR054W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YDL022W	fimo	nucleotide_motif	432	440	 45	+	.	Name=3-GCCAGAGCU_YDL022W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDL022W;pvalue=3.15e-05;qvalue=0.119;sequence=GTCAGAGCT;
YDL229W	fimo	nucleotide_motif	777	785	56.5	+	.	Name=3-GCCAGAGCU_YDL229W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDL229W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YDR012W	fimo	nucleotide_motif	408	416	53.3	+	.	Name=3-GCCAGAGCU_YDR012W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDR012W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YDR226W	fimo	nucleotide_motif	77	85	40.4	+	.	Name=3-GCCAGAGCU_YDR226W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDR226W;pvalue=9.01e-05;qvalue=0.252;sequence=GCAAGAGCG;
YDR232W	fimo	nucleotide_motif	138	146	43.7	+	.	Name=3-GCCAGAGCU_YDR232W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDR232W;pvalue=4.24e-05;qvalue=0.146;sequence=GCCACAGCG;
YDR232W	fimo	nucleotide_motif	322	330	41.1	+	.	Name=3-GCCAGAGCU_YDR232W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YDR232W;pvalue=7.77e-05;qvalue=0.228;sequence=GCCAGAGAG;
YDR385W	fimo	nucleotide_motif	1839	1847	56.5	+	.	Name=3-GCCAGAGCU_YDR385W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDR385W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YDR385W	fimo	nucleotide_motif	612	620	53.3	+	.	Name=3-GCCAGAGCU_YDR385W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YDR385W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YDR432W	fimo	nucleotide_motif	981	989	43.2	+	.	Name=3-GCCAGAGCU_YDR432W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDR432W;pvalue=4.78e-05;qvalue=0.148;sequence=TCCAGAGGT;
YDR432W	fimo	nucleotide_motif	1026	1034	43.2	+	.	Name=3-GCCAGAGCU_YDR432W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YDR432W;pvalue=4.78e-05;qvalue=0.148;sequence=TCCAGAGGT;
YDR432W	fimo	nucleotide_motif	1083	1091	43.2	+	.	Name=3-GCCAGAGCU_YDR432W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-3-YDR432W;pvalue=4.78e-05;qvalue=0.148;sequence=TCCAGAGGT;
YDR510W	fimo	nucleotide_motif	32	40	53.3	+	.	Name=3-GCCAGAGCU_YDR510W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YDR510W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YER102W	fimo	nucleotide_motif	799	807	48.3	+	.	Name=3-GCCAGAGCU_YER102W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YER102W;pvalue=1.46e-05;qvalue=0.0714;sequence=GCTAGAGCT;
YGL055W	fimo	nucleotide_motif	705	713	48.3	+	.	Name=3-GCCAGAGCU_YGL055W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YGL055W;pvalue=1.46e-05;qvalue=0.0714;sequence=GCTAGAGCT;
YGR254W	fimo	nucleotide_motif	354	362	46.5	+	.	Name=3-GCCAGAGCU_YGR254W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YGR254W;pvalue=2.23e-05;qvalue=0.0971;sequence=TCCAGAGCT;
YIL018W	fimo	nucleotide_motif	778	786	56.5	+	.	Name=3-GCCAGAGCU_YIL018W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YIL018W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YIL018W	fimo	nucleotide_motif	883	891	53.3	+	.	Name=3-GCCAGAGCU_YIL018W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YIL018W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YJL034W	fimo	nucleotide_motif	1026	1034	 46	+	.	Name=3-GCCAGAGCU_YJL034W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YJL034W;pvalue=2.53e-05;qvalue=0.102;sequence=ACCAGAGCT;
YJL034W	fimo	nucleotide_motif	1596	1604	40.9	+	.	Name=3-GCCAGAGCU_YJL034W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YJL034W;pvalue=8.07e-05;qvalue=0.231;sequence=GCCACAGAT;
YJR105W	fimo	nucleotide_motif	615	623	49.4	+	.	Name=3-GCCAGAGCU_YJR105W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YJR105W;pvalue=1.15e-05;qvalue=0.0615;sequence=GCCAGAGTT;
YJR121W	fimo	nucleotide_motif	540	548	53.3	+	.	Name=3-GCCAGAGCU_YJR121W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YJR121W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YKR059W	fimo	nucleotide_motif	960	968	44.1	+	.	Name=3-GCCAGAGCU_YKR059W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YKR059W;pvalue=3.89e-05;qvalue=0.139;sequence=GCTAGAGGT;
YLR340W	fimo	nucleotide_motif	324	332	56.5	+	.	Name=3-GCCAGAGCU_YLR340W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YLR340W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YLR340W	fimo	nucleotide_motif	435	443	53.3	+	.	Name=3-GCCAGAGCU_YLR340W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YLR340W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YML063W	fimo	nucleotide_motif	27	35	43.2	+	.	Name=3-GCCAGAGCU_YML063W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YML063W;pvalue=4.78e-05;qvalue=0.148;sequence=TCCAGAGGT;
YNL178W	fimo	nucleotide_motif	432	440	56.5	+	.	Name=3-GCCAGAGCU_YNL178W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YNL178W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YNL209W	fimo	nucleotide_motif	777	785	56.5	+	.	Name=3-GCCAGAGCU_YNL209W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YNL209W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YOL059W	fimo	nucleotide_motif	341	349	53.3	+	.	Name=3-GCCAGAGCU_YOL059W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YOL059W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YOR063W	fimo	nucleotide_motif	792	800	56.5	+	.	Name=3-GCCAGAGCU_YOR063W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YOR063W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YOR063W	fimo	nucleotide_motif	78	86	41.5	+	.	Name=3-GCCAGAGCU_YOR063W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YOR063W;pvalue=7.14e-05;qvalue=0.215;sequence=GCTAGAGTT;
YOR133W	fimo	nucleotide_motif	1839	1847	56.5	+	.	Name=3-GCCAGAGCU_YOR133W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YOR133W;pvalue=2.23e-06;qvalue=0.0286;sequence=GCCAGAGCT;
YOR133W	fimo	nucleotide_motif	612	620	53.3	+	.	Name=3-GCCAGAGCU_YOR133W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YOR133W;pvalue=4.63e-06;qvalue=0.0286;sequence=GCCAGAGGT;
YOR204W	fimo	nucleotide_motif	1362	1370	50.7	+	.	Name=3-GCCAGAGCU_YOR204W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YOR204W;pvalue=8.46e-06;qvalue=0.0497;sequence=GCCACAGCT;
YOR204W	fimo	nucleotide_motif	1377	1385	44.1	+	.	Name=3-GCCAGAGCU_YOR204W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YOR204W;pvalue=3.89e-05;qvalue=0.139;sequence=GCTAGAGGT;
YPL093W	fimo	nucleotide_motif	324	332	47.1	+	.	Name=3-GCCAGAGCU_YPL093W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YPL093W;pvalue=1.95e-05;qvalue=0.0879;sequence=GCCAGAGAT;
YPL131W	fimo	nucleotide_motif	468	476	49.4	+	.	Name=3-GCCAGAGCU_YPL131W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YPL131W;pvalue=1.15e-05;qvalue=0.0615;sequence=GCCAGAGTT;
YPL226W	fimo	nucleotide_motif	286	294	47.9	+	.	Name=3-GCCAGAGCU_YPL226W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-1-YPL226W;pvalue=1.63e-05;qvalue=0.0765;sequence=GCCAGGGCT;
YPL226W	fimo	nucleotide_motif	2094	2102	45.4	+	.	Name=3-GCCAGAGCU_YPL226W+;Alias=STREME-3;ID=3-GCCAGAGCU-STREME-3-2-YPL226W;pvalue=2.85e-05;qvalue=0.111;sequence=GCAAGAGCT;
